<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri May 17 14:59:16 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>opennlp.maxent (Apache OpenNLP Maxent 3.0.3 API)</title>
<meta name="date" content="2013-05-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="opennlp.maxent (Apache OpenNLP Maxent 3.0.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../opennlp/maxent/io/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?opennlp/maxent/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;opennlp.maxent</h1>
<div class="docSummary">
<div class="block">Provides main functionality of the maxent package including data structures and
algorithms for parameter estimation.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../opennlp/maxent/ContextGenerator.html" title="interface in opennlp.maxent">ContextGenerator</a></td>
<td class="colLast">
<div class="block">Generate contexts for maxent decisions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../opennlp/maxent/DataStream.html" title="interface in opennlp.maxent">DataStream</a></td>
<td class="colLast">
<div class="block">A interface for objects which can deliver a stream of training data to be
 supplied to an EventStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../opennlp/maxent/Evalable.html" title="interface in opennlp.maxent">Evalable</a></td>
<td class="colLast">
<div class="block">Interface for components which use maximum entropy models and can evaluate
 the performace of the models using the TrainEval class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../opennlp/maxent/ModelDomain.html" title="interface in opennlp.maxent">ModelDomain</a></td>
<td class="colLast">
<div class="block">A simple interface that represents a domain to which a particular maxent
 model is primarily applicable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../opennlp/maxent/ModelSetter.html" title="interface in opennlp.maxent">ModelSetter</a></td>
<td class="colLast">
<div class="block">A object to facilitate the resetting of a MaxentModel variable to a
 new value (model).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../opennlp/maxent/BasicContextGenerator.html" title="class in opennlp.maxent">BasicContextGenerator</a></td>
<td class="colLast">
<div class="block">Generate contexts for maxent decisions, assuming that the input
 given to the getContext() method is a String containing contextual
 predicates separated by spaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../opennlp/maxent/BasicEventStream.html" title="class in opennlp.maxent">BasicEventStream</a></td>
<td class="colLast">
<div class="block">A object which can deliver a stream of training events assuming
 that each event is represented as a separated list containing
 all the contextual predicates, with the last item being the
 outcome.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../opennlp/maxent/BinToAscii.html" title="class in opennlp.maxent">BinToAscii</a></td>
<td class="colLast">
<div class="block">A program to convert from java binary doubles to ascii</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../opennlp/maxent/Counter.html" title="class in opennlp.maxent">Counter</a></td>
<td class="colLast">
<div class="block">A simple class which is essentially an Integer which is mutable via
 incrementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../opennlp/maxent/DomainToModelMap.html" title="class in opennlp.maxent">DomainToModelMap</a></td>
<td class="colLast">
<div class="block">A class which stores a mapping from ModelDomain objects to MaxentModels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../opennlp/maxent/DoubleStringPair.html" title="class in opennlp.maxent">DoubleStringPair</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../opennlp/maxent/GIS.html" title="class in opennlp.maxent">GIS</a></td>
<td class="colLast">
<div class="block">A Factory class which uses instances of GISTrainer to create and train
 GISModels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../opennlp/maxent/GISModel.html" title="class in opennlp.maxent">GISModel</a></td>
<td class="colLast">
<div class="block">A maximum entropy model which has been trained using the Generalized
 Iterative Scaling procedure (implemented in GIS.java).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../opennlp/maxent/IntegerPool.html" title="class in opennlp.maxent">IntegerPool</a></td>
<td class="colLast">
<div class="block">A pool of read-only, unsigned Integer objects within a fixed,
 non-sparse range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../opennlp/maxent/Main.html" title="class in opennlp.maxent">Main</a></td>
<td class="colLast">
<div class="block">Main file for opennlp.maxent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../opennlp/maxent/ModelApplier.html" title="class in opennlp.maxent">ModelApplier</a></td>
<td class="colLast">
<div class="block">Test the model on some input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../opennlp/maxent/ModelReplacementManager.html" title="class in opennlp.maxent">ModelReplacementManager</a></td>
<td class="colLast">
<div class="block">A object which can be used to ensure that a Maxent application can swap the
 model currently in use with a new one in a thread-safe manner without
 stopping the servicing of requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../opennlp/maxent/ModelTrainer.html" title="class in opennlp.maxent">ModelTrainer</a></td>
<td class="colLast">
<div class="block">Main class which calls the GIS procedure after building the EventStream from
 the data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../opennlp/maxent/PlainTextByLineDataStream.html" title="class in opennlp.maxent">PlainTextByLineDataStream</a></td>
<td class="colLast">
<div class="block">This DataStream implementation will take care of reading a plain text file
 and returning the Strings between each new line character, which is what
 many Maxent applications need in order to create EventStreams.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../opennlp/maxent/RealBasicEventStream.html" title="class in opennlp.maxent">RealBasicEventStream</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../opennlp/maxent/TrainEval.html" title="class in opennlp.maxent">TrainEval</a></td>
<td class="colLast">
<div class="block">Trains or evaluates maxent components which have implemented the Evalable
 interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package opennlp.maxent Description">Package opennlp.maxent Description</h2>
<div class="block">Provides main functionality of the maxent package including data structures and
algorithms for parameter estimation.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../opennlp/maxent/io/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?opennlp/maxent/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
