<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri May 17 14:59:16 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>opennlp.maxent Class Hierarchy (Apache OpenNLP Maxent 3.0.3 API)</title>
<meta name="date" content="2013-05-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="opennlp.maxent Class Hierarchy (Apache OpenNLP Maxent 3.0.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../opennlp/maxent/io/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?opennlp/maxent/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package opennlp.maxent</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">opennlp.model.<a href="../../opennlp/model/AbstractEventStream.html" title="class in opennlp.model"><span class="strong">AbstractEventStream</span></a> (implements opennlp.model.<a href="../../opennlp/model/EventStream.html" title="interface in opennlp.model">EventStream</a>)
<ul>
<li type="circle">opennlp.maxent.<a href="../../opennlp/maxent/BasicEventStream.html" title="class in opennlp.maxent"><span class="strong">BasicEventStream</span></a></li>
<li type="circle">opennlp.maxent.<a href="../../opennlp/maxent/RealBasicEventStream.html" title="class in opennlp.maxent"><span class="strong">RealBasicEventStream</span></a></li>
</ul>
</li>
<li type="circle">opennlp.model.<a href="../../opennlp/model/AbstractModel.html" title="class in opennlp.model"><span class="strong">AbstractModel</span></a> (implements opennlp.model.<a href="../../opennlp/model/MaxentModel.html" title="interface in opennlp.model">MaxentModel</a>)
<ul>
<li type="circle">opennlp.maxent.<a href="../../opennlp/maxent/GISModel.html" title="class in opennlp.maxent"><span class="strong">GISModel</span></a></li>
</ul>
</li>
<li type="circle">opennlp.maxent.<a href="../../opennlp/maxent/BasicContextGenerator.html" title="class in opennlp.maxent"><span class="strong">BasicContextGenerator</span></a> (implements opennlp.maxent.<a href="../../opennlp/maxent/ContextGenerator.html" title="interface in opennlp.maxent">ContextGenerator</a>)</li>
<li type="circle">opennlp.maxent.<a href="../../opennlp/maxent/BinToAscii.html" title="class in opennlp.maxent"><span class="strong">BinToAscii</span></a></li>
<li type="circle">opennlp.maxent.<a href="../../opennlp/maxent/Counter.html" title="class in opennlp.maxent"><span class="strong">Counter</span></a></li>
<li type="circle">opennlp.maxent.<a href="../../opennlp/maxent/DomainToModelMap.html" title="class in opennlp.maxent"><span class="strong">DomainToModelMap</span></a></li>
<li type="circle">opennlp.maxent.<a href="../../opennlp/maxent/DoubleStringPair.html" title="class in opennlp.maxent"><span class="strong">DoubleStringPair</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)</li>
<li type="circle">opennlp.maxent.<a href="../../opennlp/maxent/GIS.html" title="class in opennlp.maxent"><span class="strong">GIS</span></a></li>
<li type="circle">opennlp.maxent.<a href="../../opennlp/maxent/IntegerPool.html" title="class in opennlp.maxent"><span class="strong">IntegerPool</span></a></li>
<li type="circle">opennlp.maxent.<a href="../../opennlp/maxent/Main.html" title="class in opennlp.maxent"><span class="strong">Main</span></a></li>
<li type="circle">opennlp.maxent.<a href="../../opennlp/maxent/ModelApplier.html" title="class in opennlp.maxent"><span class="strong">ModelApplier</span></a></li>
<li type="circle">opennlp.maxent.<a href="../../opennlp/maxent/ModelReplacementManager.html" title="class in opennlp.maxent"><span class="strong">ModelReplacementManager</span></a></li>
<li type="circle">opennlp.maxent.<a href="../../opennlp/maxent/ModelTrainer.html" title="class in opennlp.maxent"><span class="strong">ModelTrainer</span></a></li>
<li type="circle">opennlp.maxent.<a href="../../opennlp/maxent/PlainTextByLineDataStream.html" title="class in opennlp.maxent"><span class="strong">PlainTextByLineDataStream</span></a> (implements opennlp.maxent.<a href="../../opennlp/maxent/DataStream.html" title="interface in opennlp.maxent">DataStream</a>)</li>
<li type="circle">opennlp.maxent.<a href="../../opennlp/maxent/TrainEval.html" title="class in opennlp.maxent"><span class="strong">TrainEval</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">opennlp.maxent.<a href="../../opennlp/maxent/ContextGenerator.html" title="interface in opennlp.maxent"><span class="strong">ContextGenerator</span></a></li>
<li type="circle">opennlp.maxent.<a href="../../opennlp/maxent/DataStream.html" title="interface in opennlp.maxent"><span class="strong">DataStream</span></a></li>
<li type="circle">opennlp.maxent.<a href="../../opennlp/maxent/Evalable.html" title="interface in opennlp.maxent"><span class="strong">Evalable</span></a></li>
<li type="circle">opennlp.maxent.<a href="../../opennlp/maxent/ModelDomain.html" title="interface in opennlp.maxent"><span class="strong">ModelDomain</span></a></li>
<li type="circle">opennlp.maxent.<a href="../../opennlp/maxent/ModelSetter.html" title="interface in opennlp.maxent"><span class="strong">ModelSetter</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../opennlp/maxent/io/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?opennlp/maxent/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
