<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri May 17 14:59:16 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>opennlp.perceptron (Apache OpenNLP Maxent 3.0.3 API)</title>
<meta name="date" content="2013-05-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="opennlp.perceptron (Apache OpenNLP Maxent 3.0.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../opennlp/model/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?opennlp/perceptron/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;opennlp.perceptron</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../opennlp/perceptron/BinaryPerceptronModelReader.html" title="class in opennlp.perceptron">BinaryPerceptronModelReader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../opennlp/perceptron/BinaryPerceptronModelWriter.html" title="class in opennlp.perceptron">BinaryPerceptronModelWriter</a></td>
<td class="colLast">
<div class="block">Model writer that saves models in binary format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../opennlp/perceptron/PerceptronModel.html" title="class in opennlp.perceptron">PerceptronModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../opennlp/perceptron/PerceptronModelReader.html" title="class in opennlp.perceptron">PerceptronModelReader</a></td>
<td class="colLast">
<div class="block">Abstract parent class for readers of Perceptron.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../opennlp/perceptron/PerceptronModelWriter.html" title="class in opennlp.perceptron">PerceptronModelWriter</a></td>
<td class="colLast">
<div class="block">Abstract parent class for Perceptron writers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../opennlp/perceptron/PerceptronTrainer.html" title="class in opennlp.perceptron">PerceptronTrainer</a></td>
<td class="colLast">
<div class="block">Trains models using the perceptron algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../opennlp/perceptron/PlainTextPerceptronModelReader.html" title="class in opennlp.perceptron">PlainTextPerceptronModelReader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../opennlp/perceptron/PlainTextPerceptronModelWriter.html" title="class in opennlp.perceptron">PlainTextPerceptronModelWriter</a></td>
<td class="colLast">
<div class="block">Model writer that saves models in plain text format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../opennlp/perceptron/SimplePerceptronSequenceTrainer.html" title="class in opennlp.perceptron">SimplePerceptronSequenceTrainer</a></td>
<td class="colLast">
<div class="block">Trains models for sequences using the perceptron algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../opennlp/perceptron/SuffixSensitivePerceptronModelWriter.html" title="class in opennlp.perceptron">SuffixSensitivePerceptronModelWriter</a></td>
<td class="colLast">
<div class="block">A writer for GIS models which inspects the filename and invokes the
 appropriate GISModelWriter depending on the filename's suffixes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../opennlp/model/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?opennlp/perceptron/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
