<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri May 17 14:59:16 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>opennlp.perceptron (Apache OpenNLP Maxent 3.0.3 API)</title>
<meta name="date" content="2013-05-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../opennlp/perceptron/package-summary.html" target="classFrame">opennlp.perceptron</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BinaryPerceptronModelReader.html" title="class in opennlp.perceptron" target="classFrame">BinaryPerceptronModelReader</a></li>
<li><a href="BinaryPerceptronModelWriter.html" title="class in opennlp.perceptron" target="classFrame">BinaryPerceptronModelWriter</a></li>
<li><a href="PerceptronModel.html" title="class in opennlp.perceptron" target="classFrame">PerceptronModel</a></li>
<li><a href="PerceptronModelReader.html" title="class in opennlp.perceptron" target="classFrame">PerceptronModelReader</a></li>
<li><a href="PerceptronModelWriter.html" title="class in opennlp.perceptron" target="classFrame">PerceptronModelWriter</a></li>
<li><a href="PerceptronTrainer.html" title="class in opennlp.perceptron" target="classFrame">PerceptronTrainer</a></li>
<li><a href="PlainTextPerceptronModelReader.html" title="class in opennlp.perceptron" target="classFrame">PlainTextPerceptronModelReader</a></li>
<li><a href="PlainTextPerceptronModelWriter.html" title="class in opennlp.perceptron" target="classFrame">PlainTextPerceptronModelWriter</a></li>
<li><a href="SimplePerceptronSequenceTrainer.html" title="class in opennlp.perceptron" target="classFrame">SimplePerceptronSequenceTrainer</a></li>
<li><a href="SuffixSensitivePerceptronModelWriter.html" title="class in opennlp.perceptron" target="classFrame">SuffixSensitivePerceptronModelWriter</a></li>
</ul>
</div>
</body>
</html>
