<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri May 17 15:00:54 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FeatureGeneratorAdapter (Apache OpenNLP Tools 1.5.3 API)</title>
<meta name="date" content="2013-05-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FeatureGeneratorAdapter (Apache OpenNLP Tools 1.5.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../opennlp/tools/util/featuregen/FastTokenClassFeatureGenerator.html" title="class in opennlp.tools.util.featuregen"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../opennlp/tools/util/featuregen/FeatureGeneratorFactory.html" title="interface in opennlp.tools.util.featuregen"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/util/featuregen/FeatureGeneratorAdapter.html" target="_top">Frames</a></li>
<li><a href="FeatureGeneratorAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opennlp.tools.util.featuregen</div>
<h2 title="Class FeatureGeneratorAdapter" class="title">Class FeatureGeneratorAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>opennlp.tools.util.featuregen.FeatureGeneratorAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../opennlp/tools/util/featuregen/AdditionalContextFeatureGenerator.html" title="class in opennlp.tools.util.featuregen">AdditionalContextFeatureGenerator</a>, <a href="../../../../opennlp/tools/util/featuregen/BigramNameFeatureGenerator.html" title="class in opennlp.tools.util.featuregen">BigramNameFeatureGenerator</a>, <a href="../../../../opennlp/tools/util/featuregen/CharacterNgramFeatureGenerator.html" title="class in opennlp.tools.util.featuregen">CharacterNgramFeatureGenerator</a>, <a href="../../../../opennlp/tools/util/featuregen/DictionaryFeatureGenerator.html" title="class in opennlp.tools.util.featuregen">DictionaryFeatureGenerator</a>, <a href="../../../../opennlp/tools/util/featuregen/FastTokenClassFeatureGenerator.html" title="class in opennlp.tools.util.featuregen">FastTokenClassFeatureGenerator</a>, <a href="../../../../opennlp/tools/util/featuregen/InSpanGenerator.html" title="class in opennlp.tools.util.featuregen">InSpanGenerator</a>, <a href="../../../../opennlp/tools/util/featuregen/OutcomePriorFeatureGenerator.html" title="class in opennlp.tools.util.featuregen">OutcomePriorFeatureGenerator</a>, <a href="../../../../opennlp/tools/util/featuregen/PrefixFeatureGenerator.html" title="class in opennlp.tools.util.featuregen">PrefixFeatureGenerator</a>, <a href="../../../../opennlp/tools/util/featuregen/SentenceFeatureGenerator.html" title="class in opennlp.tools.util.featuregen">SentenceFeatureGenerator</a>, <a href="../../../../opennlp/tools/util/featuregen/SuffixFeatureGenerator.html" title="class in opennlp.tools.util.featuregen">SuffixFeatureGenerator</a>, <a href="../../../../opennlp/tools/util/featuregen/TokenClassFeatureGenerator.html" title="class in opennlp.tools.util.featuregen">TokenClassFeatureGenerator</a>, <a href="../../../../opennlp/tools/util/featuregen/TokenFeatureGenerator.html" title="class in opennlp.tools.util.featuregen">TokenFeatureGenerator</a>, <a href="../../../../opennlp/tools/util/featuregen/TokenPatternFeatureGenerator.html" title="class in opennlp.tools.util.featuregen">TokenPatternFeatureGenerator</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">FeatureGeneratorAdapter</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></pre>
<div class="block">This class provides empty implementations of some of the optional methods in
 <a href="../../../../opennlp/tools/util/featuregen/AdditionalContextFeatureGenerator.html" title="class in opennlp.tools.util.featuregen"><code>AdditionalContextFeatureGenerator</code></a> to make implementing feature generators
 easier.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../opennlp/tools/util/featuregen/FeatureGeneratorAdapter.html#FeatureGeneratorAdapter()">FeatureGeneratorAdapter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/util/featuregen/FeatureGeneratorAdapter.html#clearAdaptiveData()">clearAdaptiveData</a></strong>()</code>
<div class="block">Informs the feature generator that the context of the adaptive data (typically a document)
 is no longer valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/util/featuregen/FeatureGeneratorAdapter.html#updateAdaptiveData(java.lang.String[], java.lang.String[])">updateAdaptiveData</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;tokens,
                  <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;outcomes)</code>
<div class="block">Informs the feature generator that the specified tokens have been classified with the
 corresponding set of specified outcomes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_opennlp.tools.util.featuregen.AdaptiveFeatureGenerator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;opennlp.tools.util.featuregen.<a href="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></h3>
<code><a href="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html#createFeatures(java.util.List, java.lang.String[], int, java.lang.String[])">createFeatures</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FeatureGeneratorAdapter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FeatureGeneratorAdapter</h4>
<pre>public&nbsp;FeatureGeneratorAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateAdaptiveData(java.lang.String[], java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAdaptiveData</h4>
<pre>public&nbsp;void&nbsp;updateAdaptiveData(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;tokens,
                      <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;outcomes)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html#updateAdaptiveData(java.lang.String[], java.lang.String[])">AdaptiveFeatureGenerator</a></code></strong></div>
<div class="block">Informs the feature generator that the specified tokens have been classified with the
 corresponding set of specified outcomes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html#updateAdaptiveData(java.lang.String[], java.lang.String[])">updateAdaptiveData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tokens</code> - The tokens of the sentence or other text unit which has been processed.</dd><dd><code>outcomes</code> - The outcomes associated with the specified tokens.</dd></dl>
</li>
</ul>
<a name="clearAdaptiveData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearAdaptiveData</h4>
<pre>public&nbsp;void&nbsp;clearAdaptiveData()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html#clearAdaptiveData()">AdaptiveFeatureGenerator</a></code></strong></div>
<div class="block">Informs the feature generator that the context of the adaptive data (typically a document)
 is no longer valid.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html#clearAdaptiveData()">clearAdaptiveData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../opennlp/tools/util/featuregen/FastTokenClassFeatureGenerator.html" title="class in opennlp.tools.util.featuregen"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../opennlp/tools/util/featuregen/FeatureGeneratorFactory.html" title="interface in opennlp.tools.util.featuregen"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/util/featuregen/FeatureGeneratorAdapter.html" target="_top">Frames</a></li>
<li><a href="FeatureGeneratorAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
