<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri May 17 15:00:52 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractLinker (Apache OpenNLP Tools 1.5.3 API)</title>
<meta name="date" content="2013-05-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractLinker (Apache OpenNLP Tools 1.5.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../opennlp/tools/coref/CorefModel.html" title="class in opennlp.tools.coref"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/tools/coref/AbstractLinker.html" target="_top">Frames</a></li>
<li><a href="AbstractLinker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opennlp.tools.coref</div>
<h2 title="Class AbstractLinker" class="title">Class AbstractLinker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>opennlp.tools.coref.AbstractLinker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../opennlp/tools/coref/Linker.html" title="interface in opennlp.tools.coref">Linker</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../opennlp/tools/coref/DefaultLinker.html" title="class in opennlp.tools.coref">DefaultLinker</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractLinker</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../opennlp/tools/coref/Linker.html" title="interface in opennlp.tools.coref">Linker</a></pre>
<div class="block">Provides a default implementation of many of the methods in <a href="../../../opennlp/tools/coref/Linker.html" title="interface in opennlp.tools.coref"><code>Linker</code></a> that
 most implementations of <a href="../../../opennlp/tools/coref/Linker.html" title="interface in opennlp.tools.coref"><code>Linker</code></a> will want to extend.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_opennlp.tools.coref.Linker">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;opennlp.tools.coref.<a href="../../../opennlp/tools/coref/Linker.html" title="interface in opennlp.tools.coref">Linker</a></h3>
<code><a href="../../../opennlp/tools/coref/Linker.html#COMBINED_NPS">COMBINED_NPS</a>, <a href="../../../opennlp/tools/coref/Linker.html#DESCRIPTOR">DESCRIPTOR</a>, <a href="../../../opennlp/tools/coref/Linker.html#ISA">ISA</a>, <a href="../../../opennlp/tools/coref/Linker.html#NP">NP</a>, <a href="../../../opennlp/tools/coref/Linker.html#PRONOUN_MODIFIER">PRONOUN_MODIFIER</a>, <a href="../../../opennlp/tools/coref/Linker.html#PROPER_NOUN_MODIFIER">PROPER_NOUN_MODIFIER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../opennlp/tools/coref/AbstractLinker.html#AbstractLinker(java.lang.String, opennlp.tools.coref.LinkerMode)">AbstractLinker</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;project,
              <a href="../../../opennlp/tools/coref/LinkerMode.html" title="enum in opennlp.tools.coref">LinkerMode</a>&nbsp;mode)</code>
<div class="block">Creates a new linker using the models in the specified project directory and using the specified mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../opennlp/tools/coref/AbstractLinker.html#AbstractLinker(java.lang.String, opennlp.tools.coref.LinkerMode, boolean)">AbstractLinker</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;project,
              <a href="../../../opennlp/tools/coref/LinkerMode.html" title="enum in opennlp.tools.coref">LinkerMode</a>&nbsp;mode,
              boolean&nbsp;useDiscourseModel)</code>
<div class="block">Creates a new linker using the models in the specified project directory, using the specified mode,
 and combining coreferent entities based on the specified value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../opennlp/tools/coref/mention/MentionContext.html" title="class in opennlp.tools.coref.mention">MentionContext</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/coref/AbstractLinker.html#constructMentionContexts(opennlp.tools.coref.mention.Mention[])">constructMentionContexts</a></strong>(<a href="../../../opennlp/tools/coref/mention/Mention.html" title="class in opennlp.tools.coref.mention">Mention</a>[]&nbsp;mentions)</code>
<div class="block">Creates mention contexts for the specified mention exents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../opennlp/tools/coref/DiscourseEntity.html" title="class in opennlp.tools.coref">DiscourseEntity</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/coref/AbstractLinker.html#getEntities(opennlp.tools.coref.mention.Mention[])">getEntities</a></strong>(<a href="../../../opennlp/tools/coref/mention/Mention.html" title="class in opennlp.tools.coref.mention">Mention</a>[]&nbsp;mentions)</code>
<div class="block">Returns a list of entities which group the mentions into entity classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../opennlp/tools/coref/mention/HeadFinder.html" title="interface in opennlp.tools.coref.mention">HeadFinder</a></code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/coref/AbstractLinker.html#getHeadFinder()">getHeadFinder</a></strong>()</code>
<div class="block">Returns the head finder associated with this linker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../opennlp/tools/coref/mention/MentionFinder.html" title="interface in opennlp.tools.coref.mention">MentionFinder</a></code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/coref/AbstractLinker.html#getMentionFinder()">getMentionFinder</a></strong>()</code>
<div class="block">Returns the mention finder for this linker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/coref/AbstractLinker.html#setEntities(opennlp.tools.coref.mention.Mention[])">setEntities</a></strong>(<a href="../../../opennlp/tools/coref/mention/Mention.html" title="class in opennlp.tools.coref.mention">Mention</a>[]&nbsp;mentions)</code>
<div class="block">Indicated that the specified mentions can be used to train this linker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/coref/AbstractLinker.html#train()">train</a></strong>()</code>
<div class="block">Trains the linker based on the data specified via calls to <a href="../../../opennlp/tools/coref/Linker.html#setEntities(opennlp.tools.coref.mention.Mention[])"><code>setEntities</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractLinker(java.lang.String, opennlp.tools.coref.LinkerMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractLinker</h4>
<pre>public&nbsp;AbstractLinker(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;project,
              <a href="../../../opennlp/tools/coref/LinkerMode.html" title="enum in opennlp.tools.coref">LinkerMode</a>&nbsp;mode)</pre>
<div class="block">Creates a new linker using the models in the specified project directory and using the specified mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>project</code> - The location of the models or other data needed by this linker.</dd><dd><code>mode</code> - The mode the linker should be run in: testing, training, or evaluation.</dd></dl>
</li>
</ul>
<a name="AbstractLinker(java.lang.String, opennlp.tools.coref.LinkerMode, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractLinker</h4>
<pre>public&nbsp;AbstractLinker(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;project,
              <a href="../../../opennlp/tools/coref/LinkerMode.html" title="enum in opennlp.tools.coref">LinkerMode</a>&nbsp;mode,
              boolean&nbsp;useDiscourseModel)</pre>
<div class="block">Creates a new linker using the models in the specified project directory, using the specified mode,
 and combining coreferent entities based on the specified value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>project</code> - The location of the models or other data needed by this linker.</dd><dd><code>mode</code> - The mode the linker should be run in: testing, training, or evaluation.</dd><dd><code>useDiscourseModel</code> - Specifies whether coreferent mention should be combined or not.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHeadFinder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadFinder</h4>
<pre>public&nbsp;<a href="../../../opennlp/tools/coref/mention/HeadFinder.html" title="interface in opennlp.tools.coref.mention">HeadFinder</a>&nbsp;getHeadFinder()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../opennlp/tools/coref/Linker.html#getHeadFinder()">Linker</a></code></strong></div>
<div class="block">Returns the head finder associated with this linker.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../opennlp/tools/coref/Linker.html#getHeadFinder()">getHeadFinder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../opennlp/tools/coref/Linker.html" title="interface in opennlp.tools.coref">Linker</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The head finder associated with this linker.</dd></dl>
</li>
</ul>
<a name="getEntities(opennlp.tools.coref.mention.Mention[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntities</h4>
<pre>public&nbsp;<a href="../../../opennlp/tools/coref/DiscourseEntity.html" title="class in opennlp.tools.coref">DiscourseEntity</a>[]&nbsp;getEntities(<a href="../../../opennlp/tools/coref/mention/Mention.html" title="class in opennlp.tools.coref.mention">Mention</a>[]&nbsp;mentions)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../opennlp/tools/coref/Linker.html#getEntities(opennlp.tools.coref.mention.Mention[])">Linker</a></code></strong></div>
<div class="block">Returns a list of entities which group the mentions into entity classes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../opennlp/tools/coref/Linker.html#getEntities(opennlp.tools.coref.mention.Mention[])">getEntities</a></code>&nbsp;in interface&nbsp;<code><a href="../../../opennlp/tools/coref/Linker.html" title="interface in opennlp.tools.coref">Linker</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>mentions</code> - A array of mentions.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An array of discourse entities.</dd></dl>
</li>
</ul>
<a name="setEntities(opennlp.tools.coref.mention.Mention[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntities</h4>
<pre>public&nbsp;void&nbsp;setEntities(<a href="../../../opennlp/tools/coref/mention/Mention.html" title="class in opennlp.tools.coref.mention">Mention</a>[]&nbsp;mentions)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../opennlp/tools/coref/Linker.html#setEntities(opennlp.tools.coref.mention.Mention[])">Linker</a></code></strong></div>
<div class="block">Indicated that the specified mentions can be used to train this linker.
 This requires that the coreference relationship between the mentions have been labeled
 in the mention's id field.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../opennlp/tools/coref/Linker.html#setEntities(opennlp.tools.coref.mention.Mention[])">setEntities</a></code>&nbsp;in interface&nbsp;<code><a href="../../../opennlp/tools/coref/Linker.html" title="interface in opennlp.tools.coref">Linker</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>mentions</code> - The mentions to be used to train the linker.</dd></dl>
</li>
</ul>
<a name="train()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;void&nbsp;train()
           throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../opennlp/tools/coref/Linker.html#train()">Linker</a></code></strong></div>
<div class="block">Trains the linker based on the data specified via calls to <a href="../../../opennlp/tools/coref/Linker.html#setEntities(opennlp.tools.coref.mention.Mention[])"><code>setEntities</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../opennlp/tools/coref/Linker.html#train()">train</a></code>&nbsp;in interface&nbsp;<code><a href="../../../opennlp/tools/coref/Linker.html" title="interface in opennlp.tools.coref">Linker</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getMentionFinder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMentionFinder</h4>
<pre>public&nbsp;<a href="../../../opennlp/tools/coref/mention/MentionFinder.html" title="interface in opennlp.tools.coref.mention">MentionFinder</a>&nbsp;getMentionFinder()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../opennlp/tools/coref/Linker.html#getMentionFinder()">Linker</a></code></strong></div>
<div class="block">Returns the mention finder for this linker.  This can be used to get the mentions of a Parse.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../opennlp/tools/coref/Linker.html#getMentionFinder()">getMentionFinder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../opennlp/tools/coref/Linker.html" title="interface in opennlp.tools.coref">Linker</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The object which finds mentions for this linker.</dd></dl>
</li>
</ul>
<a name="constructMentionContexts(opennlp.tools.coref.mention.Mention[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>constructMentionContexts</h4>
<pre>public&nbsp;<a href="../../../opennlp/tools/coref/mention/MentionContext.html" title="class in opennlp.tools.coref.mention">MentionContext</a>[]&nbsp;constructMentionContexts(<a href="../../../opennlp/tools/coref/mention/Mention.html" title="class in opennlp.tools.coref.mention">Mention</a>[]&nbsp;mentions)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../opennlp/tools/coref/Linker.html#constructMentionContexts(opennlp.tools.coref.mention.Mention[])">Linker</a></code></strong></div>
<div class="block">Creates mention contexts for the specified mention exents.  These are used to compute coreference features over.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../opennlp/tools/coref/Linker.html#constructMentionContexts(opennlp.tools.coref.mention.Mention[])">constructMentionContexts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../opennlp/tools/coref/Linker.html" title="interface in opennlp.tools.coref">Linker</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>mentions</code> - The mention of a document.</dd>
<dt><span class="strong">Returns:</span></dt><dd>mention contexts for the specified mention exents.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../opennlp/tools/coref/CorefModel.html" title="class in opennlp.tools.coref"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/tools/coref/AbstractLinker.html" target="_top">Frames</a></li>
<li><a href="AbstractLinker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
