<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri May 17 15:00:52 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DiscourseEntity (Apache OpenNLP Tools 1.5.3 API)</title>
<meta name="date" content="2013-05-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DiscourseEntity (Apache OpenNLP Tools 1.5.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opennlp/tools/coref/DiscourseElement.html" title="class in opennlp.tools.coref"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../opennlp/tools/coref/DiscourseModel.html" title="class in opennlp.tools.coref"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/tools/coref/DiscourseEntity.html" target="_top">Frames</a></li>
<li><a href="DiscourseEntity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opennlp.tools.coref</div>
<h2 title="Class DiscourseEntity" class="title">Class DiscourseEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../opennlp/tools/coref/DiscourseElement.html" title="class in opennlp.tools.coref">opennlp.tools.coref.DiscourseElement</a></li>
<li>
<ul class="inheritance">
<li>opennlp.tools.coref.DiscourseEntity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DiscourseEntity</span>
extends <a href="../../../opennlp/tools/coref/DiscourseElement.html" title="class in opennlp.tools.coref">DiscourseElement</a></pre>
<div class="block">Represents an entity in a discourse model.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../opennlp/tools/coref/DiscourseEntity.html#DiscourseEntity(opennlp.tools.coref.mention.MentionContext)">DiscourseEntity</a></strong>(<a href="../../../opennlp/tools/coref/mention/MentionContext.html" title="class in opennlp.tools.coref.mention">MentionContext</a>&nbsp;mention)</code>
<div class="block">Creates a new entity based on the specified mention.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../opennlp/tools/coref/DiscourseEntity.html#DiscourseEntity(opennlp.tools.coref.mention.MentionContext, opennlp.tools.coref.sim.GenderEnum, double, opennlp.tools.coref.sim.NumberEnum, double)">DiscourseEntity</a></strong>(<a href="../../../opennlp/tools/coref/mention/MentionContext.html" title="class in opennlp.tools.coref.mention">MentionContext</a>&nbsp;mention,
               <a href="../../../opennlp/tools/coref/sim/GenderEnum.html" title="class in opennlp.tools.coref.sim">GenderEnum</a>&nbsp;gender,
               double&nbsp;genderProb,
               <a href="../../../opennlp/tools/coref/sim/NumberEnum.html" title="class in opennlp.tools.coref.sim">NumberEnum</a>&nbsp;number,
               double&nbsp;numberProb)</code>
<div class="block">Creates a new entity based on the specified mention and its specified gender and number properties.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/coref/DiscourseEntity.html#getCategory()">getCategory</a></strong>()</code>
<div class="block">Returns the semantic category of this entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../opennlp/tools/coref/sim/GenderEnum.html" title="class in opennlp.tools.coref.sim">GenderEnum</a></code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/coref/DiscourseEntity.html#getGender()">getGender</a></strong>()</code>
<div class="block">Returns the gender associated with this entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/coref/DiscourseEntity.html#getGenderProbability()">getGenderProbability</a></strong>()</code>
<div class="block">Returns the probability for the gender associated with this entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../opennlp/tools/coref/sim/NumberEnum.html" title="class in opennlp.tools.coref.sim">NumberEnum</a></code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/coref/DiscourseEntity.html#getNumber()">getNumber</a></strong>()</code>
<div class="block">Returns the number associated with this entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/coref/DiscourseEntity.html#getNumberProbability()">getNumberProbability</a></strong>()</code>
<div class="block">Returns the probability for the number associated with this entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/coref/DiscourseEntity.html#setCategory(java.lang.String)">setCategory</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cat)</code>
<div class="block">Specifies the semantic category of this entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/coref/DiscourseEntity.html#setGender(opennlp.tools.coref.sim.GenderEnum)">setGender</a></strong>(<a href="../../../opennlp/tools/coref/sim/GenderEnum.html" title="class in opennlp.tools.coref.sim">GenderEnum</a>&nbsp;gender)</code>
<div class="block">Specifies the gender of this entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/coref/DiscourseEntity.html#setGenderProbability(double)">setGenderProbability</a></strong>(double&nbsp;p)</code>
<div class="block">Specifies the probability of the gender of this entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/coref/DiscourseEntity.html#setNumber(opennlp.tools.coref.sim.NumberEnum)">setNumber</a></strong>(<a href="../../../opennlp/tools/coref/sim/NumberEnum.html" title="class in opennlp.tools.coref.sim">NumberEnum</a>&nbsp;number)</code>
<div class="block">Specifies the number of this entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/coref/DiscourseEntity.html#setNumberProbability(double)">setNumberProbability</a></strong>(double&nbsp;p)</code>
<div class="block">Specifies the probability of the number of this entity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_opennlp.tools.coref.DiscourseElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;opennlp.tools.coref.<a href="../../../opennlp/tools/coref/DiscourseElement.html" title="class in opennlp.tools.coref">DiscourseElement</a></h3>
<code><a href="../../../opennlp/tools/coref/DiscourseElement.html#addMention(opennlp.tools.coref.mention.MentionContext)">addMention</a>, <a href="../../../opennlp/tools/coref/DiscourseElement.html#getId()">getId</a>, <a href="../../../opennlp/tools/coref/DiscourseElement.html#getLastExtent()">getLastExtent</a>, <a href="../../../opennlp/tools/coref/DiscourseElement.html#getMentions()">getMentions</a>, <a href="../../../opennlp/tools/coref/DiscourseElement.html#getNumMentions()">getNumMentions</a>, <a href="../../../opennlp/tools/coref/DiscourseElement.html#getRecentMentions()">getRecentMentions</a>, <a href="../../../opennlp/tools/coref/DiscourseElement.html#setId(int)">setId</a>, <a href="../../../opennlp/tools/coref/DiscourseElement.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DiscourseEntity(opennlp.tools.coref.mention.MentionContext, opennlp.tools.coref.sim.GenderEnum, double, opennlp.tools.coref.sim.NumberEnum, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DiscourseEntity</h4>
<pre>public&nbsp;DiscourseEntity(<a href="../../../opennlp/tools/coref/mention/MentionContext.html" title="class in opennlp.tools.coref.mention">MentionContext</a>&nbsp;mention,
               <a href="../../../opennlp/tools/coref/sim/GenderEnum.html" title="class in opennlp.tools.coref.sim">GenderEnum</a>&nbsp;gender,
               double&nbsp;genderProb,
               <a href="../../../opennlp/tools/coref/sim/NumberEnum.html" title="class in opennlp.tools.coref.sim">NumberEnum</a>&nbsp;number,
               double&nbsp;numberProb)</pre>
<div class="block">Creates a new entity based on the specified mention and its specified gender and number properties.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mention</code> - The first mention of this entity.</dd><dd><code>gender</code> - The gender of this entity.</dd><dd><code>genderProb</code> - The probability that the specified gender is correct.</dd><dd><code>number</code> - The number for this entity.</dd><dd><code>numberProb</code> - The probability that the specified number is correct.</dd></dl>
</li>
</ul>
<a name="DiscourseEntity(opennlp.tools.coref.mention.MentionContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DiscourseEntity</h4>
<pre>public&nbsp;DiscourseEntity(<a href="../../../opennlp/tools/coref/mention/MentionContext.html" title="class in opennlp.tools.coref.mention">MentionContext</a>&nbsp;mention)</pre>
<div class="block">Creates a new entity based on the specified mention.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mention</code> - The first mention of this entity.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCategory()</pre>
<div class="block">Returns the semantic category of this entity.
 This field is used to associated named-entity categories with an entity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the semantic category of this entity.</dd></dl>
</li>
</ul>
<a name="setCategory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategory</h4>
<pre>public&nbsp;void&nbsp;setCategory(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cat)</pre>
<div class="block">Specifies the semantic category of this entity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cat</code> - The semantic category of the entity.</dd></dl>
</li>
</ul>
<a name="getGender()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGender</h4>
<pre>public&nbsp;<a href="../../../opennlp/tools/coref/sim/GenderEnum.html" title="class in opennlp.tools.coref.sim">GenderEnum</a>&nbsp;getGender()</pre>
<div class="block">Returns the gender associated with this entity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the gender associated with this entity.</dd></dl>
</li>
</ul>
<a name="getGenderProbability()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenderProbability</h4>
<pre>public&nbsp;double&nbsp;getGenderProbability()</pre>
<div class="block">Returns the probability for the gender associated with this entity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the probability for the gender associated with this entity.</dd></dl>
</li>
</ul>
<a name="getNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumber</h4>
<pre>public&nbsp;<a href="../../../opennlp/tools/coref/sim/NumberEnum.html" title="class in opennlp.tools.coref.sim">NumberEnum</a>&nbsp;getNumber()</pre>
<div class="block">Returns the number associated with this entity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number associated with this entity.</dd></dl>
</li>
</ul>
<a name="getNumberProbability()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberProbability</h4>
<pre>public&nbsp;double&nbsp;getNumberProbability()</pre>
<div class="block">Returns the probability for the number associated with this entity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the probability for the number associated with this entity.</dd></dl>
</li>
</ul>
<a name="setGender(opennlp.tools.coref.sim.GenderEnum)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGender</h4>
<pre>public&nbsp;void&nbsp;setGender(<a href="../../../opennlp/tools/coref/sim/GenderEnum.html" title="class in opennlp.tools.coref.sim">GenderEnum</a>&nbsp;gender)</pre>
<div class="block">Specifies the gender of this entity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gender</code> - The gender.</dd></dl>
</li>
</ul>
<a name="setGenderProbability(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenderProbability</h4>
<pre>public&nbsp;void&nbsp;setGenderProbability(double&nbsp;p)</pre>
<div class="block">Specifies the probability of the gender of this entity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the probability of the gender of this entity.</dd></dl>
</li>
</ul>
<a name="setNumber(opennlp.tools.coref.sim.NumberEnum)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumber</h4>
<pre>public&nbsp;void&nbsp;setNumber(<a href="../../../opennlp/tools/coref/sim/NumberEnum.html" title="class in opennlp.tools.coref.sim">NumberEnum</a>&nbsp;number)</pre>
<div class="block">Specifies the number of this entity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>number</code> - </dd></dl>
</li>
</ul>
<a name="setNumberProbability(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNumberProbability</h4>
<pre>public&nbsp;void&nbsp;setNumberProbability(double&nbsp;p)</pre>
<div class="block">Specifies the probability of the number of this entity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the probability of the number of this entity.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opennlp/tools/coref/DiscourseElement.html" title="class in opennlp.tools.coref"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../opennlp/tools/coref/DiscourseModel.html" title="class in opennlp.tools.coref"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/tools/coref/DiscourseEntity.html" target="_top">Frames</a></li>
<li><a href="DiscourseEntity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
