<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri May 17 15:00:52 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TreebankLinker (Apache OpenNLP Tools 1.5.3 API)</title>
<meta name="date" content="2013-05-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TreebankLinker (Apache OpenNLP Tools 1.5.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opennlp/tools/coref/LinkerMode.html" title="enum in opennlp.tools.coref"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/tools/coref/TreebankLinker.html" target="_top">Frames</a></li>
<li><a href="TreebankLinker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_opennlp.tools.coref.AbstractLinker">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opennlp.tools.coref</div>
<h2 title="Class TreebankLinker" class="title">Class TreebankLinker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../opennlp/tools/coref/AbstractLinker.html" title="class in opennlp.tools.coref">opennlp.tools.coref.AbstractLinker</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../opennlp/tools/coref/DefaultLinker.html" title="class in opennlp.tools.coref">opennlp.tools.coref.DefaultLinker</a></li>
<li>
<ul class="inheritance">
<li>opennlp.tools.coref.TreebankLinker</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../opennlp/tools/coref/Linker.html" title="interface in opennlp.tools.coref">Linker</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TreebankLinker</span>
extends <a href="../../../opennlp/tools/coref/DefaultLinker.html" title="class in opennlp.tools.coref">DefaultLinker</a></pre>
<div class="block">This class perform coreference for treebank style parses.
 <p>
 It will only perform coreference over constituents defined in the trees and
 will not generate new constituents for pre-nominal entities or sub-entities in
 simple coordinated noun phrases.
 <p>
 This linker requires that named-entity information also be provided.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_opennlp.tools.coref.Linker">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;opennlp.tools.coref.<a href="../../../opennlp/tools/coref/Linker.html" title="interface in opennlp.tools.coref">Linker</a></h3>
<code><a href="../../../opennlp/tools/coref/Linker.html#COMBINED_NPS">COMBINED_NPS</a>, <a href="../../../opennlp/tools/coref/Linker.html#DESCRIPTOR">DESCRIPTOR</a>, <a href="../../../opennlp/tools/coref/Linker.html#ISA">ISA</a>, <a href="../../../opennlp/tools/coref/Linker.html#NP">NP</a>, <a href="../../../opennlp/tools/coref/Linker.html#PRONOUN_MODIFIER">PRONOUN_MODIFIER</a>, <a href="../../../opennlp/tools/coref/Linker.html#PROPER_NOUN_MODIFIER">PROPER_NOUN_MODIFIER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../opennlp/tools/coref/TreebankLinker.html#TreebankLinker(java.lang.String, opennlp.tools.coref.LinkerMode)">TreebankLinker</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;project,
              <a href="../../../opennlp/tools/coref/LinkerMode.html" title="enum in opennlp.tools.coref">LinkerMode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../opennlp/tools/coref/TreebankLinker.html#TreebankLinker(java.lang.String, opennlp.tools.coref.LinkerMode, boolean)">TreebankLinker</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;project,
              <a href="../../../opennlp/tools/coref/LinkerMode.html" title="enum in opennlp.tools.coref">LinkerMode</a>&nbsp;mode,
              boolean&nbsp;useDiscourseModel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../opennlp/tools/coref/TreebankLinker.html#TreebankLinker(java.lang.String, opennlp.tools.coref.LinkerMode, boolean, double)">TreebankLinker</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;project,
              <a href="../../../opennlp/tools/coref/LinkerMode.html" title="enum in opennlp.tools.coref">LinkerMode</a>&nbsp;mode,
              boolean&nbsp;useDiscourseModel,
              double&nbsp;fixedNonReferentialProbability)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_opennlp.tools.coref.AbstractLinker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;opennlp.tools.coref.<a href="../../../opennlp/tools/coref/AbstractLinker.html" title="class in opennlp.tools.coref">AbstractLinker</a></h3>
<code><a href="../../../opennlp/tools/coref/AbstractLinker.html#constructMentionContexts(opennlp.tools.coref.mention.Mention[])">constructMentionContexts</a>, <a href="../../../opennlp/tools/coref/AbstractLinker.html#getEntities(opennlp.tools.coref.mention.Mention[])">getEntities</a>, <a href="../../../opennlp/tools/coref/AbstractLinker.html#getHeadFinder()">getHeadFinder</a>, <a href="../../../opennlp/tools/coref/AbstractLinker.html#getMentionFinder()">getMentionFinder</a>, <a href="../../../opennlp/tools/coref/AbstractLinker.html#setEntities(opennlp.tools.coref.mention.Mention[])">setEntities</a>, <a href="../../../opennlp/tools/coref/AbstractLinker.html#train()">train</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TreebankLinker(java.lang.String, opennlp.tools.coref.LinkerMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TreebankLinker</h4>
<pre>public&nbsp;TreebankLinker(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;project,
              <a href="../../../opennlp/tools/coref/LinkerMode.html" title="enum in opennlp.tools.coref">LinkerMode</a>&nbsp;mode)
               throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="TreebankLinker(java.lang.String, opennlp.tools.coref.LinkerMode, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TreebankLinker</h4>
<pre>public&nbsp;TreebankLinker(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;project,
              <a href="../../../opennlp/tools/coref/LinkerMode.html" title="enum in opennlp.tools.coref">LinkerMode</a>&nbsp;mode,
              boolean&nbsp;useDiscourseModel)
               throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="TreebankLinker(java.lang.String, opennlp.tools.coref.LinkerMode, boolean, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TreebankLinker</h4>
<pre>public&nbsp;TreebankLinker(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;project,
              <a href="../../../opennlp/tools/coref/LinkerMode.html" title="enum in opennlp.tools.coref">LinkerMode</a>&nbsp;mode,
              boolean&nbsp;useDiscourseModel,
              double&nbsp;fixedNonReferentialProbability)
               throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opennlp/tools/coref/LinkerMode.html" title="enum in opennlp.tools.coref"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/tools/coref/TreebankLinker.html" target="_top">Frames</a></li>
<li><a href="TreebankLinker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_opennlp.tools.coref.AbstractLinker">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
