<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri May 17 15:00:54 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constant Field Values (Apache OpenNLP Tools 1.5.3 API)</title>
<meta name="date" content="2013-05-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Apache OpenNLP Tools 1.5.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#opennlp.tools">opennlp.tools.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="opennlp.tools">
<!--   -->
</a>
<h2 title="opennlp.tools">opennlp.tools.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>opennlp.tools.chunker.<a href="opennlp/tools/chunker/ChunkerME.html" title="class in opennlp.tools.chunker">ChunkerME</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.chunker.ChunkerME.DEFAULT_BEAM_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="opennlp/tools/chunker/ChunkerME.html#DEFAULT_BEAM_SIZE">DEFAULT_BEAM_SIZE</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>opennlp.tools.coref.<a href="opennlp/tools/coref/Linker.html" title="interface in opennlp.tools.coref">Linker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.coref.Linker.COMBINED_NPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/coref/Linker.html#COMBINED_NPS">COMBINED_NPS</a></code></td>
<td class="colLast"><code>"cmbnd"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="opennlp.tools.coref.Linker.DESCRIPTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/coref/Linker.html#DESCRIPTOR">DESCRIPTOR</a></code></td>
<td class="colLast"><code>"desc"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.coref.Linker.ISA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/coref/Linker.html#ISA">ISA</a></code></td>
<td class="colLast"><code>"isa"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="opennlp.tools.coref.Linker.NP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/coref/Linker.html#NP">NP</a></code></td>
<td class="colLast"><code>"np"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.coref.Linker.PRONOUN_MODIFIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/coref/Linker.html#PRONOUN_MODIFIER">PRONOUN_MODIFIER</a></code></td>
<td class="colLast"><code>"np"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="opennlp.tools.coref.Linker.PROPER_NOUN_MODIFIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/coref/Linker.html#PROPER_NOUN_MODIFIER">PROPER_NOUN_MODIFIER</a></code></td>
<td class="colLast"><code>"pnmod"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>opennlp.tools.coref.resolver.<a href="opennlp/tools/coref/resolver/MaxentResolver.html" title="class in opennlp.tools.coref.resolver">MaxentResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.coref.resolver.MaxentResolver.DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/coref/resolver/MaxentResolver.html#DEFAULT">DEFAULT</a></code></td>
<td class="colLast"><code>"default"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="opennlp.tools.coref.resolver.MaxentResolver.DIFF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/coref/resolver/MaxentResolver.html#DIFF">DIFF</a></code></td>
<td class="colLast"><code>"diff"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.coref.resolver.MaxentResolver.SAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/coref/resolver/MaxentResolver.html#SAME">SAME</a></code></td>
<td class="colLast"><code>"same"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>opennlp.tools.formats.<a href="opennlp/tools/formats/BioNLP2004NameSampleStream.html" title="class in opennlp.tools.formats">BioNLP2004NameSampleStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.formats.BioNLP2004NameSampleStream.GENERATE_CELLLINE_ENTITIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="opennlp/tools/formats/BioNLP2004NameSampleStream.html#GENERATE_CELLLINE_ENTITIES">GENERATE_CELLLINE_ENTITIES</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="opennlp.tools.formats.BioNLP2004NameSampleStream.GENERATE_CELLTYPE_ENTITIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="opennlp/tools/formats/BioNLP2004NameSampleStream.html#GENERATE_CELLTYPE_ENTITIES">GENERATE_CELLTYPE_ENTITIES</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.formats.BioNLP2004NameSampleStream.GENERATE_DNA_ENTITIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="opennlp/tools/formats/BioNLP2004NameSampleStream.html#GENERATE_DNA_ENTITIES">GENERATE_DNA_ENTITIES</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="opennlp.tools.formats.BioNLP2004NameSampleStream.GENERATE_PROTEIN_ENTITIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="opennlp/tools/formats/BioNLP2004NameSampleStream.html#GENERATE_PROTEIN_ENTITIES">GENERATE_PROTEIN_ENTITIES</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.formats.BioNLP2004NameSampleStream.GENERATE_RNA_ENTITIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="opennlp/tools/formats/BioNLP2004NameSampleStream.html#GENERATE_RNA_ENTITIES">GENERATE_RNA_ENTITIES</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>opennlp.tools.formats.<a href="opennlp/tools/formats/Conll02NameSampleStream.html" title="class in opennlp.tools.formats">Conll02NameSampleStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.formats.Conll02NameSampleStream.DOCSTART">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/formats/Conll02NameSampleStream.html#DOCSTART">DOCSTART</a></code></td>
<td class="colLast"><code>"-DOCSTART-"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="opennlp.tools.formats.Conll02NameSampleStream.GENERATE_LOCATION_ENTITIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="opennlp/tools/formats/Conll02NameSampleStream.html#GENERATE_LOCATION_ENTITIES">GENERATE_LOCATION_ENTITIES</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.formats.Conll02NameSampleStream.GENERATE_MISC_ENTITIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="opennlp/tools/formats/Conll02NameSampleStream.html#GENERATE_MISC_ENTITIES">GENERATE_MISC_ENTITIES</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="opennlp.tools.formats.Conll02NameSampleStream.GENERATE_ORGANIZATION_ENTITIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="opennlp/tools/formats/Conll02NameSampleStream.html#GENERATE_ORGANIZATION_ENTITIES">GENERATE_ORGANIZATION_ENTITIES</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.formats.Conll02NameSampleStream.GENERATE_PERSON_ENTITIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="opennlp/tools/formats/Conll02NameSampleStream.html#GENERATE_PERSON_ENTITIES">GENERATE_PERSON_ENTITIES</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>opennlp.tools.formats.<a href="opennlp/tools/formats/ConllXPOSSampleStreamFactory.html" title="class in opennlp.tools.formats">ConllXPOSSampleStreamFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.formats.ConllXPOSSampleStreamFactory.CONLLX_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/formats/ConllXPOSSampleStreamFactory.html#CONLLX_FORMAT">CONLLX_FORMAT</a></code></td>
<td class="colLast"><code>"conllx"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>opennlp.tools.formats.ad.<a href="opennlp/tools/formats/ad/ADChunkSampleStream.html" title="class in opennlp.tools.formats.ad">ADChunkSampleStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.formats.ad.ADChunkSampleStream.OTHER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/formats/ad/ADChunkSampleStream.html#OTHER">OTHER</a></code></td>
<td class="colLast"><code>"O"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>opennlp.tools.formats.ad.<a href="opennlp/tools/formats/ad/ADSentenceStream.Sentence.html" title="class in opennlp.tools.formats.ad">ADSentenceStream.Sentence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.formats.ad.ADSentenceStream.Sentence.META_LABEL_FINAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/formats/ad/ADSentenceStream.Sentence.html#META_LABEL_FINAL">META_LABEL_FINAL</a></code></td>
<td class="colLast"><code>"final"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>opennlp.tools.namefind.<a href="opennlp/tools/namefind/NameFinderME.html" title="class in opennlp.tools.namefind">NameFinderME</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.namefind.NameFinderME.CONTINUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/namefind/NameFinderME.html#CONTINUE">CONTINUE</a></code></td>
<td class="colLast"><code>"cont"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="opennlp.tools.namefind.NameFinderME.DEFAULT_BEAM_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="opennlp/tools/namefind/NameFinderME.html#DEFAULT_BEAM_SIZE">DEFAULT_BEAM_SIZE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.namefind.NameFinderME.OTHER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/namefind/NameFinderME.html#OTHER">OTHER</a></code></td>
<td class="colLast"><code>"other"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="opennlp.tools.namefind.NameFinderME.START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/namefind/NameFinderME.html#START">START</a></code></td>
<td class="colLast"><code>"start"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>opennlp.tools.namefind.<a href="opennlp/tools/namefind/NameSample.html" title="class in opennlp.tools.namefind">NameSample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.namefind.NameSample.DEFAULT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/namefind/NameSample.html#DEFAULT_TYPE">DEFAULT_TYPE</a></code></td>
<td class="colLast"><code>"default"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>opennlp.tools.namefind.<a href="opennlp/tools/namefind/NameSampleDataStream.html" title="class in opennlp.tools.namefind">NameSampleDataStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.namefind.NameSampleDataStream.END_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/namefind/NameSampleDataStream.html#END_TAG">END_TAG</a></code></td>
<td class="colLast"><code>"&lt;END&gt;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="opennlp.tools.namefind.NameSampleDataStream.START_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/namefind/NameSampleDataStream.html#START_TAG">START_TAG</a></code></td>
<td class="colLast"><code>"&lt;START&gt;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.namefind.NameSampleDataStream.START_TAG_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/namefind/NameSampleDataStream.html#START_TAG_PREFIX">START_TAG_PREFIX</a></code></td>
<td class="colLast"><code>"&lt;START:"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>opennlp.tools.parser.<a href="opennlp/tools/parser/AbstractBottomUpParser.html" title="class in opennlp.tools.parser">AbstractBottomUpParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.parser.AbstractBottomUpParser.COMPLETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/parser/AbstractBottomUpParser.html#COMPLETE">COMPLETE</a></code></td>
<td class="colLast"><code>"c"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="opennlp.tools.parser.AbstractBottomUpParser.CONT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/parser/AbstractBottomUpParser.html#CONT">CONT</a></code></td>
<td class="colLast"><code>"C-"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.parser.AbstractBottomUpParser.defaultAdvancePercentage">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="opennlp/tools/parser/AbstractBottomUpParser.html#defaultAdvancePercentage">defaultAdvancePercentage</a></code></td>
<td class="colLast"><code>0.95</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="opennlp.tools.parser.AbstractBottomUpParser.defaultBeamSize">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="opennlp/tools/parser/AbstractBottomUpParser.html#defaultBeamSize">defaultBeamSize</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.parser.AbstractBottomUpParser.INC_NODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/parser/AbstractBottomUpParser.html#INC_NODE">INC_NODE</a></code></td>
<td class="colLast"><code>"INC"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="opennlp.tools.parser.AbstractBottomUpParser.INCOMPLETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/parser/AbstractBottomUpParser.html#INCOMPLETE">INCOMPLETE</a></code></td>
<td class="colLast"><code>"i"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.parser.AbstractBottomUpParser.OTHER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/parser/AbstractBottomUpParser.html#OTHER">OTHER</a></code></td>
<td class="colLast"><code>"O"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="opennlp.tools.parser.AbstractBottomUpParser.START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/parser/AbstractBottomUpParser.html#START">START</a></code></td>
<td class="colLast"><code>"S-"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.parser.AbstractBottomUpParser.TOK_NODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/parser/AbstractBottomUpParser.html#TOK_NODE">TOK_NODE</a></code></td>
<td class="colLast"><code>"TK"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="opennlp.tools.parser.AbstractBottomUpParser.TOP_NODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/parser/AbstractBottomUpParser.html#TOP_NODE">TOP_NODE</a></code></td>
<td class="colLast"><code>"TOP"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>opennlp.tools.parser.<a href="opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.parser.Parse.BRACKET_LCB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/parser/Parse.html#BRACKET_LCB">BRACKET_LCB</a></code></td>
<td class="colLast"><code>"{"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="opennlp.tools.parser.Parse.BRACKET_LRB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/parser/Parse.html#BRACKET_LRB">BRACKET_LRB</a></code></td>
<td class="colLast"><code>"("</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.parser.Parse.BRACKET_RCB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/parser/Parse.html#BRACKET_RCB">BRACKET_RCB</a></code></td>
<td class="colLast"><code>"}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="opennlp.tools.parser.Parse.BRACKET_RRB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/parser/Parse.html#BRACKET_RRB">BRACKET_RRB</a></code></td>
<td class="colLast"><code>")"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>opennlp.tools.parser.treeinsert.<a href="opennlp/tools/parser/treeinsert/Parser.html" title="class in opennlp.tools.parser.treeinsert">Parser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.parser.treeinsert.Parser.ATTACH_DAUGHTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/parser/treeinsert/Parser.html#ATTACH_DAUGHTER">ATTACH_DAUGHTER</a></code></td>
<td class="colLast"><code>"d"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="opennlp.tools.parser.treeinsert.Parser.ATTACH_SISTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/parser/treeinsert/Parser.html#ATTACH_SISTER">ATTACH_SISTER</a></code></td>
<td class="colLast"><code>"s"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.parser.treeinsert.Parser.BUILT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/parser/treeinsert/Parser.html#BUILT">BUILT</a></code></td>
<td class="colLast"><code>"built"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="opennlp.tools.parser.treeinsert.Parser.DONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/parser/treeinsert/Parser.html#DONE">DONE</a></code></td>
<td class="colLast"><code>"d"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.parser.treeinsert.Parser.NON_ATTACH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/parser/treeinsert/Parser.html#NON_ATTACH">NON_ATTACH</a></code></td>
<td class="colLast"><code>"n"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>opennlp.tools.postag.<a href="opennlp/tools/postag/POSModel.html" title="class in opennlp.tools.postag">POSModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.postag.POSModel.POS_MODEL_ENTRY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/postag/POSModel.html#POS_MODEL_ENTRY_NAME">POS_MODEL_ENTRY_NAME</a></code></td>
<td class="colLast"><code>"pos.model"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>opennlp.tools.postag.<a href="opennlp/tools/postag/POSTaggerME.html" title="class in opennlp.tools.postag">POSTaggerME</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.postag.POSTaggerME.DEFAULT_BEAM_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="opennlp/tools/postag/POSTaggerME.html#DEFAULT_BEAM_SIZE">DEFAULT_BEAM_SIZE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>opennlp.tools.sentdetect.<a href="opennlp/tools/sentdetect/SentenceDetectorME.html" title="class in opennlp.tools.sentdetect">SentenceDetectorME</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.sentdetect.SentenceDetectorME.NO_SPLIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/sentdetect/SentenceDetectorME.html#NO_SPLIT">NO_SPLIT</a></code></td>
<td class="colLast"><code>"n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="opennlp.tools.sentdetect.SentenceDetectorME.SPLIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/sentdetect/SentenceDetectorME.html#SPLIT">SPLIT</a></code></td>
<td class="colLast"><code>"s"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>opennlp.tools.tokenize.<a href="opennlp/tools/tokenize/TokenizerME.html" title="class in opennlp.tools.tokenize">TokenizerME</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.tokenize.TokenizerME.NO_SPLIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/tokenize/TokenizerME.html#NO_SPLIT">NO_SPLIT</a></code></td>
<td class="colLast"><code>"F"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="opennlp.tools.tokenize.TokenizerME.SPLIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/tokenize/TokenizerME.html#SPLIT">SPLIT</a></code></td>
<td class="colLast"><code>"T"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>opennlp.tools.tokenize.<a href="opennlp/tools/tokenize/TokenSample.html" title="class in opennlp.tools.tokenize">TokenSample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.tokenize.TokenSample.DEFAULT_SEPARATOR_CHARS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/tokenize/TokenSample.html#DEFAULT_SEPARATOR_CHARS">DEFAULT_SEPARATOR_CHARS</a></code></td>
<td class="colLast"><code>"&lt;SPLIT&gt;"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>opennlp.tools.tokenize.lang.<a href="opennlp/tools/tokenize/lang/Factory.html" title="class in opennlp.tools.tokenize.lang">Factory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.tokenize.lang.Factory.DEFAULT_ALPHANUMERIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/tokenize/lang/Factory.html#DEFAULT_ALPHANUMERIC">DEFAULT_ALPHANUMERIC</a></code></td>
<td class="colLast"><code>"^[A-Za-z0-9]+$"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>opennlp.tools.util.<a href="opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.util.TrainingParameters.ALGORITHM_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/util/TrainingParameters.html#ALGORITHM_PARAM">ALGORITHM_PARAM</a></code></td>
<td class="colLast"><code>"Algorithm"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="opennlp.tools.util.TrainingParameters.CUTOFF_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/util/TrainingParameters.html#CUTOFF_PARAM">CUTOFF_PARAM</a></code></td>
<td class="colLast"><code>"Cutoff"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.util.TrainingParameters.ITERATIONS_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/util/TrainingParameters.html#ITERATIONS_PARAM">ITERATIONS_PARAM</a></code></td>
<td class="colLast"><code>"Iterations"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>opennlp.tools.util.ext.<a href="opennlp/tools/util/ext/ExtensionServiceKeys.html" title="class in opennlp.tools.util.ext">ExtensionServiceKeys</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.util.ext.ExtensionServiceKeys.ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/util/ext/ExtensionServiceKeys.html#ID">ID</a></code></td>
<td class="colLast"><code>"OPENLP_EXTENSION_ID"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>opennlp.tools.util.featuregen.<a href="opennlp/tools/util/featuregen/OutcomePriorFeatureGenerator.html" title="class in opennlp.tools.util.featuregen">OutcomePriorFeatureGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.util.featuregen.OutcomePriorFeatureGenerator.OUTCOME_PRIOR_FEATURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/util/featuregen/OutcomePriorFeatureGenerator.html#OUTCOME_PRIOR_FEATURE">OUTCOME_PRIOR_FEATURE</a></code></td>
<td class="colLast"><code>"def"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>opennlp.tools.util.featuregen.<a href="opennlp/tools/util/featuregen/WindowFeatureGenerator.html" title="class in opennlp.tools.util.featuregen">WindowFeatureGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.util.featuregen.WindowFeatureGenerator.NEXT_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/util/featuregen/WindowFeatureGenerator.html#NEXT_PREFIX">NEXT_PREFIX</a></code></td>
<td class="colLast"><code>"n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="opennlp.tools.util.featuregen.WindowFeatureGenerator.PREV_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/util/featuregen/WindowFeatureGenerator.html#PREV_PREFIX">PREV_PREFIX</a></code></td>
<td class="colLast"><code>"p"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>opennlp.tools.util.model.<a href="opennlp/tools/util/model/BaseModel.html" title="class in opennlp.tools.util.model">BaseModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.util.model.BaseModel.TRAINING_CUTOFF_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/util/model/BaseModel.html#TRAINING_CUTOFF_PROPERTY">TRAINING_CUTOFF_PROPERTY</a></code></td>
<td class="colLast"><code>"Training-Cutoff"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="opennlp.tools.util.model.BaseModel.TRAINING_EVENTHASH_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/util/model/BaseModel.html#TRAINING_EVENTHASH_PROPERTY">TRAINING_EVENTHASH_PROPERTY</a></code></td>
<td class="colLast"><code>"Training-Eventhash"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.util.model.BaseModel.TRAINING_ITERATIONS_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/util/model/BaseModel.html#TRAINING_ITERATIONS_PROPERTY">TRAINING_ITERATIONS_PROPERTY</a></code></td>
<td class="colLast"><code>"Training-Iterations"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
