 [NP the_DT university_NN campus_NN ] [VP is_VBZ restricted_VBN ] [PP in_IN ] [NP a_DT rectangle_JJ shape_NN ] [PP by_IN ] [NP four_CD main_JJ roads_NNS ] ,_, [ADVP however_RB ] ,_, [NP some_DT buildings_NNS ] [VP extend_VBP ] [PP over_IN ] [NP this_DT boundary_NN ] ._.
 [PP Inside_IN ] [NP these_DT boundaries_NNS ] [ADVP there_EX ] [VP are_VBP ] [NP many_JJ smaller_JJR roads_NNS and_CC pathways_NNS ] [NP which_WDT ] [VP can_MD become_VB ] [ADJP quite_RB confusing_JJ ] [PP without_IN ] [NP a_DT map_NN ] [PP as_IN ] [NP guidance_NN ] ,_, [NP there_EX ] [VP is_VBZ ] [NP no_DT straightforward_JJ grid_NN type_NN layout_NN ] ._.
 [SBAR if_IN ] [NP you_PRP ] [VP are_VBP looking_VBG ] [PP for_IN ] [NP a_DT specific_JJ ] [VP building_VBG ] [NP it_PRP ] [VP will_MD be_VB ] [ADJP necessary_JJ ] [VP to_TO have_VB ] [NP a_DT map_NN ] or_CC [NP the_DT ] [VP 'lost_VBN ] [PP on_IN ] [NP campus_NN ] [NP '_POS app_NN ] [PP on_IN ] [NP your_PRP$ phone_NN ] ,_, [SBAR as_IN ] [NP there_EX ] [VP are_VBP ] n't_RB [NP very_RB many_JJ signs_NNS ] [VP to_TO guide_VB ] [NP you_PRP ] [PP to_TO ] [NP your_PRP$ building_NN ] ._.
 
