 [NP The_DT main_JJ part_NN ] [PP of_IN ] [NP the_DT University_NNP ] [PP of_IN ] [NP Melbourne_NNP ] [NP 's_POS Parkville_NNP campus_NN ] [VP is_VBZ located_VBN ] [PP between_IN ] [NP Swanston_NNP Street_NNP ] [PP to_TO ] [NP the_DT east_JJ and_CC Royal_NNP Pde_NNP ] [PP to_TO ] [NP the_DT west_NN ] ._.
 [NP I_PRP ] [VP would_MD say_VB ] [SBAR that_IN ] [NP Grattan_NNP St_NNP ] [VP is_VBZ ] [NP the_DT south_JJ boundary_NN ] [PP of_IN ] [NP the_DT main_JJ part_NN ] ,_, but_CC [NP there_EX ] [VP are_VBP ] [NP faculties_NNS ] and_CC [NP individual_JJ buildings_NNS ] [VP scattered_VBN ] [PP between_IN ] [NP Grattan_NNP St_NNP ] and_CC [NP the_DT city_NN ] ._.
 [PP To_TO ] [NP the_DT north_NN ] [PP of_IN ] [NP campus_NN ] [VP is_VBZ ] [NP Tinpan_NNP alley_NN ] ,_, [NP which_WDT ] [VP divides_VBZ ] [NP the_DT academic_JJ part_NN ] [PP of_IN ] [NP campus_NN ] [PP from_IN ] [NP the_DT residential_JJ colleges_NNS ] ._.
 [NP There_EX ] [VP is_VBZ ] [NP a_DT vast_JJ spread_NN ] [PP of_IN ] [NP architectural_JJ styles_NNS ] [PP across_IN ] [NP the_DT campus_NN ] ._.
 [NP I_PRP ] [VP will_MD direct_VB ] [NP you_PRP ] [ADVP first_RB ] [PP to_TO ] [NP Union_NNP House_NNP ] ,_, [NP which_WDT ] [VP is_VBZ ] [NP where_WRB many_JJ ] [PP of_IN ] [NP the_DT student_NN amenities_NNS ] [VP are_VBP ] ._.
 [SBAR If_IN ] [NP you_PRP ] [VP arrive_VBP ] [PP at_IN ] [NP the_DT Swanston_NNP St_NNP tramstop_NN ] [VP (_-LRB- ] [ADJP very_RB convenient_JJ ] [PP for_IN ] [VP coming_VBG ] [PP from_IN ] [NP the_DT city_NN ] [VP )_-RRB- ] ,_, [NP you_PRP ] [VP will_MD first_RB see_VB ] [NP the_DT Sidney_NNP Myer_NNP Asia_NNP Centre_NNP ] ,_, [NP which_WDT ] [VP has_VBZ ] [NP a_DT very_RB modern_JJ design_NN ] ._.
 [NP There_EX ] [VP is_VBZ ] [NP an_DT internal_JJ street_NN ] [PP to_TO ] [NP the_DT right_NN ] [PP of_IN ] [NP that_DT ] [PP as_IN ] [NP you_PRP ] [VP look_VBP ] [PP from_IN ] [NP the_DT tramstop_NN (_-LRB- ie_NN ] [PP to_TO ] [NP the_DT north_NN )_-RRB- ] ,_, [PP at_IN ] [NP the_DT end_NN ] [PP of_IN ] [NP which_WDT ] [NP you_PRP ] [VP can_MD see_VB ] [NP Wilson_NNP Hall_NNP ] ._.
 [SBAR If_IN ] [NP you_PRP ] [VP walk_VBP ] [PP along_IN ] [NP this_DT ] and_CC then_RB [VP turn_VB ] [ADVP right_RB ] [ADVP when_WRB ] [NP you_PRP ] [VP hit_VBD ] [NP Wilson_NNP Hall_NNP ] ,_, [NP you_PRP ] [VP will_MD be_VB ] [ADJP able_JJ ] [VP to_TO see_VB ] [NP a_DT big_JJ building_NN ] [NP which_WDT ] [NP you_PRP ] [VP could_MD potentially_RB walk_VB ] [PP through_IN ] [NP the_DT bottom_NN ] [PP of_IN ] ._.
 [VP Walk_VB ] [PP around_IN ] [NP this_DT ] [PP to_TO ] [NP the_DT left_NN ] and_CC [NP Union_NNP House_NNP ] [VP will_MD be_VB ] [PP in_IN ] [NP front_NN ] [PP of_IN ] [NP you_PRP ] ._.
 [PP In_IN ] [ADVP here_RB ] ,_, [NP you_PRP ] [VP will_MD find_VB ] [NP lots_NNS ] [PP of_IN ] [NP food_NN places_NNS ] ,_, [NP the_DT Student_NNP Union_NNP ] ,_, [NP a_DT non-academic_JJ library_NN ] and_CC [NP other_JJ facilities_NNS ] ._.
 [PP To_TO ] [NP the_DT north_NN ] [PP of_IN ] [NP Union_NNP House_NNP ] ,_, [NP you_PRP ] [VP can_MD see_VB ] [NP the_DT uni_JJ gym_NN ] and_CC [NP beyond_IN ] [PP that_IN ] [NP the_DT residential_JJ colleges_NNS ] ._.
 [NP One_CD ] [PP of_IN ] [NP the_DT oldest_JJS buildings_NNS ] [PP on_IN ] [NP campus_NN ] [VP is_VBZ ] [NP the_DT Law_NNP Quad_NNP ] ._.
 [VP To_TO get_VB ] [ADVP there_RB ] [PP from_IN ] [NP Union_NNP House_NNP ] ,_, [VP walk_VBP ] [PP out_IN ] [PP of_IN ] [NP the_DT door_NN ] [PP near_IN ] [NP the_DT University_NNP ] [NP 's_POS shop_NN and_CC walk_NN ] [ADVP straight_RB ] [PP across_IN ] [NP the_DT courtyard_NN ] ,_, [PP through_IN ] [NP a_DT small_JJ passage_NN ] [PP between_IN ] [NP two_CD buildings_NNS ] and_CC then_RB [PP around_IN ] [PP to_TO ] [NP your_PRP$ left_NN ] -_: [NP you_PRP ] [VP will_MD see_VB ] [SBAR that_IN ] [NP you_PRP ] [VP arrive_VBP ] [PP at_IN ] [NP a_DT sandstone_NN building_NN ] [VP built_VBD ] [PP in_IN ] [NP a_DT quadrangle_NN ] ._.
 [NP This_DT ] [VP used_VBN ] [VP to_TO be_VB ] [NP the_DT law_NN building_NN ] ._.
 [SBAR If_IN ] [NP you_PRP ] [VP walk_VBP ] [PP through_IN ] [NP the_DT quadrangle_NN ] [PP towards_IN ] [NP the_DT city_NN ] ,_, [NP you_PRP ] [VP come_VBP ] [ADVP out_RB ] [PP into_IN ] [NP a_DT large_JJ open_JJ green_JJ space_NN ] ._.
 [NP This_DT ] [VP is_VBZ ] [ADJP really_RB lovely_JJ ] [PP in_IN ] [NP summer_NN ] and_CC [VP is_VBZ used_VBN ] [PP for_IN ] [NP lots_NNS ] [PP of_IN ] [NP student_NN events_NNS ] ._.
 [VP Walk_VB ] [NP a_DT few_JJ metres_NNS ] [SBAR until_IN ] [NP there_EX ] [VP is_VBZ ] [NP a_DT paved_JJ path_NN ] [PP to_TO ] [NP your_PRP$ right_NN ] ._.
 [SBAR If_IN ] [NP you_PRP ] [VP walk_VBP ] [ADVP down_RB here_RB ] [PP to_TO ] [NP the_DT end_NN ] ,_, [NP you_PRP ] [VP get_VBP ] [PP to_TO ] [NP the_DT Baillieu_NNP library_NN ] ,_, [NP which_WDT ] [VP is_VBZ ] [NP the_DT university_NN ] [NP 's_POS biggest_JJS library_NN ] ._.
 [NP You_PRP ] [VP will_MD pass_VB ] [NP the_DT Old_NNP Arts_NNP building_NN ] [PP on_IN ] [NP your_PRP$ right_NN ] ,_, [NP which_WDT ] [VP is_VBZ ] [ADVP also_RB ] [NP a_DT very_RB old_JJ (_-LRB- ] and_CC [NP beautiful_JJ )_-RRB- piece_NN ] [PP of_IN ] [NP architecture_NN ] ._.
 [ADVP When_WRB ] [NP you_PRP ] [VP hit_VBD ] [NP the_DT library_NN ] ,_, [VP turn_NN ] [ADVP right_RB ] and_CC [VP walk_VB ] [SBAR until_IN ] [NP you_PRP ] [VP come_VBP ] [PP to_TO ] [NP a_DT building_NN ] [VP called_VBD ] [NP the_DT Babel_NNP building_NN ] [VP (_-LRB- ] [NP a_DT 1970s_CD yellow_JJ brick_NN monolith_NN )_-RRB- ] ._.
 [VP Turn_VB ] [ADVP right_RB here_RB ] ,_, and_CC [VP walk_VB ] [PP through_IN ] [NP the_DT zoology_NN building_NN ] ._.
 [VP Note_VB ] [NP the_DT garden_NN ] [PP on_IN ] [NP your_PRP$ left_NN ] [SBAR before_IN ] [NP you_PRP ] [VP walk_VBP ] [PP through_IN ] [NP the_DT building_NN ] -_: [NP there_EX ] [VP is_VBZ ] [NP some_DT interesting_JJ planting_NN ] [PP with_IN ] [NP interesting_JJ planters_NNS ] [VP made_VBN ] [PP of_IN ] [NP concrete_NN ] ,_, [NP which_WDT ] [VP must_MD mean_VB ] [NP something_NN ] ,_, [SBAR although_IN ] [NP I_PRP ] [VP have_VBP ] [NP no_DT idea_NN ] [NP what_WP ] ._.
 Once_RB [NP you_PRP ] [VP walk_VBP ] [PP through_IN ] [NP zoology_NN ] [PP (_-LRB- ] [NP another_DT yellow_JJ brick_NN building_NN ] )_-RRB- [NP you_PRP ] [VP are_VBP ] [PP at_IN ] [NP the_DT back_NN ] [PP of_IN ] [NP the_DT music_NN conservatorium_NN ] -_: [NP a_DT building_NN ] [NP which_WDT ] [VP is_VBZ rounded_VBN ] [SBAR as_IN ] [NP it_PRP ] [VP shapes_VBZ ] [PP towards_IN ] [NP university_NN ] ._.
 [SBAR If_IN ] [NP you_PRP ] [VP walk_VBP ] [PP around_IN ] [NP this_DT and_CC turn_NN ] [VP left_VBD ] ,_, [NP you_PRP ] [VP walk_VBP ] [PP past_IN ] [NP the_DT Dax_NNP Centre_NNP ] ,_, [ADVP where_WRB ] [NP there_EX ] [VP is_VBZ ] [NP a_DT cafe_NN ] [SBAR if_IN ] [NP you_PRP ] [VP want_VBP ] [NP a_DT drink_NN ] (_-LRB- [SBAR although_IN ] [NP I_PRP ] [VP suggest_VBP ] [NP you_PRP ] [VP keep_VBP going_VBG ] [ADVP south_RB ] [PP to_TO ] [NP Seven_CD Seeds_NNS ] )_-RRB- and_CC [NP a_DT Readings_NNS shop_NN ] ._.
 [NP You_PRP ] [VP could_MD either_RB go_VB ] [PP to_TO ] [NP the_DT corner_NN ] [PP of_IN ] [NP Royal_NNP Pde_NNP ] and_CC [NP Grattan_NNP St_NNP ] ,_, [ADVP just_RB ahead_RB ] ,_, and_CC [NP jump_NN ] [PP on_IN ] [NP the_DT tram_NN ] [ADVP back_RB ] [PP into_IN ] [NP the_DT city_NN ] ,_, or_CC [NP you_PRP ] [VP could_MD walk_VB ] -_: [NP it_PRP ] [VP 's_VBZ ] not_RB [ADVP very_RB far_RB ] ._.
 
