 [NP Hi_NNP Friend_NNP ] ,_, [NP the_DT Melbourne_NNP University_NNP Campus_NNP ] [VP is_VBZ located_VBN ] [NP less_JJR ] [PP than_IN ] [NP a_DT kilometre_NN north_NN ] [PP of_IN ] [NP the_DT CBD_NNP fringe_NN ] ,_, [ADVP up_RB ] [PP along_IN ] [NP the_DT main_JJ arterial_NN Swanston_NNP Street_NNP ] [PP that_IN ] [NP runs_NNS ] [ADVP north-south_RB ] [PP along_IN ] [NP the_DT city_NN grid_NN ] ._.
 [NP You_PRP ] [VP will_MD not_RB miss_VB ] [NP it_PRP ] ,_, [NP the_DT campus_NN ] [VP is_VBZ ] [NP just_RB four_CD stops_NNS ] [ADVP north_RB ] [PP of_IN ] [NP the_DT Melbourne_NNP Central_NNP tram_JJ stop_NN ] ,_, [PP on_IN ] [NP your_PRP$ left_NN ] ._.
 Once_RB [NP you_PRP ] [ADJP alight_JJ ] [PP at_IN ] [NP the_DT University_NNP tram_NN stop_NN ] [NP you_PRP ] [VP will_MD be_VB greeted_VBN ] [PP by_IN ] [VP arguable_VBG ] [NP our_PRP$ 'main_JJ entrance_NN ] '_'' -_: [NP Monash_NNP Road_NNP ] ._.
 [NP This_DT ] [VP is_VBZ ] [ADVP also_RB ] [NP the_DT eastern_JJ end_NN ] [PP of_IN ] [NP the_DT main_JJ campus_NN area_NN ] ._.
 [PP From_IN ] [NP the_DT tram_NN stop_NN ] ,_, [VP take_VB ] [NP a_DT walk_NN ] [PP down_IN ] [NP Monash_NNP Road_NNP ] and_CC [NP you_PRP ] [VP will_MD walk_VB ] [PP past_IN ] [NP the_DT Maths_NN department_NN (_-LRB- Richard_NNP Barry_NNP building_NN )_-RRB- ] and_CC [NP Old_NNP Geology_NNP ] [PP on_IN ] [NP your_PRP$ right_NN ] ,_, and_CC [NP Education_NNP faculty_NN ] [PP on_IN ] [NP your_PRP$ left_NN ] ._.
 [PP At_IN ] [NP the_DT end_NN ] [PP of_IN ] [NP the_DT road_NN ] [NP you_PRP ] [VP will_MD see_VB ] [NP the_DT Wilson_NNP Hall_NNP ] ,_, [NP which_WDT ] [VP is_VBZ ] [NP approximately_RB the_DT heart_NN ] [PP of_IN ] [NP the_DT main_JJ campus_NN ] ._.
 [PP Beyond_IN ] [NP the_DT Wilson_NNP Hall_NNP ] [VP is_VBZ ] [NP one_CD ] [PP of_IN ] [NP our_PRP$ main_JJ landmarks_NNS ] ,_, [NP South_NNP Lawn_NNP ] -_: [NP the_DT largest_JJS open_JJ area_NN ] [PP in_IN ] [NP the_DT main_JJ campus_NN ] ._.
 [ADVP Further_RB ] [PP down_IN ] [NP west_NN ] [VP is_VBZ ] [NP our_PRP$ main_JJ library_NN ] -_: [NP Ballieu_NNP Library_NNP ] ._.
 [PP Around_IN ] [NP the_DT South_NNP Lawn_NN ] [NP you_PRP ] [VP can_MD also_RB find_VB ] [NP some_DT ] [PP of_IN ] [NP the_DT oldest_JJS buildings_NNS ] [PP on_IN ] [NP the_DT campus_NN ] -_: [NP Old_NNP Arts_NNP ] and_CC [NP Old_NNP Quad_NNP ] [VP to_TO name_VB ] [NP a_DT few_JJ ] ._.
 [NP North_NNP ] [PP of_IN ] [NP Wilson_NNP Hall_NNP ] [NP you_PRP ] [VP can_MD find_VB ] [NP the_DT student_NN and_CC recreation_NN area_NN ] [ADVP where_WRB ] [NP the_DT Union_NNP House_NNP and_CC sports_NNS precincts_NNS reside_NN ] ._.
 [NP Further_JJ north_NN ] ,_, [VP 'wrapping_VBG ] [NP '_'' ] [PP around_IN ] [NP the_DT sports_NNS precinct_NN ] [VP are_VBP ] [NP the_DT residential_JJ colleges_NNS ] ._.
 [NP South_NNP ] [PP of_IN ] [NP Wilson_NNP Hall_NNP ] [VP is_VBZ ] [ADVP where_WRB ] [NP all_DT the_DT engineering_NN people_NNS ] [VP are_VBP ] ,_, [PP with_IN ] [NP the_DT historical_JJ red-bricked_JJ Old_NNP Engineering_NNP ] [VP being_VBG ] [NP the_DT landmark_NN ] [PP of_IN ] [NP the_DT south_NN ] ._.
 [NP South-west_NNP ] [PP of_IN ] [NP the_DT main_JJ campus_NN (_-LRB- ] [VP follow_VBP ] [NP the_DT road_NN ] [ADVP south_RB ] [PP of_IN ] [NP Wilson_NNP Hall_NNP right_NN ] [PP to_TO ] [NP the_DT end_NN ] )_-RRB- [NP you_PRP ] [VP can_MD find_VB ] [NP the_DT Medicine_NNP precinct_NN ] ,_, [PP including_VBG ] [NP Brownless_NNP biomedical_JJ library_NN ] ._.
 [NP Melbourne_NNP University_NNP ] [VP boasts_VBZ ] [NP one_CD ] [PP of_IN ] [NP the_DT top_JJ medicine_NN courses_NNS ] [PP in_IN ] [NP the_DT world_NN ] !_.
 [NP South-east_NNP ] [PP of_IN ] [NP the_DT campus_NN ] [NP you_PRP ] [VP can_MD find_VB ] [NP student_NN admin_NN area_NN ] and_CC [NP the_DT Eastern_NNP Resource_NNP Centre_NNP (_-LRB- ERC_NNP )_-RRB- library_NN ] ,_, and_CC [NP one_CD ] [PP of_IN ] [NP the_DT oldest_JJS buildings_NNS ] [PP on_IN ] [NP campus_NN ] ,_, [NP the_DT 1888_CD Postgraduate_NNP building_NN ] ._.
 [SBAR If_IN ] [NP you_PRP ] [VP are_VBP interested_VBN ] [PP in_IN ] [NP the_DT commerce_NN and_CC law_NN faculties_NNS ] ,_, [NP you_PRP ] [VP will_MD have_VB to_TO venture_VB ] [ADVP further_RB ] [ADVP south_RB ] [PP of_IN ] [NP the_DT main_JJ campus_NN ] [PP beyond_IN ] [NP Grattan_NNP Street_NNP ] ,_, [ADVP where_WRB ] [NP University_NNP Square_NNP ] [VP is_VBZ ] ._.
 [ADVP Directly_RB south_RB ] [PP of_IN ] [NP University_NNP Square_NNP ] [VP is_VBZ ] [NP the_DT Law_NNP Building_NNP ] ,_, and_CC [NP west_NN ] [PP of_IN ] [NP it_PRP ] [VP lies_VBZ ] [NP the_DT IT_NNP building_NN ] ,_, and_CC [NP further_JJ west_NN ] ,_, [ADVP right_RB ] [SBAR behind_IN ] [NP it_PRP ] [VP is_VBZ ] [NP our_PRP$ newest_JJS building_NN ] ,_, [NP The_DT Spot_NNP ] ,_, [NP which_WDT ] [VP houses_VBZ ] [NP the_DT commerce_NN faculty_NN ] ._.
 [NP There_EX ] [VP are_VBP ] [PP of_IN ] [NP course_NN many_JJ more_JJR university_NN buildings_NNS ] [VP littered_VBD ] [PP around_IN ] [NP the_DT area_NN ] and_CC should_MD [NP you_PRP ] [VP need_VB ] [NP a_DT more_RBR specific_JJ location_NN ] [PP of_IN ] [NP any_DT places_NNS ] ,_, [VP do_VBP not_RB hesitate_VB to_TO contact_VB ] [NP me_PRP ] ._.
 [NP Have_VBP fun_NN ] !_.
 
