 [NP The_DT Parkville_NNP Melbourne_NNP Uni_NNP campus_NN ] [VP is_VBZ located_VBN ] [ADVP just_RB north_RB ] [PP of_IN ] [NP the_DT city_NN ] ,_, [PP with_IN ] [NP the_DT buildings_NNS ] [ADVP mainly_RB ] [VP concentrated_VBD ] [PP between_IN ] [NP Royal_NNP Parade_NNP ] and_CC [NP Swanston_NNP Street_NNP ] ,_, and_CC [NP Grattan_NNP St_NNP ] and_CC [NP Tin_NNP Alley_NNP ] ._.
 [NP The_DT engineering_NN buildings_NNS ] [VP are_VBP ] [ADVP largely_RB ] [PP along_IN ] [NP Grattan_NNP St_NNP ] [PP near_IN ] [NP South_NNP Lawn_NNP ] ._.
 [NP Union_NNP house_NN ] [VP (_-LRB- ] [ADJP full_JJ ] [PP of_IN ] [NP food_NN outlets_NNS ] )_-RRB- [VP is_VBZ located_VBN ] [PP towards_IN ] [NP the_DT centre_NN ] [PP of_IN ] [NP the_DT campus_NN ] ,_, [ADVP next_JJ ] [PP to_TO ] [NP the_DT old_JJ arts_NNS building_NN ] ._.
 [NP The_DT main_JJ entry_NN ] [VP is_VBZ ] [PP in_IN ] [NP front_NN ] [PP of_IN ] [NP the_DT tram_NN super_JJ stop_NN ] [PP on_IN ] [NP Swanston_NNP St_NNP ] ._. Essentially_RB [NP the_DT main_JJ campus_NN shape_NN ] [VP looks_VBZ ] [PP like_IN ] [NP a_DT square_NN ] [PP with_IN ] [NP a_DT semi-circle_NN ] [VP attached_VBN ] [PP to_TO ] [NP the_DT top_NN ] ._.
 [PP Beyond_IN ] [NP tin_NN alley_NN ] [VP is_VBZ ] [ADVP mainly_RB ] [NP uni_JJ colleges_NNS ] ._.
 [NP South_NNP ] [PP of_IN ] [NP Grattan_NNP Street_NNP ] [VP is_VBZ ] [NP University_NNP Square_NNP ] ,_, [NP which_WDT ] [VP leads_VBZ ] [ADVP down_RB ] [PP to_TO ] [NP the_DT Law_NN Building_NN ] [VP (_-LRB- ] [NP very_RB tall_JJ )_-RRB- ] and_CC [NP the_DT Spot_NNP (_-LRB- ] [VP named_VBN ] [PP for_IN ] [NP its_PRP$ facade_NN )_-RRB- ] ._.
 [NP It_PRP ] [VP is_VBZ ] [NP a_DT large_JJ sprawling_JJ campus_NN ] [PP that_IN ] [NP many_JJ people_NNS ] [VP get_VBP lost_VBN ] [ADVP in_IN ] [PP at_IN ] [ADJP first_JJ ] !_.
 
