 [NP Parkville_NNP campus_NN ] [VP is_VBZ ] [NP a_DT beautifully_RB situated_VBN Campus_NNP ] [PP of_IN ] [NP the_DT University_NNP ] [PP of_IN ] [NP Melbourne_NNP ] [PP with_IN ] [NP Swanston_NNP Street_NNP ] ,_, [NP Gratten_NNP Street_NNP ] and_CC [NP Royal_NNP Parade_NNP ] [PP as_IN ] [NP the_DT main_JJ reference_NN road_NN lines_NNS ] ._.
 [SBAR As_IN ] [NP you_PRP ] [VP enter_VBP ] [PP into_IN ] [NP the_DT campus_NN ] [PP from_IN ] [NP Gate_NNP #_# 10_CD ] [PP along_IN ] [NP Gratten_NNP St._NNP ] ,_, [PP for_IN ] [NP example_NN ] ,_, [VP walk_VB ] [NP a_DT couple_NN ] [PP of_IN ] [NP minutes_NNS ] [ADVP straight_RB ] [PP towards_IN ] [NP North_NNP ] and_CC [VP stand_VB ] [PP in_IN ] [NP the_DT open_JJ landscape_NN ] [PP in_IN ] [NP front_NN ] [PP of_IN ] [NP Old_NNP Arts_NNP building_NN ] ,_, [NP you_PRP ] [VP will_MD feel_VB ] [SBAR that_IN ] [NP you_PRP ] [VP are_VBP talking_VBG ] [ADVP so_RB closely_RB ] [PP with_IN ] [NP nature_NN ] ._.
 [NP Traditional_JJ brick_NN footpath_NN ] [VP laid_VBN ] [PP across_IN ] [NP a_DT large_JJ greenland_NN ] [PP under_IN ] [NP the_DT generally_RB clear_JJ blue_JJ sky_NN ] [VP is_VBZ ] [NP a_DT perfect_JJ place_NN ] ,_, [NP which_WDT ] [ADVP automatically_RB ] [VP opens_VBZ ] [NP your_PRP$ think-tank_NN and_CC welcomes_NNS creative_JJ ideas_NNS ] ._.
 [NP Beautiful_JJ and_CC ] [VP taleneted_VBD set_VBN ] [PP of_IN ] [NP people_NNS ] [PP from_IN ] [NP all_DT ] [PP around_IN ] [NP the_DT world_NN ] [VP walking_VBG ] [PP around_IN ] [NP the_DT campus_NN ] and_CC [VP talking_VBG ] [PP with_IN ] [NP each_DT other_JJ inspires_NNS ] [NP you_PRP ] [VP to_TO study_VB ] [ADVP well_RB ] and_CC [VP make_VB ] [NP yourself_PRP ] [ADJP competent_JJ and_CC skillful_JJ ] ._.
 [ADVP Moreover_RB ] ,_, [NP the_DT university_NN environment_NN ] [ADVP close_RB ] [PP to_TO ] [NP Royal_NNP Parade_NNP ] [ADVP where_WRB ] [NP medical_JJ schools_NNS and_CC brain_NN research_NN centers_NNS ] [VP are_VBP located_VBN ] makes_VBZ [NP you_PRP ] [VP feel_VB ] [ADJP so_RB proud_JJ ] [VP to_TO be_VB ] [NP a_DT student_NN ] [PP of_IN ] [NP this_DT great_JJ university_NN ] ._.
 [SBAR As_IN ] [NP you_PRP ] [VP move_VBP ] [ADVP ahead_RB ] and_CC [VP follow_VB ] [NP the_DT maps_NNS and_CC directions_NNS ] [SBAR that_IN ] [NP you_PRP ] [VP may_MD find_VB ] [ADVP here_RB and_CC there_RB ] ,_, and_CC [SBAR as_IN ] [NP you_PRP ] [VP will_MD encounter_VB ] [PP with_IN ] [NP such_JJ streets_NNS and_CC footpaths_NNS ] [VP including_VBG ] [PP around_IN ] [NP Professor_NNP ] [NP 's_POS Walk_NNP ] ,_, [NP I_PRP ] [VP am_VBP ] [ADJP sure_JJ ] [NP you_PRP ] [VP will_MD believe_VB ] [SBAR that_IN ] [NP you_PRP ] [VP are_VBP totally_RB making_VBG ] [NP a_DT journey_NN ] [PP through_IN ] [NP some_DT natural_JJ and_CC cultural_JJ landscape_NN ] [PP with_IN ] [NP global_JJ tourists_NNS ] [ADVP all_DT around_RB ] ._.
 [ADVP Also_RB ] ,_, [NP I_PRP ] [VP think_VBP ] [NP you_PRP ] [VP will_MD also_RB enjoy_VB ] [NP the_DT envioronment_NN ] [PP near_IN ] [NP Sydney_NNP Myer_NNP Asia_NNP Building_NNP ] ,_, [NP libraries_NNS ] [ADVP nearby_RB as_RB well_RB ] [SBAR as_IN ] [NP the_DT couryard_NN and_CC sports_NNS ] [VP ground_NN ] [ADJP close_RB ] [PP to_TO ] [NP Union_NNP House_NNP ] ._.
 [NP Do_VB ] [VP notice_VBP ] [NP the_DT architecture_NN and_CC structural_JJ forms_NNS ] [PP of_IN ] [NP various_JJ buildings_NNS ] [VP situated_VBN ] [PP inside_IN ] [NP Parkville_NNP Campus_NNP ] [SBAR while_IN ] [NP you_PRP ] [VP make_VB ] [NP your_PRP$ quick_JJ visit_NN ] ._.
 [ADVP Particularly_RB ] ,_, [NP you_PRP ] [VP may_MD also_RB like_VB to_TO visit_VB ] [NP around_RB 1888_CD Building_NN ] [VP to_TO see_VB ] [NP the_DT traditional_JJ building_NN architecture_NN ] and_CC [NP soft_JJ landscape_NN ] [VP (_-LRB- ] [ADVP also_RB ] [NP the_DT Ian_NNP Potter_NNP Museum_NNP ] [PP of_IN ] [NP Arts_NNP )_-RRB- ] ,_, [PP whereas_IN ] [NP a_DT bit_NN ] [VP elevated_VBD ] [NP open_JJ area_NN ] [PP opposite_IN ] [PP of_IN ] [NP the_DT Gate#_NNP 10_CD ] [PP along_IN ] [NP Grateen_NNP St_NNP ] ._. [VP to_TO see_VB ] [NP a_DT modern_JJ landscape_NN and_CC view_NN ] [PP of_IN ] [NP high-rise_NN buildings_NNS ] [PP down_IN ] [PP to_TO ] [NP the_DT Melbourne_NNP CBD_NNP ] !_. Welcome_UH [PP in_IN ] [NP advance_NN ] [PP to_TO ] [NP this_DT naturally_RB beautiful_JJ campus_NN ] [PP of_IN ] [NP World_NNP ] [NP 's_POS one_CD ] [PP of_IN ] [NP the_DT best_JJS and_CC oldest_JJS universities_NNS ] [VP located_VBN ] [PP in_IN ] [NP the_DT world_NN ] [NP 's_POS ] [ADJP most_RBS liveable_JJ ] [NP city_NN ] ,_, [NP Melbourne_NNP ] !_. !_.
 
