 [NP The_DT Melbourne_NNP University_NNP Campus_NNP ] [VP is_VBZ laid_VBN ] [NP out_RP ] [PP in_IN ] [NP an_DT appealing_VBG manner_NN ] [PP with_IN ] [NP easy_JJ access_NN ] [PP to_TO ] [NP all_DT academic_JJ facilities_NNS ] ._.
 [NP Old_NNP ] [VP meet_VBP ] [ADJP new_JJ ] [PP in_IN ] [NP a_DT fascinating_JJ way_NN ] [ADVP when_WRB ] [NP buildings_NNS ] [VP stemming_VBG ] [ADVP as_IN far_RB back_RB ] [PP as_IN ] [NP the_DT year_NN ] [NP 1888_CD ] [VP meet_VBP ] [NP new_JJ architecture_NN ] [NP that_WDT ] [VP reflect_VBP ] [NP the_DT more_RBR modern_JJ and_CC global_JJ times_NNS ] [NP we_PRP ] [VP live_VBP ] [PP in_IN ] ._.
 [NP The_DT campus_NN ] [VP stretches_VBZ ] [PP over_IN ] [NP a_DT substantially_RB large_JJ area_NN ] and_CC [NP the_DT different_JJ parts_NNS ] [PP of_IN ] [NP these_DT premises_NNS ] [VP tend_VBP to_TO be_VB connected_VBN ] [PP by_IN ] [NP way_NN ] [PP of_IN ] [NP extensive_JJ green_JJ spaces_NNS ] and_CC [NP appealing_VBG passageways_NNS ] [PP such_JJ as_IN ] [NP the_DT one_NN ] [NP that_WDT ] [VP connects_VBZ ] [NP the_DT Baillieu_NNP Library_NNP area_NN ] [PP with_IN ] [NP the_DT buildings_NNS ] [VP related_VBN ] [PP to_TO ] [NP the_DT Physics_NNP precinct_NN ] ._.
 [VP Sprinkled_VBN ] [PP across_IN ] [NP the_DT campus_NN ] [VP are_VBP ] [NP small_JJ coffee_NN shops_NNS ] and_CC [NP coffee_NN carts_NNS ] [NP that_WDT ] [VP attract_VBP ] [NP students_NNS ] [PP in_IN ] [NP need_NN ] [PP of_IN ] [NP a_DT well-deserved_JJ break_NN ] ._.
 
