 [ADVP Overall_RB ] [NP the_DT Parkville_NNP campus_NN ] [VP can_MD be_VB divided_VBN ] [PP into_IN ] [NP two_CD blocks_NNS ] [VP separated_VBN ] [PP by_IN ] [NP Grattan_NNP St_NNP ] [PP with_IN ] [NP a_DT sports_NNS oval_NN ] ,_, [NP sports_NNS track_NN ,_, gym_NN and_CC swimming_VBG pool_NN ] [PP inside_IN ] [NP a_DT sports_NNS centre_NN ] [ADVP further_RB ] [PP to_TO ] [NP the_DT north_NN ] [PP of_IN ] [NP the_DT two_CD blocks_NNS ] ._.
 [VP Starting_VBG ] [PP from_IN ] [NP the_DT north_NN ] [PP in_IN ] [NP a_DT clockwise_NN direction_NN ] [VP (_-LRB- ] [ADVP just_RB south_RB ] [PP of_IN ] [NP sports_NNS center_NN ] [VP )_-RRB- ] ,_, [NP we_PRP ] [VP have_VBP ] [NP the_DT union_NN house_NN ] [NP which_WDT ] [VP is_VBZ ] [NP the_DT main_JJ food_NN court_NN and_CC activities_NNS building_NN ] ._.
 [NP We_PRP ] [ADVP also_RB ] [VP have_VBP ] [NP the_DT psychology_NN ] [PP in_IN ] [NP the_DT Redmond_NNP Barry_NNP building_NN ] ._.
 [PP To_TO ] [NP the_DT north_NN ] [ADVP east_RB ] ,_, [NP we_PRP ] [VP have_VBP ] [NP physics_NNS ] ,_, [NP Maths_NNP ] and_CC then_RB [NP a_DT large_JJ engineering_NN block_NN ] [PP to_TO ] [NP the_DT east_JJ ] ._.
 [NP South_NNP ] [PP of_IN ] [NP the_DT Grattan_NNP St_NNP ] ,_, [NP we_PRP ] [VP have_VBP ] [NP various_JJ Colleges_NNS ] ,_, [NP security_NN offices_NNS ] ,_, [PP to_TO ] [NP the_DT south_JJ east_JJ ,_, ] [PP to_TO ] [NP the_DT south_NN ] [NP we_PRP ] [VP have_VBP ] [NP the_DT law_NN building_NN ] and_CC [NP the_DT university_NN square_NN ] ,_, [NP we_PRP ] [VP got_VBD ] [NP the_DT business_NN ] and_CC [NP IT_PRP ] [NP block_NN ] [PP to_TO ] [NP the_DT southwest_NN ] and_CC [ADVP then_RB ] [NP we_PRP ] [VP are_VBP ] [ADVP back_RB ] [PP to_TO ] [NP the_DT north_JJ side_NN ] [PP of_IN ] [NP Grattan_NNP St_NNP ] [PP to_TO ] [NP the_DT Western_JJ side_NN ] [NP which_WDT ] [VP is_VBZ ] [NP the_DT bio_NN and_CC medicine_NN block_NN ] ._.
 [NP We_PRP ] [ADVP then_RB ] [VP reach_VBP ] [NP the_DT main_JJ library_NN ] [NP which_WDT ] [VP is_VBZ ] [NP the_DT Bailleau_NNP library_NN ] ._.
 [NP We_PRP ] [ADVP also_RB ] [VP have_VBP ] [NP the_DT botany_NN and_CC zoology_NN ] and_CC then_RB [NP arts_NNS ] [PP like_IN ] [NP music_NN ,_, philosophy_NN and_CC languages_NNS ] [PP to_TO ] [NP the_DT north_NN west_NN ] ._.
 [ADVP Lastly_RB ] ,_, [NP we_PRP ] [VP have_VBP ] [NP the_DT administration_NN ] [PP in_IN ] [NP the_DT center_NN ] ._.
 
