 [NP The_DT Parkville_NNP campus_NN ] [VP is_VBZ made_VBN ] [PRT up_IN ] [PP of_IN ] [NP two_CD sections_NNS ] ,_, [NP a_DT part_NN ] [PP at_IN ] [NP the_DT south_NN ] [VP containing_VBG ] [NP the_DT law_NN ] ,_, [NP commerce_NN and_CC business_NN buildings_NNS ] ;_: [NP this_DT ] [VP is_VBZ ] [PP near_IN ] [NP the_DT Haymarket_NN ] [ADVP roundabout_RB ] ,_, and_CC [VP separated_VBN ] [PP by_IN ] [NP a_DT distance_NN ] [PP of_IN ] [NP around_IN a_DT hundred_CD metres_NNS ] [PP to_TO ] [NP the_DT main_JJ section_NN ] [PP of_IN ] [NP the_DT Parkville_NNP campus_NN ] ._.
 [NP This_DT main_JJ part_NN ] [VP is_VBZ bounded_VBN ] [PP by_IN ] [NP Grattan_NNP st_NN ] [PP to_TO ] [NP the_DT south_NN ] ,_, [NP Swanston_NNP ] [PP to_TO ] [NP the_DT east_JJ ,_, Elizabeth_NNP ] [PP to_TO ] [NP the_DT west_NN ] and_CC [NP the_DT university_NN colleges_NNS ] [PP to_TO ] [NP the_DT north_NN ] ._.
 [VP Starting_VBG ] [PP from_IN ] [NP the_DT east_JJ ] [PP at_IN ] [NP Swanston_NNP st_NN ] [VP is_VBZ ] [NP the_DT main_JJ tram_NN stop_NN ] ._.
 [VP Heading_VBG ] [NP further_JJ west_NN ] [VP are_VBP ] [NP the_DT physics_NNS and_CC mathematics_NNS (_-LRB- richard_JJ berry_NN ] [VP )_-RRB- ] [NP buildings_NNS ] [PP to_TO ] [NP the_DT north_NN ] ,_, [NP Sydney_NNP ] myer_, [NP asia_DT centre_NN ] [PP towards_IN ] [NP the_DT middle_NN ] ,_, and_CC [NP other_JJ arts_NNS buildings_NNS ] ._.
 [NP Further_JJ west_NN ] ,_, [PP from_IN ] [NP the_DT north_NN ] ,_, [VP are_VBP ] [NP the_DT science_NN (_-LRB- chemistry_NN ] ,_, [NP biology_NN )_-RRB- faculty_NN buildings_NNS ] and_CC [PP to_TO ] [NP the_DT south_NN ] [VP are_VBP ] [NP the_DT engineering_NN faculty_NN buildings_NNS ] ._.
 [PP Towards_IN ] [NP the_DT middle_NN ] [PP of_IN ] [NP the_DT campus_NN ] [VP are_VBP ] [NP the_DT more_RBR general_JJ buildings_NNS ] ,_, [PP including_VBG ] [NP the_DT union_NN house_NN ] ,_, [NP student_NN administration_NN ] and_CC [NP a_DT number_NN ] [PP of_IN ] [NP arts_NNS buildings_NNS ] ._.
 [NP South_NNP ] [PP of_IN ] [NP this_DT ] [VP is_VBZ ] [NP South_JJ lawn_NN ] ,_, and_CC [PP to_TO ] [NP the_DT west_NN ] [PP of_IN ] [NP the_DT lawns_NNS ] [VP are_VBP ] [NP the_DT Baillieu_NNP and_CC medical_JJ libraries_NNS ] ._.
 [PP On_IN ] [NP the_DT western_JJ end_NN ] [PP of_IN ] [NP the_DT campus_NN ] [VP exist_VBP ] [NP the_DT health/biological_JJ and_CC food_NN sciences_NNS buildings_NNS ] ,_, [PP with_IN ] [NP the_DT Botany_NNP building_NN ] [PP at_IN ] [NP the_DT north_NN ,_, biology_NN and_CC immunology_NN buildings_NNS ] [PP towards_IN ] [NP the_DT middle_NN ] and_CC [NP the_DT main_JJ medical_JJ building_NN ] [PP at_IN ] [NP the_DT south_JJ western_JJ corner_NN ] [PP of_IN ] [NP the_DT campus_NN ] ._.
 
