 So_RB [ADVP when_WRB ] [NP you_PRP ] [VP reach_VBP ] [NP the_DT University_NNP ] [PP of_IN ] [NP Melbourne_NNP ] [PP from_IN ] [NP Swanston_NNP St_NNP ] [PP after_IN ] [NP the_DT tram_JJ stop_NN ] ,_, [NP the_DT building_NN ] [PP to_TO ] [NP your_PRP$ left_NN ] [VP is_VBZ ] [NP the_DT Sydney_NNP Meyer_NNP Asia_NNP Centre_NNP ] ,_, [ADVP where_WRB ] [NP you_PRP ] [VP can_MD cross_VB ] [ADVP through_IN ] [VP to_TO go_VB ] [ADVP straight_RB ] [PP in_IN ] [NP the_DT university_NN ] ._.
 [ADVP However_RB ] ,_, [SBAR if_IN ] [NP you_PRP ] [VP walk_VBP ] [PP along_IN ] [NP the_DT right_NN ] [PP of_IN ] [NP it_PRP ] [VP (_-LRB- ] [ADVP where_WRB ] [NP the_DT security_NN office_NN ] [VP will_MD be_VB ] [PP to_TO ] [NP your_PRP$ right_NN ] [VP )_-RRB- keep_VB going_VBG ] [ADVP straight_RB ] ,_, [NP you_PRP ] [VP 'll_MD pass_VB ] [NP the_DT Alice_NNP Hoy_NNP centre_NN ] [PP on_IN ] [NP your_PRP$ left_NN ] and_CC [NP an_DT old_JJ brick_NN building_NN ] [PP to_TO ] [NP your_PRP$ right_NN ] ._.
 [SBAR If_IN ] [NP you_PRP ] [VP take_VBP ] [NP the_DT path_NN ] [PP with_IN ] [NP the_DT nice_JJ flowers_NNS tree_NN ] [PP to_TO ] [NP your_PRP$ right_NN ] [PP after_IN ] [NP the_DT brick_NN building_NN ] [NP it_PRP ] [VP 'll_MD lead_VB ] [NP you_PRP ] [PP to_TO ] [NP the_DT site_NN ] [ADVP where_WRB ] [NP the_DT architecture_NN building_NN ] [VP is_VBZ being_VBG built_VBN ] ._.
 [SBAR Beyond_IN ] [NP that_DT ] [VP is_VBZ ] [NP the_DT David_NNP Caro_NNP complex/buildings_NNS ] [PP to_TO ] [NP the_DT right_NN ] [PP with_IN ] [NP the_DT Ian_NNP Potter_NNP cafe_NN and_CC museum_NN ] [PP behind_IN ] [NP it_PRP ] ._.
 [NP Straight_JJ head_NN ] [VP is_VBZ ] [NP Tin_NNP Alley_NNP St_NNP ] and_CC [NP the_DT oval_NN ] [NP which_WDT ] [VP is_VBZ circled_VBD ] [PP by_IN ] [NP the_DT college_NN crescent_JJ ] ._.
 [VP Take_VB ] [NP Tin_NNP Alley_NNP ] [PP to_TO ] [NP the_DT left_NN ] ,_, and_CC [VP keep_VB going_VBG ] [ADVP (_-LRB- ] [PP after_IN ] [NP the_DT fitness_NN centre_NN ] and_CC [VP swimming_VBG ] [NP pool_NN ] [PP on_IN ] [NP your_PRP$ right_NN )_-RRB- ] [SBAR until_IN ] [NP you_PRP ] [VP see_VBP ] [NP a_DT tent-like_JJ shape_NN ] [VP coming_VBG ] [ADVP out_IN ] [PP of_IN ] [NP the_DT ground_NN ] and_CC [VP connecting_VBG ] [PP to_TO ] [NP a_DT brick_NN building_NN ] ._.
 [NP This_DT ] [VP is_VBZ ] [NP the_DT North_NNP Court_NNP ] [PP of_IN ] [NP Union_NNP House_NNP ] ,_, and_CC [SBAR if_IN ] [NP you_PRP ] [VP take_VBP ] [NP the_DT path_NN ] [VP to_TO ] [NP it_PRP ] [VP 's_VBZ ] [ADVP right_RB ] (_-LRB- [VP try_VB to_TO resist_VB ] [NP the_DT tempting_NN smell_NN ] [PP of_IN ] [NP the_DT food_NN court_NN ] [PP from_IN ] [NP inside_NN ] )_-RRB- [NP you_PRP ] [VP will_MD be_VB taking_VBG ] [NP a_DT nice_JJ brick_NN path_NN ] [VP pass_VBP ] [NP the_DT botanic_NN buildings_NNS ] [VP (_-LRB- ] [PP on_IN ] [NP your_PRP$ left_NN ] [VP )_-RRB- and_CC keep_VB going_VBG ] [ADVP straight_RB ] [VP pass_VB ] [NP the_DT Old_NNP Arts_NNPS (_-LRB- red_JJ and_CC yellow_JJ brick_NN )_-RRB- building_NN ] [PP on_IN ] [NP your_PRP$ left_NN ] and_CC [NP the_DT Arts_NNP centre_NN ] [PP on_IN ] [NP your_PRP$ left_NN ] [VP (_-LRB- pass_VB ] [NP the_DT Professor_NNP ] [NP 's_POS cafe_NN ] ,_, [NP the_DT Co-op_NNP Bookshop_NNP ] and_CC [NP the_DT Baillieu_NNP library_NN ] [PP on_IN ] [NP your_PRP$ right_NN ] [NP )_-RRB- ] [VP take_VBP ] [NP the_DT left_JJ turn_NN ] [VP pass_VBP ] [NP the_DT fancy_JJ entrance_NN ] [PP of_IN ] [NP the_DT carpark_NN ] [PP on_IN ] [NP your_PRP$ left_NN ] ._.
 [NP You_PRP ] [VP 'll_MD see_VB ] [NP the_DT Crepe_NNP shop_NN ] [PP around_IN ] [NP the_DT corner_NN ] ,_, and_CC [NP the_DT building_NN ] [VP leaning_VBG ] [SBAR behind_IN ] [NP it_PRP ] [VP is_VBZ ] [NP one_CD side_NN ] [PP of_IN ] [NP the_DT John_NNP Medley_NNP buildings_NNS ] ,_, [NP which_WDT ] ,_, [SBAR as_IN ] [NP you_PRP ] [VP will_MD see_VB ] ,_, [VP is_VBZ connected_VBN ] [PP to_TO ] [NP it_PRP ] [VP 's_VBZ ] [NP twin_JJ building_NN several_JJ metres_NNS ] [ADVP across_IN ] ._.
 [SBAR As_IN ] [NP you_PRP ] [VP stand_VBP ] [PP in_IN ] [PP between_IN ] [NP these_DT buildings_NNS ] [NP you_PRP ] [VP will_MD look_VB ] [ADVP out_IN ] [PP onto_IN ] [NP the_DT main_JJ entrance_NN ] [PP of_IN ] [NP the_DT University_NNP ] [PP on_IN ] [NP Grattan_NNP St_NNP ] ,_, [NP you_PRP ] [VP may_MD even_RB be_VB ] [ADJP able_JJ ] [VP to_TO see_VB ] [NP the_DT Spot_NNP building_NN ] ._.
 [ADVP Right_RB ] [SBAR behind_IN ] [NP you_PRP ] [VP are_VBP ] [NP stairs_NNS ] [NP that_WDT ] [VP will_MD lead_VB ] [NP you_PRP ] [PP to_TO ] [NP what_WP ] [VP is_VBZ called_VBN ] [NP South_NNP Lawn_NNP ] ,_, [VP lined_VBN ] [PP by_IN ] [NP a_DT kind_NN ] [PP of_IN ] [NP moat_NN ] [VP filled_VBN ] [PP with_IN ] [NP water_NN ] ._.
 [SBAR As_IN ] [NP you_PRP ] [VP go_VBP ] [ADVP straight_RB ] [NP you_PRP ] [VP will_MD see_VB ] [NP the_DT quadrangle_NN ] [PP of_IN ] [NP the_DT Arts_NNS ] [VP building_VBG ] [ADVP ahead_RB ] and_CC [NP the_DT clock_NN tower_NN ] [PP to_TO ] [NP the_DT left_NN ] ._.
 [VP Take_VB ] [NP a_DT right_NN turn_NN ] [PP before_IN ] [NP the_DT quadrangle_NN ] and_CC [NP a_DT left_JJ turn_NN ] [VP to_TO see_VB ] [NP the_DT building_NN ] [SBAR that_IN ] [NP you_PRP ] [VP may_MD have_VB ] [NP exams_NNS ] [PP in_IN ] ,_, [NP the_DT Redmond_NNP Barry_NNP building_NN ] [VP is_VBZ ] [NP just_RB about_IN 90_CD degrees_NNS ] [PP to_TO ] [NP your_PRP$ right_NN ] ._.
 And_CC [SBAR if_IN ] [NP you_PRP ] [VP turn_VBP ] [ADVP back_RB ] and_CC [VP go_VB ] [PRT down_RP ] [NP the_DT little_JJ stairs_NNS ] [NP you_PRP ] [VP can_MD go_VB ] [ADVP straight_RB ] [PP across_IN ] [NP the_DT Engineering_NNP buildings_NNS ] [PP to_TO ] [NP your_PRP$ left_VBN ] ._.
 [ADVP When_WRB ] [NP you_PRP ] [VP reach_VBP ] [NP the_DT end_NN ] [VP take_VB ] [NP a_DT right_JJ turn_NN ] and_CC [NP you_PRP ] [VP will_MD cross_VB ] [NP the_DT John_NNP Medley_NNP buildings_NNS ] [PP on_IN ] [NP your_PRP$ right_NN ] ,_, [VP keep_VB going_VBG ] [SBAR till_IN ] [NP you_PRP ] [VP can_MD see_VB ] [NP a_DT large_JJ white_JJ building_NN ] [NP that_WDT ] [VP is_VBZ ] [NP the_DT Medical_JJ building_NN ] ._.
 [NP That_DT ] [VP 's_VBZ ] [PP about_IN ] [NP it_PRP ] !_.
 
