 [NP The_DT campus_NN ] [VP to_TO start_VB ] [ADVP off_RP ] [VP is_VBZ ] [ADJP quite_RB confusing_JJ ] but_CC [NP the_DT major_JJ reference_NN point_NN ] [NP you_PRP ] [VP have_VBP to_TO remember_VB ] [VP is_VBZ ] [NP south_JJ lawn_NN ] [NP which_WDT ] [VP is_VBZ situated_VBN ] [PRT in_IN ] [PP about_IN ] [NP the_DT middle_NN ] [PP of_IN ] [NP the_DT campus_NN ] ._.
 [PP To_TO ] [NP the_DT west_NN ] [PP of_IN ] [NP this_DT ] [NP you_PRP ] [VP have_VBP ] [NP the_DT Baillieu_NNP Library_NNP ] ,_, [PP to_TO ] [NP the_DT north_NN ] [NP the_DT old_JJ quad_NN ] (_-LRB- [NP really_RB old_JJ english_JJ style_NN building_NN )_-RRB- ] ,_, [PP to_TO ] [NP the_DT east_JJ a_DT big_JJ hall_NN ] [PP and_CC ] [PP to_TO ] [NP the_DT south_NN ] [VP is_VBZ ] [NP grattan_JJ street_NN ] ._.
 [NP Swanston_NNP st_NN borders_NNS ] [NP the_DT east_JJ side_NN ] [PP of_IN ] [NP the_DT campus_NN ] and_CC [VP is_VBZ ] [ADVP where_WRB ] [NP the_DT main_JJ tram_NN stop_NN ] [VP is_VBZ ] ._.
 [SBAR If_IN ] [NP you_PRP ] [VP want_VBP ] [NP food_NN ] and_CC [VP are_VBP ] [ADVP currently_RB ] [PP on_IN ] [NP South_NNP Lawn_NNP ] [VP go_VB trough_NN ] [NP the_DT old_JJ quad_NN ] [PP to_TO ] [NP the_DT north_NN ] ,_, and_CC [VP keeping_VBG heading_VBG ] [ADVP north_RB ] [SBAR until_IN ] [NP you_PRP ] [VP get_VBP ] [PP to_TO ] [NP a_DT union_NN house_NN ] ._.
 [NP The_DT medical_JJ building_NN ] [VP is_VBZ ] [PP at_IN ] [NP the_DT south_JJ west_JJ corner_NN and_CC engineering_NN ] [ADJP south_RB east_JJ ] ._.
 
