 [NP The_DT majority_NN ] [PP of_IN ] [NP the_DT University_NNP ] [PP of_IN ] [NP Melbourne_NNP ] ,_, [NP Parkville_NNP campus_NN ] [VP is_VBZ ] [PP by_IN ] [NP Royal_NNP Pd_NNP ] [PP in_IN ] [NP the_DT NW_NNP side_NN ] ,_, [NP Queensberry_NNP St_NNP ] [PP in_IN ] [NP South_NNP and_CC Swanston_NNP St_NNP ] [PP in_IN ] [NP NE_NNP side_NN ] ._.
 [NP The_DT campus_NN ] [VP is_VBZ also_RB intersected_VBN ] [PP by_IN ] [NP Grattan_NNP St_NNP ] [PP from_IN ] [NP Royal_NNP Pd_NNP ] [PP to_TO ] [NP Swanston_NNP St_NNP ] ._.
 [NP There_EX ] [VP are_VBP ] [NP few_JJ landmarks_NNS ] [ADVP close_RB ] [PP to_TO ] [NP the_DT campus_NN ] [NP which_WDT ] [VP are_VBP ] [ADJP useful_JJ ] [PP to_TO ] [NP orient_JJ oneself_PRP ] [PP in_IN ] [NP first_JJ few_JJ days_NNS ] ._.
 [SBAR If_IN ] [NP someone_NN ] [VP comes_VBZ ] [PP along_IN ] [NP Grattan_NNP Street_NNP (_-LRB- ] [PP from_IN ] [NP Swanston_NNP ] [PP towards_IN ] [NP Royal_NNP Pd_NNP )_-RRB- ] [PP towards_IN ] [NP Beretto_NNP ] ,_, [PP in_IN ] [NP the_DT left_JJ hand_NN side_NN one_NN ] [VP can_MD see_VB ] [NP University_NNP square_NN ] [PP and_CC ] [PP in_IN ] [NP the_DT right_JJ hand_NN side_NN Infrastructure(_JJ IE_NN )_-RRB- ] and_CC [NP Mechanical_NNP Engg_NNP department_NN ] [VP will_MD come_VB ] ._.
 Once_RB [NP you_PRP ] [VP cross_VBP ] [NP it_PRP ] ,_, [VP turn_VB ] [ADVP right_RB ] [NP (_-LRB- landmark_NN ] [VP is_VBZ ] [NP pedestrian_JJ signal_NN )_-RRB- ] and_CC [VP enter_VB ] [NP the_DT university_NN ] ._.
 [SBAR If_IN ] [NP one_PRP ] [VP turns_VBZ ] [ADJP right_JJ ] [NP he_PRP ] [VP can_MD find_VB ] [NP a_DT L-shaped_JJ road_NN ] [ADVP where_WRB ] [NP IE_NN department_NN resides_NNS ] [PP on_IN ] [NP one_CD edge_NN ] and_CC [NP Old_NNP Engineering_NNP building_NN ] [PP on_IN ] [NP another_DT edge_NN ] [NP which_WDT ] [VP leads_VBZ ] [PP to_TO ] [NP the_DT Union_NNP House_NNP (_-LRB- N.B_NNP ] :_: [NP dept_NN ] [PP of_IN ] [NP Electrical_NNP Engg_NNP ] [VP is_VBZ ] [PP in_IN ] [NP the_DT opposite_NN ] [PP of_IN ] [NP the_DT Old_NNP Engineering_NNP Building_NNP )_-RRB- ] ._.
 [NP Incase_NN ] [NP he_PRP ] [VP does_VBZ turn_VB ] [ADVP right_RB ] ,_, and_CC [VP keeps_VBZ on_RP going_VBG ] [ADVP straight_RB ] [NP he_PRP ] [VP can_MD see_VB ] [NP the_DT nice_JJ greenary_JJ ] and_CC [NP the_DT clock_NN tower_NN ] [NP which_WDT ] [VP lead_VBP ] [PP to_TO ] [NP the_DT union_NN house_NN ] [PP through_IN ] [NP old_JJ Arts_NNS building_NN ] and_CC [VP Banks_NNS ] [NP (_-LRB- nab_NN ] and_CC [NP CB)_NNP ] ._.
 [NP There_EX ] [VP are_VBP ] [NP few_JJ important_JJ buildings_NNS ] [NP such_JJ as-_NNS Baldwin_NNP Spencer_NNP Building_NNP (_-LRB- Financial_NNP ,_, Housing_NNP and_CC other_JJ service_NN provider_NN )_-RRB- ] ,_, [NP Natural_NNP philosophy_NN ] ,_, [NP Old_NNP Physics_NNP ] [VP dept_VBD ] ,_, [NP Raymond_NNP Prestley_NNP ] ,_, [NP University_NNP House_NNP fall_NN ] [PP in_IN ] [NP the_DT buffer_NN zone_NN (_-LRB- ] [VP may_MD be_VB ] [PP within_IN ] [NP 500m-800m_JJ )_-RRB- ] [PP of_IN ] [NP the_DT Union_NNP House_NNP ] ._.
 [NP There_EX ] [VP are_VBP ] [NP lots_NNS ] [PP of_IN ] [NP food_NN stall_NN and_CC fun_NN ] [VP go_VBP ] [ADVP on_IN ] [PP in_IN ] [NP Union_NNP House_NNP ] ,_, [NP a_DT worth_JJ place_NN ] [VP to_TO visit_VB ] ._.
 [SBAR If_IN ] [NP someone_NN ] [VP comes_VBZ ] [PP along_IN ] [NP Swanton_NNP ] ,_, [NP he_PRP ] [VP can_MD find_VB ] [NP the_DT Royal_NNP Dental_NNP Hospital_NNP ] [PP in_IN ] [NP the_DT left_JJ and_CC Sydney_NNP Myer_NNP Asia_NNP Center_NNP ] [PP in_IN ] [NP the_DT right_NN ] ._.
 [SBAR If_IN ] [NP someone_NN ] [VP follows_VBZ ] [NP the_DT road_NN ] [PP next_IN ] [PP to_TO ] [NP the_DT Asia_NNP Center_NNP (_-LRB- i_FW ,e_, Monash_JJ Rd_NN ] )_-RRB- [NP he_PRP ] [VP can_MD find_VB ] [NP AMSI_NNP ] [PP in_IN ] [NP his_PRP$ left_NN ] and_CC [NP Richard_NNP Berry_NNP building_NN ] ,_, [NP old_JJ geology_NN ] ,_, [NP chemistry_NN ] [PP in_IN ] [NP the_DT right_NN ] and_CC [NP the_DT Electrical_NNP Dept_NNP ] [PP in_IN ] [NP the_DT front_NN ] [PP near_IN ] [NP the_DT car_NN park_NN ] and_CC [NP the_DT auditorium_NN hall_NN ] ._.
 [NP There_EX ] [VP is_VBZ ] [ADVP also_RB ] [NP a_DT coffee_NN shop_NN ] [PP in_IN ] [PP between_IN ] [NP the_DT chemistry_NN dept_NN ] and_CC [NP the_DT old_JJ engg_NN house_NN ] [NP .The_DT library_NN ] [VP is_VBZ located_VBN ] [PP along_IN ] [NP the_DT Swanston_NNP and_CC Grattan_NNP St_NNP ] ._.
 [NP There_EX ] [VP are_VBP ] [NP some_DT other_JJ buildings_NNS ] ,_, [ADVP mostly_RB ] [VP surround_VBD ] [NP the_DT University_NNP Square_NNP ] [ADVP as_RB well_RB ] [NP which_WDT ] [VP are_VBP located_VBN ] [ADVP discretely_RB ] [PP along_IN ] [NP Pehlam_NNP St_NNP ] [NP (_-LRB- i_FW ,e_FW Commerce_NNP building_NN ] [PP ...which_IN ] [NP houses_NNS ] [PP Baretto_IN ] [NP the_DT famous_JJ coffee_NN shop_NN ] [PP in_IN ] [NP its_PRP$ ground_NN floor_NN )_-RRB- ] and_CC [NP Law_NNP ] and_CC [NP Business_NNP Admin_NNP ] [PP in_IN ] [NP the_DT other_JJ side_NN ] [PP of_IN ] [NP the_DT road_NN ] ._.
 
