 [NP The_DT Parkville_NNP Campus_NNP main_JJ entrance_NN ] [VP is_VBZ ] [PP along_IN ] [NP Grattan_NNP Street_NNP ] and_CC [NP you_PRP ] [VP will_MD see_VB ] [NP the_DT entrance_NN ] [NP which_WDT ] [VP is_VBZ ] [PP across_IN ] [NP the_DT road_NN ] [PP of_IN ] [NP a_DT concrete_JJ lawn_NN ] [PP with_IN ] [NP two_CD lift_NN ] [PP with_IN ] [NP Melbourne_NNP University_NNP banners_NNS ] [PP on_IN ] [NP it_PRP ] ._.
 [SBAR If_IN ] [NP you_PRP ] [VP walk_VBP ] [PP into_IN ] [NP the_DT entrance_NN ] ,_, [NP you_PRP ] [VP will_MD see_VB ] [NP a_DT building_NN ] [VP will_MD ] [NP the_DT Welcome_NNP banner_NN ] [PP with_IN ] [NP it_PRP ] and_CC [SBAR if_IN ] [NP you_PRP ] [VP continue_VBP walking_VBG ] [ADVP straight_RB ] [PP up_IN ] [NP the_DT stairs_NNS ] ,_, [NP you_PRP ] [VP will_MD see_VB ] [NP the_DT university_NN lawn_NN ] ._.
 [PP On_IN ] [NP the_DT lawn_NN ] ,_, [NP the_DT Old_NNP Quad_NNP ] [NP which_WDT ] [VP is_VBZ ] [ADVP just_RB straight_RB ] [PP up_IN while_IN ] [NP the_DT Bailieu_NNP Library_NNP and_CC Co-Op_NNP bookshop_NN ] [VP will_MD be_VB ] [PP on_IN ] [NP the_DT left_JJ hand_NN side_NN ] [PP of_IN ] [NP the_DT lawn_NN ] (_-LRB- [ADVP where_WRB ] [NP there_EX ] [VP is_VBZ ] [NP a_DT path_NN ] [NP that_WDT ] [VP leads_VBZ ] [PP to_TO ] [NP it_PRP ] [NP )_-RRB- ] ._.
 [SBAR If_IN ] [NP you_PRP ] [VP go_VBP ] [PP into_IN ] [NP the_DT Old_NNP Quad_NNP ] ,_, [NP you_PRP ] [VP will_MD reach_VB ] [NP a_DT square_JJ courtyard_NN ] [PP and_CC ] [PP at_IN ] [NP the_DT back_NN ] [PP of_IN ] [NP the_DT courtyard_NN ] ._.
 [NP You_PRP ] [VP can_MD either_RB turn_VB left_VBN to_TO go_VB ] [PP to_TO ] [NP the_DT Arts_NNP Faculty_NNP Building_NNP ] ,_, or_CC [VP turn_VB ] [ADVP right_RB ] [PP into_IN ] [NP the_DT John_NNP Medley_NNP Building_NNP ] and_CC [NP Wilson_NNP Hall_NNP ] ._.
 [NP Raymond_NNP Priestly_RB Building_NNP ] [VP is_VBZ ] [NP the_DT open_JJ aired_VBD ground_NN area_NN ] [NP which_WDT ] [VP is_VBZ ] [PP in_IN ] [NP front_NN ] [PP of_IN ] [NP Wilson_NNP Hall_NNP ] [NP that_WDT ] [VP is_VBZ ] [ADJP adjacent_JJ ] [PP to_TO ] [NP it_PRP ] ._.
 [NP Towards_NNP North_NNP ] ,_, [NP which_WDT ] [VP is_VBZ ] [ADVP when_WRB ] [NP you_PRP ] [VP turn_VBP left_VBN ] [ADVP when_WRB ] [VP exiting_VBG ] [NP the_DT Old_NNP Quad_NNP ] ,_, [NP you_PRP ] [VP will_MD see_VB ] [NP Union_NNP House_NNP ] [ADVP where_WRB ] [NP there_EX ] [VP are_VBP ] [NP shops_NNS ] [VP selling_VBG ] [NP foods_NNS ] ._.
 [SBAR If_IN ] [NP you_PRP ] [VP continue_VBP walk_VB ] [PP along_IN ] [NP the_DT road_NN ] [PP on_IN ] [NP the_DT right_JJ side_NN ] [ADVP where_WRB ] [NP you_PRP ] [VP 're_VBP facing_VBG ] [NP Union_NNP House_NNP ] ,_, [NP you_PRP ] [VP can_MD see_VB see_VB ] [NP the_DT Beurepaire_NNP ] and_CC [VP Swimming_VBG ] [NP Pool_NNP ] ._.
 [NP There_EX ] [VP will_MD also_RB be_VB ] [NP a_DT sport_NN tracks_NNS ] and_CC [NP university_NN oval_NN ] [PP behind_IN ] [NP it_PRP ] ._.
 [PP Before_IN ] [VP reaching_VBG ] [NP the_DT Beurepaires_NNPS ] and_CC [VP Swimming_VBG ] [NP Pool_NNP ] ,_, [NP you_PRP ] [VP can_MD turn_VB ] [ADVP right_RB ] [PP into_IN ] [NP the_DT footpath_NN ] [PP into_IN ] [NP the_DT Baldwin_NNP Spencer_NNP Building_NNP ] [NP which_WDT ] [VP is_VBZ ] [ADVP where_WRB ] [NP the_DT Faculty_NN ] [PP of_IN ] [NP Architecture_NNP ,_, Building_NNP and_CC Planning_NNP ] [VP is_VBZ located_VBN ] ._.
 [SBAR While_IN ] [NP the_DT tall_JJ multi_JJ storey_NN ] [VP building_VBG ] [NP next_JJ ] [PP to_TO ] [NP it_PRP ] [VP is_VBZ ] [NP the_DT Psychology_NNP and_CC Biology_NNP building_NN ] [NP which_WDT ] [VP is_VBZ ] [NP the_DT Redmond_NNP Barry_NNP Building_NNP ] ._.
 [PP By_IN ] [VP continue_VBP walking_VBG ] [PP along_IN ] [NP the_DT path_NN ] [PP with_IN ] [NP the_DT two_CD buildings_NNS ] [PP on_IN ] [NP the_DT left_NN ] and_CC [NP the_DT construction_NN site_NN ] [PP on_IN ] [NP the_DT right_NN ] ,_, [NP you_PRP ] [VP will_MD then_RB reach_VB ] [NP the_DT Physic_JJ buildings_NNS ] ._.
 [SBAR If_IN ] [NP you_PRP ] [VP can_MD see_VB ] [NP the_DT small_JJ cafe_NN ] [PP in_IN ] [NP front_NN ] ,_, [VP take_VBP ] [NP the_DT small_JJ route_NN ] [PP out_IN ] [PP to_TO ] [NP Swanston_NNP Street_NNP ] ,_, and_CC [NP you_PRP ] [VP will_MD see_VB ] [NP another_DT cafe_NN ] [PP on_IN ] [NP the_DT way_NN ] [PRT out_RB ] ._.
 [SBAR If_IN ] [NP you_PRP ] [VP turn_VBP to_TO ] [NP the_DT right_NN ] [PP of_IN ] [NP the_DT cafe_NN ] ,_, [NP it_PRP ] [VP will_MD be_VB ] [NP the_DT Ian_NNP Potter_NNP Art_NNP Museum_NNP ] [ADVP where_WRB ] [NP there_EX ] [VP are_VBP ] [NP sculptures_NNS ] [VP placed_VBN ] [PP on_IN ] [NP the_DT wall_NN ] [SBAR if_IN ] [NP you_PRP ] [VP raise_VBP ] [NP your_PRP$ head_NN ] ._.
 [SBAR If_IN ] [NP you_PRP ] [VP continue_VBP walking_VBG ] [ADVP down_RB ] ,_, [NP there_EX ] [VP is_VBZ ] [NP a_DT student_NN information_NN center_NN ] [SBAR if_IN ] [NP you_PRP ] [VP need_VBP ] [NP any_DT inquiries_NNS ] ._.
 [VP Continue_VB walking_VBG ] [ADVP straight_RB downwards_RB ] [VP pass_VB ] [NP the_DT student_NN information_NN center_NN ] [VP passing_VBG ] [NP the_DT traffic_NN lights_NNS ] ,_, [NP you_PRP ] [VP will_MD then_RB reach_VB ] [NP the_DT Sidney_NNP Myer_NNP Building_NNP ] ,_, [NP which_WDT ] [VP is_VBZ ] [NP a_DT big_JJ metallic_JJ building_NN ] [PP with_IN ] [NP rusty_JJ designed_VBN wall_NN arts_NNS ] ._.
 And_CC [NP the_DT tram_NN station_NN ] [VP will_MD be_VB ] [PP on_IN ] [NP your_PRP$ right_JJ side_NN ] [SBAR if_IN ] [NP you_PRP ] [VP decide_VBP to_TO go_VB ] [ADVP down_RB ] [PP to_TO ] [NP the_DT city_NN ] [ADVP instead_RB ] [PP of_IN ] [VP walking_VBG ] [NP all_PDT the_DT way_NN ] [PP down_IN ] [NP the_DT direction_NN ] [NP you_PRP ] [VP 're_VBP going_VBG ] ._.
 [SBAR If_IN ] [NP you_PRP ] [VP 're_VBP ] not_RB [ADJP clear_JJ ] [SBAR with_IN ] [NP my_PRP$ directions_NNS ] ,_, [NP you_PRP ] [VP can_MD always_RB refer_VB ] [PP to_TO ] [NP the_DT university_NN map_NN ] ._.
 [SBAR If_IN ] [NP I_PRP ] [VP am_VBP not_RB mistaken_VBN ] ,_, [NP there_EX ] [VP 's_VBZ ] [NP one_CD ] [PP on_IN ] [NP the_DT wall_NN ] [PP of_IN ] [NP Raymond_NNP Priestly_RB building_NN ] ._.
 
