 [NP Dear_JJ friend_NN ] ,_, [PP On_IN ] [NP the_DT Parkville_NNP campus_NN ] ,_, [NP I_PRP ] and_CC [NP many_JJ other_JJ people_NNS ] [VP will_MD make_VB ] [NP their_PRP$ way_NN ] [PP into_IN ] [NP the_DT Univiserity_NNP ] [PP via_IN ] [NP swanston_DT street_NN ] ._.
 [ADVP generally_RB ] [NP I_PRP ] [VP enter_VBP ] [PP through_IN ] [NP the_DT monash_NN road_NN entrance_NN ] ._.
 [PP For_IN ] [NP classes_NNS ] ,_, [NP we_PRP ] [VP have_VBP ] [NP lots_NNS ] [PP of_IN ] [NP large_JJ buildings_NNS ] [PP so_IN ] [VP finding_VBG ] [NP your_PRP$ way_NN ] [ADVP around_RB ] [VP can_MD be_VB daunting_VBG ] [PP at_IN ] [NP first_JJ ] [SBAR as_IN ] [NP there_EX ] [VP are_VBP ] [NP so_RB many_JJ small_JJ pathways_NNS ] and_CC [NP oddly_RB shaped_JJ buildings_NNS ] [VP to_TO navigate_VB ] [NP your_PRP$ way_NN ] [ADVP through_IN ] ._.
 [PP On_IN ] [NP the_DT plus_JJ side_NN ] [NP there_EX ] [VP are_VBP ] [NP many_JJ gardens_NNS ] [VP to_TO sit_VB and_CC relax_VB ] [PRT in_IN ] [PP like_IN ] [NP the_DT system_NN gardens_NNS ] [NP which_WDT ] [VP is_VBZ ] [ADVP away_RB ] [PP from_IN ] [NP the_DT crowds_NNS ] [PP of_IN ] [NP people_NNS ] [VP walking_VBG ] [PRT about_IN ] [PP towards_IN ] [NP royal_JJ parade_NN ] ._.
 [PP On_IN ] [NP the_DT other_JJ hand_NN ] [ADVP there_RB ] [VP is_VBZ ] [NP the_DT south_JJ lawn_NN ] [NP which_WDT ] [VP is_VBZ ] [ADVP right_RB ] [PP in_IN ] [NP the_DT centre_NN ] [PP of_IN ] [NP everything_NN ] and_CC [VP were_VBD ] [NP most_JJS people_NNS ] [VP seem_VBP to_TO be_VB ] ._.
 [NP The_DT union_NN house_NN ] [ADVP where_WRB ] [NP you_PRP ] [VP can_MD get_VB ] [NP your_PRP$ food_NN ] [VP is_VBZ ] [ADVP conveniently_RB ] [ADVP just_RB ] [NP next_JJ door_NN ] [PP to_TO ] [NP this_DT ] ,_, [PP after_IN ] [VP walking_VBG ] [PP through_IN ] [NP the_DT old_JJ arts_NNS building_NN ] [NP which_WDT ] [VP is_VBZ ] [NP where_WRB many_JJ ] [PP of_IN ] [NP the_DT lecture_NN ] [VP are_VBP held_VBN ] ._.
 [NP the_DT layout_NN ] [PP at_IN ] [NP first_RB is_VBZ ] [ADJP hard_JJ ] [VP to_TO internalise_VB to_TO know_VB ] [ADVP where_WRB ] [NP you_PRP ] [VP are_VBP going_VBG but_CC given_VBN ] [NP you_PRP ] [VP will_MD spend_VB ] [NP a_DT lot_NN ] [PP of_IN ] [NP time_NN ] [VP walking_VBG ] [PP to_TO ] [NP each_DT class_NN ] ,_, [NP the_DT landmark_NN buildings_NNS ] and_CC [NP gardens_NNS ] [VP become_VBP ] [NP clues_NNS ] [PP to_TO ] [ADVP where_WRB ] [NP you_PRP ] [VP are_VBP heading_VBG ] ._.
 
