 [NP You_PRP ] [VP can_MD enter_VB ] [NP the_DT main_JJ campus_NN ] [PP by_IN ] [NP different_JJ gates_NNS ] [PP along_IN ] [NP Royal_NNP Parade_NNP ] ,_, [NP Swanston_NNP ] and_CC [NP Grattan_NNP Streets_NNPS ] ._.
 [NP The_DT main_JJ entrance_NN ] [VP is_VBZ ] [PP in_IN ] [NP Grattan_NNP street_NN opposite_NN ] [PP to_TO ] [NP a_DT square_NN ] [VP called_VBN ] '_'' [NP University_NNP Square_NNP '_'' ] ._.
 [NP You_PRP ] [VP will_MD recognize_VB ] [NP the_DT main_JJ entrance_NN ] [SBAR because_IN ] [NP it_PRP ] [VP 's_VBZ ] [NP the_DT wider_JJR one_NN ] ._.
 [PP From_IN ] [NP there_EX ] [NP you_PRP ] [VP could_MD see_VB ] [NP the_DT '_'' Welcome_UH ] [PP to_TO ] [NP the_DT University_NNP ] [PP of_IN ] [NP Melbourne_NNP ] [NP '_POS sign_NN ] [PP to_TO ] [NP the_DT north_NN ] ,_, and_CC [NP a_DT view_NN ] [PP of_IN ] [NP the_DT CBD_NNP ] [PP to_TO ] [NP the_DT south_NN ] ._.
 Once_RB [NP there_EX ] [VP (_-LRB- facing_VBG ] [NP the_DT '_'' Welcome_UH '_'' )_-RRB- ] ,_, [NP the_DT buildings_NNS ] [PP on_IN ] [NP your_PRP$ right_NN ] [VP are_VBP ] [NP part_NN ] [PP of_IN ] [NP the_DT School_NNP ] [PP of_IN ] [NP Engineering_NNP (_-LRB- ] [NP a_DT building_NN ] [PP with_IN ] [NP outdoor_JJ stairs_NNS ] ,_, and_CC [NP a_DT red_JJ building_NN ] [VP called_VBD ] [NP '_'' Old_NNP Engineering_NNP ')_NNPS ] ._.
 [VP Keep_VB walking_VBG ] [ADVP straight_RB ahead_RB ] [PP towards_IN ] [NP the_DT '_'' Welcome_UH '_'' sign_NN ] and_CC [VP go_VB ] [SBAR up_IN ] [NP stairs_NNS ] [VP to_TO find_VB ] [NP a_DT beautiful_JJ landscape_NN ] [PP with_IN ] [NP lawns_NNS ] and_CC [NP a_DT 1800_CD styled_VBN building_NN ] [PP with_IN ] [NP a_DT tower_NN (_-LRB- Old_JJ Arts_NNS )_-RRB- ] ._.
 [ADVP When_WRB ] [NP you_PRP ] [VP reach_VBP ] [NP the_DT center_NN ] [PP of_IN ] [NP the_DT square_NN ] [NP there_EX ] [VP are_VBP ] [NP three_CD paths_NNS ] [VP to_TO choose_VB ] :_: [NP -The_NNP ] [VP left_VBD ] [NP path_NN ] [VP takes_VBZ ] [NP you_PRP ] [PP to_TO ] [NP the_DT Baillieu_NNP library_NN ] ,_, [NP the_DT schools_NNS ] [PP of_IN ] [NP Arts_NNS ] ,_, [NP Zoology_NNP ] and_CC [NP Botany_NNP ] ._.
 [SBAR If_IN ] [NP you_PRP ] [VP keep_VBP going_VBG left_VBN ] [PP behind_IN ] [NP the_DT library_NN ] [NP you_PRP ] [VP can_MD find_VB ] [NP the_DT way_NN ] [PP to_TO ] [NP Medicine_NNP School_NNP ] and_CC [NP Royal_NNP Parade_NNP ] ._.
 [NP The_DT main_JJ entrance_NN ] [PP to_TO ] [NP Medicine_NNP ] [VP is_VBZ ] [PP in_IN ] [NP Grattan_NNP Street_NNP close_NN ] [PP to_TO ] [NP Royal_NNP Parade_NNP ] ._.
 [NP -The_DT path_NN ] [PP in_IN ] [NP the_DT middle_NN ] [VP takes_VBZ ] [NP you_PRP ] [PP to_TO ] [NP the_DT Old_NNP Arts_NNP building_NN ] and_CC [NP a_DT beautiful_JJ old_JJ style_NN corridor_NN ] [PP with_IN ] [NP an_DT inner_JJ camellias_NNS ] [NP '_POS garden_NN ] ,_, and_CC ,_, [PP beyond_IN ] [NP that_DT ] ,_, [NP the_DT Union_NNP House_NNP ] ._.
 Then_RB [NP you_PRP ] [VP can_MD go_VB ] [PP through_IN ] [NP the_DT Union_NNP House_NNP ] ,_, [VP keep_VBP going_VBG ] [ADVP north_RB ] and_CC [VP get_VB ] [PP to_TO ] [NP the_DT sporting_NN complex_JJ ] ,_, [PP with_IN ] [NP a_DT swimming_VBG pool_NN ,_, gym_NN and_CC sport_NN fields_NNS ] ._.
 [ADVP Otherwise_RB ] ,_, [NP you_PRP ] [VP can_MD turn_VB ] [ADVP right_RB ] and_CC [VP get_VB ] [PP to_TO ] [NP a_DT small_JJ square_NN ] [VP surrounded_VBN ] [PP by_IN ] [NP the_DT Administration_NNP ,_, Commerce_NNP and_CC Student_NN services_NNS buildings_NNS ] ._.
 [NP -The_DT path_NN ] [PP to_TO ] [NP the_DT right_NN ] [VP directs_VBZ ] [PP to_TO ] [NP more_RBR engineering_NN buildings_NNS ] [ADJP (electrical_JJ and_CC metallurgic_JJ ] ,_, and_CC [NP Old_NNP Engineering_NNP building_NN ] [ADVP again_RB ] [VP )_-RRB- ] ._.
 [SBAR If_IN ] [NP you_PRP ] [VP keep_VBP walking_VBG ] [PP in_IN ] [NP that_DT direction_NN ] ,_, [NP you_PRP ] [VP 'll_MD find_VB ] [NP ERC_NNP library_NN (_-LRB- ] but_CC [VP to_TO find_VB ] [NP the_DT main_JJ entrance_NN ] [NP you_PRP ] [VP have_VBP to_TO find_VB ] [NP the_DT opposite_JJ face_NN ] [PP of_IN ] [NP the_DT building_NN )_-RRB- ] ._.
 [VP Keep_VB walking_VBG ] [PP in_IN ] [NP that_DT direction_NN ] [VP will_MD take_VB ] [NP you_PRP ] [PP to_TO ] [NP Swanston_NNP street_NN ] ._.
 [NP Other_JJ schools_NNS ] and_CC [NP University_NNP units_NNS ] [VP (_-LRB- ] [PP for_IN ] [NP example_NN Law_NN ] [NP )_-RRB- ] [VP are_VBP located_VBN ] [PP around_IN ] [NP the_DT University_NNP Square_NNP ] [SBAR that_IN ] [NP I_PRP ] [VP pointed_VBD ] [PP in_IN ] [NP the_DT first_JJ paragraph_NN ] ._.
 
