 [NP The_DT campus_NN ] [VP stretches_VBZ ] [PP along_IN ] [NP three_CD major_JJ roads_NNS ] -_: [NP swanston_JJ street_NN ] [PP in_IN ] [NP the_DT East_NNP ,_, Grattan_NNP street_NN South_NNP and_CC Royal_NNP parade_NN ] [PP in_IN ] [NP the_DT West_NNP ] ._.
 [NP The_DT campus_NN ] [VP is_VBZ ] [PP on_IN ] [NP a_DT rectangular_JJ block_NN ] and_CC [VP consist_VB ] [PP of_IN ] [NP many_JJ different_JJ buildings_NNS ] ,_, [VP connected_VBN ] [PP by_IN ] [NP stairs_NNS and_CC walkways_NNS ] ._.
 So_RB [VP entering_VBG ] [NP the_DT campus_NN ] [PP from_IN ] [NP the_DT main_JJ entrance_NN ] [PP on_IN ] [NP Grattan_NNP street_NN ] -_: [NP opposite_NN ] [PP of_IN ] [NP the_DT main_JJ entrance_NN ] [VP are_VBP ] [ADVP also_RB ] [NP the_DT newer_JJR buildings_NNS ] [PP of_IN ] [NP Melbourne_NNP Uni_NNP ] (_-LRB- [NP the_DT Business_NN ] and_CC [NP Law_NNP School_NNP ] ,_, [CONJP as_RB well_RB as_IN ] [NP the_DT faculty_NN ] [PP of_IN ] [NP commerce_NN )_-RRB- ] -_: [NP the_DT visitor_NN ] [ADVP first_RB ] [VP needs_VBZ to_TO climb_VB ] [NP stairs_NNS ] [VP to_TO get_VB ] [PP onto_IN ] [NP south_JJ lawn_NN ] [PP and_CC ] [PP on_IN ] [NP top_NN ] [PP of_IN ] [NP the_DT carpark_NN ] ._.
 [ADVP Now_RB ] [VP walking_VBG ] [PP towards_IN ] [NP the_DT old_JJ Arts_NNS buildings_NNS ] ,_, [NP the_DT medical_JJ school_NN ] and_CC [NP Baileu_NNP library_NN ] [VP is_VBZ ] [PP on_IN ] [NP the_DT left_NN ] ,_, [NP the_DT geography_NN and_CC architecture_NN buildings_NNS ] [PP on_IN ] [NP the_DT left_NN ] ._.
 [VP Reaching_VBG ] [NP the_DT Old_NNP Quad_NNP ] ,_, [NP you_PRP ] [VP enter_VBP ] [NP the_DT most_RBS beautiful_JJ and_CC oldest_JJS part_NN ] [PP of_IN ] [NP the_DT campus_NN ] ._.
 [ADVP Unfortunately_RB ] [NP it_PRP ] [VP is_VBZ ] not_RB [ADVP very_RB ] [ADJP big_JJ ] and_CC [ADVP soon_RB ] [NP the_DT visitor_NN ] [VP passes_VBZ ] [NP University_NNP house_NN ] and_CC [VP is_VBZ again_RB surrounded_VBN ] [PP by_IN ] [NP yellow_JJ brick_NN 70s_NNS buildings_NNS ] ._.
 [ADVP Ahead_RB now_RB ] [VP are_VBP ] [NP the_DT sports_NNS facilities_NNS ] [PP of_IN ] [NP University_NNP ] ._.
 
