 [SBAR If_IN ] [NP you_PRP ] [VP walk_VBP ] [PP down_IN ] [NP Monash_NNP Rd_NNP ] ._. [PP from_IN ] [NP Swanston_NNP street_NN ] [NP you_PRP ] [VP have_VBP ] [NP the_DT Sydney_NNP Myer_NNP Asia_NNP Centre_NNP ] [PP on_IN ] [NP your_PRP$ left_NN ] and_CC [NP the_DT Future_JJ Students_NNS Information_NN Centre_NN ] [PP on_IN ] [NP your_PRP$ right_NN ] ._.
 [PP At_IN ] [NP the_DT end_NN ] [PP of_IN ] [NP Monash_NNP Rd_NNP ] ._. [NP you_PRP ] [VP can_MD either_RB turn_VB left_VBN ] [ADVP (_-LRB- ] and_CC [VP end_VB ] [PRT up_RP ] [PP at_IN ] [NP a_DT great_JJ coffee_NN place_NN )_-RRB- ] ,_, [NP right_JJ (_-LRB- ] [VP to_TO go_VB ] [PP to_TO ] [NP the_DT Union_JJ Building_NN )_-RRB- ] or_CC [SBAR up_IN ] [NP the_DT stairs_NNS ] [ADVP straight_RB ahead_RB ] [VP to_TO get_VB ] [PP to_TO ] [NP the_DT South_NNP Lawn_NNP ] ._.
 [SBAR If_IN ] [NP you_PRP ] [VP cross_VBP ] [NP the_DT South_NNP Lawn_NNP ] [NP you_PRP ] [VP 'll_MD end_VB ] [ADVP up_RP ] [PP at_IN ] [NP the_DT Baillieu_NNP Library_NNP ] and_CC [NP the_DT Coop_NNP Bookstore_NNP ] ._.
 [SBAR If_IN ] [NP you_PRP ] [ADVP then_RB ] [VP go_VB ] [ADVP right_RB ] and_CC [VP walk_VB ] [PP past_IN ] [NP the_DT Professor_NNP ] [NP 's_POS Court_NNP ] ,_, [NP the_DT Babel_NNP Building_NNP ] and_CC [NP Botany_NNP ] ,_, [NP you_PRP ] [VP will_MD end_VB ] [ADVP up_RP ] [PP at_IN ] [NP the_DT university_NN house_NN ] ._.
 [SBAR If_IN ] [NP you_PRP ] [VP turn_VBP left_VBN ] [PP before_IN ] [NP Babel_NNP ] and_CC [VP follow_VB ] [NP the_DT road_NN ] [NP you_PRP ] [VP will_MD find_VB ] [NP two_CD more_JJR cafes_NNS ] ._.
 [SBAR If_IN ] [NP you_PRP ] [VP turn_VBP ] [ADVP right_RB ] [PP before_IN ] [NP Babel_NNP ] and_CC [VP walk_VB ] [PP past_IN ] [NP the_DT Old_NNP Arts_NNPS Building_NNP ] [PP and_CC ] [PP through_IN ] [NP the_DT Old_NNP Quadrangle_NNP ] ,_, and_CC then_RB [VP turn_VB left_VBN ] [NP you_PRP ] [VP will_MD be_VB ] [ADVP back_RB ] [ADVP almost_RB ] [PP in_IN ] [NP front_NN ] [PP of_IN ] [NP the_DT Union_NNP Building_NNP ] ._.
 
