 [ADVP Now_RB ] [SBAR if_IN ] [NP you_PRP ] [VP are_VBP standing_VBG ] [PP at_IN ] [NP the_DT entrence_NN opposite_NN ] [PP to_TO ] [NP the_DT tram_NN station_NN ] ,_, [PP in_IN ] [NP your_PRP$ left_JJ hand_NN side_NN ] [VP is_VBZ ] [NP Sydeny_NNP Myer_NNP Asian_NNP Centre_NNP ] ,_, [NP you_PRP ] [VP can_MD walk_VB ] [PP in_IN ] [PP with_IN ] [NP the_DT crowds_NNS ] ,_, [SBAR after_IN ] [NP you_PRP ] [VP pass_VBP ] [NP Alice_NNP Hoy_NNP ] ,_, [NP you_PRP ] [VP could_MD turn_VB left_VBN ] and_CC [VP go_VB ] [PP to_TO ] [NP the_DT ERC_NNP library_NN and_CC Frank_NNP tate_NN Learning_VBG resource_NN centre_NN ] ._. [PP in_IN ] [NP your_PRP$ right_JJ hand_NN side_NN ] ,_, [NP you_PRP ] [ADVP propbabaly_RB ] [VP could_MD get_VB ] [NP access_NN ] [PP to_TO ] [NP the_DT Redmond_NNP Barry_NNP bulding_NN ] and_CC [NP the_DT construction_NN site_NN ] [PP of_IN ] [NP the_DT new_JJ Architeture_NNP building_NN ] ._.
 [PP at_IN ] [NP the_DT end_NN ] [PP of_IN ] [NP the_DT Monash_NNP road_NN ] ,_, [NP it_PRP ] [VP is_VBZ ] [NP Wilson_NNP hall_NN ] ,_, [NP you_PRP ] [VP have_VBP ] [NP two_CD choices_NNS ] ,_, [VP turn_VB ] [ADVP right_RB ] [PP to_TO ] [NP the_DT union_NN house_NN ] ,_, [NP the_DT Old_NNP Arts_NNP building_NN ] and_CC [NP the_DT playground_NN ] ,_, [NP turn_NN ] [VP left_VBD ] [PP to_TO ] [NP the_DT engineering_NN building_NN ] and_CC [NP the_DT gate_NN 10_CD ] [ADVP where_WRB ] [NP the_DT law_NN building_NN and_CC commerce_NN building_NN ] [PP in_IN ] [NP the_DT opposite_NN ] [PP of_IN ] [NP the_DT the_DT gate_NN 10_CD ] ._.
 [SBAR If_IN ] [NP you_PRP ] [VP get_VBP ] [PP through_IN ] [NP the_DT Wilson_NNP hall_NN ] [PP by_IN ] [NP the_DT wilson_NN road_NN ] ,_, [NP you_PRP ] [VP are_VBP ] [ADJP able_JJ ] [VP to_TO have_VB ] [NP a_DT whole_JJ view_NN ] [PP of_IN ] [NP the_DT sourth_JJ lawn_NN ] ._.
 [SBAR If_IN ] [NP you_PRP ] [VP go_VBP ] [ADVP straight_RB ] [PP through_IN ] [NP the_DT sourth_JJ lawn_NN ] [NP you_PRP ] [VP will_MD see_VB ] [NP the_DT Baillium_NNP libaray_NN ] [NP an_DT the_DT newly_RB built_VBN Art_NNP West_NNP building_NN ] [PP on_IN ] [NP the_DT right_JJ hand_NN side_NN ] ._.
 [NP Turn_NNP ] [VP left_VBD ] ,_, [NP you_PRP ] [VP have_VBP ] [NP two_CD paths_NNS ] [VP to_TO go_VB ] ,_, [NP the_DT left_JJ one_CD ] [VP is_VBZ ] [NP a_DT narrow_JJ path_NN ] [PP to_TO ] [NP the_DT gate_NN 10_CD ] ,_, [NP the_DT right_NN one_NN ] [VP is_VBZ ] [PP to_TO ] [NP the_DT Medical_NNP builing_NN ] ._.
 [NP hope_NN ] [NP you_PRP ] [VP can_MD find_VB ] [NP you_PRP ] [ADVP way_NN ] ._.
 
