 [NP There_EX ] [VP are_VBP ] [NP various_JJ entrances_NNS ] [PP to_TO ] [NP the_DT campus_NN ] and_CC [NP each_DT entrance_NN ] [VP will_MD lead_VB ] [NP you_PRP ] [PP to_TO ] [NP a_DT different_JJ side_NN ] [PP of_IN ] [NP the_DT campus_NN ] and_CC [ADVP thus_RB ] [NP a_DT different_JJ life_NN ] [PP in_IN ] [NP that_DT area_NN ] ._.
 [ADVP When_WRB ] [VP walking_VBG ] [ADVP north_RB ] ,_, [VP do_VBP not_RB pass_VB ] [NP the_DT union_NN house_NN ] [PP because_IN ] [NP located_VBN ] [ADVP behind_RB ] [VP are_VBP ] [NP the_DT colleges_NNS and_CC sports_NNS tracks_NNS ] ._.
 [NP The_DT west_JJ side_NN ] [PP of_IN ] [NP the_DT campus_NN ] [VP holds_VBZ ] [NP the_DT library_NN and_CC arts_NNS west_NN ] plus_CC [NP various_JJ other_JJ buildings_NNS ] ._.
 [VP Crossing_VBG ] [NP the_DT lawn_NN ] [NP you_PRP ] [VP 'll_MD meet_VB ] [NP the_DT east_JJ side_NN ] [PP of_IN ] [NP the_DT campus_NN ] [NP which_WDT ] [VP holds_VBZ ] [NP Alice_NNP Hoy_NNP ] and_CC [NP Sidney_NNP Myer_NNP Asia_NNP Centre_NNP ] ,_, [VP conveniently_RB located_VBN ] [PP along_IN ] [NP Swanston_NNP St_NNP ] ;_: [NP the_DT easiest_JJS route_NN ] [PP to_TO ] [NP the_DT campus_NN ] ._.
 [NP Buildings_NNS and_CC landscapes_NNS ] [PP across_IN ] [NP the_DT campus_NN ] [VP are_VBP inspired_VBN ] [PP by_IN ] [NP the_DT British_NNP ] [PP at_IN ] [NP a_DT time_NN ] [SBAR of_IN ] [NP European_JJ settlement_NN ] ,_, [NP there_EX ] [VP is_VBZ ] [NP a_DT traditional_JJ ] [VP laying_VBG ] [PP out_IN ] [PP of_IN ] [NP structures_NNS ] [NP which_WDT ] [VP sends_VBZ ] [PP through_IN ] [NP a_DT conservative_JJ feel_NN ] [PP to_TO ] [NP the_DT campus_NN ] ,_, [ADVP especially_RB ] [PP with_IN ] [NP structures_NNS ] [ADVP close_RB ] [NP Grattan_NNP St_NNP ] ,_, [ADVP south_RB ] [PP of_IN ] [NP the_DT campus_NN ] ._.
 
