 [NP the_DT parkvile_JJ campus_NN ] [PP of_IN ] [NP melbourne_JJ uni_JJ ] [VP is_VBZ ] [NP a_DT sequare_NN ] ,_, [NP the_DT southern_JJ road_NN ] [VP is_VBZ ] [NP garttan_NNP rd_NNP ] ,_, [NP northern_JJ road_NN ] [VP is_VBZ ] [NP tin_NN alley_NN ] ,_, [NP swanston_NN st_NN ] [VP is_VBZ ] [PP at_IN ] [NP east_JJ side_NN ] ,_, and_CC [NP royal_JJ parade_NN ] [VP is_VBZ ] [PP at_IN ] [NP west_NN ] ._.
 [NP i_PRP ] [VP suppose_VBP ] [SBAR that_IN ] [NP you_PRP ] [VP are_VBP ] [ADJP interesting_JJ ] [PP in_IN ] [NP engineering_NN faculty_NN ] ,_, [NP which_WDT ] [VP locates_VBZ ] [PP at_IN ] [NP the_DT south_JJ east_JJ part_NN ] [PP of_IN ] [NP the_DT campus_NN ] ._.
 [NP there_EX ] [VP are_VBP ] [NP several_JJ buildings_NNS ] [PP along_IN ] [PP with_IN ] [NP grattan_JJ rd_NN ] ,_, and_CC [ADVP also_RB ] [NP the_DT engineering_NN student_NN center_NN ] [NP which_WDT ] [NP you_PRP ] [VP might_MD wanna_VB pay_VB ] [NP a_DT visit_NN locates_NNS ] [PP at_IN ] [NP the_DT same_JJ area_NN ] [PP (_-LRB- ] [NP south-east_JJ part_NN )_-RRB- ] [ADVP as_IN well_RB ] ._.
 
