 [VP Take_VB ] [NP any_DT tram_NN ] [VP going_VBG ] [PRT up_RP ] [NP Swanston_NNP St_NNP ] and_CC [VP get_VB ] [PRT off_RP ] [PP at_IN ] [NP the_DT Melbourne_NNP University_NNP stop_NN ] [VP (_-LRB- ] [NP it_PRP ] [VP 's_VBZ ] [NP the_DT one_CD ] [PP on_IN ] [NP the_DT right_JJ side_NN ] [PP of_IN ] [NP the_DT tram_NN ] ,_, [PP rather_RB than_IN ] [NP the_DT left_NN )_-RRB- ] ._.
 [NP Cross_NNP over_IN ] [PP to_TO ] [NP the_DT left_JJ side_NN ] [PP of_IN ] [NP the_DT road_NN ] and_CC [VP walk_VB ] [PP down_IN ] [NP that_DT road_NN ] [PP in_IN ] [PP to_TO ] [NP the_DT campus_NN ] ._.
 [PP At_IN ] [NP the_DT end_NN ] [PP of_IN ] [NP the_DT road_NN turn_NN ] [ADVP diagonally_RB ] [ADVP right_RB ] ,_, and_CC [VP walk_VB ] [ADVP up_IN ] [NP the_DT steps_NNS ] ._.
 [SBAR Behind_IN ] [NP you_PRP ] [VP to_TO ] [NP your_PRP$ left_NN ] [VP is_VBZ ] [NP Wilson_NNP Hall_NNP ] ,_, [NP the_DT old_JJ building_NN ] [PP in_IN ] [NP front_NN ] [PP of_IN ] [NP you_PRP ] [PP to_TO ] [NP the_DT left_NN ] [VP is_VBZ ] [NP the_DT Old_NNP Quad_NNP (oldest_JJS building_NN ] [PP on_IN ] [NP campus_NN )_-RRB- ] and_CC [NP the_DT orange_JJ brick_NN building_NN ] [NP you_PRP ] [VP see_VBP ] [PP on_IN ] [NP the_DT other_JJ side_NN ] [PP of_IN ] [NP the_DT courtyard_NN ] (_-LRB- or_CC [PP by_IN ] [VP looking_VBG ] [PP under_IN ] [NP the_DT arches_NNS ] [PP of_IN ] [NP the_DT building_NN ] [PP in_IN ] [NP front_NN ] [PP of_IN ] [NP you_PRP ] )_-RRB- [VP is_VBZ ] [NP Union_NNP House_NNP ] ._.
 [NP This_DT ] [VP has_VBZ ] [NP all_DT ] [PP of_IN ] [NP the_DT food_NN shops_NNS ] [PP in_IN ] [NP it_PRP ] !_.
 [NP Further_JJ north_NN ] [PP of_IN ] [NP Union_NNP House_NNP ] [VP is_VBZ ] [NP the_DT oval_NN ] and_CC [NP the_DT arc_NN ] [PP of_IN ] [NP Colleges_NNP ] ,_, but_CC [NP you_PRP ] [VP do_VBP n't_RB really_RB need_VB to_TO look_VB ] [PP at_IN ] [NP them_PRP ] ._.
 [NP The_DT main_JJ grassed_JJ area_NN ] [VP is_VBZ ] [NP South_NNP Lawn_NNP ] ,_, [NP which_WDT ] [VP is_VBZ ] [NP just_RB the_DT other_JJ side_NN ] [PP of_IN ] [NP the_DT row_NN ] [PP of_IN ] [NP buildings_NNS ] [NP you_PRP ] [ADVP just_RB ] [VP walked_VBD ] [PP past_IN ] -_: [NP the_DT Old_NNP Quad_NNP ] ,_, [NP Wilson_NNP Hall_NNP ] and_CC [NP the_DT others_NNS ] [PP in_IN ] [NP line_NN ] [PP with_IN ] [NP them_PRP ] ._.
 [NP You_PRP ] [VP can_MD think_VB ] [PP of_IN ] [NP it_PRP ] [PP as_IN ] [NP South_NNP Lawn_NNP ] [VP surrounded_VBD ] [PP by_IN ] [NP a_DT layer_NN ] [PP of_IN ] [NP buildings_NNS ] ._.
 [NP You_PRP ] [VP can_MD walk_VB ] [PP through_IN ] [NP any_DT ] [PP of_IN ] [NP these_DT buildings_NNS ] [PP except_IN ] [NP Wilson_NNP Hall_NNP ] ,_, or_CC [VP follow_VB ] [NP the_DT rabbit-warren_JJ lanes_NNS ] [PP in_IN ] [PP between_IN ] [NP the_DT buildings_NNS ] ._.
 Just_RB [VP keep_VB walking_VBG ] [ADVP vaguely_RB ] [ADVP south_RB ] [PP from_IN ] [NP Union_NNP House_NNP ] [PP through_IN ] [NP the_DT layer_NN ] [PP of_IN ] [NP buildings_NNS ] and_CC [NP you_PRP ] [VP 'll_MD get_VB ] [ADVP there_RB ] ._.
 [PP From_IN ] [NP South_NNP Lawn_NNP ] [SBAR if_IN ] [NP you_PRP ] [VP walk_VBP ] [PP to_TO ] [NP the_DT exit_NN ] [PP off_IN ] [PP to_TO ] [NP the_DT right_NN ] [NP you_PRP ] [VP 'll_MD come_VB ] [ADVP out_RB ] [ADVP right_RB ] [PP in_IN ] [NP front_NN ] [PP of_IN ] [NP the_DT main_JJ library_NN ] ,_, [NP the_DT Baillieu_NNP ] ._.
 [SBAR If_IN ] [ADVP instead_RB ] [NP you_PRP ] [VP walk_VBP ] [ADVP straight_RB ] [PP across_IN ] [NP South_NNP Lawn_NNP ] [PP to_TO ] [NP the_DT southern_JJ exit_NN ] [NP you_PRP ] [VP 'll_MD come_VB ] [ADVP out_RB ] [ADVP right_RB ] [PP in_IN ] [NP front_NN ] [PP of_IN ] [NP the_DT main_JJ Grattan_NNP St_NNP exit_NN ] ._.
 [VP To_TO your_PRP$ left_VBN ] [SBAR as_IN ] [NP you_PRP ] [VP leave_VBP ] [NP South_NNP Lawn_NNP ] [VP are_VBP ] [NP the_DT engineering_NN buildings_NNS ] ._.
 [ADVP Anyway_RB ] ,_, [PP across_IN ] [NP the_DT other_JJ side_NN ] [PP of_IN ] [NP Grattan_NNP St_NNP ] [VP is_VBZ ] [NP University_NNP Square_NNP ] [PP with_IN ] [NP the_DT Law_NN building_NN ] [PP at_IN ] [NP the_DT end_NN ] [PP of_IN ] [NP the_DT park_NN ] ._.
 [PP Instead_RB of_IN ] [VP crossing_VBG ] ,_, [NP turn_NN ] [VP left_VBD ] and_CC [VP walk_VB ] [ADVP back_RB ] [PP to_TO ] [NP Swanston_NNP St_NNP ] ._. [PP On_IN ] [NP your_PRP$ left_VBN ] [NP you_PRP ] [VP 'll_MD see_VB ] [NP the_DT really_RB pretty_JJ 1888_CD building_NN ] ._.
 [PP From_IN ] [NP the_DT intersection_NN ] [PP with_IN ] [NP Swanston_NNP St_NNP turn_NN ] [VP left_VBD ] [ADVP again_RB ] and_CC [VP head_VB ] [ADVP back_RB ] [PP to_TO ] [NP the_DT tram_JJ stop_NN ] [VP to_TO go_VB ] [ADVP home_NN ] ._.
 
