 [NP The_DT campus_NN ] [VP stretches_VBZ ] [PP between_IN ] [NP Royal_NNP Parade_NNP ] and_CC [NP Swanston_NNP Street_NNP ] ,_, so_RB [SBAR if_IN ] [NP you_PRP ] [VP have_VBP arrived_VBN ] [PP on_IN ] [NP the_DT tram_NN ] [PP on_IN ] [NP the_DT Royal_NNP Parade_NNP side_NN ] ,_, [VP get_VB ] [ADVP off_RB ] [ADVP when_WRB ] [NP you_PRP ] [VP see_VBP ] [NP the_DT Kenneth_NNP Myer_NNP Centre_NNP ] [PP on_IN ] [NP your_PRP$ right_NN ] ._.
 [NP You_PRP ] [VP 'll_MD see_VB ] [NP the_DT café_NN ] [PP at_IN ] [NP the_DT front_NN ] [PP of_IN ] [NP the_DT building_NN ] ._.
 [NP There_EX ] [VP 's_VBZ ] [NP a_DT path_NN ] [NP that_WDT ] [VP runs_VBZ ] [PP on_IN ] [NP the_DT left_NN ] [PP of_IN ] [NP the_DT building_NN ] ._.
 [NP That_DT ] [VP leads_VBZ ] [PP to_TO ] [NP an_DT intersection_NN ] ,_, and_CC [SBAR if_IN ] [NP you_PRP ] [VP veer_VBD left_VBN ] ,_, [NP there_EX ] [VP 's_VBZ ] [ADVP then_RB ] [NP a_DT door_NN ] [PP on_IN ] [NP your_PRP$ right_NN ] [PP to_TO ] [NP the_DT very_JJ modern_JJ Arts_NNS ] [NP West_JJ building_NN ] ._.
 Once_RB [NP you_PRP ] [VP are_VBP ] [PP through_IN ] [NP the_DT door_NN ] [NP you_PRP ] [VP can_MD go_VB downstairs_NN ] [NP (_-LRB- toilets_NNS etc_NN ] )_-RRB- or_CC [ADVP up_RB ] and_CC [PP through_IN ] [NP more_JJR glass_NN doors_NNS ] [VP to_TO ] [NP yet_RB another_DT (tiny_NN )_-RRB- café_NN ] [PP on_IN ] [NP your_PRP$ right_NN ] [NP ,_, and_CC ] [ADVP straight_RB ahead_RB ] [PP across_IN ] [NP the_DT path_NN ] [VP is_VBZ ] [NP the_DT Old_NNP Arts_NNP building_NN ] ._.
 [NP That_DT ] [VP houses_VBZ ] [NP the_DT Graduate_NNP School_NNP ] [PP of_IN ] [NP Humanities_NNP and_CC Social_NNP Sciences_NNPS ] ,_, and_CC [PP besides_IN ] [NP lecture_NN theatres_NNS ] and_CC [NP teaching_NN spaces_NNS ] ,_, [NP there_EX ] [VP are_VBP ] [NP some_DT administration_NN counters_NNS ] [ADVP where_WRB ] [NP students_NNS ] [VP can_MD get_VB ] [NP advice_NN ] [PP about_IN ] [NP enrolment_NN or_CC fees_NNS ] ._.
 [SBAR If_IN ] [NP you_PRP ] [VP head_VBP ] [ADVP straight_RB ] [PP through_IN ] [NP that_DT building_NN ] ,_, [VP come_VBN ] [PP out_IN ] [NP the_DT other_JJ side_NN ] and_CC [NP head_NN ] [VP left_VBN ] ,_, [NP you’ll_JJ ] [VP see_VBP ] [NP the_DT arches_NNS ] [PP of_IN ] [NP the_DT Old_NNP Quad_NNP ] [PP on_IN ] [NP your_PRP$ right_NN ] ._.
 [VP Go_VB ] [PP through_IN ] [PP that_IN ] [PP to_TO ] [NP the_DT other_JJ side_NN ] ,_, [ADVP then_RB outside_RB ] ,_, [VP veer_VB ] [ADVP right_RB and_CC ] [PP down_IN ] [NP the_DT steps_NNS ] ,_, [ADVP then_RB ] [VP left_VBD ] [PP onto_IN ] [NP an_DT internal_JJ road_NN ] [VP called_VBD ] [NP Monash_NNP Road_NNP ] ._.
 [NP That_DT ] [VP takes_VBZ ] [NP you_PRP ] [PP between_IN ] [NP buildings_NNS (_-LRB- Maths_NNS ] ,_, and_CC [NP I_PRP ] [VP think_VBP ] [NP Optometry_NN )_-RRB- ] [PP on_IN ] [NP your_PRP$ right_NN ] ,_, [PP near_IN ] [NP Swanston_NNP Street_NNP ] [VP )_-RRB- ] [PP To_TO ] [NP the_DT right_NN ] [PP of_IN ] [NP the_DT Arts_NNP West_NNP ] [PP and_CC ] [PP down_IN ] [NP the_DT path_NN ] and_CC [ADVP then_RB ] [PP on_IN ] [NP your_PRP$ right_NN ] [ADVP again_RB ] [VP is_VBZ ] [NP the_DT Baillieu_NNP Library_NNP ] ,_, [NP which_WDT ] [VP is_VBZ ] [ADVP just_RB ] [PP past_IN ] [NP the_DT university_NN bookshop_NN ] ._.
 [SBAR If_IN ] [NP you_PRP ] [VP take_VBP ] [NP the_DT steps_NNS ] [PP to_TO ] [NP your_PRP$ left_VBN ] [CONJP instead_RB of_IN ] [VP going_VBG ] [PP into_IN ] [NP the_DT library_NN ] ,_, [NP that_WDT ] [VP will_MD take_VB ] [NP you_PRP ] [VP up_RP ] [PP to_TO ] [NP a_DT wide_JJ ,_, grassy_JJ lawn_NN ] ._.
 [NP There_EX ] [VP are_VBP ] [NP seats_NNS ] [PP under_IN ] [NP trees_NNS ] [PP to_TO ] [NP your_PRP$ left_VBN ] ._.
 [SBAR If_IN ] [NP you_PRP ] [VP head_VBP ] [PP along_IN ] [NP the_DT path_NN ] ,_, [PP on_IN ] [NP your_PRP$ right_NN ] [NP you_PRP ] [VP 'll_MD see_VB ] [NP another_DT path_NN ] [NP that_WDT ] [VP runs_VBZ ] [PP in_IN ] [NP front_NN ] [PP of_IN ] [NP other_JJ buildings_NNS ] (_-LRB- [NP mostly_RB sciences_NNS and_CC engineering_NN buildings_NNS ] )_-RRB- [NP that_WDT ] [VP leads_VBZ ] [PP to_TO ] [NP Gratton_NNP Street_NNP ] ._.
 [SBAR If_IN ] [NP you_PRP ] [VP go_VBP ] [ADVP left_RB instead_RB ] ,_, [ADVP just_RB ] [PP behind_IN ] [NP the_DT Old_NNP Arts_NNP ] ,_, [NP you’ll_JJ ] [VP see_VBP ] [NP the_DT Old_NNP Quad_NNP ] ,_, [PP like_IN ] [NP the_DT Old_NNP Arts_NNP ] ,_, [VP made_VBD ] [PP of_IN ] [NP heavy_JJ ,_, grey_JJ stone_NN ] [PP and_CC ] [PP in_IN ] [NP a_DT traditional_JJ Oxford/Cambridge_NNP style_NN ] [PP of_IN ] [NP architecture_NN ] ._.
 [SBAR Beyond_IN ] [NP that_DT ] [VP is_VBZ ] [NP the_DT Student_NNP Services_NNP building_NN ] [ADVP where_WRB ] [NP there_EX ] [VP are_VBP ] [NP some_DT shops_NNS ] ,_, [NP notice_NN boards_NNS ] [PP for_IN ] [VP buying/selling_VBG ] [NP books_NNS ] [NP etc_FW ] ._. and_CC [NP there_EX ] [VP is_VBZ ] [NP a_DT student_NN advice_NN counter_NN ] ._.
 [SBAR If_IN ] [NP you_PRP ] [VP do_VBP n't_RB go_VB ] [ADVP right_RB ] [PP after_IN ] [NP the_DT Arts_NNP West_NNP ] ,_, [NP head_NN ] [VP left_VBD ] ,_, [ADVP then_RB ] [PP past_IN ] [NP another_DT building_NN ] ,_, [NP you_PRP ] [VP 'll_MD see_VB ] [NP the_DT Linguistics_NNP and_CC Languages_NNP building_NN ] ._.
 [NP It_PRP ] [VP 's_VBZ ] [ADJP older_JJR ] ,_, [NP yellow_JJ brick_NN ] ,_, and_CC [NP it_PRP ] [VP 's_VBZ built_VBN ] [NP side-on_NN ] ._.
 [SBAR If_IN ] [NP you_PRP ] [VP carry_VBP ] [PP on_RP ] [VP following_VBG ] [NP round_RB the_DT path_NN ] [PP to_TO ] [NP your_PRP$ right_NN ] [PP on_IN ] [NP Tin_NNP Alley_NNP ] ,_, [ADVP then_RB right_RB ] [ADVP again_RB ] ,_, [NP you_PRP ] [VP will_MD end_VB ] [ADVP up_RP ] [ADVP again_RB ] [PP at_IN ] [NP the_DT Student_NN ] [NP Centre_NNP ] ._.
 [NP Tin_NNP Alley_NNP ] [VP leads_VBZ ] [PP on_IN ] [PP to_TO ] [NP Swanston_NNP Street_NNP ] ._.
 
