<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri May 17 14:59:15 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LineSearchResult (Apache OpenNLP Maxent 3.0.3 API)</title>
<meta name="date" content="2013-05-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LineSearchResult (Apache OpenNLP Maxent 3.0.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opennlp/maxent/quasinewton/LineSearch.html" title="class in opennlp.maxent.quasinewton"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../opennlp/maxent/quasinewton/LogLikelihoodFunction.html" title="class in opennlp.maxent.quasinewton"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/maxent/quasinewton/LineSearchResult.html" target="_top">Frames</a></li>
<li><a href="LineSearchResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opennlp.maxent.quasinewton</div>
<h2 title="Class LineSearchResult" class="title">Class LineSearchResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>opennlp.maxent.quasinewton.LineSearchResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LineSearchResult</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">class to store lineSearch result</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../opennlp/maxent/quasinewton/LineSearchResult.html#LineSearchResult(double, double, double, double[], double[], double[], double[], int)">LineSearchResult</a></strong>(double&nbsp;stepSize,
                double&nbsp;valueAtX,
                double&nbsp;valurAtX_1,
                double[]&nbsp;gradAtX,
                double[]&nbsp;gradAtX_1,
                double[]&nbsp;currPoint,
                double[]&nbsp;nextPoint,
                int&nbsp;fctEvalCount)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/maxent/quasinewton/LineSearchResult.html#getCurrPoint()">getCurrPoint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/maxent/quasinewton/LineSearchResult.html#getFctEvalCount()">getFctEvalCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/maxent/quasinewton/LineSearchResult.html#getGradAtCurr()">getGradAtCurr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/maxent/quasinewton/LineSearchResult.html#getGradAtNext()">getGradAtNext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../opennlp/maxent/quasinewton/LineSearchResult.html" title="class in opennlp.maxent.quasinewton">LineSearchResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/maxent/quasinewton/LineSearchResult.html#getInitialObject(double, double[], double[])">getInitialObject</a></strong>(double&nbsp;valueAtX,
                double[]&nbsp;gradAtX,
                double[]&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../opennlp/maxent/quasinewton/LineSearchResult.html" title="class in opennlp.maxent.quasinewton">LineSearchResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/maxent/quasinewton/LineSearchResult.html#getInitialObject(double, double[], double[], int)">getInitialObject</a></strong>(double&nbsp;valueAtX,
                double[]&nbsp;gradAtX,
                double[]&nbsp;x,
                int&nbsp;maxFctEval)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/maxent/quasinewton/LineSearchResult.html#getNextPoint()">getNextPoint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/maxent/quasinewton/LineSearchResult.html#getStepSize()">getStepSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/maxent/quasinewton/LineSearchResult.html#getValueAtCurr()">getValueAtCurr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/maxent/quasinewton/LineSearchResult.html#getValueAtNext()">getValueAtNext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/maxent/quasinewton/LineSearchResult.html#setCurrPoint(double[])">setCurrPoint</a></strong>(double[]&nbsp;currPoint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/maxent/quasinewton/LineSearchResult.html#setFctEvalCount(int)">setFctEvalCount</a></strong>(int&nbsp;fctEvalCount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/maxent/quasinewton/LineSearchResult.html#setGradAtCurr(double[])">setGradAtCurr</a></strong>(double[]&nbsp;gradAtCurr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/maxent/quasinewton/LineSearchResult.html#setGradAtNext(double[])">setGradAtNext</a></strong>(double[]&nbsp;gradAtNext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/maxent/quasinewton/LineSearchResult.html#setNextPoint(double[])">setNextPoint</a></strong>(double[]&nbsp;nextPoint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/maxent/quasinewton/LineSearchResult.html#setStepSize(double)">setStepSize</a></strong>(double&nbsp;stepSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/maxent/quasinewton/LineSearchResult.html#setValueAtCurr(double)">setValueAtCurr</a></strong>(double&nbsp;valueAtCurr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/maxent/quasinewton/LineSearchResult.html#setValueAtNext(double)">setValueAtNext</a></strong>(double&nbsp;valueAtNext)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LineSearchResult(double, double, double, double[], double[], double[], double[], int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LineSearchResult</h4>
<pre>public&nbsp;LineSearchResult(double&nbsp;stepSize,
                double&nbsp;valueAtX,
                double&nbsp;valurAtX_1,
                double[]&nbsp;gradAtX,
                double[]&nbsp;gradAtX_1,
                double[]&nbsp;currPoint,
                double[]&nbsp;nextPoint,
                int&nbsp;fctEvalCount)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInitialObject(double, double[], double[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialObject</h4>
<pre>public static&nbsp;<a href="../../../opennlp/maxent/quasinewton/LineSearchResult.html" title="class in opennlp.maxent.quasinewton">LineSearchResult</a>&nbsp;getInitialObject(double&nbsp;valueAtX,
                                double[]&nbsp;gradAtX,
                                double[]&nbsp;x,
                                int&nbsp;maxFctEval)</pre>
</li>
</ul>
<a name="getInitialObject(double, double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialObject</h4>
<pre>public static&nbsp;<a href="../../../opennlp/maxent/quasinewton/LineSearchResult.html" title="class in opennlp.maxent.quasinewton">LineSearchResult</a>&nbsp;getInitialObject(double&nbsp;valueAtX,
                                double[]&nbsp;gradAtX,
                                double[]&nbsp;x)</pre>
</li>
</ul>
<a name="getStepSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepSize</h4>
<pre>public&nbsp;double&nbsp;getStepSize()</pre>
</li>
</ul>
<a name="setStepSize(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStepSize</h4>
<pre>public&nbsp;void&nbsp;setStepSize(double&nbsp;stepSize)</pre>
</li>
</ul>
<a name="getValueAtCurr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAtCurr</h4>
<pre>public&nbsp;double&nbsp;getValueAtCurr()</pre>
</li>
</ul>
<a name="setValueAtCurr(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueAtCurr</h4>
<pre>public&nbsp;void&nbsp;setValueAtCurr(double&nbsp;valueAtCurr)</pre>
</li>
</ul>
<a name="getValueAtNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAtNext</h4>
<pre>public&nbsp;double&nbsp;getValueAtNext()</pre>
</li>
</ul>
<a name="setValueAtNext(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueAtNext</h4>
<pre>public&nbsp;void&nbsp;setValueAtNext(double&nbsp;valueAtNext)</pre>
</li>
</ul>
<a name="getGradAtCurr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradAtCurr</h4>
<pre>public&nbsp;double[]&nbsp;getGradAtCurr()</pre>
</li>
</ul>
<a name="setGradAtCurr(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGradAtCurr</h4>
<pre>public&nbsp;void&nbsp;setGradAtCurr(double[]&nbsp;gradAtCurr)</pre>
</li>
</ul>
<a name="getGradAtNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradAtNext</h4>
<pre>public&nbsp;double[]&nbsp;getGradAtNext()</pre>
</li>
</ul>
<a name="setGradAtNext(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGradAtNext</h4>
<pre>public&nbsp;void&nbsp;setGradAtNext(double[]&nbsp;gradAtNext)</pre>
</li>
</ul>
<a name="getCurrPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrPoint</h4>
<pre>public&nbsp;double[]&nbsp;getCurrPoint()</pre>
</li>
</ul>
<a name="setCurrPoint(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrPoint</h4>
<pre>public&nbsp;void&nbsp;setCurrPoint(double[]&nbsp;currPoint)</pre>
</li>
</ul>
<a name="getNextPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextPoint</h4>
<pre>public&nbsp;double[]&nbsp;getNextPoint()</pre>
</li>
</ul>
<a name="setNextPoint(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextPoint</h4>
<pre>public&nbsp;void&nbsp;setNextPoint(double[]&nbsp;nextPoint)</pre>
</li>
</ul>
<a name="getFctEvalCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFctEvalCount</h4>
<pre>public&nbsp;int&nbsp;getFctEvalCount()</pre>
</li>
</ul>
<a name="setFctEvalCount(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFctEvalCount</h4>
<pre>public&nbsp;void&nbsp;setFctEvalCount(int&nbsp;fctEvalCount)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opennlp/maxent/quasinewton/LineSearch.html" title="class in opennlp.maxent.quasinewton"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../opennlp/maxent/quasinewton/LogLikelihoodFunction.html" title="class in opennlp.maxent.quasinewton"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/maxent/quasinewton/LineSearchResult.html" target="_top">Frames</a></li>
<li><a href="LineSearchResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
