<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri May 17 14:59:16 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>opennlp.maxent.quasinewton (Apache OpenNLP Maxent 3.0.3 API)</title>
<meta name="date" content="2013-05-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../opennlp/maxent/quasinewton/package-summary.html" target="classFrame">opennlp.maxent.quasinewton</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DifferentiableFunction.html" title="interface in opennlp.maxent.quasinewton" target="classFrame"><i>DifferentiableFunction</i></a></li>
<li><a href="Function.html" title="interface in opennlp.maxent.quasinewton" target="classFrame"><i>Function</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ArrayMath.html" title="class in opennlp.maxent.quasinewton" target="classFrame">ArrayMath</a></li>
<li><a href="LineSearch.html" title="class in opennlp.maxent.quasinewton" target="classFrame">LineSearch</a></li>
<li><a href="LineSearchResult.html" title="class in opennlp.maxent.quasinewton" target="classFrame">LineSearchResult</a></li>
<li><a href="LogLikelihoodFunction.html" title="class in opennlp.maxent.quasinewton" target="classFrame">LogLikelihoodFunction</a></li>
<li><a href="QNModel.html" title="class in opennlp.maxent.quasinewton" target="classFrame">QNModel</a></li>
<li><a href="QNTrainer.html" title="class in opennlp.maxent.quasinewton" target="classFrame">QNTrainer</a></li>
</ul>
</div>
</body>
</html>
