<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri May 17 15:00:53 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TokenNameFinderModel (Apache OpenNLP Tools 1.5.3 API)</title>
<meta name="date" content="2013-05-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TokenNameFinderModel (Apache OpenNLP Tools 1.5.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opennlp/tools/namefind/TokenNameFinderEvaluator.html" title="class in opennlp.tools.namefind"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../opennlp/tools/namefind/TokenNameFinderModel.FeatureGeneratorCreationError.html" title="class in opennlp.tools.namefind"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/tools/namefind/TokenNameFinderModel.html" target="_top">Frames</a></li>
<li><a href="TokenNameFinderModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_opennlp.tools.util.model.BaseModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opennlp.tools.namefind</div>
<h2 title="Class TokenNameFinderModel" class="title">Class TokenNameFinderModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../opennlp/tools/util/model/BaseModel.html" title="class in opennlp.tools.util.model">opennlp.tools.util.model.BaseModel</a></li>
<li>
<ul class="inheritance">
<li>opennlp.tools.namefind.TokenNameFinderModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../opennlp/tools/util/model/ArtifactProvider.html" title="interface in opennlp.tools.util.model">ArtifactProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TokenNameFinderModel</span>
extends <a href="../../../opennlp/tools/util/model/BaseModel.html" title="class in opennlp.tools.util.model">BaseModel</a></pre>
<div class="block">The <a href="../../../opennlp/tools/namefind/TokenNameFinderModel.html" title="class in opennlp.tools.namefind"><code>TokenNameFinderModel</code></a> is the model used
 by a learnable <a href="../../../opennlp/tools/namefind/TokenNameFinder.html" title="interface in opennlp.tools.namefind"><code>TokenNameFinder</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../opennlp/tools/namefind/NameFinderME.html" title="class in opennlp.tools.namefind"><code>NameFinderME</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/namefind/TokenNameFinderModel.FeatureGeneratorCreationError.html" title="class in opennlp.tools.namefind">TokenNameFinderModel.FeatureGeneratorCreationError</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_opennlp.tools.util.model.BaseModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;opennlp.tools.util.model.<a href="../../../opennlp/tools/util/model/BaseModel.html" title="class in opennlp.tools.util.model">BaseModel</a></h3>
<code><a href="../../../opennlp/tools/util/model/BaseModel.html#TRAINING_CUTOFF_PROPERTY">TRAINING_CUTOFF_PROPERTY</a>, <a href="../../../opennlp/tools/util/model/BaseModel.html#TRAINING_EVENTHASH_PROPERTY">TRAINING_EVENTHASH_PROPERTY</a>, <a href="../../../opennlp/tools/util/model/BaseModel.html#TRAINING_ITERATIONS_PROPERTY">TRAINING_ITERATIONS_PROPERTY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../opennlp/tools/namefind/TokenNameFinderModel.html#TokenNameFinderModel(java.io.File)">TokenNameFinderModel</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;modelFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../opennlp/tools/namefind/TokenNameFinderModel.html#TokenNameFinderModel(java.io.InputStream)">TokenNameFinderModel</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../opennlp/tools/namefind/TokenNameFinderModel.html#TokenNameFinderModel(java.lang.String, opennlp.model.AbstractModel, byte[], java.util.Map, java.util.Map)">TokenNameFinderModel</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;languageCode,
                    opennlp.model.AbstractModel&nbsp;nameFinderModel,
                    byte[]&nbsp;generatorDescriptor,
                    <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;resources,
                    <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;manifestInfoEntries)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../opennlp/tools/namefind/TokenNameFinderModel.html#TokenNameFinderModel(java.lang.String, opennlp.model.AbstractModel, java.util.Map, java.util.Map)">TokenNameFinderModel</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;languageCode,
                    opennlp.model.AbstractModel&nbsp;nameFinderModel,
                    <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;resources,
                    <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;manifestInfoEntries)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../opennlp/tools/namefind/TokenNameFinderModel.html#TokenNameFinderModel(java.net.URL)">TokenNameFinderModel</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;modelURL)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../opennlp/tools/util/model/ArtifactSerializer.html" title="interface in opennlp.tools.util.model">ArtifactSerializer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/namefind/TokenNameFinderModel.html#createArtifactSerializers()">createArtifactSerializers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/namefind/TokenNameFinderModel.html#createFeatureGenerators()">createFeatureGenerators</a></strong>()</code>
<div class="block">Creates the <a href="../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen"><code>AdaptiveFeatureGenerator</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>opennlp.model.AbstractModel</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/namefind/TokenNameFinderModel.html#getNameFinderModel()">getNameFinderModel</a></strong>()</code>
<div class="block">Retrieves the <a href="../../../opennlp/tools/namefind/TokenNameFinder.html" title="interface in opennlp.tools.namefind"><code>TokenNameFinder</code></a> model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/namefind/TokenNameFinderModel.html#isModelValid(opennlp.model.MaxentModel)">isModelValid</a></strong>(opennlp.model.MaxentModel&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../opennlp/tools/namefind/TokenNameFinderModel.html" title="class in opennlp.tools.namefind">TokenNameFinderModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/namefind/TokenNameFinderModel.html#updateFeatureGenerator(byte[])">updateFeatureGenerator</a></strong>(byte[]&nbsp;descriptor)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_opennlp.tools.util.model.BaseModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;opennlp.tools.util.model.<a href="../../../opennlp/tools/util/model/BaseModel.html" title="class in opennlp.tools.util.model">BaseModel</a></h3>
<code><a href="../../../opennlp/tools/util/model/BaseModel.html#getArtifact(java.lang.String)">getArtifact</a>, <a href="../../../opennlp/tools/util/model/BaseModel.html#getLanguage()">getLanguage</a>, <a href="../../../opennlp/tools/util/model/BaseModel.html#getManifestProperty(java.lang.String)">getManifestProperty</a>, <a href="../../../opennlp/tools/util/model/BaseModel.html#getVersion()">getVersion</a>, <a href="../../../opennlp/tools/util/model/BaseModel.html#isLoadedFromSerialized()">isLoadedFromSerialized</a>, <a href="../../../opennlp/tools/util/model/BaseModel.html#serialize(java.io.OutputStream)">serialize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TokenNameFinderModel(java.lang.String, opennlp.model.AbstractModel, byte[], java.util.Map, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TokenNameFinderModel</h4>
<pre>public&nbsp;TokenNameFinderModel(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;languageCode,
                    opennlp.model.AbstractModel&nbsp;nameFinderModel,
                    byte[]&nbsp;generatorDescriptor,
                    <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;resources,
                    <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;manifestInfoEntries)</pre>
</li>
</ul>
<a name="TokenNameFinderModel(java.lang.String, opennlp.model.AbstractModel, java.util.Map, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TokenNameFinderModel</h4>
<pre>public&nbsp;TokenNameFinderModel(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;languageCode,
                    opennlp.model.AbstractModel&nbsp;nameFinderModel,
                    <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;resources,
                    <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;manifestInfoEntries)</pre>
</li>
</ul>
<a name="TokenNameFinderModel(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TokenNameFinderModel</h4>
<pre>public&nbsp;TokenNameFinderModel(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)
                     throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                            <a href="../../../opennlp/tools/util/InvalidFormatException.html" title="class in opennlp.tools.util">InvalidFormatException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../opennlp/tools/util/InvalidFormatException.html" title="class in opennlp.tools.util">InvalidFormatException</a></code></dd></dl>
</li>
</ul>
<a name="TokenNameFinderModel(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TokenNameFinderModel</h4>
<pre>public&nbsp;TokenNameFinderModel(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;modelFile)
                     throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                            <a href="../../../opennlp/tools/util/InvalidFormatException.html" title="class in opennlp.tools.util">InvalidFormatException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../opennlp/tools/util/InvalidFormatException.html" title="class in opennlp.tools.util">InvalidFormatException</a></code></dd></dl>
</li>
</ul>
<a name="TokenNameFinderModel(java.net.URL)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TokenNameFinderModel</h4>
<pre>public&nbsp;TokenNameFinderModel(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;modelURL)
                     throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                            <a href="../../../opennlp/tools/util/InvalidFormatException.html" title="class in opennlp.tools.util">InvalidFormatException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../opennlp/tools/util/InvalidFormatException.html" title="class in opennlp.tools.util">InvalidFormatException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNameFinderModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameFinderModel</h4>
<pre>public&nbsp;opennlp.model.AbstractModel&nbsp;getNameFinderModel()</pre>
<div class="block">Retrieves the <a href="../../../opennlp/tools/namefind/TokenNameFinder.html" title="interface in opennlp.tools.namefind"><code>TokenNameFinder</code></a> model.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the classification model</dd></dl>
</li>
</ul>
<a name="createFeatureGenerators()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFeatureGenerators</h4>
<pre>public&nbsp;<a href="../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a>&nbsp;createFeatureGenerators()</pre>
<div class="block">Creates the <a href="../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen"><code>AdaptiveFeatureGenerator</code></a>. Usually this
 is a set of generators contained in the <a href="../../../opennlp/tools/util/featuregen/AggregatedFeatureGenerator.html" title="class in opennlp.tools.util.featuregen"><code>AggregatedFeatureGenerator</code></a>.

 Note:
 The generators are created on every call to this method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the feature generator or null if there is no descriptor in the model</dd></dl>
</li>
</ul>
<a name="updateFeatureGenerator(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFeatureGenerator</h4>
<pre>public&nbsp;<a href="../../../opennlp/tools/namefind/TokenNameFinderModel.html" title="class in opennlp.tools.namefind">TokenNameFinderModel</a>&nbsp;updateFeatureGenerator(byte[]&nbsp;descriptor)</pre>
</li>
</ul>
<a name="createArtifactSerializers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArtifactSerializers</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../opennlp/tools/util/model/ArtifactSerializer.html" title="interface in opennlp.tools.util.model">ArtifactSerializer</a>&gt;&nbsp;createArtifactSerializers()</pre>
</li>
</ul>
<a name="isModelValid(opennlp.model.MaxentModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isModelValid</h4>
<pre>public static&nbsp;boolean&nbsp;isModelValid(opennlp.model.MaxentModel&nbsp;model)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opennlp/tools/namefind/TokenNameFinderEvaluator.html" title="class in opennlp.tools.namefind"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../opennlp/tools/namefind/TokenNameFinderModel.FeatureGeneratorCreationError.html" title="class in opennlp.tools.namefind"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/tools/namefind/TokenNameFinderModel.html" target="_top">Frames</a></li>
<li><a href="TokenNameFinderModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_opennlp.tools.util.model.BaseModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
