ND- total number of decisions to made in the original route

6.2.1
categorical speed ()
deviation parameter (dev_avg)
Speed profiles , mu=0, sigma=S/10

Geometric and Visual attributes are intrinsic, semantic is extrinsic.
We depend on intrinsic features and not extrinsic.
So building is a church we may not know, but we know how it looks to an observer

We dont use differential scene analyis
However if there are not enough attributes to resolve the location, localization fails.
A workaround in such a case would be to ask the user to move in a directed fashion and then again prompt for reorientation.
Based on his movements and observed responses, localization can then be attempted.  

\subsection{Synthetic Attributes}
We had discussed possible approaches to extract attributes of a spatial feature in Section \ref{sec:kbase}.  Although since the focus of this work was also on evaluation of quality of experience of a dialog-based localization, we chose to synthetically populate the attribute-set of the features for the same. The number of attributes was paramterized in the testbed and the corresponding values were assigned randomly from a fixed set. The idea was to visualize dependency of performance of the localization algorithm on the presence of extrinsic attributes. 
