@book{gerl,
  title={Traffic flow theory: a monograph},
  author={Gerlough, Daniel L and Huber, Matthew J},
  volume={165},
  year={1975},
  publisher={Transportation Research Board, National Research Council Washington, DC}
}
@inproceedings{mclean,
  title={Observed speed distributions and rural road traffic operations},
  author={McLean, JR},
  booktitle={Australian Road Research Board Conference Proc},
  volume={9},
  number={5},
  year={1979}
}
@inproceedings{leong,
  title={The distribution and trend of free speeds on two lane two way rural highways in New South Wales},
  author={Leong, HJ},
  booktitle={Australian Road Research Board (ARRB) Conference, 4th, 1968, Melbourne},
  volume={4},
  number={1},
  year={1968}
}
@article{dey,
  title={Speed distribution curves under mixed traffic conditions},
  author={Dey, Partha Pratim and Chandra, Satish and Gangopadhaya, S},
  journal={Journal of transportation engineering},
  volume={132},
  number={6},
  pages={475--481},
  year={2006},
  publisher={American Society of Civil Engineers}
}
@incollection{tezuka,
  title={Landmark extraction: A web mining approach},
  author={Tezuka, Taro and Tanaka, Katsumi},
  booktitle={Spatial information theory},
  pages={379--396},
  year={2005},
  publisher={Springer}
}
@article{brenner,
  title={Extracting landmarks for car navigation systems using existing GIS databases and laser scanning},
  author={Brenner, C and Elias, B},
  journal={International archives of photogrammetry remote sensing and spatial information sciences},
  volume={34},
  number={3/W8},
  pages={131--138},
  year={2003},
  publisher={NATURAL RESOURCES CANADA}
}
@incollection{elias,
  title={Extracting landmarks with data mining methods},
  author={Elias, Birgit},
  booktitle={Spatial Information Theory. Foundations of Geographic Information Science},
  pages={375--389},
  year={2003},
  publisher={Springer}
}
@book{raubal,
  title={Enriching wayfinding instructions with local landmarks},
  author={Raubal, Martin and Winter, Stephan},
  year={2002},
  publisher={Springer}
}
@INPROCEEDINGS{tellex:language,
  author = {Kollar, T. and Tellex, S. and Roy, D. and Roy, N.},
  title = {Toward understanding natural language directions},
  booktitle = {5th ACM/IEEE International Conference on Human-Robot Interaction},
  year = {2010},
  pages = {259--266},
  doi = {10.1109/HRI.2010.5453186},
  keywords = {computational linguistics;human-robot interaction;natural languages;probability;Flickr;cooccurrence
	statistics;human-robot interaction;linguistics;natural language;probabilistic
	graphical model;Computational geometry;Data mining;Graphical models;Human
	robot interaction;Image databases;Information geometry;Natural languages;Object
	detection;Object oriented databases;Statistics;direction understanding;route
	instructions;spatial language}
}

@INPROCEEDINGS{matuszek:following,
  author = {Matuszek, Cynthia and Fox, Dieter and Koscher, Karl},
  title = {Following directions using statistical machine translation},
  booktitle = {Proceedings of the 5th ACM/IEEE International Conference on Human-Robot
	Interaction},
  year = {2010},
  pages = {251--258},
  organization = {IEEE Press}
}

@ARTICLE{Kordjamshidi:labelling,
  author = {Kordjamshidi, Parisa and Van Otterlo, Martijn and Moens, Marie-Francine},
  title = {Spatial role labeling: Towards extraction of spatial relations from
	natural language},
  journal = {ACM Transactions on Speech and Language Processing},
  year = {2011},
  volume = {8},
  pages = {4:1--4:36},
  number = {3},
  acmid = {2050105},
  address = {New York, NY, USA},
  publisher = {ACM},
  url = {http://doi.acm.org/10.1145/2050104.2050105}
}

@incollection{klippel,
  title={Wayfinding choremes},
  author={Klippel, Alexander},
  booktitle={Spatial Information Theory. Foundations of Geographic Information Science},
  pages={301--315},
  year={2003},
  publisher={Springer}
}
@inproceedings{baus,
  title={A resource-adaptive mobile navigation system},
  author={Baus, J{\"o}rg and Kr{\"u}ger, Antonio and Wahlster, Wolfgang},
  booktitle={Proceedings of the 7th international conference on Intelligent user interfaces},
  pages={15--22},
  year={2002},
  organization={ACM}
}
@INPROCEEDINGS{Papineni02bleu:a,
    author = {Kishore Papineni and Salim Roukos and Todd Ward and Wei-jing Zhu},
    title = {BLEU: a Method for Automatic Evaluation of Machine Translation},
    booktitle = {},
    year = {2002},
    pages = {311--318}
}
@inproceedings{gruve,
  title={The GRUVE challenge: generating routes under uncertainty in virtual environments},
  author={Janarthanam, Srini and Lemon, Oliver},
  booktitle={Proceedings of the 13th European Workshop on Natural Language Generation},
  pages={208--211},
  year={2011},
  organization={Association for Computational Linguistics}
}
@inproceedings{give,
  title={The GIVE-2 Corpus of Giving Instructions in Virtual Environments.},
  author={Gargett, Andrew and Garoufi, Konstantina and Koller, Alexander and Striegnitz, Kristina},
  booktitle={LREC},
  year={2010}
}
@article{spanger,
  title={A task-performance evaluation of referring expressions in situated collaborative task dialogues},
  author={Spanger, Philipp and Iida, Ryu and Tokunaga, Takenobu and Terai, Asuka and Kuriyama, Naoko},
  journal={Language Resources and Evaluation},
  volume={47},
  number={4},
  pages={1285--1304},
  year={2013},
  publisher={Springer}
}
@ARTICLE{young,
    author = {R. Michael Young},
    title = {Using Grice's Maxim of Quantity to Select the Content of Plan Descriptions},
    journal = {Artificial Intelligence},
    year = {1999},
    volume = {115},
    pages = {215--256}
}
@article{wolters,
author = {Wolters, Maria and Georgila, Kallirroi and Moore, Johanna D. and Logie, Robert H. and MacPherson, Sarah E. and Watson, Matthew}, 
title = {Reducing working memory load in spoken dialogue systems},
volume = {21}, 
number = {4}, 
pages = {276-287}, 
year = {2009}, 
doi = {10.1016/j.intcom.2009.05.009}, 
abstract ={We evaluated two strategies for alleviating working memory load for users of voice interfaces: presenting fewer options per turn and providing confirmations. Forty-eight users booked appointments using nine different dialogue systems, which varied in the number of options presented and the confirmation strategy used. Participants also performed four cognitive tests and rated the usability of each dialogue system on a standardised questionnaire. When systems presented more options per turn and avoided explicit confirmation subdialogues, both older and younger users booked appointments more quickly without compromising task success. Users with lower information processing speed were less likely to remember all relevant aspects of the appointment. Working memory span did not affect appointment recall. Older users were slightly less satisfied with the dialogue systems than younger users. We conclude that the number of options is less important than an accurate assessment of the actual cognitive demands of the task at hand.}, 
URL = {http://iwc.oxfordjournals.org/content/21/4/276.abstract}, 
eprint = {http://iwc.oxfordjournals.org/content/21/4/276.full.pdf+html}, 
journal = {Interacting with Computers} 
}
@article{heriberto,
  title={A dialogue system for indoor wayfinding using text-based natural language},
  author={Cuay{\'a}huitl, Heriberto and Dethlefs, Nina and Richter, Kai-Florian and Tenbrink, Thora and Bateman, John},
  journal={International Journal of Computational Linguistics and Applications, ISSN 0976},
  volume={962},
  year={2010}
}
@inproceedings{janarthanam,
  title={Evaluating a city exploration dialogue system combining question-answering and pedestrian navigation},
  author={Janarthanam, Srinivasan and Lemon, Oliver and Bartie, Phil and Dalmas, Tiphaine and Dickinson, Anna and Liu, Xingkun and Mackaness, William and Webber, Bonnie},
  booktitle={Proc. ACL},
  year={2013}
}
@incollection{fong,
  title={Collaboration, dialogue, human-robot interaction},
  author={Fong, Terrence and Thorpe, Charles and Baur, Charles},
  booktitle={Robotics Research},
  pages={255--266},
  year={2003},
  publisher={Springer}
}
@article{fongsurvey,
  title={A survey of socially interactive robots},
  author={Fong, Terrence and Nourbakhsh, Illah and Dautenhahn, Kerstin},
  journal={Robotics and autonomous systems},
  volume={42},
  number={3},
  pages={143--166},
  year={2003},
  publisher={Elsevier}
}
@inproceedings{yang2003improved,
  title={An improved map-matching algorithm used in vehicle navigation system},
  author={Yang, Dakai and Cai, Baigen and Yuan, Yifang},
  booktitle={Intelligent Transportation Systems, 2003. Proceedings. 2003 IEEE},
  volume={2},
  pages={1246--1250},
  year={2003},
  organization={IEEE}
}
@article{baldwin2009,
  title={Individual differences in navigational strategy: implications for display design},
  author={Baldwin, Carryl L},
  journal={Theoretical Issues in Ergonomics Science},
  volume={10},
  number={5},
  pages={443--458},
  year={2009},
  publisher={Taylor \& Francis}
}
@article{furukawa2004,
  title={Supporting Drivers’ Cognitive Map Construction with Visual Geo-Centered and Auditory Ego-Centered Guidance: Interference or Improved Performance},
  author={Furukawa, Hiroshi and Baldwin, Carryl L and Carpenter, Ellen M},
  journal={A. Vincenzi, M. Mouloua, PA Hancock: Human Performance, Situation Awareness and Automation: Current Research and Trends. HPSAA II. D. Mahawa, NJ: Lawrence Erlbaum},
  pages={124--129},
  year={2004},
  publisher={DTIC Document}
}
@article{reagan2006,
  title={Facilitating route memory with auditory route guidance systems},
  author={Reagan, Ian and Baldwin, Carryl L},
  journal={Journal of Environmental Psychology},
  volume={26},
  number={2},
  pages={146--155},
  year={2006},
  publisher={Elsevier}
}
@article{dalton,
  title={Driving with navigational instructions: Investigating user behaviour and performance},
  author={Dalton P and Agarwal P and Fraenkel N and Baichoo J and Masry A},
  journal={Accid Anal Prev.},
  year={2013},
  doi={10.1016/j.aap.2012.05.002},
  pages={298-303}
}   
@inproceedings{lovelace,
 author = {Lovelace, Kristin L. and Hegarty, Mary and Montello, Daniel R.},
 title = {Elements of Good Route Directions in Familiar and Unfamiliar Environments},
 booktitle = {Proceedings of the International Conference on Spatial Information Theory: Cognitive and Computational Foundations of Geographic Information Science},
 series = {COSIT '99},
 year = {1999},
 isbn = {3-540-66365-7},
 pages = {65--82},
 numpages = {18},
 url = {http://dl.acm.org/citation.cfm?id=646127.681068},
 acmid = {681068},
 publisher = {Springer-Verlag},
 address = {London, UK, UK},
} 
@incollection{itsbarry,
year={2004},
isbn={978-3-540-22948-3},
booktitle={Intelligent Tutoring Systems},
volume={3220},
series={Lecture Notes in Computer Science},
editor={Lester, JamesC. and Vicari, RosaMaria and Paraguaçu, Fábio},
doi={10.1007/978-3-540-30139-4_37},
title={Advantages of Spoken Language Interaction in Dialogue-Based Intelligent Tutoring Systems},
url={http://dx.doi.org/10.1007/978-3-540-30139-4_37},
publisher={Springer Berlin Heidelberg},
author={Pon-Barry, Heather and Clark, Brady and Schultz, Karl and Bratt, ElizabethOwen and Peters, Stanley},
pages={390-400}
}
@inproceedings{jensen2010,
  title={Studying driver attention and behaviour for three configurations of GPS navigation in real traffic driving},
  author={Jensen, Brit Susan and Skov, Mikael B and Thiruravichandran, Nissanthen},
  booktitle={Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
  pages={1271--1280},
  year={2010},
  organization={ACM}
}
@incollection{srinivasan1997,
 author = {Srinivasan, Raghavan and Jovanis, Paul P.},
 chapter = {Effect of In-vehicle Route Guidance Systems on Driver Workload and Choice of Vehicle Speed: Findings from a Driving Simulator Experiment},
 title = {Ergonomics and Safety of Intelligent Driver Interfaces},
 editor = {Noy, Y. Ian},
 year = {1997},
 isbn = {0-8058-1956-8},
 pages = {97--114},
 numpages = {18},
 url = {http://dl.acm.org/citation.cfm?id=265295.265305},
 acmid = {265305},
 publisher = {L. Erlbaum Associates Inc.},
 address = {Hillsdale, NJ, USA},
} 
@article{srinivasaneffect,
  title={Effect of selected in-vehicle route guidance systems on driver reaction times},
  author={Srinivasan, Raghavan and Jovanis, Paul P},
  journal={Human Factors: The Journal of the Human Factors and Ergonomics Society},
  volume={39},
  number={2},
  pages={200--215},
  year={1997},
  publisher={Sage Publications}
}
@article{white2000,
  title={Some map matching algorithms for personal navigation assistants},
  author={White, Christopher E and Bernstein, David and Kornhauser, Alain L},
  journal={Transportation Research Part C: Emerging Technologies},
  volume={8},
  number={1},
  pages={91--108},
  year={2000},
  publisher={Elsevier}
}
@inproceedings{parctab,
  title={The PARCTAB mobile computing system},
  author={Schilit, Bill N and Adams, Norman and Gold, Rich and Tso, Michael M and Want, Roy},
  booktitle={Workstation Operating Systems, 1993. Proceedings., Fourth Workshop on},
  pages={34--39},
  year={1993},
  organization={IEEE}
}
@inproceedings{hurtig,
  title={Modality fusion in a route navigation system},
  author={Hurtig, Topi and Jokinen, Kristiina},
  booktitle={Procs of the Workshop on Effective Multimodal Dialogue Interfaces EMMDI-2006. Sydney, Australia},
  year={2006}
}
@inproceedings{jokinen,
  title={Adaptive dialogue systems-interaction with interact},
  author={Jokinen, Kristiina and Kerminen, Antti and Kaipainen, Mauri and Jauhiainen, Tommi and Wilcock, Graham and Turunen, Markku and Hakulinen, Jaakko and Kuusisto, Jukka and Lagus, Krista},
  booktitle={Proceedings of the 3rd SIGdial workshop on Discourse and dialogue-Volume 2},
  pages={64--73},
  year={2002},
  organization={Association for Computational Linguistics}
}
@book{maab,
  title={Visual grounding of route descriptions in dynamic environments},
  author={Maa{\ss}, Wolfgang and Baus, J{\"o}rg and Paul, Joachim},
  year={1995},
  publisher={Univ. des Saarlandes, SFB 314}
}
@inproceedings{pattabhiraman,
  title={Selection: Salience, relevance and the coupling between domain-level tasks and text planning},
  author={Pattabhiraman, Thiyagarajasarma and Cercone, Nick},
  booktitle={Proceedings of the Fifth International Workshop on Natural Language Generation, Dawson, PA},
  pages={79--86},
  year={1990}
}
@article{richter,
  title={A dialog-driven process of generating route directions},
  author={Richter, Kai-Florian and Tomko, Martin and Winter, Stephan},
  journal={Computers, Environment and Urban Systems},
  volume={32},
  number={3},
  pages={233--245},
  year={2008},
  publisher={Elsevier}
}
@inproceedings{habel,
  title={Incremental generation of multimodal route instructions},
  author={Habel, Christopher},
  booktitle={Working Papers of the 2003 AAAI Spring Symposium on Natural Language Generation in Spoken and Written Dialogue},
  pages={44--51},
  year={2003}
}
@article{hightower,
  title={Location sensing techniques},
  author={Hightower, Jeffrey and Borriello, Gaetano},
  journal={IEEE Computer},
  volume={34},
  number={8},
  pages={57--66},
  year={2001}
}
@incollection{placelab,
  title={Place lab: Device positioning using radio beacons in the wild},
  author={LaMarca, Anthony and Chawathe, Yatin and Consolvo, Sunny and Hightower, Jeffrey and Smith, Ian and Scott, James and Sohn, Timothy and Howard, James and Hughes, Jeff and Potter, Fred and others},
  booktitle={Pervasive computing},
  pages={116--133},
  year={2005},
  publisher={Springer}
}
@misc{perry,
    author = {Perry, B.},
    citeulike-article-id = {4209088},
    citeulike-linkout-0 = {http://www.macromedia.com/devnet/devices/articles/invisible\_ideas.html},
    keywords = {gps-art, initial-uberbib-import, locative},
    posted-at = {2009-03-23 11:42:19},
    priority = {2},
    title = {{The Invisible Ideas Project: Using Mobile Devices, Macromedia Flash, and Global Positioning Systems}},
    url = {http://www.macromedia.com/devnet/devices/articles/invisible\_ideas.html},
    year = {2002}
}

@INPROCEEDINGS{Dale,
    author = {Robert Dale and Sabine Geldof},
    title = {Using natural language generation in automatic route description},
    booktitle = {Journal of Research and Practice in Information Technology},
    year = {2005},
    pages = {89--105}
}
@article{liu,
  title={Location awareness through trajectory prediction},
  author={Liu, Xiong and Karimi, Hassan A},
  journal={Computers, Environment and Urban Systems},
  volume={30},
  number={6},
  pages={741--756},
  year={2006},
  publisher={Elsevier}
}
@inproceedings{karimi,
 author = {Karimi, Hassan A. and Liu, Xiong},
 title = {A Predictive Location Model for Location-based Services},
 booktitle = {Proceedings of the 11th ACM International Symposium on Advances in Geographic Information Systems},
 series = {GIS '03},
 year = {2003},
 isbn = {1-58113-730-3},
 location = {New Orleans, Louisiana, USA},
 pages = {126--133},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/956676.956693},
 doi = {10.1145/956676.956693},
 acmid = {956693},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {database, location management, location prediction, location-based services, mobility, probabilistic method, trajectory},
} 
@inproceedings{kyri,
  title={Multi-user driven path prediction algorithm for mobile computing},
  author={Kyriakakos, Miltiadis and Hadjiefthymiades, Stathes and Frangiadakis, Nikolaos and Merakos, L},
  booktitle={Database and Expert Systems Applications, 2003. Proceedings. 14th International Workshop on},
  pages={191--195},
  year={2003},
  organization={IEEE}
}
@book{lynch,
  title={The image of the city},
  author={Lynch, Kevin},
  volume={11},
  year={1960},
  publisher={MIT press}
}
@ONLINE{gmaps,
author = {Map of Mumbai},
title = {Google Maps, https://maps.google.com/},
month = may,
year = {2014},
url = {https://maps.google.com/‎}
}
@MISC{lidar,
 author = {National Ocean Service},
 howpublished = {http://oceanservice.noaa.gov/facts/lidar.html},
 note = {Accessed May 4, 2014},
 title = {What Is {LIDAR}?} ,
}
@MISC{wiki,
 author = {Wikimapia},
 howpublished = {http://wikimapia.org},
 note = {Accessed May 4, 2014},
}
