\relax 
\citation{linde:spatial}
\citation{herskovits:pragmatics}
\citation{fei:locative}
\citation{Kordjamshidi:labelling}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{kelleher:perceptually}
\citation{Hanjing:route}
\citation{tappan:knowledge}
\citation{Bateman:ontology}
\citation{Bateman:language}
\citation{Bateman:data}
\citation{zlatev:semantics}
\citation{kordjamshidi:language}
\citation{Kordjamshidi:labelling}
\citation{litkowski:semeval}
\citation{zlatev:semantics}
\citation{Kordjamshidi:labelling}
\citation{matuszek:following}
\citation{tellex:language}
\citation{kollar:robotic}
\citation{levit:interpretation}
\citation{macmahon:walk}
\citation{fei:locative}
\citation{maria:descriptions}
\citation{Kordjamshidi:labelling}
\citation{herskovits:pragmatics}
\citation{olivier:semantics}
\citation{zlatev:semantics}
\citation{landau:and}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relevant Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Spatial Triplets}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Degenerate Locative Expressions (DLE)}{\thepage }}
\newlabel{DLE}{{3.1.2}{\thepage }}
\citation{Bateman:data}
\citation{CLEF:data}
\citation{parisa:semeval}
\citation{zlatev:semantics}
\citation{marneffe:stanford}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extracting Spatial Triplets}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample run of the identification process for locative DLE in the sentence ``I am on the Docklands Esplanade"}}{\thepage }}
\newlabel{fig:phase1}{{1}{\thepage }}
\citation{fei:locative}
\citation{tuw}
\citation{igor:annotations}
\citation{klein:accurate}
\citation{tuw}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Extending the prepositional relations of direction using Stanford dependencies (DEP)}}{\thepage }}
\newlabel{table:partial}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IOB-encoded identification of degenerate locative expressions}}{\thepage }}
\newlabel{fig:IOB}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Study}{\thepage }}
\newlabel{sec:experimentalstudy}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset Description}{\thepage }}
\citation{maria:descriptions}
\citation{maria:descriptions}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Extraction Of Triplets}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parser output for spatial triplet relations in Example 1}}{\thepage }}
\newlabel{table:ex1}{{2}{\thepage }}
\newlabel{ex:between}{{2}{\thepage }}
\newlabel{ex:c1}{{3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Program output for spatial triplet relations in Example 2}}{\thepage }}
\newlabel{table:ex2}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Investigating Errors}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Invalid Subjects}{\thepage }}
\newlabel{ex:wilson}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Limitations Of The Stanford Parser}{\thepage }}
\newlabel{subsub:stanford}{{5.3.2}{\thepage }}
\newlabel{ex:halfway}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Inaccuracy Of The DLE Parser}{\thepage }}
\newlabel{subsub:DLE}{{5.3.3}{\thepage }}
\newlabel{ex:construction}{{6}{\thepage }}
\citation{fei:locative}
\citation{maria:descriptions}
\citation{xu:case}
\newlabel{ex:roses}{{7}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Inability To Resolve Indirect References}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Incorrect Grammar Usage}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Missing Triplets}{\thepage }}
\newlabel{missing}{{5.5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{\thepage }}
\newlabel{sec:conclusion}{{6}{\thepage }}
\citation{kollar:robotic}
\citation{mani:motion}
\citation{kolomiyets:semeval}
\citation{bastianelli:unitor}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{tuw}{1}
\bibcite{bastianelli:unitor}{2}
\bibcite{Bateman:language}{3}
\bibcite{Bateman:data}{4}
\bibcite{Bateman:ontology}{5}
\bibcite{marneffe:stanford}{6}
\bibcite{CLEF:data}{7}
\bibcite{herskovits:pragmatics}{8}
\bibcite{kelleher:perceptually}{9}
\bibcite{klein:accurate}{10}
\bibcite{kollar:robotic}{11}
\bibcite{tellex:language}{12}
\bibcite{kolomiyets:semeval}{13}
\bibcite{parisa:semeval}{14}
\bibcite{kordjamshidi:language}{15}
\bibcite{Kordjamshidi:labelling}{16}
\bibcite{landau:and}{17}
\bibcite{levit:interpretation}{18}
\bibcite{Hanjing:route}{19}
\bibcite{linde:spatial}{20}
\bibcite{litkowski:semeval}{21}
\bibcite{fei:locative}{22}
\bibcite{macmahon:walk}{23}
\bibcite{mani:motion}{24}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\bibcite{matuszek:following}{25}
\bibcite{olivier:semantics}{26}
\bibcite{tappan:knowledge}{27}
\bibcite{igor:annotations}{28}
\bibcite{maria:descriptions}{29}
\bibcite{xu:case}{30}
\bibcite{zlatev:semantics}{31}
