This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: sigproc-sp.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--to sort, need author or key in tuw
You've used 26 entries,
            2118 wiz_defined-function locations,
            674 strings with 8750 characters,
and the built_in function-call counts, 9518 in all, are:
= -- 969
> -- 399
< -- 12
+ -- 160
- -- 128
* -- 628
:= -- 1509
add.period$ -- 85
call.type$ -- 26
change.case$ -- 135
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 392
empty$ -- 777
format.name$ -- 128
if$ -- 2065
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 21
newline$ -- 133
num.names$ -- 56
pop$ -- 160
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 285
stack$ -- 0
substring$ -- 624
swap$ -- 120
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 1
while$ -- 99
width$ -- 28
write$ -- 297
(There was 1 warning)
