This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: sigproc-sp.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--to sort, need author or key in tuw
You've used 27 entries,
            2118 wiz_defined-function locations,
            681 strings with 8860 characters,
and the built_in function-call counts, 9802 in all, are:
= -- 999
> -- 406
< -- 12
+ -- 163
- -- 130
* -- 651
:= -- 1556
add.period$ -- 88
call.type$ -- 27
change.case$ -- 139
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 403
empty$ -- 803
format.name$ -- 130
if$ -- 2123
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 22
newline$ -- 138
num.names$ -- 58
pop$ -- 162
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 292
stack$ -- 0
substring$ -- 648
swap$ -- 121
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 1
while$ -- 103
width$ -- 29
write$ -- 308
(There was 1 warning)
