\begin{thebibliography}{10}

\bibitem{tuw}
\textit{Tell Us Where}.
\newblock http://telluswhere.net.
\newblock Location based mobile game.

\bibitem{Bateman:language}
J.~Bateman.
\newblock Language and space: a two-level semantic approach based
  on principles of ontological engineering.
\newblock {\em International Journal of Speech Technology}, 13(1):29--48, 2010.

\bibitem{Bateman:data}
J.~Bateman, T.~Tenbrink, and S.~Farrar.
\newblock The role of conceptual and linguistic ontologies in interpreting
  spatial discourse.
\newblock {\em Discourse Processes}, 44(3):175--212, 2007.

\bibitem{Bateman:ontology}
J.~A. Bateman, J.~Hois, R.~Ross, and T.~Tenbrink.
\newblock A linguistic ontology of space for natural language processing.
\newblock {\em Artif. Intell.}, 174(14):1027--1071, Sept. 2010.

\bibitem{daniel:modes}
M.-P. Daniel, L.~Carite, and M.~Denis.
\newblock Modes of linearization in the description of spatial configurations.
\newblock In J.~Portugali, editor, {\em The Construction of Cognitive Maps},
  volume~32 of {\em GeoJournal Library}, pages 297--318. Kluwer Academic,
  Dordrecht, 1996.

\bibitem{marneffe:stanford}
M.-C. De~Marneffe and C.~D. Manning.
\newblock Stanford typed dependencies manual.
\newblock {\em URL http://nlp. stanford. edu/software/dependencies\_manual.
  pdf}, 2008.

\bibitem{CLEF:data}
M.~Grubinger, P.~Clough, H.~M{\"u}ller, and T.~Deselaers.
\newblock The iapr tc-12 benchmark: A new evaluation resource for visual
  information systems.
\newblock In {\em International Workshop OntoImage}, pages 13--23, 2006.

\bibitem{herskovits:pragmatics}
A.~Herskovits.
\newblock Semantics and pragmatics of locative expressions.
\newblock {\em Cognitive Science}, 9(3):341--378, 1985.

\bibitem{kelleher:perceptually}
J.~D. Kelleher.
\newblock {\em A perceptually based computational framework for the
  interpretation of spatial language}.
\newblock PhD thesis, Dublin City University, 2003.

\bibitem{klein:accurate}
D.~Klein and C.~D. Manning.
\newblock Accurate unlexicalized parsing.
\newblock In {\em Proceedings of the 41st Annual Meeting on Association for
  Computational Linguistics-Volume 1}, pages 423--430. Association for
  Computational Linguistics, 2003.

\bibitem{tellex:language}
T.~Kollar, S.~Tellex, D.~Roy, and N.~Roy.
\newblock Toward understanding natural language directions.
\newblock In {\em Human-Robot Interaction (HRI), 2010 5th ACM/IEEE
  International Conference on}, pages 259--266, 2010.

\bibitem{parisa:semeval}
P.~Kordjamshidi, S.~.~M. Bethard, and Marie-Francine.
\newblock Semeval-2012 task 3: Spatial role labeling.
\newblock In {\em Proceedings of the SemEval-2012 Evaluation Exercises.
  Association for Computational Linguistics}, 2012.

\bibitem{kordjamshidi:language}
P.~Kordjamshidi, M.~Van~Otterlo, and M.-F. Moens.
\newblock From language towards formal spatial calculi.
\newblock In {\em Workshop on Computational Models of Spatial Language
  Interpretation (CoSLI 2010, at Spatial Cognition 2010)}, 2010.

\bibitem{Kordjamshidi:labelling}
P.~Kordjamshidi, M.~Van~Otterlo, and M.-F. Moens.
\newblock Spatial role labeling: Towards extraction of spatial relations from
  natural language.
\newblock {\em ACM Trans. Speech Lang. Process.}, 8(3):4:1--4:36, Dec. 2011.

\bibitem{landau:and}
B.~Landau and R.~Jackendoff.
\newblock " what" and" where" in spatial language and spatial cognition.
\newblock {\em Behavioral and brain sciences}, 16:217--217, 1993.

\bibitem{Hanjing:route}
H.~Li, T.~Zhao, S.~Li, and J.~Zhao.
\newblock The extraction of trajectories from real texts based on linear
  classification.
\newblock In K.~M. Joakim~Nivre, Heiki-Jaan~Kaalep and M.~Koit., editors, {\em
  Proceedings of the 16th Nordic Conference of Computational Linguistics
  NODALIDA-2007.}, pages 121--127, University of Tartu, Tartu, 2007.

\bibitem{linde:spatial}
C.~Linde and W.~Labov.
\newblock Spatial networks as a site for the study of language and thought.
\newblock {\em Language}, pages 924--939, 1975.

\bibitem{litkowski:semeval}
K.~Litkowski and O.~Hargraves.
\newblock Semeval-2007 task 06: Word-sense disambiguation of prepositions.
\newblock In {\em Proceedings of the 4th International Workshop on Semantic
  Evaluations}, pages 24--29. Association for Computational Linguistics, 2007.

\bibitem{fei:locative}
F.~Liu.
\newblock Automatic identification of locative expressions from informal text.
\newblock Master's thesis, Melbourne, Victoria, Australia, 2013.

\bibitem{matuszek:following}
C.~Matuszek, D.~Fox, and K.~Koscher.
\newblock Following directions using statistical machine translation.
\newblock In {\em Proceedings of the 5th ACM/IEEE international conference on
  Human-robot interaction}, pages 251--258. IEEE Press, 2010.

\bibitem{olivier:semantics}
P.~Olivier and J.-i. Tsujii.
\newblock A computational view of the cognitive semantics of spatial
  prepositions.
\newblock In {\em Proceedings of the 32nd annual meeting on Association for
  Computational Linguistics}, pages 303--309. Association for Computational
  Linguistics, 1994.

\bibitem{tappan:knowledge}
D.~A. Tappan.
\newblock Knowledge-based spatial reasoning for automated scene generation from
  text descriptions.
\newblock 2004.

\bibitem{igor:annotations}
I.~Tytyk and T.~Baldwin.
\newblock Component-wise annotation and analysis of informal place
  descriptions.
\newblock In {\em International Workshop on Place-Related Knowledge Acquisition
  Research}, 2012.

\bibitem{maria:descriptions}
M.~Vasardani, S.~Timpf, S.~Winter, and M.~Tomko.
\newblock From descriptions to depictions: a conceptual framework.
\newblock Scarborough, North Yorkshire, UK, 2013. COSIT.

\bibitem{xu:case}
L.~D. Xu.
\newblock Case based reasoning.
\newblock {\em Potentials, IEEE}, 13(5):10--13, 1994.

\bibitem{zlatev:semantics}
J.~Zlatev.
\newblock Spatial semantics.
\newblock {\em Handbook of Cognitive Linguistics}, pages 318--350, 2007.

\end{thebibliography}
