\begin{thebibliography}{10}

\bibitem{tuw}
\textit{Tell Us Where}.
\newblock http://telluswhere.net.
\newblock Location based mobile game.

\bibitem{Bateman:data}
J.~Bateman, T.~Tenbrink, and S.~Farrar.
\newblock The role of conceptual and linguistic ontologies in interpreting
  spatial discourse.
\newblock {\em Discourse Processes}, 44(3):175--212, 2007.

\bibitem{Bateman:language}
J.~A. Bateman.
\newblock Language and space: A two-level semantic approach based
  on principles of ontological engineering.
\newblock {\em International Journal of Speech Technology}, 13(1):29--48, 2010.

\bibitem{Bateman:ontology}
J.~A. Bateman, J.~Hois, R.~Ross, and T.~Tenbrink.
\newblock A linguistic ontology of space for natural language processing.
\newblock {\em Artificial Intelligence}, 174(14):1027--1071, 2010.

\bibitem{daniel:modes}
M.-P. Daniel, L.~Carite, and M.~Denis.
\newblock Modes of linearization in the description of spatial configurations.
\newblock In J.~Portugali, editor, {\em The Construction of Cognitive Maps},
  volume~32 of {\em GeoJournal Library}, pages 297--318. Kluwer Academic,
  Dordrecht, 1996.

\bibitem{marneffe:stanford}
M.-C. de~Marneffe and C.~D. Manning.
\newblock Stanford typed dependencies manual.
\newblock http://nlp.stanford.edu/software/dependencies\_manual.pdf, 2008.

\bibitem{CLEF:data}
M.~Grubinger, P.~Clough, H.~M{\"u}ller, and T.~Deselaers.
\newblock The {IAPR TC}-12 benchmark: A new evaluation resource for visual
  information systems.
\newblock In {\em Proceedings of the International Workshop OntoImage 2006 --
  Language Resources for Content Based Image Retrieval}, pages 13--23, 2006.

\bibitem{herskovits:pragmatics}
A.~Herskovits.
\newblock Semantics and pragmatics of locative expressions.
\newblock {\em Cognitive Science}, 9(3):341--378, 1985.

\bibitem{hornsby:conceptual}
K.~S. Hornsby and N.~Li.
\newblock Conceptual framework for modeling dynamic paths from natural language
  expressions.
\newblock {\em Transactions in GIS}, 13(s1):27--45, 2009.

\bibitem{kelleher:perceptually}
J.~D. Kelleher.
\newblock {\em A perceptually based computational framework for the
  interpretation of spatial language}.
\newblock PhD thesis, Dublin City University, 2003.

\bibitem{me}
A.~Khan, M.~Vasardani, and S.~Winter.
\newblock Extracting spatial information from place descriptions.
\newblock In {\em Proceedings of The First ACM SIGSPATIAL International
  Workshop on Computational Models of Place}, COMP '13, pages 62--69, New York,
  NY, USA, 2013. ACM.

\bibitem{klein:accurate}
D.~Klein and C.~D. Manning.
\newblock Accurate unlexicalized parsing.
\newblock In {\em Proceedings of the 41st Annual Meeting on Association for
  Computational Linguistics-Volume 1}, pages 423--430. Association for
  Computational Linguistics, 2003.

\bibitem{tellex:language}
T.~Kollar, S.~Tellex, D.~Roy, and N.~Roy.
\newblock Toward understanding natural language directions.
\newblock In {\em 5th ACM/IEEE International Conference on Human-Robot
  Interaction}, pages 259--266, 2010.

\bibitem{parisa:semeval}
P.~Kordjamshidi, S.~Bethard, and M.-F. Moens.
\newblock Sem{E}val-2012 {T}ask 3: Spatial role labeling.
\newblock In {\em Proceedings of the {S}em{E}val-2012 Evaluation Exercises}.
  Association for Computational Linguistics, 2012.

\bibitem{kordjamshidi:language}
P.~Kordjamshidi, M.~Van~Otterlo, and M.-F. Moens.
\newblock From language towards formal spatial calculi.
\newblock In {\em Workshop on Computational Models of Spatial Language
  Interpretation (CoSLI 2010)}, 2010.

\bibitem{Kordjamshidi:labelling}
P.~Kordjamshidi, M.~Van~Otterlo, and M.-F. Moens.
\newblock Spatial role labeling: Towards extraction of spatial relations from
  natural language.
\newblock {\em ACM Transactions on Speech and Language Processing},
  8(3):4:1--4:36, 2011.

\bibitem{kracht:semantics}
M.~Kracht.
\newblock On the semantics of locatives.
\newblock {\em Linguistics and Philosophy}, 25(2):157--232, 2002.

\bibitem{Hanjing:route}
H.~Li, T.~Zhao, S.~Li, and J.~Zhao.
\newblock The extraction of trajectories from real texts based on linear
  classification.
\newblock In J.~Nivre, H.-J. Kaalep, K.~Muischnek, and M.~Koit, editors, {\em
  Proceedings of the 16th Nordic Conference of Computational Linguistics
  NODALIDA-2007}, pages 121--127, University of Tartu, Finland, 2007.

\bibitem{linde:spatial}
C.~Linde and W.~Labov.
\newblock Spatial networks as a site for the study of language and thought.
\newblock {\em Language}, 51(4):924--939, 1975.

\bibitem{litkowski:semeval}
K.~Litkowski and O.~Hargraves.
\newblock Sem{E}val-2007 {T}ask 06: Word-sense disambiguation of prepositions.
\newblock In {\em Proceedings of the 4th International Workshop on Semantic
  Evaluations}, pages 24--29. Association for Computational Linguistics, 2007.

\bibitem{fei:locative}
F.~Liu.
\newblock Automatic identification of locative expressions from informal text.
\newblock Master's thesis, University of Melbourne, Australia, 2013.

\bibitem{matuszek:following}
C.~Matuszek, D.~Fox, and K.~Koscher.
\newblock Following directions using statistical machine translation.
\newblock In {\em Proceedings of the 5th ACM/IEEE International Conference on
  Human-Robot Interaction}, pages 251--258. IEEE Press, 2010.

\bibitem{olivier:semantics}
P.~Olivier and J.-i. Tsujii.
\newblock A computational view of the cognitive semantics of spatial
  prepositions.
\newblock In {\em Proceedings of the 32nd Annual Meeting of the Association for
  Computational Linguistics}, pages 303--309. Association for Computational
  Linguistics, 1994.

\bibitem{tappan:knowledge}
D.~A. Tappan.
\newblock {\em Knowledge-based spatial reasoning for automated scene generation
  from text descriptions}.
\newblock PhD thesis, New Mexico State University, Las Cruces, NM, USA, 2004.

\bibitem{igor:annotations}
I.~Tytyk and T.~Baldwin.
\newblock Component-wise annotation and analysis of informal place
  descriptions.
\newblock In M.~Vasardani, S.~Winter, K.-F. Richter, K.~Janowicz, and
  W.~Mackaness, editors, {\em International Workshop on Place-Related Knowledge
  Acquisition Research}, volume 881 of {\em CEUR}, pages 7--12, 2012.

\bibitem{maria:descriptions}
M.~Vasardani, S.~Timpf, S.~Winter, and M.~Tomko.
\newblock From descriptions to depictions: a conceptual framework.
\newblock In {\em Spatial Information Theory}, Lecture Notes in Computer
  Science, Berlin, 2013. Springer.

\bibitem{xu:case}
L.~D. Xu.
\newblock Case based reasoning.
\newblock {\em IEEE Potentials}, 13(5):10--13, 1994.

\bibitem{zlatev:semantics}
J.~Zlatev.
\newblock Spatial semantics.
\newblock {\em Handbook of Cognitive Linguistics}, pages 318--350, 2007.

\end{thebibliography}
