<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri May 17 14:59:15 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractModel (Apache OpenNLP Maxent 3.0.3 API)</title>
<meta name="date" content="2013-05-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractModel (Apache OpenNLP Maxent 3.0.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../opennlp/model/AbstractEventStream.html" title="class in opennlp.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../opennlp/model/AbstractModel.ModelType.html" title="enum in opennlp.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?opennlp/model/AbstractModel.html" target="_top">Frames</a></li>
<li><a href="AbstractModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opennlp.model</div>
<h2 title="Class AbstractModel" class="title">Class AbstractModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>opennlp.model.AbstractModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../opennlp/model/MaxentModel.html" title="interface in opennlp.model">MaxentModel</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../opennlp/maxent/GISModel.html" title="class in opennlp.maxent">GISModel</a>, <a href="../../opennlp/perceptron/PerceptronModel.html" title="class in opennlp.perceptron">PerceptronModel</a>, <a href="../../opennlp/maxent/quasinewton/QNModel.html" title="class in opennlp.maxent.quasinewton">QNModel</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractModel</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../opennlp/model/MaxentModel.html" title="interface in opennlp.model">MaxentModel</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../opennlp/model/AbstractModel.ModelType.html" title="enum in opennlp.model">AbstractModel.ModelType</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../opennlp/model/AbstractModel.html#AbstractModel(opennlp.model.Context[], java.lang.String[], opennlp.model.IndexHashTable, java.lang.String[])">AbstractModel</a></strong>(<a href="../../opennlp/model/Context.html" title="class in opennlp.model">Context</a>[]&nbsp;params,
             <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;predLabels,
             <a href="../../opennlp/model/IndexHashTable.html" title="class in opennlp.model">IndexHashTable</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;pmap,
             <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;outcomeNames)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../opennlp/model/AbstractModel.html#AbstractModel(opennlp.model.Context[], java.lang.String[], java.lang.String[])">AbstractModel</a></strong>(<a href="../../opennlp/model/Context.html" title="class in opennlp.model">Context</a>[]&nbsp;params,
             <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;predLabels,
             <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;outcomeNames)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../opennlp/model/AbstractModel.html#AbstractModel(opennlp.model.Context[], java.lang.String[], java.lang.String[], int, double)">AbstractModel</a></strong>(<a href="../../opennlp/model/Context.html" title="class in opennlp.model">Context</a>[]&nbsp;params,
             <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;predLabels,
             <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;outcomeNames,
             int&nbsp;correctionConstant,
             double&nbsp;correctionParam)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../opennlp/model/AbstractModel.html#getAllOutcomes(double[])">getAllOutcomes</a></strong>(double[]&nbsp;ocs)</code>
<div class="block">Return a string matching all the outcome names with all the
 probabilities produced by the <code>eval(String[] context)</code>
 method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../opennlp/model/AbstractModel.html#getBestOutcome(double[])">getBestOutcome</a></strong>(double[]&nbsp;ocs)</code>
<div class="block">Return the name of the outcome corresponding to the highest likelihood
 in the parameter ocs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../opennlp/model/AbstractModel.html#getDataStructures()">getDataStructures</a></strong>()</code>
<div class="block">Provides the fundamental data structures which encode the maxent model
 information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../opennlp/model/AbstractModel.html#getIndex(java.lang.String)">getIndex</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outcome)</code>
<div class="block">Gets the index associated with the String name of the given outcome.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../opennlp/model/AbstractModel.ModelType.html" title="enum in opennlp.model">AbstractModel.ModelType</a></code></td>
<td class="colLast"><code><strong><a href="../../opennlp/model/AbstractModel.html#getModelType()">getModelType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../opennlp/model/AbstractModel.html#getNumOutcomes()">getNumOutcomes</a></strong>()</code>
<div class="block">Returns the number of outcomes for this model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../opennlp/model/AbstractModel.html#getOutcome(int)">getOutcome</a></strong>(int&nbsp;i)</code>
<div class="block">Return the name of an outcome corresponding to an int id.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_opennlp.model.MaxentModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;opennlp.model.<a href="../../opennlp/model/MaxentModel.html" title="interface in opennlp.model">MaxentModel</a></h3>
<code><a href="../../opennlp/model/MaxentModel.html#eval(java.lang.String[])">eval</a>, <a href="../../opennlp/model/MaxentModel.html#eval(java.lang.String[], double[])">eval</a>, <a href="../../opennlp/model/MaxentModel.html#eval(java.lang.String[], float[])">eval</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractModel(opennlp.model.Context[], java.lang.String[], opennlp.model.IndexHashTable, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractModel</h4>
<pre>public&nbsp;AbstractModel(<a href="../../opennlp/model/Context.html" title="class in opennlp.model">Context</a>[]&nbsp;params,
             <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;predLabels,
             <a href="../../opennlp/model/IndexHashTable.html" title="class in opennlp.model">IndexHashTable</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;pmap,
             <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;outcomeNames)</pre>
</li>
</ul>
<a name="AbstractModel(opennlp.model.Context[], java.lang.String[], java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractModel</h4>
<pre>public&nbsp;AbstractModel(<a href="../../opennlp/model/Context.html" title="class in opennlp.model">Context</a>[]&nbsp;params,
             <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;predLabels,
             <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;outcomeNames)</pre>
</li>
</ul>
<a name="AbstractModel(opennlp.model.Context[], java.lang.String[], java.lang.String[], int, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractModel</h4>
<pre>public&nbsp;AbstractModel(<a href="../../opennlp/model/Context.html" title="class in opennlp.model">Context</a>[]&nbsp;params,
             <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;predLabels,
             <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;outcomeNames,
             int&nbsp;correctionConstant,
             double&nbsp;correctionParam)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBestOutcome(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestOutcome</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBestOutcome(double[]&nbsp;ocs)</pre>
<div class="block">Return the name of the outcome corresponding to the highest likelihood
 in the parameter ocs.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../opennlp/model/MaxentModel.html#getBestOutcome(double[])">getBestOutcome</a></code>&nbsp;in interface&nbsp;<code><a href="../../opennlp/model/MaxentModel.html" title="interface in opennlp.model">MaxentModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ocs</code> - A double[] as returned by the eval(String[] context)
            method.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The name of the most likely outcome.</dd></dl>
</li>
</ul>
<a name="getModelType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelType</h4>
<pre>public&nbsp;<a href="../../opennlp/model/AbstractModel.ModelType.html" title="enum in opennlp.model">AbstractModel.ModelType</a>&nbsp;getModelType()</pre>
</li>
</ul>
<a name="getAllOutcomes(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllOutcomes</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAllOutcomes(double[]&nbsp;ocs)</pre>
<div class="block">Return a string matching all the outcome names with all the
 probabilities produced by the <code>eval(String[] context)</code>
 method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../opennlp/model/MaxentModel.html#getAllOutcomes(double[])">getAllOutcomes</a></code>&nbsp;in interface&nbsp;<code><a href="../../opennlp/model/MaxentModel.html" title="interface in opennlp.model">MaxentModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ocs</code> - A <code>double[]</code> as returned by the
            <code>eval(String[] context)</code>
            method.</dd>
<dt><span class="strong">Returns:</span></dt><dd>String containing outcome names paired with the normalized
            probability (contained in the <code>double[] ocs</code>)
            for each one.</dd></dl>
</li>
</ul>
<a name="getOutcome(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutcome</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOutcome(int&nbsp;i)</pre>
<div class="block">Return the name of an outcome corresponding to an int id.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../opennlp/model/MaxentModel.html#getOutcome(int)">getOutcome</a></code>&nbsp;in interface&nbsp;<code><a href="../../opennlp/model/MaxentModel.html" title="interface in opennlp.model">MaxentModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - An outcome id.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The name of the outcome associated with that id.</dd></dl>
</li>
</ul>
<a name="getIndex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;getIndex(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outcome)</pre>
<div class="block">Gets the index associated with the String name of the given outcome.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../opennlp/model/MaxentModel.html#getIndex(java.lang.String)">getIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../opennlp/model/MaxentModel.html" title="interface in opennlp.model">MaxentModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>outcome</code> - the String name of the outcome for which the
          index is desired</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index if the given outcome label exists for this
 model, -1 if it does not.</dd></dl>
</li>
</ul>
<a name="getNumOutcomes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOutcomes</h4>
<pre>public&nbsp;int&nbsp;getNumOutcomes()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../opennlp/model/MaxentModel.html#getNumOutcomes()">MaxentModel</a></code></strong></div>
<div class="block">Returns the number of outcomes for this model.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../opennlp/model/MaxentModel.html#getNumOutcomes()">getNumOutcomes</a></code>&nbsp;in interface&nbsp;<code><a href="../../opennlp/model/MaxentModel.html" title="interface in opennlp.model">MaxentModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of outcomes.</dd></dl>
</li>
</ul>
<a name="getDataStructures()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDataStructures</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;getDataStructures()</pre>
<div class="block">Provides the fundamental data structures which encode the maxent model
 information.  This method will usually only be needed by
 GISModelWriters.  The following values are held in the Object array
 which is returned by this method:

 <li>index 0: opennlp.maxent.Context[] containing the model
            parameters  
 <li>index 1: java.util.Map containing the mapping of model predicates
            to unique integers
 <li>index 2: java.lang.String[] containing the names of the outcomes,
            stored in the index of the array which represents their
                  unique ids in the model.
 <li>index 3: java.lang.Integer containing the value of the models
            correction constant
 <li>index 4: java.lang.Double containing the value of the models
            correction parameter</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../opennlp/model/MaxentModel.html#getDataStructures()">getDataStructures</a></code>&nbsp;in interface&nbsp;<code><a href="../../opennlp/model/MaxentModel.html" title="interface in opennlp.model">MaxentModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An Object[] with the values as described above.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../opennlp/model/AbstractEventStream.html" title="class in opennlp.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../opennlp/model/AbstractModel.ModelType.html" title="enum in opennlp.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?opennlp/model/AbstractModel.html" target="_top">Frames</a></li>
<li><a href="AbstractModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
