<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri May 17 14:59:15 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>OnePassRealValueDataIndexer (Apache OpenNLP Maxent 3.0.3 API)</title>
<meta name="date" content="2013-05-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OnePassRealValueDataIndexer (Apache OpenNLP Maxent 3.0.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../opennlp/model/OnePassDataIndexer.html" title="class in opennlp.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../opennlp/model/PlainTextFileDataReader.html" title="class in opennlp.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?opennlp/model/OnePassRealValueDataIndexer.html" target="_top">Frames</a></li>
<li><a href="OnePassRealValueDataIndexer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opennlp.model</div>
<h2 title="Class OnePassRealValueDataIndexer" class="title">Class OnePassRealValueDataIndexer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../opennlp/model/AbstractDataIndexer.html" title="class in opennlp.model">opennlp.model.AbstractDataIndexer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../opennlp/model/OnePassDataIndexer.html" title="class in opennlp.model">opennlp.model.OnePassDataIndexer</a></li>
<li>
<ul class="inheritance">
<li>opennlp.model.OnePassRealValueDataIndexer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../opennlp/model/DataIndexer.html" title="interface in opennlp.model">DataIndexer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OnePassRealValueDataIndexer</span>
extends <a href="../../opennlp/model/OnePassDataIndexer.html" title="class in opennlp.model">OnePassDataIndexer</a></pre>
<div class="block">An indexer for maxent model data which handles cutoffs for uncommon
 contextual predicates and provides a unique integer index for each of the
 predicates and maintains event values.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../opennlp/model/OnePassRealValueDataIndexer.html#OnePassRealValueDataIndexer(opennlp.model.EventStream, int)">OnePassRealValueDataIndexer</a></strong>(<a href="../../opennlp/model/EventStream.html" title="interface in opennlp.model">EventStream</a>&nbsp;eventStream,
                           int&nbsp;cutoff)</code>
<div class="block">Two argument constructor for DataIndexer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../opennlp/model/OnePassRealValueDataIndexer.html#OnePassRealValueDataIndexer(opennlp.model.EventStream, int, boolean)">OnePassRealValueDataIndexer</a></strong>(<a href="../../opennlp/model/EventStream.html" title="interface in opennlp.model">EventStream</a>&nbsp;eventStream,
                           int&nbsp;cutoff,
                           boolean&nbsp;sort)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[][]</code></td>
<td class="colLast"><code><strong><a href="../../opennlp/model/OnePassRealValueDataIndexer.html#getValues()">getValues</a></strong>()</code>
<div class="block">Returns the values associated with each event context or null if integer values are to be used.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_opennlp.model.AbstractDataIndexer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;opennlp.model.<a href="../../opennlp/model/AbstractDataIndexer.html" title="class in opennlp.model">AbstractDataIndexer</a></h3>
<code><a href="../../opennlp/model/AbstractDataIndexer.html#getContexts()">getContexts</a>, <a href="../../opennlp/model/AbstractDataIndexer.html#getNumEvents()">getNumEvents</a>, <a href="../../opennlp/model/AbstractDataIndexer.html#getNumTimesEventsSeen()">getNumTimesEventsSeen</a>, <a href="../../opennlp/model/AbstractDataIndexer.html#getOutcomeLabels()">getOutcomeLabels</a>, <a href="../../opennlp/model/AbstractDataIndexer.html#getOutcomeList()">getOutcomeList</a>, <a href="../../opennlp/model/AbstractDataIndexer.html#getPredCounts()">getPredCounts</a>, <a href="../../opennlp/model/AbstractDataIndexer.html#getPredLabels()">getPredLabels</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OnePassRealValueDataIndexer(opennlp.model.EventStream, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnePassRealValueDataIndexer</h4>
<pre>public&nbsp;OnePassRealValueDataIndexer(<a href="../../opennlp/model/EventStream.html" title="interface in opennlp.model">EventStream</a>&nbsp;eventStream,
                           int&nbsp;cutoff,
                           boolean&nbsp;sort)
                            throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="OnePassRealValueDataIndexer(opennlp.model.EventStream, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OnePassRealValueDataIndexer</h4>
<pre>public&nbsp;OnePassRealValueDataIndexer(<a href="../../opennlp/model/EventStream.html" title="interface in opennlp.model">EventStream</a>&nbsp;eventStream,
                           int&nbsp;cutoff)
                            throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Two argument constructor for DataIndexer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventStream</code> - An Event[] which contains the a list of all the Events
               seen in the training data.</dd><dd><code>cutoff</code> - The minimum number of times a predicate must have been
               observed in order to be included in the model.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValues()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValues</h4>
<pre>public&nbsp;float[][]&nbsp;getValues()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../opennlp/model/DataIndexer.html#getValues()">DataIndexer</a></code></strong></div>
<div class="block">Returns the values associated with each event context or null if integer values are to be used.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../opennlp/model/DataIndexer.html#getValues()">getValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../opennlp/model/DataIndexer.html" title="interface in opennlp.model">DataIndexer</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../opennlp/model/AbstractDataIndexer.html#getValues()">getValues</a></code>&nbsp;in class&nbsp;<code><a href="../../opennlp/model/AbstractDataIndexer.html" title="class in opennlp.model">AbstractDataIndexer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the values associated with each event context.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../opennlp/model/OnePassDataIndexer.html" title="class in opennlp.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../opennlp/model/PlainTextFileDataReader.html" title="class in opennlp.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?opennlp/model/OnePassRealValueDataIndexer.html" target="_top">Frames</a></li>
<li><a href="OnePassRealValueDataIndexer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
