<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri May 17 14:59:16 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>opennlp.model (Apache OpenNLP Maxent 3.0.3 API)</title>
<meta name="date" content="2013-05-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="opennlp.model (Apache OpenNLP Maxent 3.0.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../opennlp/maxent/quasinewton/package-summary.html">Prev Package</a></li>
<li><a href="../../opennlp/perceptron/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?opennlp/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;opennlp.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../opennlp/model/DataIndexer.html" title="interface in opennlp.model">DataIndexer</a></td>
<td class="colLast">
<div class="block">Object which compresses events in memory and performs feature selection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../opennlp/model/DataReader.html" title="interface in opennlp.model">DataReader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../opennlp/model/EventCollector.html" title="interface in opennlp.model">EventCollector</a></td>
<td class="colLast">
<div class="block">An interface for objects which read events during training.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../opennlp/model/EventStream.html" title="interface in opennlp.model">EventStream</a></td>
<td class="colLast">
<div class="block">A object which can deliver a stream of training events for the GIS procedure
 (or others such as IIS if and when they are implemented).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../opennlp/model/MaxentModel.html" title="interface in opennlp.model">MaxentModel</a></td>
<td class="colLast">
<div class="block">Interface for maximum entropy models.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../opennlp/model/Prior.html" title="interface in opennlp.model">Prior</a></td>
<td class="colLast">
<div class="block">This interface allows one to implement a prior distribution for use in
 maximum entropy model training.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../opennlp/model/SequenceStream.html" title="interface in opennlp.model">SequenceStream</a></td>
<td class="colLast">
<div class="block">Interface for streams of sequences used to train sequence models.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../opennlp/model/AbstractDataIndexer.html" title="class in opennlp.model">AbstractDataIndexer</a></td>
<td class="colLast">
<div class="block">Abstract class for collecting event and context counts used in training.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../opennlp/model/AbstractEventStream.html" title="class in opennlp.model">AbstractEventStream</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../opennlp/model/AbstractModel.html" title="class in opennlp.model">AbstractModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../opennlp/model/AbstractModelReader.html" title="class in opennlp.model">AbstractModelReader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../opennlp/model/AbstractModelWriter.html" title="class in opennlp.model">AbstractModelWriter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../opennlp/model/BinaryFileDataReader.html" title="class in opennlp.model">BinaryFileDataReader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../opennlp/model/ComparableEvent.html" title="class in opennlp.model">ComparableEvent</a></td>
<td class="colLast">
<div class="block">A maxent event representation which we can use to sort based on the
 predicates indexes contained in the events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../opennlp/model/ComparablePredicate.html" title="class in opennlp.model">ComparablePredicate</a></td>
<td class="colLast">
<div class="block">A maxent predicate representation which we can use to sort based on the
 outcomes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../opennlp/model/Context.html" title="class in opennlp.model">Context</a></td>
<td class="colLast">
<div class="block">Class which associates a real valued parameter or expected value with a particular contextual
 predicate or feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../opennlp/model/DynamicEvalParameters.html" title="class in opennlp.model">DynamicEvalParameters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../opennlp/model/EvalParameters.html" title="class in opennlp.model">EvalParameters</a></td>
<td class="colLast">
<div class="block">This class encapsulates the varibales used in producing probabilities from a model 
 and facilitaes passing these variables to the eval method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../opennlp/model/Event.html" title="class in opennlp.model">Event</a></td>
<td class="colLast">
<div class="block">The context of a decision point during training.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../opennlp/model/EventCollectorAsStream.html" title="class in opennlp.model">EventCollectorAsStream</a></td>
<td class="colLast">
<div class="block">A wrapper to turn EventCollectors created for Maxent 1.0 into EventStreams
 for Maxent 1.2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../opennlp/model/FileEventStream.html" title="class in opennlp.model">FileEventStream</a></td>
<td class="colLast">
<div class="block">Class for using a file of events as an event stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../opennlp/model/GenericModelReader.html" title="class in opennlp.model">GenericModelReader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../opennlp/model/GenericModelWriter.html" title="class in opennlp.model">GenericModelWriter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../opennlp/model/HashSumEventStream.html" title="class in opennlp.model">HashSumEventStream</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../opennlp/model/IndexHashTable.html" title="class in opennlp.model">IndexHashTable</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">The <a href="../../opennlp/model/IndexHashTable.html" title="class in opennlp.model"><code>IndexHashTable</code></a> is a hash table which maps entries
 of an array to their index in the array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../opennlp/model/ListEventStream.html" title="class in opennlp.model">ListEventStream</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../opennlp/model/MutableContext.html" title="class in opennlp.model">MutableContext</a></td>
<td class="colLast">
<div class="block">Class used to store parameters or expected values associated with this context which
 can be updated or assigned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../opennlp/model/ObjectDataReader.html" title="class in opennlp.model">ObjectDataReader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../opennlp/model/OnePassDataIndexer.html" title="class in opennlp.model">OnePassDataIndexer</a></td>
<td class="colLast">
<div class="block">An indexer for maxent model data which handles cutoffs for uncommon
 contextual predicates and provides a unique integer index for each of the
 predicates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../opennlp/model/OnePassRealValueDataIndexer.html" title="class in opennlp.model">OnePassRealValueDataIndexer</a></td>
<td class="colLast">
<div class="block">An indexer for maxent model data which handles cutoffs for uncommon
 contextual predicates and provides a unique integer index for each of the
 predicates and maintains event values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../opennlp/model/PlainTextFileDataReader.html" title="class in opennlp.model">PlainTextFileDataReader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../opennlp/model/RealValueFileEventStream.html" title="class in opennlp.model">RealValueFileEventStream</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../opennlp/model/Sequence.html" title="class in opennlp.model">Sequence</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Class which models a sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../opennlp/model/SequenceStreamEventStream.html" title="class in opennlp.model">SequenceStreamEventStream</a></td>
<td class="colLast">
<div class="block">Class which turns a sequence stream into an event stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../opennlp/model/TrainUtil.html" title="class in opennlp.model">TrainUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../opennlp/model/TwoPassDataIndexer.html" title="class in opennlp.model">TwoPassDataIndexer</a></td>
<td class="colLast">
<div class="block">Collecting event and context counts by making two passes over the events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../opennlp/model/UniformPrior.html" title="class in opennlp.model">UniformPrior</a></td>
<td class="colLast">
<div class="block">Provide a maximum entropy model with a uniform prior.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../opennlp/model/AbstractModel.ModelType.html" title="enum in opennlp.model">AbstractModel.ModelType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../opennlp/maxent/quasinewton/package-summary.html">Prev Package</a></li>
<li><a href="../../opennlp/perceptron/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?opennlp/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
