This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: references.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            567 strings with 6065 characters,
and the built_in function-call counts, 3870 in all, are:
= -- 399
> -- 163
< -- 4
+ -- 65
- -- 54
* -- 267
:= -- 612
add.period$ -- 31
call.type$ -- 10
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 148
empty$ -- 301
format.name$ -- 54
if$ -- 832
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 52
num.names$ -- 20
pop$ -- 58
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 291
swap$ -- 48
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 41
width$ -- 12
write$ -- 111
