This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "gmaps" isn't style-file defined
--line 303 of file references.bib
You've used 28 entries,
            2118 wiz_defined-function locations,
            672 strings with 9721 characters,
and the built_in function-call counts, 10900 in all, are:
= -- 1090
> -- 503
< -- 12
+ -- 206
- -- 170
* -- 732
:= -- 1718
add.period$ -- 89
call.type$ -- 28
change.case$ -- 168
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 436
empty$ -- 864
format.name$ -- 170
if$ -- 2353
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 27
newline$ -- 141
num.names$ -- 56
pop$ -- 202
preamble$ -- 1
purify$ -- 141
quote$ -- 0
skip$ -- 327
stack$ -- 0
substring$ -- 705
swap$ -- 135
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 109
width$ -- 30
write$ -- 309
(There was 1 warning)
