\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Notions and Terminology}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Wayfinding}{5}}
\citation{parctab}
\citation{hightower}
\citation{perry}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Location Awareness}{6}}
\citation{white2000}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{7}}
\citation{jensen2010}
\citation{dalton}
\citation{reagan2006}
\citation{baldwin2009}
\citation{furukawa2004}
\citation{jensen2010}
\citation{dalton}
\citation{srinivasaneffect}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Why design a dialog-based system?}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Why choose to be location-unaware?}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives of the work}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Roadmap}{11}}
\citation{lovelace}
\citation{Dale}
\citation{Habel}
\citation{Maab}
\citation{pattabhiraman}
\citation{hurtig}
\citation{jokinen}
\citation{richter}
\citation{richter}
\citation{hurtig}
\citation{jokinen}
\citation{srinivasaneffect}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Definition and Related Work}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dialog Based Wayfinding Systems}{13}}
\citation{fongsurvey}
\citation{janarthanam}
\citation{richter}
\citation{heriberto}
\citation{spanger}
\citation{young}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Evaluation Techniques}{15}}
\citation{give}
\citation{GRUVE}
\citation{baus}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conceptual Model For Wayfinding}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture for a generic wayfinding model\relax }}{18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arc}{{3.1}{18}}
\citation{klippel}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Communication Protocol}{19}}
\citation{gmaps}
\citation{gmaps}
\citation{klippel}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ambiguity arises to determine the intended action when the route instructions are based on standard direction models as \textit  {take a left}.\relax }}{20}}
\newlabel{fig:turnA}{{3.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Real world example of a complex intersection in Mumbai, India taken from Google Maps \cite  {gmaps}.\relax }}{20}}
\newlabel{fig:complex_real}{{3.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Landmarks}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Simple Intersections}{21}}
\citation{klippel}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A decision point is simple intersection, if in each zone of the navigator's field view, there is atmost one road segment emerging from the decision point.\relax }}{22}}
\newlabel{fig:simpleturns}{{3.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Clock based convention to non-ambigously represent directions at complex intersections\relax }}{22}}
\newlabel{fig:complex}{{3.5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Complex Intersections}{22}}
\citation{klippel}
\citation{klippel}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces An Example to showcase an application of the proposed communication protocol. The intended route is represented symbolically in text at the top of the image. One possible translation of the encoding in english language can be as: 1. \textit  {Go Straight} 2. \textit  {You would find X on your left} 3. \textit  {At the intersection, take the 4th link in anti-clockwise direction from the most adjacent turn at your right side} 4. \textit  {You would find Y on your right} 5. \textit  {Take the third left after Y} \relax }}{23}}
\newlabel{fig:complexex}{{3.6}{23}}
\citation{tellex:language}
\citation{Kordjamshidi:labelling}
\citation{matuszek:following}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dialog-Based Localization}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{25}}
\citation{lovelace}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Alternative Reference to Routemarks}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Extrapolating User Movements}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Estimating User Speed}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Predicting User Speed}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Detecting Disorientation}{29}}
\newlabel{algo:detect}{{1}{30}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces DetectDisorientation(response,landmark,timeFrame)\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf  {Detecting Disorientation} The highlighted route denotes the path segment communicated to the user for wayfinding. The user has disoriented from the desired path segment and has been detected by the system after a positive response on querying on whether the intermediate intersection was crossed.\relax }}{31}}
\newlabel{fig:detect}{{4.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Reorientation algorithm}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf  {Reorientation:Anticipative-Phase} Prompt the user with questions identifying landmarks \textit  {U, V, W} and \textit  {Z} along with the orientations w.r.t. user (left or right) to get the location estimate. Reorientation is achieved when the user acknowledges any of the identities put in the prompts.\relax }}{32}}
\newlabel{fig:anticipative}{{4.2}{32}}
\citation{hightower}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dataset}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Preprocessing}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Knowledge Base}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Reorientation}{35}}
\newlabel{kbase}{{5.4}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluation}{{6}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Simulation Setup}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Goodness Metrics}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results}{36}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{baldwin2009}{1}
\bibcite{baus}{2}
\bibcite{heriberto}{3}
\bibcite{Dale}{4}
\bibcite{fongsurvey}{5}
\bibcite{furukawa2004}{6}
\bibcite{give}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{38}}
\bibcite{Habel}{8}
\bibcite{hightower}{9}
\bibcite{hurtig}{10}
\bibcite{GRUVE}{11}
\bibcite{janarthanam}{12}
\bibcite{jensen2010}{13}
\bibcite{jokinen}{14}
\bibcite{klippel}{15}
\bibcite{tellex:language}{16}
\bibcite{Kordjamshidi:labelling}{17}
\bibcite{lovelace}{18}
\bibcite{Maab}{19}
\bibcite{matuszek:following}{20}
\bibcite{gmaps}{21}
\bibcite{dalton}{22}
\bibcite{pattabhiraman}{23}
\bibcite{perry}{24}
\bibcite{reagan2006}{25}
\bibcite{richter}{26}
\bibcite{parctab}{27}
\bibcite{spanger}{28}
\bibcite{srinivasaneffect}{29}
\bibcite{white2000}{30}
\bibcite{young}{31}
