\begin{thebibliography}{10}

\bibitem{baldwin2009}
Carryl~L Baldwin.
\newblock Individual differences in navigational strategy: implications for
  display design.
\newblock {\em Theoretical Issues in Ergonomics Science}, 10(5):443--458, 2009.

\bibitem{baus}
J{\"o}rg Baus, Antonio Kr{\"u}ger, and Wolfgang Wahlster.
\newblock A resource-adaptive mobile navigation system.
\newblock In {\em Proceedings of the 7th international conference on
  Intelligent user interfaces}, pages 15--22. ACM, 2002.

\bibitem{brenner}
C~Brenner and B~Elias.
\newblock Extracting landmarks for car navigation systems using existing gis
  databases and laser scanning.
\newblock {\em International archives of photogrammetry remote sensing and
  spatial information sciences}, 34(3/W8):131--138, 2003.

\bibitem{heriberto}
Heriberto Cuay{\'a}huitl, Nina Dethlefs, Kai-Florian Richter, Thora Tenbrink,
  and John Bateman.
\newblock A dialogue system for indoor wayfinding using text-based natural
  language.
\newblock {\em International Journal of Computational Linguistics and
  Applications, ISSN 0976}, 962, 2010.

\bibitem{Dale}
Robert Dale and Sabine Geldof.
\newblock Using natural language generation in automatic route description.
\newblock In {\em Journal of Research and Practice in Information Technology},
  pages 89--105, 2005.

\bibitem{fongsurvey}
Terrence Fong, Illah Nourbakhsh, and Kerstin Dautenhahn.
\newblock A survey of socially interactive robots.
\newblock {\em Robotics and autonomous systems}, 42(3):143--166, 2003.

\bibitem{furukawa2004}
Hiroshi Furukawa, Carryl~L Baldwin, and Ellen~M Carpenter.
\newblock Supporting drivers’ cognitive map construction with visual
  geo-centered and auditory ego-centered guidance: Interference or improved
  performance.
\newblock {\em A. Vincenzi, M. Mouloua, PA Hancock: Human Performance,
  Situation Awareness and Automation: Current Research and Trends. HPSAA II. D.
  Mahawa, NJ: Lawrence Erlbaum}, pages 124--129, 2004.

\bibitem{give}
Andrew Gargett, Konstantina Garoufi, Alexander Koller, and Kristina Striegnitz.
\newblock The give-2 corpus of giving instructions in virtual environments.
\newblock In {\em LREC}, 2010.

\bibitem{gerl}
Daniel~L Gerlough and Matthew~J Huber.
\newblock {\em Traffic flow theory: a monograph}, volume 165.
\newblock Transportation Research Board, National Research Council Washington,
  DC, 1975.

\bibitem{Habel}
Christopher Habel.
\newblock Incremental generation of multimodal route instructions.
\newblock In {\em Working Papers of the 2003 AAAI Spring Symposium on Natural
  Language Generation in Spoken and Written Dialogue}, pages 44--51, 2003.

\bibitem{hightower}
Jeffrey Hightower and Gaetano Borriello.
\newblock Location sensing techniques.
\newblock {\em IEEE Computer}, 34(8):57--66, 2001.

\bibitem{hurtig}
Topi Hurtig and Kristiina Jokinen.
\newblock Modality fusion in a route navigation system.
\newblock In {\em Procs of the Workshop on Effective Multimodal Dialogue
  Interfaces EMMDI-2006. Sydney, Australia}, 2006.

\bibitem{GRUVE}
Srini Janarthanam and Oliver Lemon.
\newblock The gruve challenge: generating routes under uncertainty in virtual
  environments.
\newblock In {\em Proceedings of the 13th European Workshop on Natural Language
  Generation}, pages 208--211. Association for Computational Linguistics, 2011.

\bibitem{janarthanam}
Srinivasan Janarthanam, Oliver Lemon, Phil Bartie, Tiphaine Dalmas, Anna
  Dickinson, Xingkun Liu, William Mackaness, and Bonnie Webber.
\newblock Evaluating a city exploration dialogue system combining
  question-answering and pedestrian navigation.
\newblock In {\em Proc. ACL}, 2013.

\bibitem{jensen2010}
Brit~Susan Jensen, Mikael~B Skov, and Nissanthen Thiruravichandran.
\newblock Studying driver attention and behaviour for three configurations of
  gps navigation in real traffic driving.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, pages 1271--1280. ACM, 2010.

\bibitem{jokinen}
Kristiina Jokinen, Antti Kerminen, Mauri Kaipainen, Tommi Jauhiainen, Graham
  Wilcock, Markku Turunen, Jaakko Hakulinen, Jukka Kuusisto, and Krista Lagus.
\newblock Adaptive dialogue systems-interaction with interact.
\newblock In {\em Proceedings of the 3rd SIGdial workshop on Discourse and
  dialogue-Volume 2}, pages 64--73. Association for Computational Linguistics,
  2002.

\bibitem{karimi}
Hassan~A. Karimi and Xiong Liu.
\newblock A predictive location model for location-based services.
\newblock In {\em Proceedings of the 11th ACM International Symposium on
  Advances in Geographic Information Systems}, GIS '03, pages 126--133, New
  York, NY, USA, 2003. ACM.

\bibitem{klippel}
Alexander Klippel.
\newblock Wayfinding choremes.
\newblock In {\em Spatial Information Theory. Foundations of Geographic
  Information Science}, pages 301--315. Springer, 2003.

\bibitem{tellex:language}
T.~Kollar, S.~Tellex, D.~Roy, and N.~Roy.
\newblock Toward understanding natural language directions.
\newblock In {\em 5th ACM/IEEE International Conference on Human-Robot
  Interaction}, pages 259--266, 2010.

\bibitem{Kordjamshidi:labelling}
Parisa Kordjamshidi, Martijn Van~Otterlo, and Marie-Francine Moens.
\newblock Spatial role labeling: Towards extraction of spatial relations from
  natural language.
\newblock {\em ACM Transactions on Speech and Language Processing},
  8(3):4:1--4:36, 2011.

\bibitem{kyri}
Miltiadis Kyriakakos, Stathes Hadjiefthymiades, Nikolaos Frangiadakis, and
  L~Merakos.
\newblock Multi-user driven path prediction algorithm for mobile computing.
\newblock In {\em Database and Expert Systems Applications, 2003. Proceedings.
  14th International Workshop on}, pages 191--195. IEEE, 2003.

\bibitem{leong}
HJ~Leong.
\newblock The distribution and trend of free speeds on two lane two way rural
  highways in new south wales.
\newblock In {\em Australian Road Research Board (ARRB) Conference, 4th, 1968,
  Melbourne}, volume~4, 1968.

\bibitem{liu}
Xiong Liu and Hassan~A Karimi.
\newblock Location awareness through trajectory prediction.
\newblock {\em Computers, Environment and Urban Systems}, 30(6):741--756, 2006.

\bibitem{lovelace}
Kristin~L. Lovelace, Mary Hegarty, and Daniel~R. Montello.
\newblock Elements of good route directions in familiar and unfamiliar
  environments.
\newblock In {\em Proceedings of the International Conference on Spatial
  Information Theory: Cognitive and Computational Foundations of Geographic
  Information Science}, COSIT '99, pages 65--82, London, UK, UK, 1999.
  Springer-Verlag.

\bibitem{lynch}
Kevin Lynch.
\newblock {\em The image of the city}, volume~11.
\newblock MIT press, 1960.

\bibitem{Maab}
Wolfgang Maa{\ss}, J{\"o}rg Baus, and Joachim Paul.
\newblock {\em Visual grounding of route descriptions in dynamic environments}.
\newblock Univ. des Saarlandes, SFB 314, 1995.

\bibitem{matuszek:following}
Cynthia Matuszek, Dieter Fox, and Karl Koscher.
\newblock Following directions using statistical machine translation.
\newblock In {\em Proceedings of the 5th ACM/IEEE International Conference on
  Human-Robot Interaction}, pages 251--258. IEEE Press, 2010.

\bibitem{mclean}
JR~McLean.
\newblock Observed speed distributions and rural road traffic operations.
\newblock In {\em Australian Road Research Board Conference Proc}, volume~9,
  1979.

\bibitem{gmaps}
Map of~Mumbai.
\newblock Google maps, https://maps.google.com/, May 2014.

\bibitem{dalton}
Dalton P, Agarwal P, Fraenkel N, Baichoo J, and Masry A.
\newblock Driving with navigational instructions: Investigating user behaviour
  and performance.
\newblock {\em Accid Anal Prev.}, pages 298--303, 2013.

\bibitem{pattabhiraman}
Thiyagarajasarma Pattabhiraman and Nick Cercone.
\newblock Selection: Salience, relevance and the coupling between domain-level
  tasks and text planning.
\newblock In {\em Proceedings of the Fifth International Workshop on Natural
  Language Generation, Dawson, PA}, pages 79--86, 1990.

\bibitem{perry}
B.~Perry.
\newblock {The Invisible Ideas Project: Using Mobile Devices, Macromedia Flash,
  and Global Positioning Systems}, 2002.

\bibitem{raubal}
Martin Raubal and Stephan Winter.
\newblock {\em Enriching wayfinding instructions with local landmarks}.
\newblock Springer, 2002.

\bibitem{reagan2006}
Ian Reagan and Carryl~L Baldwin.
\newblock Facilitating route memory with auditory route guidance systems.
\newblock {\em Journal of Environmental Psychology}, 26(2):146--155, 2006.

\bibitem{richter}
Kai-Florian Richter, Martin Tomko, and Stephan Winter.
\newblock A dialog-driven process of generating route directions.
\newblock {\em Computers, Environment and Urban Systems}, 32(3):233--245, 2008.

\bibitem{parctab}
Bill~N Schilit, Norman Adams, Rich Gold, Michael~M Tso, and Roy Want.
\newblock The parctab mobile computing system.
\newblock In {\em Workstation Operating Systems, 1993. Proceedings., Fourth
  Workshop on}, pages 34--39. IEEE, 1993.

\bibitem{spanger}
Philipp Spanger, Ryu Iida, Takenobu Tokunaga, Asuka Terai, and Naoko Kuriyama.
\newblock A task-performance evaluation of referring expressions in situated
  collaborative task dialogues.
\newblock {\em Language Resources and Evaluation}, 47(4):1285--1304, 2013.

\bibitem{srinivasaneffect}
Raghavan Srinivasan and Paul~P Jovanis.
\newblock Effect of selected in-vehicle route guidance systems on driver
  reaction times.
\newblock {\em Human Factors: The Journal of the Human Factors and Ergonomics
  Society}, 39(2):200--215, 1997.

\bibitem{tezuka}
Taro Tezuka and Katsumi Tanaka.
\newblock Landmark extraction: A web mining approach.
\newblock In {\em Spatial information theory}, pages 379--396. Springer, 2005.

\bibitem{white2000}
Christopher~E White, David Bernstein, and Alain~L Kornhauser.
\newblock Some map matching algorithms for personal navigation assistants.
\newblock {\em Transportation Research Part C: Emerging Technologies},
  8(1):91--108, 2000.

\bibitem{wiki}
Wikimapia.
\newblock http://wikimapia.org.
\newblock Accessed May 4, 2014.

\bibitem{young}
R.~Michael Young.
\newblock Using grice's maxim of quantity to select the content of plan
  descriptions.
\newblock {\em Artificial Intelligence}, 115:215--256, 1999.

\end{thebibliography}
