\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {chapter}{\numberline {2}Problem Definition and Related Work}{6}
\contentsline {section}{\numberline {2.1}Dialog Based Wayfinding Systems}{6}
\contentsline {section}{\numberline {2.2}Evaluation Techniques}{8}
\contentsline {chapter}{\numberline {3}Conceptual Model For Wayfinding}{10}
\contentsline {section}{\numberline {3.1}Architecture}{10}
\contentsline {section}{\numberline {3.2}Communication Protocol}{12}
\contentsline {subsection}{\numberline {3.2.1}Landmarks}{14}
\contentsline {subsection}{\numberline {3.2.2}Simple Intersections}{14}
\contentsline {subsection}{\numberline {3.2.3}Complex Intersections}{15}
\contentsline {chapter}{\numberline {4}Dialog-Based Localization}{18}
\contentsline {section}{\numberline {4.1}Introduction}{18}
\contentsline {section}{\numberline {4.2}Alternative Reference to Routemarks}{19}
\contentsline {section}{\numberline {4.3}Extrapolating User Movements}{20}
\contentsline {subsection}{\numberline {4.3.1}Estimating User Speed}{20}
\contentsline {subsection}{\numberline {4.3.2}Predicting User Speed}{21}
\contentsline {section}{\numberline {4.4}Detecting Disorientation}{22}
\contentsline {section}{\numberline {4.5}Reorientation algorithm}{24}
\contentsline {chapter}{\numberline {5}Implementation}{27}
\contentsline {section}{\numberline {5.1}Knowledge Base}{27}
\contentsline {subsection}{\numberline {5.1.1}Extracting Attribute Values}{28}
\contentsline {subsection}{\numberline {5.1.2}Identifying associations}{31}
\contentsline {section}{\numberline {5.2}Facilitating Reorientation}{32}
\contentsline {chapter}{\numberline {6}Evaluation}{34}
\contentsline {section}{\numberline {6.1}Dataset}{34}
\contentsline {section}{\numberline {6.2}Simulation Setup}{35}
\contentsline {subsection}{\numberline {6.2.1}User Modelling}{36}
\contentsline {subsection}{\numberline {6.2.2}Synthetic Attributes}{37}
\contentsline {section}{\numberline {6.3}Goodness Metric}{37}
\contentsline {section}{\numberline {6.4}Results}{38}
\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{39}
\contentsline {chapter}{Bibliography}{40}
