\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wayfinding}{5}}
\citation{parctab}
\citation{hightower}
\citation{perry}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Location Awareness}{6}}
\citation{white2000}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Background}{7}}
\citation{jensen2010}
\citation{dalton}
\citation{reagan2006}
\citation{baldwin2009}
\citation{furukawa2004}
\citation{jensen2010}
\citation{dalton}
\citation{srinivasaneffect}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Why design a dialog-based system?}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Why choose to be location-unaware?}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objectives of the work}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Roadmap}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Route Guidance}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Communication Protocol}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Route Guidance Algorithm}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Preprocessing}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Knowledge Base}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulation Design}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Goodness Metrics}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{16}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{baldwin2009}{1}
\bibcite{furukawa2004}{2}
\bibcite{hightower}{3}
\bibcite{jensen2010}{4}
\bibcite{dalton}{5}
\bibcite{perry}{6}
\bibcite{reagan2006}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}}
\bibcite{parctab}{8}
\bibcite{srinivasaneffect}{9}
\bibcite{white2000}{10}
