This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "gmaps" isn't style-file defined
--line 487 of file references.bib
Warning--can't use both volume and number fields in leong
Warning--can't use both volume and number fields in mclean
You've used 43 entries,
            2118 wiz_defined-function locations,
            753 strings with 12082 characters,
and the built_in function-call counts, 16074 in all, are:
= -- 1612
> -- 698
< -- 21
+ -- 286
- -- 232
* -- 1043
:= -- 2518
add.period$ -- 139
call.type$ -- 43
change.case$ -- 240
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 663
empty$ -- 1315
format.name$ -- 232
if$ -- 3495
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 43
newline$ -- 217
num.names$ -- 86
pop$ -- 311
preamble$ -- 1
purify$ -- 202
quote$ -- 0
skip$ -- 493
stack$ -- 0
substring$ -- 1021
swap$ -- 206
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 164
warning$ -- 2
while$ -- 160
width$ -- 45
write$ -- 477
(There were 3 warnings)
