This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "gmaps" isn't style-file defined
--line 488 of file references.bib
Warning--can't use both volume and number fields in leong
Warning--can't use both volume and number fields in mclean
You've used 42 entries,
            2118 wiz_defined-function locations,
            750 strings with 12027 characters,
and the built_in function-call counts, 15775 in all, are:
= -- 1582
> -- 691
< -- 20
+ -- 283
- -- 230
* -- 1039
:= -- 2477
add.period$ -- 135
call.type$ -- 42
change.case$ -- 236
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 647
empty$ -- 1287
format.name$ -- 230
if$ -- 3418
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 43
newline$ -- 211
num.names$ -- 84
pop$ -- 299
preamble$ -- 1
purify$ -- 199
quote$ -- 0
skip$ -- 476
stack$ -- 0
substring$ -- 1013
swap$ -- 196
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 2
while$ -- 158
width$ -- 44
write$ -- 466
(There were 3 warnings)
