This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: references.bib
You've used 27 entries,
            2118 wiz_defined-function locations,
            668 strings with 9662 characters,
and the built_in function-call counts, 10701 in all, are:
= -- 1073
> -- 496
< -- 12
+ -- 203
- -- 168
* -- 724
:= -- 1686
add.period$ -- 87
call.type$ -- 27
change.case$ -- 164
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 429
empty$ -- 842
format.name$ -- 168
if$ -- 2310
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 27
newline$ -- 137
num.names$ -- 54
pop$ -- 193
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 319
stack$ -- 0
substring$ -- 700
swap$ -- 134
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 0
while$ -- 107
width$ -- 29
write$ -- 301
