\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {1.1}Problem Statement}{5}
\contentsline {section}{\numberline {1.2}Notions and Terminology}{5}
\contentsline {subsection}{\numberline {1.2.1}Wayfinding}{5}
\contentsline {subsection}{\numberline {1.2.2}Location Awareness}{6}
\contentsline {subsection}{\numberline {1.2.3}Landmarks}{7}
\contentsline {section}{\numberline {1.3}Background}{8}
\contentsline {section}{\numberline {1.4}Motivation}{10}
\contentsline {subsection}{\numberline {1.4.1}Why design a dialog-based system?}{10}
\contentsline {subsection}{\numberline {1.4.2}Why choose to be location-unaware?}{11}
\contentsline {section}{\numberline {1.5}Objectives of the work}{11}
\contentsline {section}{\numberline {1.6}Roadmap}{12}
\contentsline {chapter}{\numberline {2}Related Work}{14}
\contentsline {section}{\numberline {2.1}Dialog Based Wayfinding Systems}{14}
\contentsline {section}{\numberline {2.2}Evaluation Techniques}{16}
\contentsline {chapter}{\numberline {3}Conceptual Model For Wayfinding}{18}
\contentsline {section}{\numberline {3.1}Architecture}{18}
\contentsline {section}{\numberline {3.2}Communication Protocol}{20}
\contentsline {subsection}{\numberline {3.2.1}Landmarks}{22}
\contentsline {subsection}{\numberline {3.2.2}Simple Intersections}{22}
\contentsline {subsection}{\numberline {3.2.3}Complex Intersections}{23}
\contentsline {chapter}{\numberline {4}Dialog-Based Localization}{26}
\contentsline {section}{\numberline {4.1}Introduction}{26}
\contentsline {section}{\numberline {4.2}Alternative Reference to Routemarks}{27}
\contentsline {section}{\numberline {4.3}Extrapolating User Movements}{28}
\contentsline {subsection}{\numberline {4.3.1}Estimating User Speed}{28}
\contentsline {subsection}{\numberline {4.3.2}Predicting User Speed}{29}
\contentsline {section}{\numberline {4.4}Detecting Disorientation}{30}
\contentsline {section}{\numberline {4.5}Reorientation algorithm}{32}
\contentsline {chapter}{\numberline {5}Implementation}{35}
\contentsline {section}{\numberline {5.1}Knowledge Base}{35}
\contentsline {subsection}{\numberline {5.1.1}Extracting Attribute Values}{35}
\contentsline {subsection}{\numberline {5.1.2}Identifying associations}{38}
\contentsline {section}{\numberline {5.2}Facilitating Reorientation}{39}
\contentsline {subsection}{\numberline {5.2.1}Anticipative Phase}{39}
\contentsline {subsection}{\numberline {5.2.2}Reactive Phase}{40}
\contentsline {chapter}{\numberline {6}Evaluation}{43}
\contentsline {section}{\numberline {6.1}Dataset}{43}
\contentsline {section}{\numberline {6.2}Simulation Setup}{44}
\contentsline {subsection}{\numberline {6.2.1}User Modelling}{44}
\contentsline {subsection}{\numberline {6.2.2}Synthetic Attributes}{46}
\contentsline {section}{\numberline {6.3}Goodness Metric}{47}
\contentsline {section}{\numberline {6.4}Results}{47}
\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{51}
\contentsline {chapter}{Bibliography}{53}
