\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {1.1}Notions and Terminology}{5}
\contentsline {subsection}{\numberline {1.1.1}Wayfinding}{5}
\contentsline {subsection}{\numberline {1.1.2}Location Awareness}{6}
\contentsline {section}{\numberline {1.2}Background}{7}
\contentsline {section}{\numberline {1.3}Motivation}{9}
\contentsline {subsection}{\numberline {1.3.1}Why design a dialog-based system?}{9}
\contentsline {subsection}{\numberline {1.3.2}Why choose to be location-unaware?}{10}
\contentsline {section}{\numberline {1.4}Objectives of the work}{10}
\contentsline {section}{\numberline {1.5}Roadmap}{11}
\contentsline {chapter}{\numberline {2}Problem Definition and Related Work}{13}
\contentsline {section}{\numberline {2.1}Dialog Based Wayfinding Systems}{13}
\contentsline {section}{\numberline {2.2}Evaluation Techniques}{15}
\contentsline {chapter}{\numberline {3}Conceptual Model For Wayfinding}{17}
\contentsline {section}{\numberline {3.1}Architecture}{17}
\contentsline {section}{\numberline {3.2}Communication Protocol}{19}
\contentsline {subsection}{\numberline {3.2.1}Landmarks}{21}
\contentsline {subsection}{\numberline {3.2.2}Simple Intersections}{21}
\contentsline {subsection}{\numberline {3.2.3}Complex Intersections}{22}
\contentsline {chapter}{\numberline {4}Dialog-Based Localization}{25}
\contentsline {section}{\numberline {4.1}Introduction}{25}
\contentsline {section}{\numberline {4.2}Alternative Reference to Routemarks}{26}
\contentsline {section}{\numberline {4.3}Extrapolating User Movements}{27}
\contentsline {subsection}{\numberline {4.3.1}Estimating User Speed}{27}
\contentsline {subsection}{\numberline {4.3.2}Predicting User Speed}{28}
\contentsline {section}{\numberline {4.4}Detecting Disorientation}{29}
\contentsline {section}{\numberline {4.5}Reorientation algorithm}{31}
\contentsline {chapter}{\numberline {5}Implementation}{34}
\contentsline {section}{\numberline {5.1}Dataset}{34}
\contentsline {section}{\numberline {5.2}Preprocessing}{35}
\contentsline {section}{\numberline {5.3}Knowledge Base}{35}
\contentsline {section}{\numberline {5.4}Reorientation}{35}
\contentsline {chapter}{\numberline {6}Evaluation}{36}
\contentsline {section}{\numberline {6.1}Simulation Setup}{36}
\contentsline {section}{\numberline {6.2}Goodness Metrics}{36}
\contentsline {section}{\numberline {6.3}Results}{36}
\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{37}
\contentsline {chapter}{Bibliography}{38}
