This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "gmaps" isn't style-file defined
--line 487 of file references.bib
Warning--can't use both volume and number fields in leong
Warning--can't use both volume and number fields in mclean
You've used 34 entries,
            2118 wiz_defined-function locations,
            703 strings with 10293 characters,
and the built_in function-call counts, 12661 in all, are:
= -- 1260
> -- 554
< -- 17
+ -- 228
- -- 184
* -- 823
:= -- 1989
add.period$ -- 110
call.type$ -- 34
change.case$ -- 189
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 530
empty$ -- 1045
format.name$ -- 184
if$ -- 2749
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 36
newline$ -- 172
num.names$ -- 68
pop$ -- 249
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 384
stack$ -- 0
substring$ -- 779
swap$ -- 159
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 2
while$ -- 125
width$ -- 36
write$ -- 379
(There were 3 warnings)
