\relax 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}}
\citation{gmaps}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}}
\citation{brenner}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Intoduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Notions and Terminology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Wayfinding}{1}}
\citation{parctab}
\citation{hightower}
\citation{perry}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Location Awareness}{2}}
\citation{lovelace}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Landmarks}{3}}
\citation{raubal}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Background}{4}}
\citation{white2000}
\citation{jensen2010}
\citation{dalton}
\citation{reagan2006}
\citation{baldwin2009}
\citation{furukawa2004}
\citation{jensen2010}
\citation{dalton}
\citation{srinivasaneffect}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Why design a dialog-based system?}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Why choose to be location-unaware?}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objectives of the work}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Roadmap}{8}}
\citation{lovelace}
\citation{Dale}
\citation{Habel}
\citation{Maab}
\citation{pattabhiraman}
\citation{hurtig}
\citation{jokinen}
\citation{richter}
\citation{richter}
\citation{hurtig}
\citation{jokinen}
\citation{srinivasaneffect}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dialog Based Wayfinding Systems}{11}}
\citation{fongsurvey}
\citation{janarthanam}
\citation{richter}
\citation{heriberto}
\citation{spanger}
\citation{young}
\citation{give}
\citation{GRUVE}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Evaluation Techniques}{13}}
\citation{baus}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conceptual Model For Wayfinding}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:concept}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture for a generic wayfinding model\relax }}{16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arc}{{3.1}{16}}
\citation{klippel}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Communication Protocol}{17}}
\citation{gmaps}
\citation{gmaps}
\citation{klippel}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ambiguity arises when the route instructions are based on standard direction models as \textit  {take a left}.\relax }}{18}}
\newlabel{fig:turnA}{{3.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Real world example of a complex intersection in Mumbai, India taken from Google Maps \cite  {gmaps}.\relax }}{18}}
\newlabel{fig:complex_real}{{3.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Landmarks}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Simple Intersections}{19}}
\citation{klippel}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A decision point is simple intersection, if in each zone of the navigator's field view, there is atmost one road segment emerging from the decision point.\relax }}{20}}
\newlabel{fig:simpleturns}{{3.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Clock-based convention (anti-clockwise ordering) to non-ambigously represent directions at complex intersections\relax }}{20}}
\newlabel{fig:complex}{{3.5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Complex Intersections}{20}}
\citation{klippel}
\citation{klippel}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces An example to showcase an application of the proposed communication protocol. The intended route is represented symbolically in text at the top of the image. One possible translation of the encoding in English can be as: 1. \textit  {Go Straight} 2. \textit  {You would find X on your left} 3. \textit  {At the intersection, take the 4th link in anti-clockwise direction from the most adjacent turn at your right side} 4. \textit  {You would find Y on your right} 5. \textit  {Take the third left after Y} \relax }}{21}}
\newlabel{fig:complexex}{{3.6}{21}}
\citation{tellex:language}
\citation{Kordjamshidi:labelling}
\citation{matuszek:following}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dialog-Based Localization}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{23}}
\citation{lovelace}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Alternative Reference to Routemarks}{24}}
\newlabel{sec:altref}{{4.2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Extrapolating User Movements}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Estimating User Speed}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Predicting User Speed}{26}}
\newlabel{sect:predictspeed}{{4.3.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Detecting Disorientation}{27}}
\newlabel{algo:detect}{{1}{28}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces DetectDisorientation(response,landmark,timeFrame)\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf  {Detecting Disorientation} The highlighted route denotes the path segment communicated to the user for wayfinding. The user has strayed from the desired path segment and has been detected by the system after a positive response on querying on whether the intermediate intersection was crossed.\relax }}{29}}
\newlabel{fig:detect}{{4.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Reorientation algorithm}{29}}
\newlabel{sec:reorient}{{4.5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf  {Reorientation:Anticipative-Phase} Prompt the user with questions identifying landmarks \textit  {U, V, W} and \textit  {Z} along with the orientations w.r.t. user (left or right) to estimate location. Reorientation is achieved when the user acknowledges any of the identities put in the prompts.\relax }}{30}}
\newlabel{fig:anticipative}{{4.2}{30}}
\citation{hightower}
\citation{raubal}
\citation{brenner}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implement}{{5}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Knowledge Base}{33}}
\newlabel{sec:kbase}{{5.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Extracting Attribute Values}{33}}
\citation{brenner}
\citation{brenner}
\citation{brenner}
\citation{tezuka}
\citation{gmaps}
\citation{wiki}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textbf  {Extracting Geometric Salience} The geometric attributes used by Brenner and Elias \cite  {brenner} to extract building-based landmarks\relax }}{35}}
\newlabel{fig:elias}{{5.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textbf  {\textbf  {Extracting Popularity}} A scalable approach to get an estimate of the popularity of a landmark using mapping applications.\relax }}{36}}
\newlabel{fig:popular}{{5.2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Identifying associations}{36}}
\citation{lynch}
\citation{kyri}
\citation{karimi}
\citation{liu}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Facilitating Reorientation}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Anticipative Phase}{37}}
\newlabel{sect:anticip}{{5.2.1}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Reactive Phase}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluation}{{6}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dataset}{41}}
\citation{leong}
\citation{mclean}
\citation{gerl}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Simulation Setup}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}User Modelling}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \textbf  {\textbf  {Dataset}} Snapshot of a map of Indian Institute of Technology, Kanpur (IITK). The bottom portion of the snapshot depicting academic buildings (see legend) represents the landmark-dense portion of the campus, Academic area. The organized homogenous space to the top of it represents a portion of the residential areas which has no salient features.\relax }}{43}}
\newlabel{fig:dataset}{{6.1}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Synthetic Attributes}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Goodness Metric}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Results}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Strategy 2 accommodates slowness of the user and extends a naive strategy (Strategy 1) by waiting longer instead of suspecting disorientation and results in a substantial decrease in number of prompts.\relax }}{46}}
\newlabel{table:st}{{6.1}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces The number of successful localizations (or reorientations) increases with the number of attributes, while the number of questions asked increase marginally. The results of each attribute are based on 50 simulations of guiding an artificial agent for the same source and destination, modelling landmarks each time with a different attribute-set.\relax }}{47}}
\newlabel{table:att}{{6.2}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{references}
\bibcite{baldwin2009}{1}
\bibcite{baus}{2}
\bibcite{brenner}{3}
\bibcite{heriberto}{4}
\bibcite{Dale}{5}
\bibcite{dalton}{6}
\bibcite{fongsurvey}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}}
\bibcite{furukawa2004}{8}
\bibcite{give}{9}
\bibcite{gerl}{10}
\bibcite{Habel}{11}
\bibcite{hightower}{12}
\bibcite{hurtig}{13}
\bibcite{GRUVE}{14}
\bibcite{janarthanam}{15}
\bibcite{jensen2010}{16}
\bibcite{jokinen}{17}
\bibcite{karimi}{18}
\bibcite{klippel}{19}
\bibcite{tellex:language}{20}
\bibcite{Kordjamshidi:labelling}{21}
\bibcite{kyri}{22}
\bibcite{leong}{23}
\bibcite{liu}{24}
\bibcite{lovelace}{25}
\bibcite{lynch}{26}
\bibcite{Maab}{27}
\bibcite{matuszek:following}{28}
\bibcite{mclean}{29}
\bibcite{gmaps}{30}
\bibcite{pattabhiraman}{31}
\bibcite{perry}{32}
\bibcite{raubal}{33}
\bibcite{reagan2006}{34}
\bibcite{richter}{35}
\bibcite{parctab}{36}
\bibcite{spanger}{37}
\bibcite{srinivasaneffect}{38}
\bibcite{tezuka}{39}
\bibcite{white2000}{40}
\bibcite{wiki}{41}
\bibcite{young}{42}
