[1, "Baretto's"] [1, 'in '] [1, 'Alan Gilbert Building']
[1, 'Medical Buildings '] [2, 'across from '] [1, 'Alan Gilbert Building']
[1, 'Grattan street '] [3, 'between '] [1, 'Alan Gilbert Building']
[1, 'Grattan street '] [3, 'between '] [1, 'Medical Building']
[1, 'Peter Doherty Institute '] [2, 'down the hill from '] [1, 'Alan Gilbert Building']
[1, 'Peter Doherty Institute '] [1, 'along'] [1, 'Grattan street']
[1, 'Melbourne Hospital'] [1, 'diagonally across'] [1, 'Peter Doherty Institute']
[1, 'Royal Parade'] [3, 'between '] [1, 'Peter Doherty Institute']
[1, 'Royal Parade'] [3, 'between '] [1, 'Melbourne Hospital']
[1, 'University Square'] [2, 'in the other direction from '] [1, 'Peter Doherty Institute']
[1, 'Carpark'] [1, 'underneath'] [1, 'University Square']
[1, 'Law building'] [1, 'at the city end of'] [1, 'University Square']
[1, 'Entrance'] [2, 'across from '] [1, 'University Square']
[1, 'Grattan street '] [3, 'between '] [1, 'Entrance']
[1, 'Grattan street '] [3, 'between '] [1, 'University Square']
[1, 'Overpass building'] [2, 'ahead from '] [1, 'Entrance']
[1, 'Engineering Building'] [2, 'to the right of '] [1, 'Entrance']
[1, 'Medical Buildings '] [2, 'to the left of '] [1, 'Entrance']
[1, 'Overpass building'] [1, 'in front of'] [1, 'Entrance']
[1, 'Overpass building'] [3, 'between '] [1, 'Entrance']
[1, 'Overpass building'] [3, 'between '] [1, 'South Lawn']
