[1, 'Main South entrance'] [1, 'south '] [1, 'campus']
[1, 'Main South entrance'] [1, 'on'] [2, 'Grattan Street ']
[3, 'Sev. Entrances'] [1, 'east '] [1, 'campus']
[3, 'Sev. Entrances'] [1, 'on'] [2, 'Swanston st. ']
[1, 'Stairs'] [1, 'north of'] [1, 'Main South entrance']
[1, 'Lawn'] [1, 'north of '] [1, 'Stairs']
[1, 'Chapel'] [1, 'in '] [2, 'Heart of campus ']
[2, 'Heart of campus '] [1, 'north of'] [1, 'Lawn']
[1, 'Historical Buildings'] [1, 'in'] [2, 'Heart of campus ']
[1, 'Union House'] [1, 'in'] [2, 'Heart of campus ']
[1, 'Union House'] [2, 'little east of '] [2, 'Heart of campus ']
[1, 'Cafes'] [1, 'in'] [1, 'Union House']
[1, 'Restaurants'] [1, 'in'] [1, 'Union House']
[1, 'Electronics Store'] [1, 'in'] [1, 'Union House']
[1, 'Gym'] [1, 'near'] [1, 'Union House']
[1, 'Gym'] [2, 'northeast of '] [1, 'Union House']
[1, 'NAB'] [1, 'near'] [1, 'Union House']
[1, 'NAB'] [2, 'west of '] [1, 'Union House']
[1, 'Commonwealth bank'] [1, 'near'] [1, 'Union House']
[1, 'Commonwealth bank'] [2, 'west of '] [1, 'Union House']
[3, 'CP1'] [2, 'west of '] [1, 'Main South entrance']
[1, 'Crepes stand'] [1, 'near'] [3, 'CP1']
[1, 'Other campus buildings'] [1, 'north of'] [3, 'CP1']
[2, 'Western exit '] [1, 'north of'] [1, 'Other campus buildings']
[2, 'Western exit '] [1, 'west'] [1, 'campus']
[1, 'University House'] [1, 'north of'] [2, 'Western exit ']
[1, 'Engineering Building'] [2, 'east of '] [1, 'Main South entrance']
[1, 'Engineering Building'] [2, 'right hand side of '] [1, 'Main South entrance']
[1, 'Old Engineering building'] [2, 'east of '] [1, 'Main South entrance']
[1, 'Old Engineering building'] [2, 'straight ahead of '] [1, 'Main South entrance']
[3, 'CP2'] [1, 'at'] [1, 'Old Engineering Building']
[1, 'University Library'] [3, 'ENE of '] [1, 'Engineering Building']
[2, 'Swanston St. exits '] [3, 'ENE of '] [1, 'Engineering Building']
[1, 'Wilson Hall'] [1, 'north of'] [3, 'CP2']
[1, 'Wilson Hall'] [2, 'to the left of '] [3, 'CP2']
[1, 'Union House'] [3, 'NNW of'] [3, 'CP2']
[1, 'Campus Center'] [3, 'NNW of'] [3, 'CP2']
