[1, 'Old buildings'] [2, 'in the center of '] [1, 'campus']
[1, 'Faculty of Physics'] [1, 'in'] [1, 'Old buildings']
[2, 'Faculty of Arts '] [1, 'in'] [1, 'Old Buildings']
[1, 'Clock Tower'] [1, 'in '] [1, 'Old buildings']
[1, 'Open square'] [1, 'south of'] [1, 'Clock Tower']
[1, 'Carpark'] [1, 'under'] [1, 'Open square']
[1, 'Baillieu Library'] [2, 'to the west of '] [1, 'Clock Tower']
[1, 'General Hall'] [2, 'to the east of '] [1, 'Clock Tower']
[1, 'Union House'] [1, 'north of'] [1, 'Old buildings']
[1, 'Cafeteria '] [1, 'in '] [1, 'Union House']
[3, 'SAA (*) '] [1, 'in '] [1, 'Union House']
[1, 'Engineering Departments'] [3, 'southeast corner of '] [1, 'campus']
[3, 'Grattan st.'] [1, 'south of'] [1, 'Engineering Departments']
[1, 'Public park'] [1, 'south of'] [3, 'Grattan St. ']
[1, 'Law Faculty'] [1, 'south of'] [1, 'Public park']
[1, 'Tennis courts'] [2, 'on the opposite side of '] [1, 'campus']
[1, 'Swimming pools'] [2, 'on the opposite side of '] [1, 'campus']
[1, 'Racetracks'] [2, 'on the opposite side of '] [1, 'campus']
[1, 'Tennis courts'] [1, 'to the furthest north of'] [1, 'campus']
[1, 'Swimming pools'] [1, 'to the furthest north of'] [1, 'campus']
[1, 'Racetracks'] [1, 'to the furthest north of'] [1, 'campus']
[1, ''] [1, ''] [1, '']
[1, ''] [1, ''] [1, '']
[3, '*SAA'] [1, 'Student Association Activities'] [1, '']
