[3, 'Central buildings /Sandstone core'] [3, 'in the center of'] [1, 'campus']
[2, 'Modern buildings '] [1, 'around'] [3, 'Central buildings /Sandstone core']
[1, 'Wilson Hall'] [1, 'next to'] [3, 'Central buildings /Sandstone core']
[3, 'Univ. Admin. Building'] [1, 'opposite of'] [1, 'Wilson Hall']
[3, "Vice Chancellor's office"] [1, 'in'] [3, 'Univ. Admin. Building']
[1, 'Student Union'] [1, 'behind'] [3, 'Univ. Admin. Building']
[1, 'Student Union'] [1, 'left of'] [3, 'Univ. Admin. Building']
[1, 'Gym'] [2, 'across from '] [1, 'Student Union']
[1, 'Pool'] [2, 'across from '] [1, 'Student Union']
[3, 'Sch. Of Archit.'] [1, 'behind '] [3, 'Univ. Admin. Building']
[3, 'Sch. Of Archit.'] [2, 'to the right of '] [3, 'Univ. Admin. Building']
[1, 'Shops'] [1, 'in '] [1, 'Student Union']
[1, 'Eateries'] [1, 'in '] [1, 'Student Union']
[3, 'Students Clubs'] [1, 'in '] [1, 'Student Union']
[1, 'Psychology'] [1, 'behind '] [3, 'Sch. Of Archit.']
[1, 'Physics'] [1, 'behind'] [3, 'Sch. Of Archit.']
[1, 'Psychology'] [1, 'furthest north on'] [3, 'Sch. Of Archit.']
[1, 'Physics'] [1, 'furthest north on'] [3, 'Sch. Of Archit.']
[3, 'Engineering precint'] [1, 'southeast of '] [3, 'Central buildings /Sandstone core']
[2, 'Old Engineering building '] [1, 'in'] [3, 'Engineering precint']
[3, "Dean's office"] [1, 'in '] [2, 'Old Engineering building ']
[3, 'Medicine precint'] [1, 'southwest of'] [3, 'Central buildings /Sandstone core']
[3, 'Medicine precint'] [1, 'opposite of'] [1, 'Royal Park']
[2, 'Royal Melbourne Hospitals '] [1, 'in'] [3, 'Medicine precint']
[3, 'Comprehensive Cancer Center'] [1, 'in'] [3, 'Medicine precint']
[3, 'Brain Center'] [1, 'facing '] [1, 'Royal Parade']
[3, 'Brain Center'] [1, 'at the back of'] [1, 'Library']
[2, 'Grattan st. '] [1, 'southern border of'] [1, 'campus']
[1, 'Graduate House'] [1, 'around'] [1, 'South Lawn']
[3, 'MBS'] [2, 'to the right of '] [1, 'Graduate House']
[1, 'Law'] [2, 'to the right of '] [3, 'MBS']
[1, 'Economics'] [2, 'to the right of '] [1, 'Law']
[3, 'AGB'] [2, 'to the right of '] [1, 'Economics']
[3, 'Old Royal W. Hos'] [1, 'opposite of'] [1, 'campus']
[3, 'Old Royal W. Hos'] [1, 'east of '] [1, 'campus']
[1, 'Swanston St'] [1, 'between'] [3, 'Old Royal W. Hos']
[1, 'Swanston St'] [1, 'between'] [1, 'campus']
[2, 'Major public hub '] [1, 'on'] [2, 'Swanston st. ']
