<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri May 17 15:00:52 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MaxentResolver (Apache OpenNLP Tools 1.5.3 API)</title>
<meta name="date" content="2013-05-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MaxentResolver (Apache OpenNLP Tools 1.5.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../opennlp/tools/coref/resolver/IsAResolver.html" title="class in opennlp.tools.coref.resolver"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../opennlp/tools/coref/resolver/NonReferentialResolver.html" title="interface in opennlp.tools.coref.resolver"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/coref/resolver/MaxentResolver.html" target="_top">Frames</a></li>
<li><a href="MaxentResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opennlp.tools.coref.resolver</div>
<h2 title="Class MaxentResolver" class="title">Class MaxentResolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../opennlp/tools/coref/resolver/AbstractResolver.html" title="class in opennlp.tools.coref.resolver">opennlp.tools.coref.resolver.AbstractResolver</a></li>
<li>
<ul class="inheritance">
<li>opennlp.tools.coref.resolver.MaxentResolver</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../opennlp/tools/coref/resolver/Resolver.html" title="interface in opennlp.tools.coref.resolver">Resolver</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../opennlp/tools/coref/resolver/CommonNounResolver.html" title="class in opennlp.tools.coref.resolver">CommonNounResolver</a>, <a href="../../../../opennlp/tools/coref/resolver/DefiniteNounResolver.html" title="class in opennlp.tools.coref.resolver">DefiniteNounResolver</a>, <a href="../../../../opennlp/tools/coref/resolver/IsAResolver.html" title="class in opennlp.tools.coref.resolver">IsAResolver</a>, <a href="../../../../opennlp/tools/coref/resolver/PluralNounResolver.html" title="class in opennlp.tools.coref.resolver">PluralNounResolver</a>, <a href="../../../../opennlp/tools/coref/resolver/PluralPronounResolver.html" title="class in opennlp.tools.coref.resolver">PluralPronounResolver</a>, <a href="../../../../opennlp/tools/coref/resolver/ProperNounResolver.html" title="class in opennlp.tools.coref.resolver">ProperNounResolver</a>, <a href="../../../../opennlp/tools/coref/resolver/SingularPronounResolver.html" title="class in opennlp.tools.coref.resolver">SingularPronounResolver</a>, <a href="../../../../opennlp/tools/coref/resolver/SpeechPronounResolver.html" title="class in opennlp.tools.coref.resolver">SpeechPronounResolver</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">MaxentResolver</span>
extends <a href="../../../../opennlp/tools/coref/resolver/AbstractResolver.html" title="class in opennlp.tools.coref.resolver">AbstractResolver</a></pre>
<div class="block">Provides common functionality used by classes which implement the <a href="../../../../opennlp/tools/coref/resolver/Resolver.html" title="interface in opennlp.tools.coref.resolver"><code>Resolver</code></a> class and use maximum entropy models to make resolution decisions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/resolver/MaxentResolver.html#DEFAULT">DEFAULT</a></strong></code>
<div class="block">Default feature value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/resolver/MaxentResolver.html#DIFF">DIFF</a></strong></code>
<div class="block">Outcome when two mentions are not coreferent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/resolver/MaxentResolver.html#SAME">SAME</a></strong></code>
<div class="block">Outcomes when two mentions are coreferent.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../opennlp/tools/coref/resolver/MaxentResolver.html#MaxentResolver(java.lang.String, java.lang.String, opennlp.tools.coref.resolver.ResolverMode, int)">MaxentResolver</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modelDirectory,
              <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modelName,
              <a href="../../../../opennlp/tools/coref/resolver/ResolverMode.html" title="enum in opennlp.tools.coref.resolver">ResolverMode</a>&nbsp;mode,
              int&nbsp;numberEntitiesBack)</code>
<div class="block">Creates a maximum-entropy-based resolver with the specified model name, using the
 specified mode, which will look the specified number of entities back for a referent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../opennlp/tools/coref/resolver/MaxentResolver.html#MaxentResolver(java.lang.String, java.lang.String, opennlp.tools.coref.resolver.ResolverMode, int, boolean)">MaxentResolver</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modelDirectory,
              <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modelName,
              <a href="../../../../opennlp/tools/coref/resolver/ResolverMode.html" title="enum in opennlp.tools.coref.resolver">ResolverMode</a>&nbsp;mode,
              int&nbsp;numberEntitiesBack,
              boolean&nbsp;preferFirstReferent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../opennlp/tools/coref/resolver/MaxentResolver.html#MaxentResolver(java.lang.String, java.lang.String, opennlp.tools.coref.resolver.ResolverMode, int, boolean, double)">MaxentResolver</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modelDirectory,
              <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modelName,
              <a href="../../../../opennlp/tools/coref/resolver/ResolverMode.html" title="enum in opennlp.tools.coref.resolver">ResolverMode</a>&nbsp;mode,
              int&nbsp;numberEntitiesBack,
              boolean&nbsp;preferFirstReferent,
              double&nbsp;nonReferentialProbability)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../opennlp/tools/coref/resolver/MaxentResolver.html#MaxentResolver(java.lang.String, java.lang.String, opennlp.tools.coref.resolver.ResolverMode, int, boolean, opennlp.tools.coref.resolver.NonReferentialResolver)">MaxentResolver</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modelDirectory,
              <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="../../../../opennlp/tools/coref/resolver/ResolverMode.html" title="enum in opennlp.tools.coref.resolver">ResolverMode</a>&nbsp;mode,
              int&nbsp;numberOfEntitiesBack,
              boolean&nbsp;preferFirstReferent,
              <a href="../../../../opennlp/tools/coref/resolver/NonReferentialResolver.html" title="interface in opennlp.tools.coref.resolver">NonReferentialResolver</a>&nbsp;nonReferentialResolver)</code>
<div class="block">Creates a maximum-entropy-based resolver with the specified model name, using the
 specified mode, which will look the specified number of entities back for a referent and
 prefer the first referent if specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../opennlp/tools/coref/resolver/MaxentResolver.html#MaxentResolver(java.lang.String, java.lang.String, opennlp.tools.coref.resolver.ResolverMode, int, opennlp.tools.coref.resolver.NonReferentialResolver)">MaxentResolver</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modelDirectory,
              <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modelName,
              <a href="../../../../opennlp/tools/coref/resolver/ResolverMode.html" title="enum in opennlp.tools.coref.resolver">ResolverMode</a>&nbsp;mode,
              int&nbsp;numberEntitiesBack,
              <a href="../../../../opennlp/tools/coref/resolver/NonReferentialResolver.html" title="interface in opennlp.tools.coref.resolver">NonReferentialResolver</a>&nbsp;nonReferentialResolver)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/coref/DiscourseEntity.html" title="class in opennlp.tools.coref">DiscourseEntity</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/resolver/MaxentResolver.html#resolve(opennlp.tools.coref.mention.MentionContext, opennlp.tools.coref.DiscourseModel)">resolve</a></strong>(<a href="../../../../opennlp/tools/coref/mention/MentionContext.html" title="class in opennlp.tools.coref.mention">MentionContext</a>&nbsp;ec,
       <a href="../../../../opennlp/tools/coref/DiscourseModel.html" title="class in opennlp.tools.coref">DiscourseModel</a>&nbsp;dm)</code>
<div class="block">Resolve this referring expression to a discourse entity in the discourse model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/coref/DiscourseEntity.html" title="class in opennlp.tools.coref">DiscourseEntity</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/resolver/MaxentResolver.html#retain(opennlp.tools.coref.mention.MentionContext, opennlp.tools.coref.DiscourseModel)">retain</a></strong>(<a href="../../../../opennlp/tools/coref/mention/MentionContext.html" title="class in opennlp.tools.coref.mention">MentionContext</a>&nbsp;mention,
      <a href="../../../../opennlp/tools/coref/DiscourseModel.html" title="class in opennlp.tools.coref">DiscourseModel</a>&nbsp;dm)</code>
<div class="block">Uses the specified mention and discourse model to train this resolver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/resolver/MaxentResolver.html#setSimilarityModel(opennlp.tools.coref.sim.TestSimilarityModel)">setSimilarityModel</a></strong>(<a href="../../../../opennlp/tools/coref/sim/TestSimilarityModel.html" title="interface in opennlp.tools.coref.sim">TestSimilarityModel</a>&nbsp;sm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/resolver/MaxentResolver.html#train()">train</a></strong>()</code>
<div class="block">Retrains model on examples for which retain was called.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_opennlp.tools.coref.resolver.AbstractResolver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;opennlp.tools.coref.resolver.<a href="../../../../opennlp/tools/coref/resolver/AbstractResolver.html" title="class in opennlp.tools.coref.resolver">AbstractResolver</a></h3>
<code><a href="../../../../opennlp/tools/coref/resolver/AbstractResolver.html#setNumberSentencesBack(int)">setNumberSentencesBack</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_opennlp.tools.coref.resolver.Resolver">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;opennlp.tools.coref.resolver.<a href="../../../../opennlp/tools/coref/resolver/Resolver.html" title="interface in opennlp.tools.coref.resolver">Resolver</a></h3>
<code><a href="../../../../opennlp/tools/coref/resolver/Resolver.html#canResolve(opennlp.tools.coref.mention.MentionContext)">canResolve</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SAME</pre>
<div class="block">Outcomes when two mentions are coreferent.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#opennlp.tools.coref.resolver.MaxentResolver.SAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIFF</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DIFF</pre>
<div class="block">Outcome when two mentions are not coreferent.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#opennlp.tools.coref.resolver.MaxentResolver.DIFF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT</pre>
<div class="block">Default feature value.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#opennlp.tools.coref.resolver.MaxentResolver.DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MaxentResolver(java.lang.String, java.lang.String, opennlp.tools.coref.resolver.ResolverMode, int, boolean, opennlp.tools.coref.resolver.NonReferentialResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaxentResolver</h4>
<pre>public&nbsp;MaxentResolver(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modelDirectory,
              <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="../../../../opennlp/tools/coref/resolver/ResolverMode.html" title="enum in opennlp.tools.coref.resolver">ResolverMode</a>&nbsp;mode,
              int&nbsp;numberOfEntitiesBack,
              boolean&nbsp;preferFirstReferent,
              <a href="../../../../opennlp/tools/coref/resolver/NonReferentialResolver.html" title="interface in opennlp.tools.coref.resolver">NonReferentialResolver</a>&nbsp;nonReferentialResolver)
               throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Creates a maximum-entropy-based resolver with the specified model name, using the
 specified mode, which will look the specified number of entities back for a referent and
 prefer the first referent if specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modelDirectory</code> - The name of the directory where the resolver models are stored.</dd><dd><code>name</code> - The name of the file where this model will be read or written.</dd><dd><code>mode</code> - The mode this resolver is being using in (training, testing).</dd><dd><code>numberOfEntitiesBack</code> - The number of entities back in the text that this resolver will look
 for a referent.</dd><dd><code>preferFirstReferent</code> - Set to true if the resolver should prefer the first referent which is more
 likely than non-reference.  This only affects testing.</dd><dd><code>nonReferentialResolver</code> - Determines how likely it is that this entity is non-referential.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If the model file is not found or can not be written to.</dd></dl>
</li>
</ul>
<a name="MaxentResolver(java.lang.String, java.lang.String, opennlp.tools.coref.resolver.ResolverMode, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaxentResolver</h4>
<pre>public&nbsp;MaxentResolver(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modelDirectory,
              <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modelName,
              <a href="../../../../opennlp/tools/coref/resolver/ResolverMode.html" title="enum in opennlp.tools.coref.resolver">ResolverMode</a>&nbsp;mode,
              int&nbsp;numberEntitiesBack)
               throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Creates a maximum-entropy-based resolver with the specified model name, using the
 specified mode, which will look the specified number of entities back for a referent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modelDirectory</code> - The name of the directory where the resover models are stored.</dd><dd><code>modelName</code> - The name of the file where this model will be read or written.</dd><dd><code>mode</code> - The mode this resolver is being using in (training, testing).</dd><dd><code>numberEntitiesBack</code> - The number of entities back in the text that this resolver will look
 for a referent.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If the model file is not found or can not be written to.</dd></dl>
</li>
</ul>
<a name="MaxentResolver(java.lang.String, java.lang.String, opennlp.tools.coref.resolver.ResolverMode, int, opennlp.tools.coref.resolver.NonReferentialResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaxentResolver</h4>
<pre>public&nbsp;MaxentResolver(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modelDirectory,
              <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modelName,
              <a href="../../../../opennlp/tools/coref/resolver/ResolverMode.html" title="enum in opennlp.tools.coref.resolver">ResolverMode</a>&nbsp;mode,
              int&nbsp;numberEntitiesBack,
              <a href="../../../../opennlp/tools/coref/resolver/NonReferentialResolver.html" title="interface in opennlp.tools.coref.resolver">NonReferentialResolver</a>&nbsp;nonReferentialResolver)
               throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="MaxentResolver(java.lang.String, java.lang.String, opennlp.tools.coref.resolver.ResolverMode, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaxentResolver</h4>
<pre>public&nbsp;MaxentResolver(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modelDirectory,
              <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modelName,
              <a href="../../../../opennlp/tools/coref/resolver/ResolverMode.html" title="enum in opennlp.tools.coref.resolver">ResolverMode</a>&nbsp;mode,
              int&nbsp;numberEntitiesBack,
              boolean&nbsp;preferFirstReferent)
               throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="MaxentResolver(java.lang.String, java.lang.String, opennlp.tools.coref.resolver.ResolverMode, int, boolean, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MaxentResolver</h4>
<pre>public&nbsp;MaxentResolver(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modelDirectory,
              <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modelName,
              <a href="../../../../opennlp/tools/coref/resolver/ResolverMode.html" title="enum in opennlp.tools.coref.resolver">ResolverMode</a>&nbsp;mode,
              int&nbsp;numberEntitiesBack,
              boolean&nbsp;preferFirstReferent,
              double&nbsp;nonReferentialProbability)
               throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resolve(opennlp.tools.coref.mention.MentionContext, opennlp.tools.coref.DiscourseModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolve</h4>
<pre>public&nbsp;<a href="../../../../opennlp/tools/coref/DiscourseEntity.html" title="class in opennlp.tools.coref">DiscourseEntity</a>&nbsp;resolve(<a href="../../../../opennlp/tools/coref/mention/MentionContext.html" title="class in opennlp.tools.coref.mention">MentionContext</a>&nbsp;ec,
                      <a href="../../../../opennlp/tools/coref/DiscourseModel.html" title="class in opennlp.tools.coref">DiscourseModel</a>&nbsp;dm)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../opennlp/tools/coref/resolver/Resolver.html#resolve(opennlp.tools.coref.mention.MentionContext, opennlp.tools.coref.DiscourseModel)">Resolver</a></code></strong></div>
<div class="block">Resolve this referring expression to a discourse entity in the discourse model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ec</code> - the referring expression.</dd><dd><code>dm</code> - the discourse model.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the discourse entity which the resolver believes this
 referring expression refers to or null if no discourse entity is
 coreferent with the referring expression.</dd></dl>
</li>
</ul>
<a name="retain(opennlp.tools.coref.mention.MentionContext, opennlp.tools.coref.DiscourseModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retain</h4>
<pre>public&nbsp;<a href="../../../../opennlp/tools/coref/DiscourseEntity.html" title="class in opennlp.tools.coref">DiscourseEntity</a>&nbsp;retain(<a href="../../../../opennlp/tools/coref/mention/MentionContext.html" title="class in opennlp.tools.coref.mention">MentionContext</a>&nbsp;mention,
                     <a href="../../../../opennlp/tools/coref/DiscourseModel.html" title="class in opennlp.tools.coref">DiscourseModel</a>&nbsp;dm)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../opennlp/tools/coref/resolver/Resolver.html#retain(opennlp.tools.coref.mention.MentionContext, opennlp.tools.coref.DiscourseModel)">Resolver</a></code></strong></div>
<div class="block">Uses the specified mention and discourse model to train this resolver.
 All mentions sent to this method need to have their id fields set to indicate coreference
 relationships.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../opennlp/tools/coref/resolver/Resolver.html#retain(opennlp.tools.coref.mention.MentionContext, opennlp.tools.coref.DiscourseModel)">retain</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opennlp/tools/coref/resolver/Resolver.html" title="interface in opennlp.tools.coref.resolver">Resolver</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../opennlp/tools/coref/resolver/AbstractResolver.html#retain(opennlp.tools.coref.mention.MentionContext, opennlp.tools.coref.DiscourseModel)">retain</a></code>&nbsp;in class&nbsp;<code><a href="../../../../opennlp/tools/coref/resolver/AbstractResolver.html" title="class in opennlp.tools.coref.resolver">AbstractResolver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>mention</code> - The mention which is being used for training.</dd><dd><code>dm</code> - the discourse model.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the discourse entity which is referred to by the referring
 expression or null if no discourse entity is referenced.</dd></dl>
</li>
</ul>
<a name="train()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;void&nbsp;train()
           throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../opennlp/tools/coref/resolver/Resolver.html#train()">Resolver</a></code></strong></div>
<div class="block">Retrains model on examples for which retain was called.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../opennlp/tools/coref/resolver/Resolver.html#train()">train</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opennlp/tools/coref/resolver/Resolver.html" title="interface in opennlp.tools.coref.resolver">Resolver</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../opennlp/tools/coref/resolver/AbstractResolver.html#train()">train</a></code>&nbsp;in class&nbsp;<code><a href="../../../../opennlp/tools/coref/resolver/AbstractResolver.html" title="class in opennlp.tools.coref.resolver">AbstractResolver</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="setSimilarityModel(opennlp.tools.coref.sim.TestSimilarityModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSimilarityModel</h4>
<pre>public static&nbsp;void&nbsp;setSimilarityModel(<a href="../../../../opennlp/tools/coref/sim/TestSimilarityModel.html" title="interface in opennlp.tools.coref.sim">TestSimilarityModel</a>&nbsp;sm)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../opennlp/tools/coref/resolver/IsAResolver.html" title="class in opennlp.tools.coref.resolver"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../opennlp/tools/coref/resolver/NonReferentialResolver.html" title="interface in opennlp.tools.coref.resolver"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/coref/resolver/MaxentResolver.html" target="_top">Frames</a></li>
<li><a href="MaxentResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
