<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri May 17 15:00:54 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>opennlp.tools.coref.resolver (Apache OpenNLP Tools 1.5.3 API)</title>
<meta name="date" content="2013-05-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../opennlp/tools/coref/resolver/package-summary.html" target="classFrame">opennlp.tools.coref.resolver</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="NonReferentialResolver.html" title="interface in opennlp.tools.coref.resolver" target="classFrame"><i>NonReferentialResolver</i></a></li>
<li><a href="Resolver.html" title="interface in opennlp.tools.coref.resolver" target="classFrame"><i>Resolver</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractResolver.html" title="class in opennlp.tools.coref.resolver" target="classFrame">AbstractResolver</a></li>
<li><a href="CommonNounResolver.html" title="class in opennlp.tools.coref.resolver" target="classFrame">CommonNounResolver</a></li>
<li><a href="DefaultNonReferentialResolver.html" title="class in opennlp.tools.coref.resolver" target="classFrame">DefaultNonReferentialResolver</a></li>
<li><a href="DefiniteNounResolver.html" title="class in opennlp.tools.coref.resolver" target="classFrame">DefiniteNounResolver</a></li>
<li><a href="FixedNonReferentialResolver.html" title="class in opennlp.tools.coref.resolver" target="classFrame">FixedNonReferentialResolver</a></li>
<li><a href="IsAResolver.html" title="class in opennlp.tools.coref.resolver" target="classFrame">IsAResolver</a></li>
<li><a href="MaxentResolver.html" title="class in opennlp.tools.coref.resolver" target="classFrame">MaxentResolver</a></li>
<li><a href="PerfectResolver.html" title="class in opennlp.tools.coref.resolver" target="classFrame">PerfectResolver</a></li>
<li><a href="PluralNounResolver.html" title="class in opennlp.tools.coref.resolver" target="classFrame">PluralNounResolver</a></li>
<li><a href="PluralPronounResolver.html" title="class in opennlp.tools.coref.resolver" target="classFrame">PluralPronounResolver</a></li>
<li><a href="ProperNounResolver.html" title="class in opennlp.tools.coref.resolver" target="classFrame">ProperNounResolver</a></li>
<li><a href="ResolverUtils.html" title="class in opennlp.tools.coref.resolver" target="classFrame">ResolverUtils</a></li>
<li><a href="SingletonNonReferentialResolver.html" title="class in opennlp.tools.coref.resolver" target="classFrame">SingletonNonReferentialResolver</a></li>
<li><a href="SingularPronounResolver.html" title="class in opennlp.tools.coref.resolver" target="classFrame">SingularPronounResolver</a></li>
<li><a href="SpeechPronounResolver.html" title="class in opennlp.tools.coref.resolver" target="classFrame">SpeechPronounResolver</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ResolverMode.html" title="enum in opennlp.tools.coref.resolver" target="classFrame">ResolverMode</a></li>
</ul>
</div>
</body>
</html>
