<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri May 17 15:00:54 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>opennlp.tools.coref.resolver (Apache OpenNLP Tools 1.5.3 API)</title>
<meta name="date" content="2013-05-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="opennlp.tools.coref.resolver (Apache OpenNLP Tools 1.5.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../opennlp/tools/coref/mention/package-summary.html">Prev Package</a></li>
<li><a href="../../../../opennlp/tools/coref/sim/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/coref/resolver/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;opennlp.tools.coref.resolver</h1>
<div class="docSummary">
<div class="block">Package related to resolution techniques for coreference resolution.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../opennlp/tools/coref/resolver/NonReferentialResolver.html" title="interface in opennlp.tools.coref.resolver">NonReferentialResolver</a></td>
<td class="colLast">
<div class="block">Provides the interface for a object to provide a resolver with a non-referential
 probability.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../opennlp/tools/coref/resolver/Resolver.html" title="interface in opennlp.tools.coref.resolver">Resolver</a></td>
<td class="colLast">
<div class="block">Interface for coreference resolvers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../opennlp/tools/coref/resolver/AbstractResolver.html" title="class in opennlp.tools.coref.resolver">AbstractResolver</a></td>
<td class="colLast">
<div class="block">Default implementation of some methods in the <a href="../../../../opennlp/tools/coref/resolver/Resolver.html" title="interface in opennlp.tools.coref.resolver"><code>Resolver</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../opennlp/tools/coref/resolver/CommonNounResolver.html" title="class in opennlp.tools.coref.resolver">CommonNounResolver</a></td>
<td class="colLast">
<div class="block">Resolves coreference between common nouns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../opennlp/tools/coref/resolver/DefaultNonReferentialResolver.html" title="class in opennlp.tools.coref.resolver">DefaultNonReferentialResolver</a></td>
<td class="colLast">
<div class="block">Default implementation of the <a href="../../../../opennlp/tools/coref/resolver/NonReferentialResolver.html" title="interface in opennlp.tools.coref.resolver"><code>NonReferentialResolver</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../opennlp/tools/coref/resolver/DefiniteNounResolver.html" title="class in opennlp.tools.coref.resolver">DefiniteNounResolver</a></td>
<td class="colLast">
<div class="block">Resolves coreference between definite noun-phrases.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../opennlp/tools/coref/resolver/FixedNonReferentialResolver.html" title="class in opennlp.tools.coref.resolver">FixedNonReferentialResolver</a></td>
<td class="colLast">
<div class="block">Implementation of non-referential classifier which uses a fixed-value threshold.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../opennlp/tools/coref/resolver/IsAResolver.html" title="class in opennlp.tools.coref.resolver">IsAResolver</a></td>
<td class="colLast">
<div class="block">Resolves coreference between appositives.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../opennlp/tools/coref/resolver/MaxentResolver.html" title="class in opennlp.tools.coref.resolver">MaxentResolver</a></td>
<td class="colLast">
<div class="block">Provides common functionality used by classes which implement the <a href="../../../../opennlp/tools/coref/resolver/Resolver.html" title="interface in opennlp.tools.coref.resolver"><code>Resolver</code></a> class and use maximum entropy models to make resolution decisions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../opennlp/tools/coref/resolver/PerfectResolver.html" title="class in opennlp.tools.coref.resolver">PerfectResolver</a></td>
<td class="colLast">
<div class="block">Resolver used in training to update the discourse model based on the coreference annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../opennlp/tools/coref/resolver/PluralNounResolver.html" title="class in opennlp.tools.coref.resolver">PluralNounResolver</a></td>
<td class="colLast">
<div class="block">Resolves coreference between plural nouns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../opennlp/tools/coref/resolver/PluralPronounResolver.html" title="class in opennlp.tools.coref.resolver">PluralPronounResolver</a></td>
<td class="colLast">
<div class="block">Resolves coreference between plural pronouns and their referents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../opennlp/tools/coref/resolver/ProperNounResolver.html" title="class in opennlp.tools.coref.resolver">ProperNounResolver</a></td>
<td class="colLast">
<div class="block">Resolves coreference between proper nouns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../opennlp/tools/coref/resolver/ResolverUtils.html" title="class in opennlp.tools.coref.resolver">ResolverUtils</a></td>
<td class="colLast">
<div class="block">This class provides a set of utilities for turning mentions into normalized strings and features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../opennlp/tools/coref/resolver/SingletonNonReferentialResolver.html" title="class in opennlp.tools.coref.resolver">SingletonNonReferentialResolver</a></td>
<td class="colLast">
<div class="block">This class allows you to share a single instance of a non-referential resolver
 among several resolvers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../opennlp/tools/coref/resolver/SingularPronounResolver.html" title="class in opennlp.tools.coref.resolver">SingularPronounResolver</a></td>
<td class="colLast">
<div class="block">This class resolver singular pronouns such as "he", "she", "it" and their various forms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../opennlp/tools/coref/resolver/SpeechPronounResolver.html" title="class in opennlp.tools.coref.resolver">SpeechPronounResolver</a></td>
<td class="colLast">
<div class="block">Resolves pronouns specific to quoted speech such as "you", "me", and "I".</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../opennlp/tools/coref/resolver/ResolverMode.html" title="enum in opennlp.tools.coref.resolver">ResolverMode</a></td>
<td class="colLast">
<div class="block">Enumerated type specifying the modes if a resolver.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package opennlp.tools.coref.resolver Description">Package opennlp.tools.coref.resolver Description</h2>
<div class="block">Package related to resolution techniques for coreference resolution.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../opennlp/tools/coref/mention/package-summary.html">Prev Package</a></li>
<li><a href="../../../../opennlp/tools/coref/sim/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/coref/resolver/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
