<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri May 17 15:00:52 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ProperNounResolver (Apache OpenNLP Tools 1.5.3 API)</title>
<meta name="date" content="2013-05-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProperNounResolver (Apache OpenNLP Tools 1.5.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../opennlp/tools/coref/resolver/PluralPronounResolver.html" title="class in opennlp.tools.coref.resolver"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../opennlp/tools/coref/resolver/Resolver.html" title="interface in opennlp.tools.coref.resolver"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/coref/resolver/ProperNounResolver.html" target="_top">Frames</a></li>
<li><a href="ProperNounResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_opennlp.tools.coref.resolver.MaxentResolver">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opennlp.tools.coref.resolver</div>
<h2 title="Class ProperNounResolver" class="title">Class ProperNounResolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../opennlp/tools/coref/resolver/AbstractResolver.html" title="class in opennlp.tools.coref.resolver">opennlp.tools.coref.resolver.AbstractResolver</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../opennlp/tools/coref/resolver/MaxentResolver.html" title="class in opennlp.tools.coref.resolver">opennlp.tools.coref.resolver.MaxentResolver</a></li>
<li>
<ul class="inheritance">
<li>opennlp.tools.coref.resolver.ProperNounResolver</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../opennlp/tools/coref/resolver/Resolver.html" title="interface in opennlp.tools.coref.resolver">Resolver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ProperNounResolver</span>
extends <a href="../../../../opennlp/tools/coref/resolver/MaxentResolver.html" title="class in opennlp.tools.coref.resolver">MaxentResolver</a></pre>
<div class="block">Resolves coreference between proper nouns.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_opennlp.tools.coref.resolver.MaxentResolver">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;opennlp.tools.coref.resolver.<a href="../../../../opennlp/tools/coref/resolver/MaxentResolver.html" title="class in opennlp.tools.coref.resolver">MaxentResolver</a></h3>
<code><a href="../../../../opennlp/tools/coref/resolver/MaxentResolver.html#DEFAULT">DEFAULT</a>, <a href="../../../../opennlp/tools/coref/resolver/MaxentResolver.html#DIFF">DIFF</a>, <a href="../../../../opennlp/tools/coref/resolver/MaxentResolver.html#SAME">SAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../opennlp/tools/coref/resolver/ProperNounResolver.html#ProperNounResolver(java.lang.String, opennlp.tools.coref.resolver.ResolverMode)">ProperNounResolver</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;projectName,
                  <a href="../../../../opennlp/tools/coref/resolver/ResolverMode.html" title="enum in opennlp.tools.coref.resolver">ResolverMode</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../opennlp/tools/coref/resolver/ProperNounResolver.html#ProperNounResolver(java.lang.String, opennlp.tools.coref.resolver.ResolverMode, opennlp.tools.coref.resolver.NonReferentialResolver)">ProperNounResolver</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;projectName,
                  <a href="../../../../opennlp/tools/coref/resolver/ResolverMode.html" title="enum in opennlp.tools.coref.resolver">ResolverMode</a>&nbsp;m,
                  <a href="../../../../opennlp/tools/coref/resolver/NonReferentialResolver.html" title="interface in opennlp.tools.coref.resolver">NonReferentialResolver</a>&nbsp;nonRefResolver)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/resolver/ProperNounResolver.html#canResolve(opennlp.tools.coref.mention.MentionContext)">canResolve</a></strong>(<a href="../../../../opennlp/tools/coref/mention/MentionContext.html" title="class in opennlp.tools.coref.mention">MentionContext</a>&nbsp;mention)</code>
<div class="block">Returns true if this resolver is able to resolve the referring expression of the same type
 as the specified mention.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/resolver/ProperNounResolver.html#excluded(opennlp.tools.coref.mention.MentionContext, opennlp.tools.coref.DiscourseEntity)">excluded</a></strong>(<a href="../../../../opennlp/tools/coref/mention/MentionContext.html" title="class in opennlp.tools.coref.mention">MentionContext</a>&nbsp;mention,
        <a href="../../../../opennlp/tools/coref/DiscourseEntity.html" title="class in opennlp.tools.coref">DiscourseEntity</a>&nbsp;entity)</code>
<div class="block">Excludes entities which you are not compatible with the entity under consideration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_opennlp.tools.coref.resolver.MaxentResolver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;opennlp.tools.coref.resolver.<a href="../../../../opennlp/tools/coref/resolver/MaxentResolver.html" title="class in opennlp.tools.coref.resolver">MaxentResolver</a></h3>
<code><a href="../../../../opennlp/tools/coref/resolver/MaxentResolver.html#resolve(opennlp.tools.coref.mention.MentionContext, opennlp.tools.coref.DiscourseModel)">resolve</a>, <a href="../../../../opennlp/tools/coref/resolver/MaxentResolver.html#retain(opennlp.tools.coref.mention.MentionContext, opennlp.tools.coref.DiscourseModel)">retain</a>, <a href="../../../../opennlp/tools/coref/resolver/MaxentResolver.html#setSimilarityModel(opennlp.tools.coref.sim.TestSimilarityModel)">setSimilarityModel</a>, <a href="../../../../opennlp/tools/coref/resolver/MaxentResolver.html#train()">train</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_opennlp.tools.coref.resolver.AbstractResolver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;opennlp.tools.coref.resolver.<a href="../../../../opennlp/tools/coref/resolver/AbstractResolver.html" title="class in opennlp.tools.coref.resolver">AbstractResolver</a></h3>
<code><a href="../../../../opennlp/tools/coref/resolver/AbstractResolver.html#setNumberSentencesBack(int)">setNumberSentencesBack</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProperNounResolver(java.lang.String, opennlp.tools.coref.resolver.ResolverMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProperNounResolver</h4>
<pre>public&nbsp;ProperNounResolver(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;projectName,
                  <a href="../../../../opennlp/tools/coref/resolver/ResolverMode.html" title="enum in opennlp.tools.coref.resolver">ResolverMode</a>&nbsp;m)
                   throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="ProperNounResolver(java.lang.String, opennlp.tools.coref.resolver.ResolverMode, opennlp.tools.coref.resolver.NonReferentialResolver)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProperNounResolver</h4>
<pre>public&nbsp;ProperNounResolver(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;projectName,
                  <a href="../../../../opennlp/tools/coref/resolver/ResolverMode.html" title="enum in opennlp.tools.coref.resolver">ResolverMode</a>&nbsp;m,
                  <a href="../../../../opennlp/tools/coref/resolver/NonReferentialResolver.html" title="interface in opennlp.tools.coref.resolver">NonReferentialResolver</a>&nbsp;nonRefResolver)
                   throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canResolve(opennlp.tools.coref.mention.MentionContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canResolve</h4>
<pre>public&nbsp;boolean&nbsp;canResolve(<a href="../../../../opennlp/tools/coref/mention/MentionContext.html" title="class in opennlp.tools.coref.mention">MentionContext</a>&nbsp;mention)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../opennlp/tools/coref/resolver/Resolver.html#canResolve(opennlp.tools.coref.mention.MentionContext)">Resolver</a></code></strong></div>
<div class="block">Returns true if this resolver is able to resolve the referring expression of the same type
 as the specified mention.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mention</code> - The mention being considered for resolution.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the resolver handles this type of referring
 expression, false otherwise.</dd></dl>
</li>
</ul>
<a name="excluded(opennlp.tools.coref.mention.MentionContext, opennlp.tools.coref.DiscourseEntity)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>excluded</h4>
<pre>public&nbsp;boolean&nbsp;excluded(<a href="../../../../opennlp/tools/coref/mention/MentionContext.html" title="class in opennlp.tools.coref.mention">MentionContext</a>&nbsp;mention,
               <a href="../../../../opennlp/tools/coref/DiscourseEntity.html" title="class in opennlp.tools.coref">DiscourseEntity</a>&nbsp;entity)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../opennlp/tools/coref/resolver/AbstractResolver.html#excluded(opennlp.tools.coref.mention.MentionContext, opennlp.tools.coref.DiscourseEntity)">AbstractResolver</a></code></strong></div>
<div class="block">Excludes entities which you are not compatible with the entity under consideration.  The default
 implementation excludes entities whose last extent contains the extent under consideration.
 This prevents possessive pronouns from referring to the noun phrases they modify and other
 undesirable things.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mention</code> - The mention which is being considered as referential.</dd><dd><code>entity</code> - The entity to which the mention is to be resolved.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the entity should be excluded, false otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../opennlp/tools/coref/resolver/PluralPronounResolver.html" title="class in opennlp.tools.coref.resolver"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../opennlp/tools/coref/resolver/Resolver.html" title="interface in opennlp.tools.coref.resolver"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/coref/resolver/ProperNounResolver.html" target="_top">Frames</a></li>
<li><a href="ProperNounResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_opennlp.tools.coref.resolver.MaxentResolver">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
