<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri May 17 15:00:53 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DictionaryDetokenizer (Apache OpenNLP Tools 1.5.3 API)</title>
<meta name="date" content="2013-05-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DictionaryDetokenizer (Apache OpenNLP Tools 1.5.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opennlp/tools/tokenize/Detokenizer.DetokenizationOperation.html" title="enum in opennlp.tools.tokenize"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../opennlp/tools/tokenize/SimpleTokenizer.html" title="class in opennlp.tools.tokenize"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/tools/tokenize/DictionaryDetokenizer.html" target="_top">Frames</a></li>
<li><a href="DictionaryDetokenizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opennlp.tools.tokenize</div>
<h2 title="Class DictionaryDetokenizer" class="title">Class DictionaryDetokenizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>opennlp.tools.tokenize.DictionaryDetokenizer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../opennlp/tools/tokenize/Detokenizer.html" title="interface in opennlp.tools.tokenize">Detokenizer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DictionaryDetokenizer</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../opennlp/tools/tokenize/Detokenizer.html" title="interface in opennlp.tools.tokenize">Detokenizer</a></pre>
<div class="block">A rule based detokenizer. Simple rules which indicate in which direction a token should be
 moved are looked up in a <a href="../../../opennlp/tools/tokenize/DetokenizationDictionary.html" title="class in opennlp.tools.tokenize"><code>DetokenizationDictionary</code></a> object.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../opennlp/tools/tokenize/Detokenizer.html" title="interface in opennlp.tools.tokenize"><code>Detokenizer</code></a>, 
<a href="../../../opennlp/tools/tokenize/DetokenizationDictionary.html" title="class in opennlp.tools.tokenize"><code>DetokenizationDictionary</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_opennlp.tools.tokenize.Detokenizer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;opennlp.tools.tokenize.<a href="../../../opennlp/tools/tokenize/Detokenizer.html" title="interface in opennlp.tools.tokenize">Detokenizer</a></h3>
<code><a href="../../../opennlp/tools/tokenize/Detokenizer.DetokenizationOperation.html" title="enum in opennlp.tools.tokenize">Detokenizer.DetokenizationOperation</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../opennlp/tools/tokenize/DictionaryDetokenizer.html#DictionaryDetokenizer(opennlp.tools.tokenize.DetokenizationDictionary)">DictionaryDetokenizer</a></strong>(<a href="../../../opennlp/tools/tokenize/DetokenizationDictionary.html" title="class in opennlp.tools.tokenize">DetokenizationDictionary</a>&nbsp;dict)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../opennlp/tools/tokenize/Detokenizer.DetokenizationOperation.html" title="enum in opennlp.tools.tokenize">Detokenizer.DetokenizationOperation</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/tokenize/DictionaryDetokenizer.html#detokenize(java.lang.String[])">detokenize</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;tokens)</code>
<div class="block">Detokenize the input tokens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/tokenize/DictionaryDetokenizer.html#detokenize(java.lang.String[], java.lang.String)">detokenize</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;tokens,
          <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;splitMarker)</code>
<div class="block">Detokenize the input tokens into a String.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DictionaryDetokenizer(opennlp.tools.tokenize.DetokenizationDictionary)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DictionaryDetokenizer</h4>
<pre>public&nbsp;DictionaryDetokenizer(<a href="../../../opennlp/tools/tokenize/DetokenizationDictionary.html" title="class in opennlp.tools.tokenize">DetokenizationDictionary</a>&nbsp;dict)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="detokenize(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detokenize</h4>
<pre>public&nbsp;<a href="../../../opennlp/tools/tokenize/Detokenizer.DetokenizationOperation.html" title="enum in opennlp.tools.tokenize">Detokenizer.DetokenizationOperation</a>[]&nbsp;detokenize(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;tokens)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../opennlp/tools/tokenize/Detokenizer.html#detokenize(java.lang.String[])">Detokenizer</a></code></strong></div>
<div class="block">Detokenize the input tokens.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../opennlp/tools/tokenize/Detokenizer.html#detokenize(java.lang.String[])">detokenize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../opennlp/tools/tokenize/Detokenizer.html" title="interface in opennlp.tools.tokenize">Detokenizer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tokens</code> - the tokens to detokenize.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the merge operations to detokenize the input tokens.</dd></dl>
</li>
</ul>
<a name="detokenize(java.lang.String[], java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>detokenize</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;detokenize(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;tokens,
                <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;splitMarker)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../opennlp/tools/tokenize/Detokenizer.html#detokenize(java.lang.String[], java.lang.String)">Detokenizer</a></code></strong></div>
<div class="block">Detokenize the input tokens into a String. Tokens which
 are connected without a space inbetween can be separated by
 a split marker.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../opennlp/tools/tokenize/Detokenizer.html#detokenize(java.lang.String[], java.lang.String)">detokenize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../opennlp/tools/tokenize/Detokenizer.html" title="interface in opennlp.tools.tokenize">Detokenizer</a></code></dd>
<dd><code>splitMarker</code> - the split marker or null</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opennlp/tools/tokenize/Detokenizer.DetokenizationOperation.html" title="enum in opennlp.tools.tokenize"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../opennlp/tools/tokenize/SimpleTokenizer.html" title="class in opennlp.tools.tokenize"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/tools/tokenize/DictionaryDetokenizer.html" target="_top">Frames</a></li>
<li><a href="DictionaryDetokenizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
