<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri May 17 14:59:16 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constant Field Values (Apache OpenNLP Maxent 3.0.3 API)</title>
<meta name="date" content="2013-05-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Apache OpenNLP Maxent 3.0.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#opennlp.maxent">opennlp.maxent.*</a></li>
<li><a href="#opennlp.model">opennlp.model.*</a></li>
<li><a href="#opennlp.perceptron">opennlp.perceptron.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="opennlp.maxent">
<!--   -->
</a>
<h2 title="opennlp.maxent">opennlp.maxent.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>opennlp.maxent.quasinewton.<a href="opennlp/maxent/quasinewton/QNTrainer.html" title="class in opennlp.maxent.quasinewton">QNTrainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.maxent.quasinewton.QNTrainer.DEFAULT_M">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="opennlp/maxent/quasinewton/QNTrainer.html#DEFAULT_M">DEFAULT_M</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="opennlp.maxent.quasinewton.QNTrainer.DEFAULT_MAX_FCT_EVAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="opennlp/maxent/quasinewton/QNTrainer.html#DEFAULT_MAX_FCT_EVAL">DEFAULT_MAX_FCT_EVAL</a></code></td>
<td class="colLast"><code>300</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.maxent.quasinewton.QNTrainer.MAX_FCT_EVAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="opennlp/maxent/quasinewton/QNTrainer.html#MAX_FCT_EVAL">MAX_FCT_EVAL</a></code></td>
<td class="colLast"><code>3000</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="opennlp.model">
<!--   -->
</a>
<h2 title="opennlp.model">opennlp.model.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>opennlp.model.<a href="opennlp/model/TrainUtil.html" title="class in opennlp.model">TrainUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.model.TrainUtil.ALGORITHM_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/model/TrainUtil.html#ALGORITHM_PARAM">ALGORITHM_PARAM</a></code></td>
<td class="colLast"><code>"Algorithm"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="opennlp.model.TrainUtil.CUTOFF_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/model/TrainUtil.html#CUTOFF_PARAM">CUTOFF_PARAM</a></code></td>
<td class="colLast"><code>"Cutoff"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.model.TrainUtil.DATA_INDEXER_ONE_PASS_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/model/TrainUtil.html#DATA_INDEXER_ONE_PASS_VALUE">DATA_INDEXER_ONE_PASS_VALUE</a></code></td>
<td class="colLast"><code>"OnePass"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="opennlp.model.TrainUtil.DATA_INDEXER_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/model/TrainUtil.html#DATA_INDEXER_PARAM">DATA_INDEXER_PARAM</a></code></td>
<td class="colLast"><code>"DataIndexer"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.model.TrainUtil.DATA_INDEXER_TWO_PASS_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/model/TrainUtil.html#DATA_INDEXER_TWO_PASS_VALUE">DATA_INDEXER_TWO_PASS_VALUE</a></code></td>
<td class="colLast"><code>"TwoPass"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="opennlp.model.TrainUtil.ITERATIONS_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/model/TrainUtil.html#ITERATIONS_PARAM">ITERATIONS_PARAM</a></code></td>
<td class="colLast"><code>"Iterations"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.model.TrainUtil.MAXENT_QN_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/model/TrainUtil.html#MAXENT_QN_VALUE">MAXENT_QN_VALUE</a></code></td>
<td class="colLast"><code>"MAXENT_QN_EXPERIMENTAL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="opennlp.model.TrainUtil.MAXENT_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/model/TrainUtil.html#MAXENT_VALUE">MAXENT_VALUE</a></code></td>
<td class="colLast"><code>"MAXENT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.model.TrainUtil.PERCEPTRON_SEQUENCE_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/model/TrainUtil.html#PERCEPTRON_SEQUENCE_VALUE">PERCEPTRON_SEQUENCE_VALUE</a></code></td>
<td class="colLast"><code>"PERCEPTRON_SEQUENCE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="opennlp.model.TrainUtil.PERCEPTRON_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/model/TrainUtil.html#PERCEPTRON_VALUE">PERCEPTRON_VALUE</a></code></td>
<td class="colLast"><code>"PERCEPTRON"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="opennlp.perceptron">
<!--   -->
</a>
<h2 title="opennlp.perceptron">opennlp.perceptron.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>opennlp.perceptron.<a href="opennlp/perceptron/PerceptronTrainer.html" title="class in opennlp.perceptron">PerceptronTrainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.perceptron.PerceptronTrainer.TOLERANCE_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="opennlp/perceptron/PerceptronTrainer.html#TOLERANCE_DEFAULT">TOLERANCE_DEFAULT</a></code></td>
<td class="colLast"><code>1.0E-5</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
