<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri May 17 14:59:16 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Class Hierarchy (Apache OpenNLP Maxent 3.0.3 API)</title>
<meta name="date" content="2013-05-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Apache OpenNLP Maxent 3.0.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="opennlp/maxent/package-tree.html">opennlp.maxent</a>, </li>
<li><a href="opennlp/maxent/io/package-tree.html">opennlp.maxent.io</a>, </li>
<li><a href="opennlp/maxent/quasinewton/package-tree.html">opennlp.maxent.quasinewton</a>, </li>
<li><a href="opennlp/model/package-tree.html">opennlp.model</a>, </li>
<li><a href="opennlp/perceptron/package-tree.html">opennlp.perceptron</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">opennlp.model.<a href="opennlp/model/AbstractDataIndexer.html" title="class in opennlp.model"><span class="strong">AbstractDataIndexer</span></a> (implements opennlp.model.<a href="opennlp/model/DataIndexer.html" title="interface in opennlp.model">DataIndexer</a>)
<ul>
<li type="circle">opennlp.model.<a href="opennlp/model/OnePassDataIndexer.html" title="class in opennlp.model"><span class="strong">OnePassDataIndexer</span></a>
<ul>
<li type="circle">opennlp.model.<a href="opennlp/model/OnePassRealValueDataIndexer.html" title="class in opennlp.model"><span class="strong">OnePassRealValueDataIndexer</span></a></li>
</ul>
</li>
<li type="circle">opennlp.model.<a href="opennlp/model/TwoPassDataIndexer.html" title="class in opennlp.model"><span class="strong">TwoPassDataIndexer</span></a></li>
</ul>
</li>
<li type="circle">opennlp.model.<a href="opennlp/model/AbstractEventStream.html" title="class in opennlp.model"><span class="strong">AbstractEventStream</span></a> (implements opennlp.model.<a href="opennlp/model/EventStream.html" title="interface in opennlp.model">EventStream</a>)
<ul>
<li type="circle">opennlp.maxent.<a href="opennlp/maxent/BasicEventStream.html" title="class in opennlp.maxent"><span class="strong">BasicEventStream</span></a></li>
<li type="circle">opennlp.model.<a href="opennlp/model/EventCollectorAsStream.html" title="class in opennlp.model"><span class="strong">EventCollectorAsStream</span></a></li>
<li type="circle">opennlp.model.<a href="opennlp/model/FileEventStream.html" title="class in opennlp.model"><span class="strong">FileEventStream</span></a> (implements java.io.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)
<ul>
<li type="circle">opennlp.model.<a href="opennlp/model/RealValueFileEventStream.html" title="class in opennlp.model"><span class="strong">RealValueFileEventStream</span></a></li>
</ul>
</li>
<li type="circle">opennlp.maxent.<a href="opennlp/maxent/RealBasicEventStream.html" title="class in opennlp.maxent"><span class="strong">RealBasicEventStream</span></a></li>
</ul>
</li>
<li type="circle">opennlp.model.<a href="opennlp/model/AbstractModel.html" title="class in opennlp.model"><span class="strong">AbstractModel</span></a> (implements opennlp.model.<a href="opennlp/model/MaxentModel.html" title="interface in opennlp.model">MaxentModel</a>)
<ul>
<li type="circle">opennlp.maxent.<a href="opennlp/maxent/GISModel.html" title="class in opennlp.maxent"><span class="strong">GISModel</span></a></li>
<li type="circle">opennlp.perceptron.<a href="opennlp/perceptron/PerceptronModel.html" title="class in opennlp.perceptron"><span class="strong">PerceptronModel</span></a></li>
<li type="circle">opennlp.maxent.quasinewton.<a href="opennlp/maxent/quasinewton/QNModel.html" title="class in opennlp.maxent.quasinewton"><span class="strong">QNModel</span></a></li>
</ul>
</li>
<li type="circle">opennlp.model.<a href="opennlp/model/AbstractModelReader.html" title="class in opennlp.model"><span class="strong">AbstractModelReader</span></a>
<ul>
<li type="circle">opennlp.model.<a href="opennlp/model/GenericModelReader.html" title="class in opennlp.model"><span class="strong">GenericModelReader</span></a></li>
<li type="circle">opennlp.maxent.io.<a href="opennlp/maxent/io/GISModelReader.html" title="class in opennlp.maxent.io"><span class="strong">GISModelReader</span></a>
<ul>
<li type="circle">opennlp.maxent.io.<a href="opennlp/maxent/io/BinaryGISModelReader.html" title="class in opennlp.maxent.io"><span class="strong">BinaryGISModelReader</span></a></li>
<li type="circle">opennlp.maxent.io.<a href="opennlp/maxent/io/ObjectGISModelReader.html" title="class in opennlp.maxent.io"><span class="strong">ObjectGISModelReader</span></a></li>
<li type="circle">opennlp.maxent.io.<a href="opennlp/maxent/io/PlainTextGISModelReader.html" title="class in opennlp.maxent.io"><span class="strong">PlainTextGISModelReader</span></a>
<ul>
<li type="circle">opennlp.maxent.io.<a href="opennlp/maxent/io/OldFormatGISModelReader.html" title="class in opennlp.maxent.io"><span class="strong">OldFormatGISModelReader</span></a></li>
</ul>
</li>
<li type="circle">opennlp.maxent.io.<a href="opennlp/maxent/io/SuffixSensitiveGISModelReader.html" title="class in opennlp.maxent.io"><span class="strong">SuffixSensitiveGISModelReader</span></a>
<ul>
<li type="circle">opennlp.maxent.io.<a href="opennlp/maxent/io/PooledGISModelReader.html" title="class in opennlp.maxent.io"><span class="strong">PooledGISModelReader</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">opennlp.perceptron.<a href="opennlp/perceptron/PerceptronModelReader.html" title="class in opennlp.perceptron"><span class="strong">PerceptronModelReader</span></a>
<ul>
<li type="circle">opennlp.perceptron.<a href="opennlp/perceptron/BinaryPerceptronModelReader.html" title="class in opennlp.perceptron"><span class="strong">BinaryPerceptronModelReader</span></a></li>
<li type="circle">opennlp.perceptron.<a href="opennlp/perceptron/PlainTextPerceptronModelReader.html" title="class in opennlp.perceptron"><span class="strong">PlainTextPerceptronModelReader</span></a></li>
</ul>
</li>
<li type="circle">opennlp.maxent.io.<a href="opennlp/maxent/io/QNModelReader.html" title="class in opennlp.maxent.io"><span class="strong">QNModelReader</span></a>
<ul>
<li type="circle">opennlp.maxent.io.<a href="opennlp/maxent/io/BinaryQNModelReader.html" title="class in opennlp.maxent.io"><span class="strong">BinaryQNModelReader</span></a></li>
<li type="circle">opennlp.maxent.io.<a href="opennlp/maxent/io/ObjectQNModelReader.html" title="class in opennlp.maxent.io"><span class="strong">ObjectQNModelReader</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">opennlp.model.<a href="opennlp/model/AbstractModelWriter.html" title="class in opennlp.model"><span class="strong">AbstractModelWriter</span></a>
<ul>
<li type="circle">opennlp.model.<a href="opennlp/model/GenericModelWriter.html" title="class in opennlp.model"><span class="strong">GenericModelWriter</span></a></li>
<li type="circle">opennlp.maxent.io.<a href="opennlp/maxent/io/GISModelWriter.html" title="class in opennlp.maxent.io"><span class="strong">GISModelWriter</span></a>
<ul>
<li type="circle">opennlp.maxent.io.<a href="opennlp/maxent/io/BinaryGISModelWriter.html" title="class in opennlp.maxent.io"><span class="strong">BinaryGISModelWriter</span></a></li>
<li type="circle">opennlp.maxent.io.<a href="opennlp/maxent/io/ObjectGISModelWriter.html" title="class in opennlp.maxent.io"><span class="strong">ObjectGISModelWriter</span></a></li>
<li type="circle">opennlp.maxent.io.<a href="opennlp/maxent/io/PlainTextGISModelWriter.html" title="class in opennlp.maxent.io"><span class="strong">PlainTextGISModelWriter</span></a></li>
<li type="circle">opennlp.maxent.io.<a href="opennlp/maxent/io/SuffixSensitiveGISModelWriter.html" title="class in opennlp.maxent.io"><span class="strong">SuffixSensitiveGISModelWriter</span></a></li>
</ul>
</li>
<li type="circle">opennlp.perceptron.<a href="opennlp/perceptron/PerceptronModelWriter.html" title="class in opennlp.perceptron"><span class="strong">PerceptronModelWriter</span></a>
<ul>
<li type="circle">opennlp.perceptron.<a href="opennlp/perceptron/BinaryPerceptronModelWriter.html" title="class in opennlp.perceptron"><span class="strong">BinaryPerceptronModelWriter</span></a></li>
<li type="circle">opennlp.perceptron.<a href="opennlp/perceptron/PlainTextPerceptronModelWriter.html" title="class in opennlp.perceptron"><span class="strong">PlainTextPerceptronModelWriter</span></a></li>
<li type="circle">opennlp.perceptron.<a href="opennlp/perceptron/SuffixSensitivePerceptronModelWriter.html" title="class in opennlp.perceptron"><span class="strong">SuffixSensitivePerceptronModelWriter</span></a></li>
</ul>
</li>
<li type="circle">opennlp.maxent.io.<a href="opennlp/maxent/io/QNModelWriter.html" title="class in opennlp.maxent.io"><span class="strong">QNModelWriter</span></a>
<ul>
<li type="circle">opennlp.maxent.io.<a href="opennlp/maxent/io/BinaryQNModelWriter.html" title="class in opennlp.maxent.io"><span class="strong">BinaryQNModelWriter</span></a></li>
<li type="circle">opennlp.maxent.io.<a href="opennlp/maxent/io/ObjectQNModelWriter.html" title="class in opennlp.maxent.io"><span class="strong">ObjectQNModelWriter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">opennlp.maxent.quasinewton.<a href="opennlp/maxent/quasinewton/ArrayMath.html" title="class in opennlp.maxent.quasinewton"><span class="strong">ArrayMath</span></a></li>
<li type="circle">opennlp.maxent.<a href="opennlp/maxent/BasicContextGenerator.html" title="class in opennlp.maxent"><span class="strong">BasicContextGenerator</span></a> (implements opennlp.maxent.<a href="opennlp/maxent/ContextGenerator.html" title="interface in opennlp.maxent">ContextGenerator</a>)</li>
<li type="circle">opennlp.model.<a href="opennlp/model/BinaryFileDataReader.html" title="class in opennlp.model"><span class="strong">BinaryFileDataReader</span></a> (implements opennlp.model.<a href="opennlp/model/DataReader.html" title="interface in opennlp.model">DataReader</a>)</li>
<li type="circle">opennlp.maxent.<a href="opennlp/maxent/BinToAscii.html" title="class in opennlp.maxent"><span class="strong">BinToAscii</span></a></li>
<li type="circle">opennlp.maxent.io.<a href="opennlp/maxent/io/BinToAscii.html" title="class in opennlp.maxent.io"><span class="strong">BinToAscii</span></a></li>
<li type="circle">opennlp.model.<a href="opennlp/model/ComparableEvent.html" title="class in opennlp.model"><span class="strong">ComparableEvent</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)</li>
<li type="circle">opennlp.model.<a href="opennlp/model/ComparablePredicate.html" title="class in opennlp.model"><span class="strong">ComparablePredicate</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)</li>
<li type="circle">opennlp.model.<a href="opennlp/model/Context.html" title="class in opennlp.model"><span class="strong">Context</span></a>
<ul>
<li type="circle">opennlp.model.<a href="opennlp/model/MutableContext.html" title="class in opennlp.model"><span class="strong">MutableContext</span></a></li>
</ul>
</li>
<li type="circle">opennlp.maxent.<a href="opennlp/maxent/Counter.html" title="class in opennlp.maxent"><span class="strong">Counter</span></a></li>
<li type="circle">opennlp.maxent.<a href="opennlp/maxent/DomainToModelMap.html" title="class in opennlp.maxent"><span class="strong">DomainToModelMap</span></a></li>
<li type="circle">opennlp.maxent.<a href="opennlp/maxent/DoubleStringPair.html" title="class in opennlp.maxent"><span class="strong">DoubleStringPair</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)</li>
<li type="circle">opennlp.model.<a href="opennlp/model/DynamicEvalParameters.html" title="class in opennlp.model"><span class="strong">DynamicEvalParameters</span></a></li>
<li type="circle">opennlp.model.<a href="opennlp/model/EvalParameters.html" title="class in opennlp.model"><span class="strong">EvalParameters</span></a></li>
<li type="circle">opennlp.model.<a href="opennlp/model/Event.html" title="class in opennlp.model"><span class="strong">Event</span></a></li>
<li type="circle">opennlp.maxent.<a href="opennlp/maxent/GIS.html" title="class in opennlp.maxent"><span class="strong">GIS</span></a></li>
<li type="circle">opennlp.model.<a href="opennlp/model/HashSumEventStream.html" title="class in opennlp.model"><span class="strong">HashSumEventStream</span></a> (implements opennlp.model.<a href="opennlp/model/EventStream.html" title="interface in opennlp.model">EventStream</a>)</li>
<li type="circle">opennlp.model.<a href="opennlp/model/IndexHashTable.html" title="class in opennlp.model"><span class="strong">IndexHashTable</span></a>&lt;T&gt;</li>
<li type="circle">opennlp.maxent.<a href="opennlp/maxent/IntegerPool.html" title="class in opennlp.maxent"><span class="strong">IntegerPool</span></a></li>
<li type="circle">opennlp.maxent.quasinewton.<a href="opennlp/maxent/quasinewton/LineSearch.html" title="class in opennlp.maxent.quasinewton"><span class="strong">LineSearch</span></a></li>
<li type="circle">opennlp.maxent.quasinewton.<a href="opennlp/maxent/quasinewton/LineSearchResult.html" title="class in opennlp.maxent.quasinewton"><span class="strong">LineSearchResult</span></a></li>
<li type="circle">opennlp.model.<a href="opennlp/model/ListEventStream.html" title="class in opennlp.model"><span class="strong">ListEventStream</span></a> (implements opennlp.model.<a href="opennlp/model/EventStream.html" title="interface in opennlp.model">EventStream</a>)</li>
<li type="circle">opennlp.maxent.quasinewton.<a href="opennlp/maxent/quasinewton/LogLikelihoodFunction.html" title="class in opennlp.maxent.quasinewton"><span class="strong">LogLikelihoodFunction</span></a> (implements opennlp.maxent.quasinewton.<a href="opennlp/maxent/quasinewton/DifferentiableFunction.html" title="interface in opennlp.maxent.quasinewton">DifferentiableFunction</a>)</li>
<li type="circle">opennlp.maxent.<a href="opennlp/maxent/Main.html" title="class in opennlp.maxent"><span class="strong">Main</span></a></li>
<li type="circle">opennlp.maxent.<a href="opennlp/maxent/ModelApplier.html" title="class in opennlp.maxent"><span class="strong">ModelApplier</span></a></li>
<li type="circle">opennlp.maxent.<a href="opennlp/maxent/ModelReplacementManager.html" title="class in opennlp.maxent"><span class="strong">ModelReplacementManager</span></a></li>
<li type="circle">opennlp.maxent.<a href="opennlp/maxent/ModelTrainer.html" title="class in opennlp.maxent"><span class="strong">ModelTrainer</span></a></li>
<li type="circle">opennlp.model.<a href="opennlp/model/ObjectDataReader.html" title="class in opennlp.model"><span class="strong">ObjectDataReader</span></a> (implements opennlp.model.<a href="opennlp/model/DataReader.html" title="interface in opennlp.model">DataReader</a>)</li>
<li type="circle">opennlp.perceptron.<a href="opennlp/perceptron/PerceptronTrainer.html" title="class in opennlp.perceptron"><span class="strong">PerceptronTrainer</span></a></li>
<li type="circle">opennlp.maxent.<a href="opennlp/maxent/PlainTextByLineDataStream.html" title="class in opennlp.maxent"><span class="strong">PlainTextByLineDataStream</span></a> (implements opennlp.maxent.<a href="opennlp/maxent/DataStream.html" title="interface in opennlp.maxent">DataStream</a>)</li>
<li type="circle">opennlp.model.<a href="opennlp/model/PlainTextFileDataReader.html" title="class in opennlp.model"><span class="strong">PlainTextFileDataReader</span></a> (implements opennlp.model.<a href="opennlp/model/DataReader.html" title="interface in opennlp.model">DataReader</a>)</li>
<li type="circle">opennlp.maxent.quasinewton.<a href="opennlp/maxent/quasinewton/QNTrainer.html" title="class in opennlp.maxent.quasinewton"><span class="strong">QNTrainer</span></a></li>
<li type="circle">opennlp.model.<a href="opennlp/model/Sequence.html" title="class in opennlp.model"><span class="strong">Sequence</span></a>&lt;T&gt;</li>
<li type="circle">opennlp.model.<a href="opennlp/model/SequenceStreamEventStream.html" title="class in opennlp.model"><span class="strong">SequenceStreamEventStream</span></a> (implements opennlp.model.<a href="opennlp/model/EventStream.html" title="interface in opennlp.model">EventStream</a>)</li>
<li type="circle">opennlp.perceptron.<a href="opennlp/perceptron/SimplePerceptronSequenceTrainer.html" title="class in opennlp.perceptron"><span class="strong">SimplePerceptronSequenceTrainer</span></a></li>
<li type="circle">opennlp.maxent.<a href="opennlp/maxent/TrainEval.html" title="class in opennlp.maxent"><span class="strong">TrainEval</span></a></li>
<li type="circle">opennlp.model.<a href="opennlp/model/TrainUtil.html" title="class in opennlp.model"><span class="strong">TrainUtil</span></a></li>
<li type="circle">opennlp.model.<a href="opennlp/model/UniformPrior.html" title="class in opennlp.model"><span class="strong">UniformPrior</span></a> (implements opennlp.model.<a href="opennlp/model/Prior.html" title="interface in opennlp.model">Prior</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">opennlp.maxent.<a href="opennlp/maxent/ContextGenerator.html" title="interface in opennlp.maxent"><span class="strong">ContextGenerator</span></a></li>
<li type="circle">opennlp.model.<a href="opennlp/model/DataIndexer.html" title="interface in opennlp.model"><span class="strong">DataIndexer</span></a></li>
<li type="circle">opennlp.model.<a href="opennlp/model/DataReader.html" title="interface in opennlp.model"><span class="strong">DataReader</span></a></li>
<li type="circle">opennlp.maxent.<a href="opennlp/maxent/DataStream.html" title="interface in opennlp.maxent"><span class="strong">DataStream</span></a></li>
<li type="circle">opennlp.maxent.<a href="opennlp/maxent/Evalable.html" title="interface in opennlp.maxent"><span class="strong">Evalable</span></a></li>
<li type="circle">opennlp.model.<a href="opennlp/model/EventCollector.html" title="interface in opennlp.model"><span class="strong">EventCollector</span></a></li>
<li type="circle">opennlp.model.<a href="opennlp/model/EventStream.html" title="interface in opennlp.model"><span class="strong">EventStream</span></a></li>
<li type="circle">opennlp.maxent.quasinewton.<a href="opennlp/maxent/quasinewton/Function.html" title="interface in opennlp.maxent.quasinewton"><span class="strong">Function</span></a>
<ul>
<li type="circle">opennlp.maxent.quasinewton.<a href="opennlp/maxent/quasinewton/DifferentiableFunction.html" title="interface in opennlp.maxent.quasinewton"><span class="strong">DifferentiableFunction</span></a></li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Iterable</span></a>&lt;T&gt;
<ul>
<li type="circle">opennlp.model.<a href="opennlp/model/SequenceStream.html" title="interface in opennlp.model"><span class="strong">SequenceStream</span></a></li>
</ul>
</li>
<li type="circle">opennlp.model.<a href="opennlp/model/MaxentModel.html" title="interface in opennlp.model"><span class="strong">MaxentModel</span></a></li>
<li type="circle">opennlp.maxent.<a href="opennlp/maxent/ModelDomain.html" title="interface in opennlp.maxent"><span class="strong">ModelDomain</span></a></li>
<li type="circle">opennlp.maxent.<a href="opennlp/maxent/ModelSetter.html" title="interface in opennlp.maxent"><span class="strong">ModelSetter</span></a></li>
<li type="circle">opennlp.model.<a href="opennlp/model/Prior.html" title="interface in opennlp.model"><span class="strong">Prior</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">opennlp.model.<a href="opennlp/model/AbstractModel.ModelType.html" title="enum in opennlp.model"><span class="strong">AbstractModel.ModelType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
