<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri May 17 15:00:54 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>opennlp.tools.chunker Class Hierarchy (Apache OpenNLP Tools 1.5.3 API)</title>
<meta name="date" content="2013-05-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="opennlp.tools.chunker Class Hierarchy (Apache OpenNLP Tools 1.5.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opennlp/tools/package-tree.html">Prev</a></li>
<li><a href="../../../opennlp/tools/coref/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/tools/chunker/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package opennlp.tools.chunker</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">opennlp.model.AbstractEventStream (implements opennlp.model.EventStream)
<ul>
<li type="circle">opennlp.tools.chunker.<a href="../../../opennlp/tools/chunker/ChunkerEventStream.html" title="class in opennlp.tools.chunker"><span class="strong">ChunkerEventStream</span></a></li>
</ul>
</li>
<li type="circle">opennlp.tools.util.model.<a href="../../../opennlp/tools/util/model/BaseModel.html" title="class in opennlp.tools.util.model"><span class="strong">BaseModel</span></a> (implements opennlp.tools.util.model.<a href="../../../opennlp/tools/util/model/ArtifactProvider.html" title="interface in opennlp.tools.util.model">ArtifactProvider</a>)
<ul>
<li type="circle">opennlp.tools.chunker.<a href="../../../opennlp/tools/chunker/ChunkerModel.html" title="class in opennlp.tools.chunker"><span class="strong">ChunkerModel</span></a></li>
</ul>
</li>
<li type="circle">opennlp.tools.util.<a href="../../../opennlp/tools/util/BaseToolFactory.html" title="class in opennlp.tools.util"><span class="strong">BaseToolFactory</span></a>
<ul>
<li type="circle">opennlp.tools.chunker.<a href="../../../opennlp/tools/chunker/ChunkerFactory.html" title="class in opennlp.tools.chunker"><span class="strong">ChunkerFactory</span></a></li>
</ul>
</li>
<li type="circle">opennlp.tools.chunker.<a href="../../../opennlp/tools/chunker/ChunkerCrossValidator.html" title="class in opennlp.tools.chunker"><span class="strong">ChunkerCrossValidator</span></a></li>
<li type="circle">opennlp.tools.chunker.<a href="../../../opennlp/tools/chunker/ChunkerME.html" title="class in opennlp.tools.chunker"><span class="strong">ChunkerME</span></a> (implements opennlp.tools.chunker.<a href="../../../opennlp/tools/chunker/Chunker.html" title="interface in opennlp.tools.chunker">Chunker</a>)</li>
<li type="circle">opennlp.tools.chunker.<a href="../../../opennlp/tools/chunker/ChunkSample.html" title="class in opennlp.tools.chunker"><span class="strong">ChunkSample</span></a></li>
<li type="circle">opennlp.tools.chunker.<a href="../../../opennlp/tools/chunker/DefaultChunkerContextGenerator.html" title="class in opennlp.tools.chunker"><span class="strong">DefaultChunkerContextGenerator</span></a> (implements opennlp.tools.chunker.<a href="../../../opennlp/tools/chunker/ChunkerContextGenerator.html" title="interface in opennlp.tools.chunker">ChunkerContextGenerator</a>)</li>
<li type="circle">opennlp.tools.chunker.<a href="../../../opennlp/tools/chunker/DefaultChunkerSequenceValidator.html" title="class in opennlp.tools.chunker"><span class="strong">DefaultChunkerSequenceValidator</span></a> (implements opennlp.tools.util.<a href="../../../opennlp/tools/util/SequenceValidator.html" title="interface in opennlp.tools.util">SequenceValidator</a>&lt;T&gt;)</li>
<li type="circle">opennlp.tools.util.eval.<a href="../../../opennlp/tools/util/eval/Evaluator.html" title="class in opennlp.tools.util.eval"><span class="strong">Evaluator</span></a>&lt;T&gt;
<ul>
<li type="circle">opennlp.tools.chunker.<a href="../../../opennlp/tools/chunker/ChunkerEvaluator.html" title="class in opennlp.tools.chunker"><span class="strong">ChunkerEvaluator</span></a></li>
</ul>
</li>
<li type="circle">opennlp.tools.util.<a href="../../../opennlp/tools/util/FilterObjectStream.html" title="class in opennlp.tools.util"><span class="strong">FilterObjectStream</span></a>&lt;S,T&gt; (implements opennlp.tools.util.<a href="../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;T&gt;)
<ul>
<li type="circle">opennlp.tools.chunker.<a href="../../../opennlp/tools/chunker/ChunkSampleStream.html" title="class in opennlp.tools.chunker"><span class="strong">ChunkSampleStream</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">opennlp.tools.util.<a href="../../../opennlp/tools/util/BeamSearchContextGenerator.html" title="interface in opennlp.tools.util"><span class="strong">BeamSearchContextGenerator</span></a>&lt;T&gt;
<ul>
<li type="circle">opennlp.tools.chunker.<a href="../../../opennlp/tools/chunker/ChunkerContextGenerator.html" title="interface in opennlp.tools.chunker"><span class="strong">ChunkerContextGenerator</span></a></li>
</ul>
</li>
<li type="circle">opennlp.tools.chunker.<a href="../../../opennlp/tools/chunker/Chunker.html" title="interface in opennlp.tools.chunker"><span class="strong">Chunker</span></a></li>
<li type="circle">opennlp.tools.util.eval.<a href="../../../opennlp/tools/util/eval/EvaluationMonitor.html" title="interface in opennlp.tools.util.eval"><span class="strong">EvaluationMonitor</span></a>&lt;T&gt;
<ul>
<li type="circle">opennlp.tools.chunker.<a href="../../../opennlp/tools/chunker/ChunkerEvaluationMonitor.html" title="interface in opennlp.tools.chunker"><span class="strong">ChunkerEvaluationMonitor</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opennlp/tools/package-tree.html">Prev</a></li>
<li><a href="../../../opennlp/tools/coref/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/tools/chunker/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
