<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri May 17 15:00:54 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>opennlp.tools.postag (Apache OpenNLP Tools 1.5.3 API)</title>
<meta name="date" content="2013-05-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="opennlp.tools.postag (Apache OpenNLP Tools 1.5.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opennlp/tools/parser/treeinsert/package-summary.html">Prev Package</a></li>
<li><a href="../../../opennlp/tools/sentdetect/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/tools/postag/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;opennlp.tools.postag</h1>
<div class="docSummary">
<div class="block">Package related to part-of-speech tagging.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../opennlp/tools/postag/MutableTagDictionary.html" title="interface in opennlp.tools.postag">MutableTagDictionary</a></td>
<td class="colLast">
<div class="block">Interface that allows <a href="../../../opennlp/tools/postag/TagDictionary.html" title="interface in opennlp.tools.postag"><code>TagDictionary</code></a> entries to be added and removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../opennlp/tools/postag/POSContextGenerator.html" title="interface in opennlp.tools.postag">POSContextGenerator</a></td>
<td class="colLast">
<div class="block">The interface for a context generator for the POS Tagger.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../opennlp/tools/postag/POSTagger.html" title="interface in opennlp.tools.postag">POSTagger</a></td>
<td class="colLast">
<div class="block">The interface for part of speech taggers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../opennlp/tools/postag/POSTaggerEvaluationMonitor.html" title="interface in opennlp.tools.postag">POSTaggerEvaluationMonitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../opennlp/tools/postag/TagDictionary.html" title="interface in opennlp.tools.postag">TagDictionary</a></td>
<td class="colLast">
<div class="block">Interface to determine which tags are valid for a particular word
 based on a tag dictionary.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../opennlp/tools/postag/DefaultPOSContextGenerator.html" title="class in opennlp.tools.postag">DefaultPOSContextGenerator</a></td>
<td class="colLast">
<div class="block">A context generator for the POS Tagger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../opennlp/tools/postag/DefaultPOSSequenceValidator.html" title="class in opennlp.tools.postag">DefaultPOSSequenceValidator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../opennlp/tools/postag/POSDictionary.html" title="class in opennlp.tools.postag">POSDictionary</a></td>
<td class="colLast">
<div class="block">Provides a means of determining which tags are valid for a particular word
 based on a tag dictionary read from a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../opennlp/tools/postag/POSDictionaryWriter.html" title="class in opennlp.tools.postag">POSDictionaryWriter</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../opennlp/tools/postag/POSEvaluator.html" title="class in opennlp.tools.postag">POSEvaluator</a></td>
<td class="colLast">
<div class="block">The <a href="../../../opennlp/tools/postag/POSEvaluator.html" title="class in opennlp.tools.postag"><code>POSEvaluator</code></a> measures the performance of
 the given <a href="../../../opennlp/tools/postag/POSTagger.html" title="interface in opennlp.tools.postag"><code>POSTagger</code></a> with the provided reference
 <a href="../../../opennlp/tools/postag/POSSample.html" title="class in opennlp.tools.postag"><code>POSSample</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../opennlp/tools/postag/POSModel.html" title="class in opennlp.tools.postag">POSModel</a></td>
<td class="colLast">
<div class="block">The <a href="../../../opennlp/tools/postag/POSModel.html" title="class in opennlp.tools.postag"><code>POSModel</code></a> is the model used
 by a learnable <a href="../../../opennlp/tools/postag/POSTagger.html" title="interface in opennlp.tools.postag"><code>POSTagger</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../opennlp/tools/postag/POSSample.html" title="class in opennlp.tools.postag">POSSample</a></td>
<td class="colLast">
<div class="block">Represents an pos-tagged sentence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../opennlp/tools/postag/POSSampleEventStream.html" title="class in opennlp.tools.postag">POSSampleEventStream</a></td>
<td class="colLast">
<div class="block">This class reads the <a href="../../../opennlp/tools/postag/POSSample.html" title="class in opennlp.tools.postag"><code>POSSample</code></a>s from the given <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>Iterator</code></a>
 and converts the <a href="../../../opennlp/tools/postag/POSSample.html" title="class in opennlp.tools.postag"><code>POSSample</code></a>s into <code>Event</code>s which
 can be used by the maxent library for training.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../opennlp/tools/postag/POSSampleSequenceStream.html" title="class in opennlp.tools.postag">POSSampleSequenceStream</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../opennlp/tools/postag/POSTaggerCrossValidator.html" title="class in opennlp.tools.postag">POSTaggerCrossValidator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../opennlp/tools/postag/POSTaggerFactory.html" title="class in opennlp.tools.postag">POSTaggerFactory</a></td>
<td class="colLast">
<div class="block">The factory that provides POS Tagger default implementations and resources</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../opennlp/tools/postag/POSTaggerME.html" title="class in opennlp.tools.postag">POSTaggerME</a></td>
<td class="colLast">
<div class="block">A part-of-speech tagger that uses maximum entropy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../opennlp/tools/postag/POSTaggerTrainer.html" title="class in opennlp.tools.postag">POSTaggerTrainer</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Use <a href="../../../opennlp/tools/postag/POSTaggerME.html#train(java.lang.String, opennlp.tools.util.ObjectStream, opennlp.tools.util.model.ModelType, opennlp.tools.postag.POSDictionary, opennlp.tools.dictionary.Dictionary, int, int)"><code>POSTaggerME.train(String, ObjectStream, opennlp.tools.util.model.ModelType, POSDictionary, Dictionary, int, int)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../opennlp/tools/postag/WordTagSampleStream.html" title="class in opennlp.tools.postag">WordTagSampleStream</a></td>
<td class="colLast">
<div class="block">A stream filter which reads a sentence per line which contains
 words and tags in word_tag format and outputs a <a href="../../../opennlp/tools/postag/POSSample.html" title="class in opennlp.tools.postag"><code>POSSample</code></a> objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package opennlp.tools.postag Description">Package opennlp.tools.postag Description</h2>
<div class="block">Package related to part-of-speech tagging.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opennlp/tools/parser/treeinsert/package-summary.html">Prev Package</a></li>
<li><a href="../../../opennlp/tools/sentdetect/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/tools/postag/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
