<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri May 17 15:00:52 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>POSTaggerFactory (Apache OpenNLP Tools 1.5.3 API)</title>
<meta name="date" content="2013-05-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="POSTaggerFactory (Apache OpenNLP Tools 1.5.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opennlp/tools/postag/POSTaggerEvaluationMonitor.html" title="interface in opennlp.tools.postag"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../opennlp/tools/postag/POSTaggerME.html" title="class in opennlp.tools.postag"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/tools/postag/POSTaggerFactory.html" target="_top">Frames</a></li>
<li><a href="POSTaggerFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opennlp.tools.postag</div>
<h2 title="Class POSTaggerFactory" class="title">Class POSTaggerFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../opennlp/tools/util/BaseToolFactory.html" title="class in opennlp.tools.util">opennlp.tools.util.BaseToolFactory</a></li>
<li>
<ul class="inheritance">
<li>opennlp.tools.postag.POSTaggerFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">POSTaggerFactory</span>
extends <a href="../../../opennlp/tools/util/BaseToolFactory.html" title="class in opennlp.tools.util">BaseToolFactory</a></pre>
<div class="block">The factory that provides POS Tagger default implementations and resources</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../opennlp/tools/postag/POSTaggerFactory.html#POSTaggerFactory()">POSTaggerFactory</a></strong>()</code>
<div class="block">Creates a <a href="../../../opennlp/tools/postag/POSTaggerFactory.html" title="class in opennlp.tools.postag"><code>POSTaggerFactory</code></a> that provides the default implementation
 of the resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../opennlp/tools/postag/POSTaggerFactory.html#POSTaggerFactory(opennlp.tools.dictionary.Dictionary, opennlp.tools.postag.TagDictionary)">POSTaggerFactory</a></strong>(<a href="../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a>&nbsp;ngramDictionary,
                <a href="../../../opennlp/tools/postag/TagDictionary.html" title="interface in opennlp.tools.postag">TagDictionary</a>&nbsp;posDictionary)</code>
<div class="block">Creates a <a href="../../../opennlp/tools/postag/POSTaggerFactory.html" title="class in opennlp.tools.postag"><code>POSTaggerFactory</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../opennlp/tools/postag/POSTaggerFactory.html" title="class in opennlp.tools.postag">POSTaggerFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/postag/POSTaggerFactory.html#create(java.lang.String, opennlp.tools.dictionary.Dictionary, opennlp.tools.postag.TagDictionary)">create</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subclassName,
      <a href="../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a>&nbsp;ngramDictionary,
      <a href="../../../opennlp/tools/postag/TagDictionary.html" title="interface in opennlp.tools.postag">TagDictionary</a>&nbsp;posDictionary)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/postag/POSTaggerFactory.html#createArtifactMap()">createArtifactMap</a></strong>()</code>
<div class="block">Creates a <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> with pairs of keys and objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../opennlp/tools/util/model/ArtifactSerializer.html" title="interface in opennlp.tools.util.model">ArtifactSerializer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/postag/POSTaggerFactory.html#createArtifactSerializersMap()">createArtifactSerializersMap</a></strong>()</code>
<div class="block">Creates a <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> with pairs of keys and <a href="../../../opennlp/tools/util/model/ArtifactSerializer.html" title="interface in opennlp.tools.util.model"><code>ArtifactSerializer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../opennlp/tools/postag/TagDictionary.html" title="interface in opennlp.tools.postag">TagDictionary</a></code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/postag/POSTaggerFactory.html#createEmptyTagDictionary()">createEmptyTagDictionary</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../opennlp/tools/postag/TagDictionary.html" title="interface in opennlp.tools.postag">TagDictionary</a></code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/postag/POSTaggerFactory.html#createTagDictionary(java.io.File)">createTagDictionary</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dictionary)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../opennlp/tools/postag/TagDictionary.html" title="interface in opennlp.tools.postag">TagDictionary</a></code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/postag/POSTaggerFactory.html#createTagDictionary(java.io.InputStream)">createTagDictionary</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a></code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/postag/POSTaggerFactory.html#getDictionary()">getDictionary</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../opennlp/tools/postag/POSContextGenerator.html" title="interface in opennlp.tools.postag">POSContextGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/postag/POSTaggerFactory.html#getPOSContextGenerator()">getPOSContextGenerator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../opennlp/tools/postag/POSContextGenerator.html" title="interface in opennlp.tools.postag">POSContextGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/postag/POSTaggerFactory.html#getPOSContextGenerator(int)">getPOSContextGenerator</a></strong>(int&nbsp;cacheSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../opennlp/tools/util/SequenceValidator.html" title="interface in opennlp.tools.util">SequenceValidator</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/postag/POSTaggerFactory.html#getSequenceValidator()">getSequenceValidator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../opennlp/tools/postag/TagDictionary.html" title="interface in opennlp.tools.postag">TagDictionary</a></code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/postag/POSTaggerFactory.html#getTagDictionary()">getTagDictionary</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/postag/POSTaggerFactory.html#setDictionary(opennlp.tools.dictionary.Dictionary)">setDictionary</a></strong>(<a href="../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a>&nbsp;ngramDict)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/postag/POSTaggerFactory.html#setTagDictionary(opennlp.tools.postag.TagDictionary)">setTagDictionary</a></strong>(<a href="../../../opennlp/tools/postag/TagDictionary.html" title="interface in opennlp.tools.postag">TagDictionary</a>&nbsp;dictionary)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/postag/POSTaggerFactory.html#validateArtifactMap()">validateArtifactMap</a></strong>()</code>
<div class="block">Validates the parsed artifacts.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_opennlp.tools.util.BaseToolFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;opennlp.tools.util.<a href="../../../opennlp/tools/util/BaseToolFactory.html" title="class in opennlp.tools.util">BaseToolFactory</a></h3>
<code><a href="../../../opennlp/tools/util/BaseToolFactory.html#create(java.lang.Class, opennlp.tools.util.model.ArtifactProvider)">create</a>, <a href="../../../opennlp/tools/util/BaseToolFactory.html#create(java.lang.String, opennlp.tools.util.model.ArtifactProvider)">create</a>, <a href="../../../opennlp/tools/util/BaseToolFactory.html#createManifestEntries()">createManifestEntries</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="POSTaggerFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSTaggerFactory</h4>
<pre>public&nbsp;POSTaggerFactory()</pre>
<div class="block">Creates a <a href="../../../opennlp/tools/postag/POSTaggerFactory.html" title="class in opennlp.tools.postag"><code>POSTaggerFactory</code></a> that provides the default implementation
 of the resources.</div>
</li>
</ul>
<a name="POSTaggerFactory(opennlp.tools.dictionary.Dictionary, opennlp.tools.postag.TagDictionary)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>POSTaggerFactory</h4>
<pre>public&nbsp;POSTaggerFactory(<a href="../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a>&nbsp;ngramDictionary,
                <a href="../../../opennlp/tools/postag/TagDictionary.html" title="interface in opennlp.tools.postag">TagDictionary</a>&nbsp;posDictionary)</pre>
<div class="block">Creates a <a href="../../../opennlp/tools/postag/POSTaggerFactory.html" title="class in opennlp.tools.postag"><code>POSTaggerFactory</code></a>. Use this constructor to
 programmatically create a factory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ngramDictionary</code> - </dd><dd><code>posDictionary</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createArtifactSerializersMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArtifactSerializersMap</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../opennlp/tools/util/model/ArtifactSerializer.html" title="interface in opennlp.tools.util.model">ArtifactSerializer</a>&gt;&nbsp;createArtifactSerializersMap()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../opennlp/tools/util/BaseToolFactory.html#createArtifactSerializersMap()">BaseToolFactory</a></code></strong></div>
<div class="block">Creates a <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> with pairs of keys and <a href="../../../opennlp/tools/util/model/ArtifactSerializer.html" title="interface in opennlp.tools.util.model"><code>ArtifactSerializer</code></a>.
 The models implementation should call this method from
 <code>BaseModel#createArtifactSerializersMap</code>
 <p>
 The base implementation will return a <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util"><code>HashMap</code></a> that should be
 populated by sub-classes.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../opennlp/tools/util/BaseToolFactory.html#createArtifactSerializersMap()">createArtifactSerializersMap</a></code>&nbsp;in class&nbsp;<code><a href="../../../opennlp/tools/util/BaseToolFactory.html" title="class in opennlp.tools.util">BaseToolFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="createArtifactMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArtifactMap</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;createArtifactMap()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../opennlp/tools/util/BaseToolFactory.html#createArtifactMap()">BaseToolFactory</a></code></strong></div>
<div class="block">Creates a <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> with pairs of keys and objects. The models
 implementation should call this constructor that creates a model
 programmatically.
 <p>
 The base implementation will return a <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util"><code>HashMap</code></a> that should be
 populated by sub-classes.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../opennlp/tools/util/BaseToolFactory.html#createArtifactMap()">createArtifactMap</a></code>&nbsp;in class&nbsp;<code><a href="../../../opennlp/tools/util/BaseToolFactory.html" title="class in opennlp.tools.util">BaseToolFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="createTagDictionary(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTagDictionary</h4>
<pre>public&nbsp;<a href="../../../opennlp/tools/postag/TagDictionary.html" title="interface in opennlp.tools.postag">TagDictionary</a>&nbsp;createTagDictionary(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dictionary)
                                  throws <a href="../../../opennlp/tools/util/InvalidFormatException.html" title="class in opennlp.tools.util">InvalidFormatException</a>,
                                         <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a>,
                                         <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../opennlp/tools/util/InvalidFormatException.html" title="class in opennlp.tools.util">InvalidFormatException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="createTagDictionary(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTagDictionary</h4>
<pre>public&nbsp;<a href="../../../opennlp/tools/postag/TagDictionary.html" title="interface in opennlp.tools.postag">TagDictionary</a>&nbsp;createTagDictionary(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)
                                  throws <a href="../../../opennlp/tools/util/InvalidFormatException.html" title="class in opennlp.tools.util">InvalidFormatException</a>,
                                         <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../opennlp/tools/util/InvalidFormatException.html" title="class in opennlp.tools.util">InvalidFormatException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="setTagDictionary(opennlp.tools.postag.TagDictionary)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTagDictionary</h4>
<pre>public&nbsp;void&nbsp;setTagDictionary(<a href="../../../opennlp/tools/postag/TagDictionary.html" title="interface in opennlp.tools.postag">TagDictionary</a>&nbsp;dictionary)</pre>
</li>
</ul>
<a name="getTagDictionary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagDictionary</h4>
<pre>public&nbsp;<a href="../../../opennlp/tools/postag/TagDictionary.html" title="interface in opennlp.tools.postag">TagDictionary</a>&nbsp;getTagDictionary()</pre>
</li>
</ul>
<a name="getDictionary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDictionary</h4>
<pre>public&nbsp;<a href="../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a>&nbsp;getDictionary()</pre>
</li>
</ul>
<a name="setDictionary(opennlp.tools.dictionary.Dictionary)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDictionary</h4>
<pre>public&nbsp;void&nbsp;setDictionary(<a href="../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a>&nbsp;ngramDict)</pre>
</li>
</ul>
<a name="getPOSContextGenerator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPOSContextGenerator</h4>
<pre>public&nbsp;<a href="../../../opennlp/tools/postag/POSContextGenerator.html" title="interface in opennlp.tools.postag">POSContextGenerator</a>&nbsp;getPOSContextGenerator()</pre>
</li>
</ul>
<a name="getPOSContextGenerator(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPOSContextGenerator</h4>
<pre>public&nbsp;<a href="../../../opennlp/tools/postag/POSContextGenerator.html" title="interface in opennlp.tools.postag">POSContextGenerator</a>&nbsp;getPOSContextGenerator(int&nbsp;cacheSize)</pre>
</li>
</ul>
<a name="getSequenceValidator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequenceValidator</h4>
<pre>public&nbsp;<a href="../../../opennlp/tools/util/SequenceValidator.html" title="interface in opennlp.tools.util">SequenceValidator</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getSequenceValidator()</pre>
</li>
</ul>
<a name="validateArtifactMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateArtifactMap</h4>
<pre>public&nbsp;void&nbsp;validateArtifactMap()
                         throws <a href="../../../opennlp/tools/util/InvalidFormatException.html" title="class in opennlp.tools.util">InvalidFormatException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../opennlp/tools/util/BaseToolFactory.html#validateArtifactMap()">BaseToolFactory</a></code></strong></div>
<div class="block">Validates the parsed artifacts. If something is not
 valid subclasses should throw an <a href="../../../opennlp/tools/util/InvalidFormatException.html" title="class in opennlp.tools.util"><code>InvalidFormatException</code></a>.

 Note:
 Subclasses should generally invoke super.validateArtifactMap at the beginning
 of this method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../opennlp/tools/util/BaseToolFactory.html#validateArtifactMap()">validateArtifactMap</a></code>&nbsp;in class&nbsp;<code><a href="../../../opennlp/tools/util/BaseToolFactory.html" title="class in opennlp.tools.util">BaseToolFactory</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../opennlp/tools/util/InvalidFormatException.html" title="class in opennlp.tools.util">InvalidFormatException</a></code></dd></dl>
</li>
</ul>
<a name="create(java.lang.String, opennlp.tools.dictionary.Dictionary, opennlp.tools.postag.TagDictionary)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../opennlp/tools/postag/POSTaggerFactory.html" title="class in opennlp.tools.postag">POSTaggerFactory</a>&nbsp;create(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subclassName,
                      <a href="../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a>&nbsp;ngramDictionary,
                      <a href="../../../opennlp/tools/postag/TagDictionary.html" title="interface in opennlp.tools.postag">TagDictionary</a>&nbsp;posDictionary)
                               throws <a href="../../../opennlp/tools/util/InvalidFormatException.html" title="class in opennlp.tools.util">InvalidFormatException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../opennlp/tools/util/InvalidFormatException.html" title="class in opennlp.tools.util">InvalidFormatException</a></code></dd></dl>
</li>
</ul>
<a name="createEmptyTagDictionary()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createEmptyTagDictionary</h4>
<pre>public&nbsp;<a href="../../../opennlp/tools/postag/TagDictionary.html" title="interface in opennlp.tools.postag">TagDictionary</a>&nbsp;createEmptyTagDictionary()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opennlp/tools/postag/POSTaggerEvaluationMonitor.html" title="interface in opennlp.tools.postag"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../opennlp/tools/postag/POSTaggerME.html" title="class in opennlp.tools.postag"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/tools/postag/POSTaggerFactory.html" target="_top">Frames</a></li>
<li><a href="POSTaggerFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
