<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri May 17 15:00:52 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>POSTaggerME (Apache OpenNLP Tools 1.5.3 API)</title>
<meta name="date" content="2013-05-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="POSTaggerME (Apache OpenNLP Tools 1.5.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opennlp/tools/postag/POSTaggerFactory.html" title="class in opennlp.tools.postag"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../opennlp/tools/postag/POSTaggerTrainer.html" title="class in opennlp.tools.postag"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/tools/postag/POSTaggerME.html" target="_top">Frames</a></li>
<li><a href="POSTaggerME.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opennlp.tools.postag</div>
<h2 title="Class POSTaggerME" class="title">Class POSTaggerME</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>opennlp.tools.postag.POSTaggerME</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../opennlp/tools/postag/POSTagger.html" title="interface in opennlp.tools.postag">POSTagger</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">POSTaggerME</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../opennlp/tools/postag/POSTagger.html" title="interface in opennlp.tools.postag">POSTagger</a></pre>
<div class="block">A part-of-speech tagger that uses maximum entropy.  Tries to predict whether
 words are nouns, verbs, or any of 70 other POS tags depending on their
 surrounding context.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/postag/POSTaggerME.html#DEFAULT_BEAM_SIZE">DEFAULT_BEAM_SIZE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../opennlp/tools/postag/POSTaggerME.html#POSTaggerME(opennlp.model.AbstractModel, opennlp.tools.dictionary.Dictionary)">POSTaggerME</a></strong>(opennlp.model.AbstractModel&nbsp;model,
           <a href="../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a>&nbsp;dict)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../opennlp/tools/postag/POSTaggerME.html#POSTaggerME(opennlp.model.AbstractModel, opennlp.tools.dictionary.Dictionary, opennlp.tools.postag.TagDictionary)">POSTaggerME</a></strong>(opennlp.model.AbstractModel&nbsp;model,
           <a href="../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a>&nbsp;dict,
           <a href="../../../opennlp/tools/postag/TagDictionary.html" title="interface in opennlp.tools.postag">TagDictionary</a>&nbsp;tagdict)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../opennlp/tools/postag/POSTaggerME.html#POSTaggerME(opennlp.model.AbstractModel, opennlp.tools.postag.POSContextGenerator)">POSTaggerME</a></strong>(opennlp.model.AbstractModel&nbsp;model,
           <a href="../../../opennlp/tools/postag/POSContextGenerator.html" title="interface in opennlp.tools.postag">POSContextGenerator</a>&nbsp;cg)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../opennlp/tools/postag/POSTaggerME.html#POSTaggerME(opennlp.model.AbstractModel, opennlp.tools.postag.POSContextGenerator, opennlp.tools.postag.TagDictionary)">POSTaggerME</a></strong>(opennlp.model.AbstractModel&nbsp;model,
           <a href="../../../opennlp/tools/postag/POSContextGenerator.html" title="interface in opennlp.tools.postag">POSContextGenerator</a>&nbsp;cg,
           <a href="../../../opennlp/tools/postag/TagDictionary.html" title="interface in opennlp.tools.postag">TagDictionary</a>&nbsp;tagdict)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../opennlp/tools/postag/POSTaggerME.html#POSTaggerME(opennlp.model.AbstractModel, opennlp.tools.postag.TagDictionary)">POSTaggerME</a></strong>(opennlp.model.AbstractModel&nbsp;model,
           <a href="../../../opennlp/tools/postag/TagDictionary.html" title="interface in opennlp.tools.postag">TagDictionary</a>&nbsp;tagdict)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../opennlp/tools/postag/POSTaggerME.html#POSTaggerME(int, opennlp.model.AbstractModel, opennlp.tools.postag.POSContextGenerator, opennlp.tools.postag.TagDictionary)">POSTaggerME</a></strong>(int&nbsp;beamSize,
           opennlp.model.AbstractModel&nbsp;model,
           <a href="../../../opennlp/tools/postag/POSContextGenerator.html" title="interface in opennlp.tools.postag">POSContextGenerator</a>&nbsp;cg,
           <a href="../../../opennlp/tools/postag/TagDictionary.html" title="interface in opennlp.tools.postag">TagDictionary</a>&nbsp;tagdict)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../opennlp/tools/postag/POSTaggerME.html#POSTaggerME(opennlp.tools.postag.POSModel)">POSTaggerME</a></strong>(<a href="../../../opennlp/tools/postag/POSModel.html" title="class in opennlp.tools.postag">POSModel</a>&nbsp;model)</code>
<div class="block">Initializes the current instance with the provided model
 and the default beam size of 3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../opennlp/tools/postag/POSTaggerME.html#POSTaggerME(opennlp.tools.postag.POSModel, int, int)">POSTaggerME</a></strong>(<a href="../../../opennlp/tools/postag/POSModel.html" title="class in opennlp.tools.postag">POSModel</a>&nbsp;model,
           int&nbsp;beamSize,
           int&nbsp;cacheSize)</code>
<div class="block">Initializes the current instance with the provided
 model and provided beam size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../opennlp/tools/postag/POSTaggerME.html#POSTaggerME(opennlp.tools.postag.POSModel, int, int, opennlp.tools.util.SequenceValidator)">POSTaggerME</a></strong>(<a href="../../../opennlp/tools/postag/POSModel.html" title="class in opennlp.tools.postag">POSModel</a>&nbsp;model,
           int&nbsp;beamSize,
           int&nbsp;cacheSize,
           <a href="../../../opennlp/tools/util/SequenceValidator.html" title="interface in opennlp.tools.util">SequenceValidator</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;sequenceValidator)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../opennlp/tools/postag/POSTaggerME.html#POSTaggerME(opennlp.tools.postag.POSModel, int, int)"><code>POSTaggerME(POSModel, int, int)</code></a> instead. The model
             knows which <a href="../../../opennlp/tools/util/SequenceValidator.html" title="interface in opennlp.tools.util"><code>SequenceValidator</code></a> to use.</i></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a></code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/postag/POSTaggerME.html#buildNGramDictionary(opennlp.tools.util.ObjectStream, int)">buildNGramDictionary</a></strong>(<a href="../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../opennlp/tools/postag/POSSample.html" title="class in opennlp.tools.postag">POSSample</a>&gt;&nbsp;samples,
                    int&nbsp;cutoff)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/postag/POSTaggerME.html#getNumTags()">getNumTags</a></strong>()</code>
<div class="block">Returns the number of different tags predicted by this model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/postag/POSTaggerME.html#getOrderedTags(java.util.List, java.util.List, int)">getOrderedTags</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;words,
              <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;tags,
              int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/postag/POSTaggerME.html#getOrderedTags(java.util.List, java.util.List, int, double[])">getOrderedTags</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;words,
              <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;tags,
              int&nbsp;index,
              double[]&nbsp;tprobs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/postag/POSTaggerME.html#populatePOSDictionary(opennlp.tools.util.ObjectStream, opennlp.tools.postag.MutableTagDictionary, int)">populatePOSDictionary</a></strong>(<a href="../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../opennlp/tools/postag/POSSample.html" title="class in opennlp.tools.postag">POSSample</a>&gt;&nbsp;samples,
                     <a href="../../../opennlp/tools/postag/MutableTagDictionary.html" title="interface in opennlp.tools.postag">MutableTagDictionary</a>&nbsp;dict,
                     int&nbsp;cutoff)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/postag/POSTaggerME.html#probs()">probs</a></strong>()</code>
<div class="block">Returns an array with the probabilities for each tag of the last tagged sentence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/postag/POSTaggerME.html#probs(double[])">probs</a></strong>(double[]&nbsp;probs)</code>
<div class="block">Populates the specified array with the probabilities for each tag of the last tagged sentence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/postag/POSTaggerME.html#tag(int, java.lang.String[])">tag</a></strong>(int&nbsp;numTaggings,
   <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;sentence)</code>
<div class="block">Returns at most the specified number of taggings for the specified sentence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/postag/POSTaggerME.html#tag(java.util.List)">tag</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;sentence)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/postag/POSTaggerME.html#tag(java.lang.String)">tag</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sentence)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/postag/POSTaggerME.html#tag(java.lang.String[])">tag</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;sentence)</code>
<div class="block">Assigns the sentence of tokens pos tags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/postag/POSTaggerME.html#tag(java.lang.String[], java.lang.Object[])">tag</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;sentence,
   <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;additionaContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../opennlp/tools/util/Sequence.html" title="class in opennlp.tools.util">Sequence</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/postag/POSTaggerME.html#topKSequences(java.util.List)">topKSequences</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;sentence)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../opennlp/tools/util/Sequence.html" title="class in opennlp.tools.util">Sequence</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/postag/POSTaggerME.html#topKSequences(java.lang.String[])">topKSequences</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;sentence)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../opennlp/tools/util/Sequence.html" title="class in opennlp.tools.util">Sequence</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/postag/POSTaggerME.html#topKSequences(java.lang.String[], java.lang.Object[])">topKSequences</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;sentence,
             <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;additionaContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../opennlp/tools/postag/POSModel.html" title="class in opennlp.tools.postag">POSModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/postag/POSTaggerME.html#train(java.lang.String, opennlp.tools.util.ObjectStream, opennlp.tools.util.model.ModelType, opennlp.tools.postag.POSDictionary, opennlp.tools.dictionary.Dictionary, int, int)">train</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;languageCode,
     <a href="../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../opennlp/tools/postag/POSSample.html" title="class in opennlp.tools.postag">POSSample</a>&gt;&nbsp;samples,
     <a href="../../../opennlp/tools/util/model/ModelType.html" title="enum in opennlp.tools.util.model">ModelType</a>&nbsp;modelType,
     <a href="../../../opennlp/tools/postag/POSDictionary.html" title="class in opennlp.tools.postag">POSDictionary</a>&nbsp;tagDictionary,
     <a href="../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a>&nbsp;ngramDictionary,
     int&nbsp;cutoff,
     int&nbsp;iterations)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use
             <a href="../../../opennlp/tools/postag/POSTaggerME.html#train(java.lang.String, opennlp.tools.util.ObjectStream, opennlp.tools.util.TrainingParameters, opennlp.tools.postag.POSTaggerFactory)"><code>train(String, ObjectStream, TrainingParameters, POSTaggerFactory)</code></a>
             instead and pass in a <a href="../../../opennlp/tools/postag/POSTaggerFactory.html" title="class in opennlp.tools.postag"><code>POSTaggerFactory</code></a> and a
             <a href="../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util"><code>TrainingParameters</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../opennlp/tools/postag/POSModel.html" title="class in opennlp.tools.postag">POSModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/postag/POSTaggerME.html#train(java.lang.String, opennlp.tools.util.ObjectStream, opennlp.tools.util.TrainingParameters, opennlp.tools.postag.POSDictionary, opennlp.tools.dictionary.Dictionary)">train</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;languageCode,
     <a href="../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../opennlp/tools/postag/POSSample.html" title="class in opennlp.tools.postag">POSSample</a>&gt;&nbsp;samples,
     <a href="../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a>&nbsp;trainParams,
     <a href="../../../opennlp/tools/postag/POSDictionary.html" title="class in opennlp.tools.postag">POSDictionary</a>&nbsp;tagDictionary,
     <a href="../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a>&nbsp;ngramDictionary)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use
             <a href="../../../opennlp/tools/postag/POSTaggerME.html#train(java.lang.String, opennlp.tools.util.ObjectStream, opennlp.tools.util.TrainingParameters, opennlp.tools.postag.POSTaggerFactory)"><code>train(String, ObjectStream, TrainingParameters, POSTaggerFactory)</code></a>
             instead and pass in a <a href="../../../opennlp/tools/postag/POSTaggerFactory.html" title="class in opennlp.tools.postag"><code>POSTaggerFactory</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../opennlp/tools/postag/POSModel.html" title="class in opennlp.tools.postag">POSModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/postag/POSTaggerME.html#train(java.lang.String, opennlp.tools.util.ObjectStream, opennlp.tools.util.TrainingParameters, opennlp.tools.postag.POSTaggerFactory)">train</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;languageCode,
     <a href="../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../opennlp/tools/postag/POSSample.html" title="class in opennlp.tools.postag">POSSample</a>&gt;&nbsp;samples,
     <a href="../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a>&nbsp;trainParams,
     <a href="../../../opennlp/tools/postag/POSTaggerFactory.html" title="class in opennlp.tools.postag">POSTaggerFactory</a>&nbsp;posFactory)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_BEAM_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_BEAM_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_BEAM_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#opennlp.tools.postag.POSTaggerME.DEFAULT_BEAM_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="POSTaggerME(opennlp.tools.postag.POSModel, int, int, opennlp.tools.util.SequenceValidator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSTaggerME</h4>
<pre>public&nbsp;POSTaggerME(<a href="../../../opennlp/tools/postag/POSModel.html" title="class in opennlp.tools.postag">POSModel</a>&nbsp;model,
           int&nbsp;beamSize,
           int&nbsp;cacheSize,
           <a href="../../../opennlp/tools/util/SequenceValidator.html" title="interface in opennlp.tools.util">SequenceValidator</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;sequenceValidator)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../../opennlp/tools/postag/POSTaggerME.html#POSTaggerME(opennlp.tools.postag.POSModel, int, int)"><code>POSTaggerME(POSModel, int, int)</code></a> instead. The model
             knows which <a href="../../../opennlp/tools/util/SequenceValidator.html" title="interface in opennlp.tools.util"><code>SequenceValidator</code></a> to use.</i></div>
<div class="block">Constructor that overrides the <a href="../../../opennlp/tools/util/SequenceValidator.html" title="interface in opennlp.tools.util"><code>SequenceValidator</code></a> from the model.</div>
</li>
</ul>
<a name="POSTaggerME(opennlp.tools.postag.POSModel, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSTaggerME</h4>
<pre>public&nbsp;POSTaggerME(<a href="../../../opennlp/tools/postag/POSModel.html" title="class in opennlp.tools.postag">POSModel</a>&nbsp;model,
           int&nbsp;beamSize,
           int&nbsp;cacheSize)</pre>
<div class="block">Initializes the current instance with the provided
 model and provided beam size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - </dd><dd><code>beamSize</code> - </dd></dl>
</li>
</ul>
<a name="POSTaggerME(opennlp.tools.postag.POSModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSTaggerME</h4>
<pre>public&nbsp;POSTaggerME(<a href="../../../opennlp/tools/postag/POSModel.html" title="class in opennlp.tools.postag">POSModel</a>&nbsp;model)</pre>
<div class="block">Initializes the current instance with the provided model
 and the default beam size of 3.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - </dd></dl>
</li>
</ul>
<a name="POSTaggerME(opennlp.model.AbstractModel, opennlp.tools.postag.TagDictionary)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSTaggerME</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;POSTaggerME(opennlp.model.AbstractModel&nbsp;model,
                      <a href="../../../opennlp/tools/postag/TagDictionary.html" title="interface in opennlp.tools.postag">TagDictionary</a>&nbsp;tagdict)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a new tagger with the specified model and tag dictionary.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - The model used for tagging.</dd><dd><code>tagdict</code> - The tag dictionary used for specifying a set of valid tags.</dd></dl>
</li>
</ul>
<a name="POSTaggerME(opennlp.model.AbstractModel, opennlp.tools.dictionary.Dictionary)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSTaggerME</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;POSTaggerME(opennlp.model.AbstractModel&nbsp;model,
                      <a href="../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a>&nbsp;dict)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a new tagger with the specified model and n-gram dictionary.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - The model used for tagging.</dd><dd><code>dict</code> - The n-gram dictionary used for feature generation.</dd></dl>
</li>
</ul>
<a name="POSTaggerME(opennlp.model.AbstractModel, opennlp.tools.dictionary.Dictionary, opennlp.tools.postag.TagDictionary)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSTaggerME</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;POSTaggerME(opennlp.model.AbstractModel&nbsp;model,
                      <a href="../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a>&nbsp;dict,
                      <a href="../../../opennlp/tools/postag/TagDictionary.html" title="interface in opennlp.tools.postag">TagDictionary</a>&nbsp;tagdict)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a new tagger with the specified model, n-gram dictionary, and tag dictionary.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - The model used for tagging.</dd><dd><code>dict</code> - The n-gram dictionary used for feature generation.</dd><dd><code>tagdict</code> - The dictionary which specifies the valid set of tags for some words.</dd></dl>
</li>
</ul>
<a name="POSTaggerME(opennlp.model.AbstractModel, opennlp.tools.postag.POSContextGenerator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSTaggerME</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;POSTaggerME(opennlp.model.AbstractModel&nbsp;model,
                      <a href="../../../opennlp/tools/postag/POSContextGenerator.html" title="interface in opennlp.tools.postag">POSContextGenerator</a>&nbsp;cg)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a new tagger with the specified model and context generator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - The model used for tagging.</dd><dd><code>cg</code> - The context generator used for feature creation.</dd></dl>
</li>
</ul>
<a name="POSTaggerME(opennlp.model.AbstractModel, opennlp.tools.postag.POSContextGenerator, opennlp.tools.postag.TagDictionary)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSTaggerME</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;POSTaggerME(opennlp.model.AbstractModel&nbsp;model,
                      <a href="../../../opennlp/tools/postag/POSContextGenerator.html" title="interface in opennlp.tools.postag">POSContextGenerator</a>&nbsp;cg,
                      <a href="../../../opennlp/tools/postag/TagDictionary.html" title="interface in opennlp.tools.postag">TagDictionary</a>&nbsp;tagdict)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a new tagger with the specified model, context generator, and tag dictionary.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - The model used for tagging.</dd><dd><code>cg</code> - The context generator used for feature creation.</dd><dd><code>tagdict</code> - The dictionary which specifies the valid set of tags for some words.</dd></dl>
</li>
</ul>
<a name="POSTaggerME(int, opennlp.model.AbstractModel, opennlp.tools.postag.POSContextGenerator, opennlp.tools.postag.TagDictionary)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>POSTaggerME</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;POSTaggerME(int&nbsp;beamSize,
                      opennlp.model.AbstractModel&nbsp;model,
                      <a href="../../../opennlp/tools/postag/POSContextGenerator.html" title="interface in opennlp.tools.postag">POSContextGenerator</a>&nbsp;cg,
                      <a href="../../../opennlp/tools/postag/TagDictionary.html" title="interface in opennlp.tools.postag">TagDictionary</a>&nbsp;tagdict)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a new tagger with the specified beam size, model, context generator, and tag dictionary.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>beamSize</code> - The number of alternate tagging considered when tagging.</dd><dd><code>model</code> - The model used for tagging.</dd><dd><code>cg</code> - The context generator used for feature creation.</dd><dd><code>tagdict</code> - The dictionary which specifies the valid set of tags for some words.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumTags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumTags</h4>
<pre>public&nbsp;int&nbsp;getNumTags()</pre>
<div class="block">Returns the number of different tags predicted by this model.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of different tags predicted by this model.</dd></dl>
</li>
</ul>
<a name="tag(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;tag(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;sentence)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../opennlp/tools/postag/POSTagger.html#tag(java.util.List)">POSTagger</a></code></strong></div>
<div class="block">Assigns the sentence of tokens pos tags.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../opennlp/tools/postag/POSTagger.html#tag(java.util.List)">tag</a></code>&nbsp;in interface&nbsp;<code><a href="../../../opennlp/tools/postag/POSTagger.html" title="interface in opennlp.tools.postag">POSTagger</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sentence</code> - The sentence of tokens to be tagged.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of pos tags for each token provided in sentence.</dd></dl>
</li>
</ul>
<a name="tag(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;tag(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;sentence)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../opennlp/tools/postag/POSTagger.html#tag(java.lang.String[])">POSTagger</a></code></strong></div>
<div class="block">Assigns the sentence of tokens pos tags.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../opennlp/tools/postag/POSTagger.html#tag(java.lang.String[])">tag</a></code>&nbsp;in interface&nbsp;<code><a href="../../../opennlp/tools/postag/POSTagger.html" title="interface in opennlp.tools.postag">POSTagger</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sentence</code> - The sentece of tokens to be tagged.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of pos tags for each token provided in sentence.</dd></dl>
</li>
</ul>
<a name="tag(java.lang.String[], java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;tag(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;sentence,
           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;additionaContext)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../opennlp/tools/postag/POSTagger.html#tag(java.lang.String[], java.lang.Object[])">tag</a></code>&nbsp;in interface&nbsp;<code><a href="../../../opennlp/tools/postag/POSTagger.html" title="interface in opennlp.tools.postag">POSTagger</a></code></dd>
</dl>
</li>
</ul>
<a name="tag(int, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[][]&nbsp;tag(int&nbsp;numTaggings,
             <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;sentence)</pre>
<div class="block">Returns at most the specified number of taggings for the specified sentence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numTaggings</code> - The number of tagging to be returned.</dd><dd><code>sentence</code> - An array of tokens which make up a sentence.</dd>
<dt><span class="strong">Returns:</span></dt><dd>At most the specified number of taggings for the specified sentence.</dd></dl>
</li>
</ul>
<a name="topKSequences(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topKSequences</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../opennlp/tools/util/Sequence.html" title="class in opennlp.tools.util">Sequence</a>[]&nbsp;topKSequences(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;sentence)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../opennlp/tools/postag/POSTagger.html#topKSequences(java.util.List)">topKSequences</a></code>&nbsp;in interface&nbsp;<code><a href="../../../opennlp/tools/postag/POSTagger.html" title="interface in opennlp.tools.postag">POSTagger</a></code></dd>
</dl>
</li>
</ul>
<a name="topKSequences(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topKSequences</h4>
<pre>public&nbsp;<a href="../../../opennlp/tools/util/Sequence.html" title="class in opennlp.tools.util">Sequence</a>[]&nbsp;topKSequences(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;sentence)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../opennlp/tools/postag/POSTagger.html#topKSequences(java.lang.String[])">topKSequences</a></code>&nbsp;in interface&nbsp;<code><a href="../../../opennlp/tools/postag/POSTagger.html" title="interface in opennlp.tools.postag">POSTagger</a></code></dd>
</dl>
</li>
</ul>
<a name="topKSequences(java.lang.String[], java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topKSequences</h4>
<pre>public&nbsp;<a href="../../../opennlp/tools/util/Sequence.html" title="class in opennlp.tools.util">Sequence</a>[]&nbsp;topKSequences(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;sentence,
                       <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;additionaContext)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../opennlp/tools/postag/POSTagger.html#topKSequences(java.lang.String[], java.lang.Object[])">topKSequences</a></code>&nbsp;in interface&nbsp;<code><a href="../../../opennlp/tools/postag/POSTagger.html" title="interface in opennlp.tools.postag">POSTagger</a></code></dd>
</dl>
</li>
</ul>
<a name="probs(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>probs</h4>
<pre>public&nbsp;void&nbsp;probs(double[]&nbsp;probs)</pre>
<div class="block">Populates the specified array with the probabilities for each tag of the last tagged sentence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>probs</code> - An array to put the probabilities into.</dd></dl>
</li>
</ul>
<a name="probs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>probs</h4>
<pre>public&nbsp;double[]&nbsp;probs()</pre>
<div class="block">Returns an array with the probabilities for each tag of the last tagged sentence.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array with the probabilities for each tag of the last tagged sentence.</dd></dl>
</li>
</ul>
<a name="tag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sentence)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../opennlp/tools/postag/POSTagger.html#tag(java.lang.String)">POSTagger</a></code></strong></div>
<div class="block">Assigns the sentence of space-delimied tokens pos tags.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../opennlp/tools/postag/POSTagger.html#tag(java.lang.String)">tag</a></code>&nbsp;in interface&nbsp;<code><a href="../../../opennlp/tools/postag/POSTagger.html" title="interface in opennlp.tools.postag">POSTagger</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sentence</code> - The sentece of space-delimited tokens to be tagged.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a string of space-delimited pos tags for each token provided in sentence.</dd></dl>
</li>
</ul>
<a name="getOrderedTags(java.util.List, java.util.List, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderedTags</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getOrderedTags(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;words,
                      <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;tags,
                      int&nbsp;index)</pre>
</li>
</ul>
<a name="getOrderedTags(java.util.List, java.util.List, int, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderedTags</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getOrderedTags(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;words,
                      <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;tags,
                      int&nbsp;index,
                      double[]&nbsp;tprobs)</pre>
</li>
</ul>
<a name="train(java.lang.String, opennlp.tools.util.ObjectStream, opennlp.tools.util.TrainingParameters, opennlp.tools.postag.POSTaggerFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public static&nbsp;<a href="../../../opennlp/tools/postag/POSModel.html" title="class in opennlp.tools.postag">POSModel</a>&nbsp;train(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;languageCode,
             <a href="../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../opennlp/tools/postag/POSSample.html" title="class in opennlp.tools.postag">POSSample</a>&gt;&nbsp;samples,
             <a href="../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a>&nbsp;trainParams,
             <a href="../../../opennlp/tools/postag/POSTaggerFactory.html" title="class in opennlp.tools.postag">POSTaggerFactory</a>&nbsp;posFactory)
                      throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="train(java.lang.String, opennlp.tools.util.ObjectStream, opennlp.tools.util.TrainingParameters, opennlp.tools.postag.POSDictionary, opennlp.tools.dictionary.Dictionary)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public static&nbsp;<a href="../../../opennlp/tools/postag/POSModel.html" title="class in opennlp.tools.postag">POSModel</a>&nbsp;train(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;languageCode,
             <a href="../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../opennlp/tools/postag/POSSample.html" title="class in opennlp.tools.postag">POSSample</a>&gt;&nbsp;samples,
             <a href="../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a>&nbsp;trainParams,
             <a href="../../../opennlp/tools/postag/POSDictionary.html" title="class in opennlp.tools.postag">POSDictionary</a>&nbsp;tagDictionary,
             <a href="../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a>&nbsp;ngramDictionary)
                      throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use
             <a href="../../../opennlp/tools/postag/POSTaggerME.html#train(java.lang.String, opennlp.tools.util.ObjectStream, opennlp.tools.util.TrainingParameters, opennlp.tools.postag.POSTaggerFactory)"><code>train(String, ObjectStream, TrainingParameters, POSTaggerFactory)</code></a>
             instead and pass in a <a href="../../../opennlp/tools/postag/POSTaggerFactory.html" title="class in opennlp.tools.postag"><code>POSTaggerFactory</code></a>.</i></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="train(java.lang.String, opennlp.tools.util.ObjectStream, opennlp.tools.util.model.ModelType, opennlp.tools.postag.POSDictionary, opennlp.tools.dictionary.Dictionary, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../../../opennlp/tools/postag/POSModel.html" title="class in opennlp.tools.postag">POSModel</a>&nbsp;train(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;languageCode,
                        <a href="../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../opennlp/tools/postag/POSSample.html" title="class in opennlp.tools.postag">POSSample</a>&gt;&nbsp;samples,
                        <a href="../../../opennlp/tools/util/model/ModelType.html" title="enum in opennlp.tools.util.model">ModelType</a>&nbsp;modelType,
                        <a href="../../../opennlp/tools/postag/POSDictionary.html" title="class in opennlp.tools.postag">POSDictionary</a>&nbsp;tagDictionary,
                        <a href="../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a>&nbsp;ngramDictionary,
                        int&nbsp;cutoff,
                        int&nbsp;iterations)
                      throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use
             <a href="../../../opennlp/tools/postag/POSTaggerME.html#train(java.lang.String, opennlp.tools.util.ObjectStream, opennlp.tools.util.TrainingParameters, opennlp.tools.postag.POSTaggerFactory)"><code>train(String, ObjectStream, TrainingParameters, POSTaggerFactory)</code></a>
             instead and pass in a <a href="../../../opennlp/tools/postag/POSTaggerFactory.html" title="class in opennlp.tools.postag"><code>POSTaggerFactory</code></a> and a
             <a href="../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util"><code>TrainingParameters</code></a>.</i></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="buildNGramDictionary(opennlp.tools.util.ObjectStream, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildNGramDictionary</h4>
<pre>public static&nbsp;<a href="../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a>&nbsp;buildNGramDictionary(<a href="../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../opennlp/tools/postag/POSSample.html" title="class in opennlp.tools.postag">POSSample</a>&gt;&nbsp;samples,
                              int&nbsp;cutoff)
                                       throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="populatePOSDictionary(opennlp.tools.util.ObjectStream, opennlp.tools.postag.MutableTagDictionary, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>populatePOSDictionary</h4>
<pre>public static&nbsp;void&nbsp;populatePOSDictionary(<a href="../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../opennlp/tools/postag/POSSample.html" title="class in opennlp.tools.postag">POSSample</a>&gt;&nbsp;samples,
                         <a href="../../../opennlp/tools/postag/MutableTagDictionary.html" title="interface in opennlp.tools.postag">MutableTagDictionary</a>&nbsp;dict,
                         int&nbsp;cutoff)
                                  throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opennlp/tools/postag/POSTaggerFactory.html" title="class in opennlp.tools.postag"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../opennlp/tools/postag/POSTaggerTrainer.html" title="class in opennlp.tools.postag"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/tools/postag/POSTaggerME.html" target="_top">Frames</a></li>
<li><a href="POSTaggerME.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
