<--- path ahead (glimpse)--  [3207L, 3208L, 3209L, 3210L, 3211L, 3212L, 3213L, 3214L, 3215L, 3216L]
<--- Tracking runner..... --->
Reinitializing everythin

0  of  63  completed [56] 69.5937325689
Tracker: Prompt me 'Yes' when you see section  3207 .( 69.5937325689 5.0 0 0 )
####################################### [3207L]
####################################### [663] 663
Runner: Yes! ( 663 )
<--- runner '404' @'3208 after 13.96679759 time units' --->
<--- runner on track! with speed @ 4.98279810533 ---> ( 69.5937325689 13.96679759 0 )
No questions incoming
<--- runner '405' @'3209 after 14.1246542434 time units' --->
45.001380099 [3237L, 3230L, 3809L]
[[182.99070245517203, 3237L], [45.0013800990498, 3230L], [191.343534171126, 3809L]]
24  of  63  completed [58] 191.343534171
Tracker: Prompt me 'Yes' when you see section  3809 .( 307.776864997 5.0 13.96679759 13.96679759 )
<--- runner '406' @'3210 after 14.2825108968 time units' --->
<--- runner '407' @'3211 after 14.4403675503 time units' --->
<--- runner '411' @'3212 after 14.5982242037 time units' --->
<--- runner '412' @'3213 after 14.7560808571 time units' --->
<--- runner '413' @'3214 after 14.9139375106 time units' --->
<--- runner '414' @'3215 after 15.071794164 time units' --->
<--- runner '415' @'3216 after 15.2296508175 time units' --->
<--- runner '416' @'3217 after 15.3875074709 time units' --->
<--- runner '417' @'3218 after 15.5453577449 time units' --->
<--- runner '418' @'3219 after 24.1887177448 time units' --->
<--- runner '419' @'3220 after 24.3489818921 time units' --->
<--- runner '420' @'3221 after 24.9884183946 time units' --->
<--- runner '422' @'3222 after 25.6278548971 time units' --->
<--- runner '423' @'3223 after 25.6559582701 time units' --->
<--- runner '424' @'3224 after 26.1117533117 time units' --->
<--- runner '425' @'3225 after 26.2683748436 time units' --->
<--- runner '426' @'3226 after 26.907815537 time units' --->
<--- runner '427' @'3227 after 27.5472562306 time units' --->
<--- runner '428' @'3228 after 28.1866563883 time units' --->
<--- runner '429' @'3229 after 28.2051366591 time units' --->
<--- runner '211' @'3230 after 37.2054126789 time units' --->
<--- runner '336' @'3809 after 75.4741195132 time units' --->
Diverting:  3143
<--- runner(e) '336' @'3809 after 75.4741195132 time units' --->
####################################### [3207L, 3208L, 3209L, 3210L, 3211L, 3212L, 3213L, 3214L, 3215L, 3216L, 3217L, 3218L, 3219L, 3220L, 3221L, 3222L, 3223L, 3224L, 3225L, 3226L, 3227L, 3228L, 3229L, 3230L, 3809L]
####################################### [663, 665, 667, 669, 671, 677, 679, 681, 683, 685, 687, 689, 691, 693, 695, 699, 701, 703, 705, 707, 709, 711, 713, 715, 1861] 1861
Runner: Yes! ( 1861 )
<--- runner on track! with speed @ 4.92385300677 ---> ( 307.776864997 76.4741195132 13.96679759 )
191.343534171 [3143L, 3143L, 3143L, 3239L, 3765L, 3809L]
[[261.4264213543495, 3122L], [179.280896945775, 3143L], [179.28092059709036, 3123L], [222.9312098584649, 3124L], [4.831951318351457e-05, 3239L], [214.6881554501951, 3767L], [121.0293059419868, 3766L], [96.7358501385646, 3765L], [191.343534171126, 3809L]]
25  of  63  completed [88] 179.280896946
Tracker: Prompt me 'Yes' when you see section  3143 .( 179.280896946 5.0 76.4741195132 76.4741195132 )
<--- runner(e) '943' @'3765 after 94.8212895409 time units' --->
<--- runner(e) '944' @'3766 after 99.6799807016 time units' --->
Tracker: Did you see section  3143 ?( 179.280896946 5.0 112.679980702 76.4741195132 )
<--- runner off track! --->
Tracker: Did you see section  3809 ?( 179.280896946 5.0 112.679980702 )
Runner:   No! ( 537 )
Runner:  Yes! ( 1861 )
####################################### [3207L, 3208L, 3209L, 3210L, 3211L, 3212L, 3213L, 3214L, 3215L, 3216L, 3217L, 3218L, 3219L, 3220L, 3221L, 3222L, 3223L, 3224L, 3225L, 3226L, 3227L, 3228L, 3229L, 3230L, 3809L, 3765L, 3766L]
####################################### [663, 665, 667, 669, 671, 677, 679, 681, 683, 685, 687, 689, 691, 693, 695, 699, 701, 703, 705, 707, 709, 711, 713, 715, 1861, 1775, 1777] 1861
<--- tracker conveyed new path to the runner ---><--- runner reoriented @  1779
Reinitializing everythin
0  of   --->
<--- path ahead (glimpse)--  [3809L39 ,  completed3143L, 3122L, 3121L [58, 3345L, 3344L, ]3293L, 3936L, 2891L 191.343534171, 3709L]

Tracker: Prompt me 'Yes' when you see section  3809 .( 191.343534171 5.0 112.679980702 112.679980702 )
Tracker: Did you see section  3809 ?( 191.343534171 5.0 151.679980702 112.679980702 )
####################################### [3207L, 3208L, 3209L, 3210L, 3211L, 3212L, 3213L, 3214L, 3215L, 3216L, 3217L, 3218L, 3219L, 3220L, 3221L, 3222L, 3223L, 3224L, 3225L, 3226L, 3227L, 3228L, 3229L, 3230L, 3809L, 3765L, 3766L, 3767L, 3809L]
####################################### [1779, 1861] 1861
Runner: Yes! ( 1861 )
<--- runner on track! with speed @ 4.90624446593 ---> ( 191.343534171 151.679980702 112.679980702 )
191.343534171 [3143L, 3143L, 3143L, 3239L, 3765L, 3809L]
[[261.4264213543495, 3122L], [179.280896945775, 3143L], [179.28092059709036, 3123L], [222.9312098584649, 3124L], [4.831951318351457e-05, 3239L], [214.6881554501951, 3767L], [121.0293059419868, 3766L], [96.7358501385646, 3765L], [191.343534171126, 3809L]]
1  of  39  completed [88] 179.280896946
Tracker: Prompt me 'Yes' when you see section  3143 .( 179.280896946 5.0 151.679980702 151.679980702 )
<--- runner '260' @'3143 after 187.804866925 time units' --->
Tracker: Did you see section  3143 ?( 179.280896946 5.0 187.804866925 151.679980702 )
####################################### [3207L, 3208L, 3209L, 3210L, 3211L, 3212L, 3213L, 3214L, 3215L, 3216L, 3217L, 3218L, 3219L, 3220L, 3221L, 3222L, 3223L, 3224L, 3225L, 3226L, 3227L, 3228L, 3229L, 3230L, 3809L, 3765L, 3766L, 3767L, 3809L, 3143L]
####################################### [1779, 1861, 537] 537
Runner: Yes! ( 537 )
<--- runner on track! with speed @ 4.96280862553 ---> ( 179.280896946 187.804866925 151.679980702 )
179.280896946 [3122L, 3122L, 3123L, 3124L, 3124L, 3124L, 3143L]
[[213.41241081094705, 3344L], [153.86386451688014, 3345L], [152.62377272538112, 3121L], [82.1455244085745, 3122L], [210.4717565847906, 3814L], [2.365131535952969e-05, 3123L], [143.67680487147433, 3550L], [143.6767407602289, 3125L], [43.65031291268991, 3124L], [188.87445586934462, 3551L], [237.13491474521203, 3801L], [179.280896945775, 3143L]]
2  of  39  completed [112] 82.1455244086
Tracker: Prompt me 'Yes' when you see section  3122 .( 82.1455244086 5.0 187.804866925 187.804866925 )
<--- runner '259' @'3122 after 204.233971807 time units' --->
Tracker: Did you see section  3122 ?( 82.1455244086 5.0 204.233971807 187.804866925 )
####################################### [3207L, 3208L, 3209L, 3210L, 3211L, 3212L, 3213L, 3214L, 3215L, 3216L, 3217L, 3218L, 3219L, 3220L, 3221L, 3222L, 3223L, 3224L, 3225L, 3226L, 3227L, 3228L, 3229L, 3230L, 3809L, 3765L, 3766L, 3767L, 3809L, 3143L, 3122L]
####################################### [1779, 1861, 537, 400] 400
Runner: Yes! ( 400 )
<--- runner on track! with speed @ 5.0 ---> ( 82.1455244086 204.233971807 187.804866925 )
70.4782483168 [3121L, 3345L, 3814L, 3814L]
[[70.4782483168066, 3121L], [121.16452633825702, 3293L], [60.78863808556593, 3344L], [1.240091791499026, 3345L], [215.87925452589252, 2993L], [57.8479838594095, 3814L], [133.6002936977132, 3813L]]
4  of  39  completed [128] 1.2400917915
Tracker: Prompt me 'Yes' when you see section  3345 .( 71.7183401083 5.0 204.233971807 204.233971807 )
<--- runner '311' @'3121 after 218.32962147 time units' --->
Diverting:  3345
<--- runner(e) '311' @'3121 after 218.32962147 time units' --->
Tracker: Did you see section  3345 ?( 71.7183401083 5.0 219.32962147 204.233971807 )
<--- runner off track! --->
Tracker: Did you see section  3121 ?( 71.7183401083 5.0 219.32962147 )
Runner:   No! ( 942 )
Runner:  Yes! ( 494 )
####################################### [3207L, 3208L, 3209L, 3210L, 3211L, 3212L, 3213L, 3214L, 3215L, 3216L, 3217L, 3218L, 3219L, 3220L, 3221L, 3222L, 3223L, 3224L, 3225L, 3226L, 3227L, 3228L, 3229L, 3230L, 3809L, 3765L, 3766L, 3767L, 3809L, 3143L, 3122L, 3121L]
####################################### [1779, 1861, 537, 400, 494] 494
<--- tracker conveyed new path to the runner --->
Reinitializing everythin
0  of  37  completed [123] 75.7523098383
Tracker: Prompt me 'Yes' when you see section  3813 .( 75.7523098383 5.0 219.32962147 219.32962147 )
<--- runner reoriented @  1871 --->
<--- path ahead (glimpse)--  [3813L, 3814L, 3345L, 3344L, 3293L, 3936L, 2891L, 3709L, 3710L, 3900L]
Tracker: Did you see section  3813 ?( 75.7523098383 5.0 235.32962147 219.32962147 )
####################################### [3207L, 3208L, 3209L, 3210L, 3211L, 3212L, 3213L, 3214L, 3215L, 3216L, 3217L, 3218L, 3219L, 3220L, 3221L, 3222L, 3223L, 3224L, 3225L, 3226L, 3227L, 3228L, 3229L, 3230L, 3809L, 3765L, 3766L, 3767L, 3809L, 3143L, 3122L, 3121L, 3814L, 3813L]
####################################### [1871, 1870] 1870
Runner: Yes! ( 1870 )
<--- runner on track! with speed @ 4.73451936489 ---> ( 75.7523098383 235.32962147 219.32962147 )
75.7523098383 [2993L, 3813L, 3814L, 3814L]
[[158.031270666483, 2993L], [75.7523098383037, 3813L], [128.3262321762161, 3121L], [57.8479838594095, 3814L], [118.63662194497543, 3344L], [59.088075650908536, 3345L]]
1  of  37  completed [125] 57.8479838594
Tracker: Prompt me 'Yes' when you see section  3814 .( 57.8479838594 5.0 235.32962147 235.32962147 )
<--- runner '311' @'3814 after 247.04968021 time units' --->
Diverting:  3345
<--- runner(e) '311' @'3814 after 247.04968021 time units' --->
####################################### [3207L, 3208L, 3209L, 3210L, 3211L, 3212L, 3213L, 3214L, 3215L, 3216L, 3217L, 3218L, 3219L, 3220L, 3221L, 3222L, 3223L, 3224L, 3225L, 3226L, 3227L, 3228L, 3229L, 3230L, 3809L, 3765L, 3766L, 3767L, 3809L, 3143L, 3122L, 3121L, 3814L, 3813L, 3814L]
####################################### [1871, 1870, 1872] 1872
Runner: Yes! ( 1872 )
<--- runner(e) '540' @'3345 after 247.297698568 time units' --->
<--- runner on track! with speed @ 4.83352366353 ---> ( 57.8479838594 247.297698568 235.32962147 )
57.8479838594 [3121L, 3345L, 3814L]
[[70.4782483168066, 3121L], [60.788638085565935, 3344L], [1.240091791499033, 3345L], [57.8479838594095, 3814L]]
2  of  37  completed [128] 1.2400917915
Tracker: Prompt me 'Yes' when you see section  3345 .( 1.2400917915 5.0 247.297698568 247.297698568 )
####################################### [3207L, 3208L, 3209L, 3210L, 3211L, 3212L, 3213L, 3214L, 3215L, 3216L, 3217L, 3218L, 3219L, 3220L, 3221L, 3222L, 3223L, 3224L, 3225L, 3226L, 3227L, 3228L, 3229L, 3230L, 3809L, 3765L, 3766L, 3767L, 3809L, 3143L, 3122L, 3121L, 3814L, 3813L, 3814L, 3345L]
####################################### [1871, 1870, 1872, 942] 942
Runner: Yes! ( 942 )
<--- runner on track! with speed @ 1.2400917915 ---> ( 1.2400917915 248.297698568 247.297698568 )
60.3758882527 [3165L, 3293L, 3926L, 3926L, 3936L]
[[0.008275649983424671, 3165L], [60.3758882526911, 3293L], [66.66101511473609, 3396L], [58.1826277766705, 3395L], [43.6479366709007, 3926L], [67.80220785631606, 3541L], [55.52244000714766, 3542L], [52.881039249893526, 3543L], [62.48421574305392, 3710L], [2.1466157428512247, 3709L], [1.7863157430255683, 2891L], [0.9814438557184602, 3936L]]
5  of  37  completed [168] 0.981443855718
Tracker: Prompt me 'Yes' when you see section  3936 .( 120.905878402 5.0 248.297698568 248.297698568 )
<--- runner(e) '489' @'3344 after 259.207407827 time units' --->
<--- runner(e) '356' @'3293 after 271.282585477 time units' --->
<--- runner(e) '53' @'3936 after 271.478874248 time units' --->
####################################### [3207L, 3208L, 3209L, 3210L, 3211L, 3212L, 3213L, 3214L, 3215L, 3216L, 3217L, 3218L, 3219L, 3220L, 3221L, 3222L, 3223L, 3224L, 3225L, 3226L, 3227L, 3228L, 3229L, 3230L, 3809L, 3765L, 3766L, 3767L, 3809L, 3143L, 3122L, 3121L, 3814L, 3813L, 3814L, 3345L, 3344L, 3293L, 3936L]
####################################### [1871, 1870, 1872, 942, 940, 836, 2120] 2120
Runner: Yes! ( 2120 )
<--- runner(e) '52' @'2891 after 271.639848626 time units' --->
<--- runner on track! with speed @ 5.17972329465 ---> ( 120.905878402 271.639848626 248.297698568 )
No questions incoming
<--- runner(e) '887' @'3709 after 271.711908626 time units' --->
9.73220000044 [3691L, 3741L, 3868L]
[[9.73220000043511, 3691L], [145.438690659763, 3741L], [10.8993999995291, 3868L]]
12  of  37  completed [226] 10.8993999995
Tracker: Prompt me 'Yes' when you see section  3868 .( 85.0787718868 5.0 271.639848626 271.639848626 )
<--- runner(e) '888' @'3710 after 283.779428626 time units' --->
<--- runner(e) '1069' @'3900 after 284.348956326 time units' --->
<--- runner(e) '871' @'3901 after 284.368308626 time units' --->
<--- runner(e) '870' @'3691 after 286.314748626 time units' --->
<--- runner(e) '1037' @'3868 after 288.494628626 time units' --->
####################################### [3207L, 3208L, 3209L, 3210L, 3211L, 3212L, 3213L, 3214L, 3215L, 3216L, 3217L, 3218L, 3219L, 3220L, 3221L, 3222L, 3223L, 3224L, 3225L, 3226L, 3227L, 3228L, 3229L, 3230L, 3809L, 3765L, 3766L, 3767L, 3809L, 3143L, 3122L, 3121L, 3814L, 3813L, 3814L, 3345L, 3344L, 3293L, 3936L, 2891L, 3709L, 3710L, 3900L, 3901L, 3691L, 3868L]
####################################### [1871, 1870, 1872, 942, 940, 836, 2120, 66, 1662, 1664, 2046, 2048, 1630, 1984] 1984
Runner: Yes! ( 1984 )
<--- runner on track! with speed @ 4.76504173601 ---> ( 85.0787718868 289.494628626 271.639848626 )
45.5430868096 [2924L, 3392L, 3400L]
[[87.1910129927251, 2924L], [67.3616733763868, 3392L], [45.5430868095718, 3400L]]
18  of  37  completed [321] 87.1910129927
Tracker: Prompt me 'Yes' when you see section  2924 .( 251.193512993 5.0 289.494628626 289.494628626 )
<--- runner(e) '1142' @'3976 after 293.044308249 time units' --->
<--- runner(e) '1145' @'3981 after 293.049008591 time units' --->
<--- runner(e) '66' @'3982 after 299.49413382 time units' --->
<--- runner(e) '65' @'2901 after 312.186511264 time units' --->
<--- runner(e) '29' @'3400 after 321.295128626 time units' --->
<--- runner(e) '582' @'3392 after 334.767463301 time units' --->
<--- runner(e) '581' @'3391 after 335.894209673 time units' --->
<--- runner(e) '582' @'3391 after 337.020956044 time units' --->
Tracker: Did you see section  2924 ?( 251.193512993 5.0 340.020956044 289.494628626 )
<--- runner off track! --->
Tracker: Did you see section  3400 ?( 251.193512993 5.0 340.020956044 )
Runner:   No! ( 34 )
Runner:  Yes! ( 1044 )
####################################### [3207L, 3208L, 3209L, 3210L, 3211L, 3212L, 3213L, 3214L, 3215L, 3216L, 3217L, 3218L, 3219L, 3220L, 3221L, 3222L, 3223L, 3224L, 3225L, 3226L, 3227L, 3228L, 3229L, 3230L, 3809L, 3765L, 3766L, 3767L, 3809L, 3143L, 3122L, 3121L, 3814L, 3813L, 3814L, 3345L, 3344L, 3293L, 3936L, 2891L, 3709L, 3710L, 3900L, 3901L, 3691L, 3868L, 3976L, 3981L, 3982L, 2901L, 3400L, 3392L, 3391L, 3391L]
####################################### [1871, 1870, 1872, 942, 940, 836, 2120, 66, 1662, 1664, 2046, 2048, 1630, 1984, 2202, 2212, 2214, 86, 1044, 1034, 1032, 1031] 1044
<--- tracker conveyed new path to the runner --->
Reinitializing everythin
0  of  20  completed [312] 45.5430868096
Tracker: Prompt me 'Yes' when you see section  3400 .( 45.5430868096 5.0 340.020956044 340.020956044 )
<--- runner reoriented @  1033 --->
<--- path ahead (glimpse)--  [3400L, 2924L, 3350L, 3816L, 3984L, 3985L, 3986L, 3987L, 3988L, 3989L]
Tracker: Did you see section  3400 ?( 45.5430868096 5.0 350.020956044 340.020956044 )
Diverting:  2924
<--- runner(e) '29' @'3400 after 350.129573406 time units' --->
####################################### [3207L, 3208L, 3209L, 3210L, 3211L, 3212L, 3213L, 3214L, 3215L, 3216L, 3217L, 3218L, 3219L, 3220L, 3221L, 3222L, 3223L, 3224L, 3225L, 3226L, 3227L, 3228L, 3229L, 3230L, 3809L, 3765L, 3766L, 3767L, 3809L, 3143L, 3122L, 3121L, 3814L, 3813L, 3814L, 3345L, 3344L, 3293L, 3936L, 2891L, 3709L, 3710L, 3900L, 3901L, 3691L, 3868L, 3976L, 3981L, 3982L, 2901L, 3400L, 3392L, 3391L, 3391L, 3392L, 3400L]
####################################### [1033, 1044] 1044
Runner: Yes! ( 1044 )
<--- runner on track! with speed @ 4.55430868096 ---> ( 45.5430868096 350.020956044 340.020956044 )
45.5430868096 [2924L, 3392L, 3400L]
[[87.1910129927251, 2924L], [67.3616733763868, 3392L], [45.5430868095718, 3400L]]
1  of  20  completed [321] 87.1910129927
Tracker: Prompt me 'Yes' when you see section  2924 .( 87.1910129927 5.0 350.020956044 350.020956044 )
<--- runner(e) '582' @'3392 after 363.601908081 time units' --->
<--- runner(e) '581' @'3391 after 364.728654453 time units' --->
<--- runner(e) '582' @'3391 after 365.855400824 time units' --->
Tracker: Did you see section  2924 ?( 87.1910129927 5.0 367.855400824 350.020956044 )
<--- runner off track! --->
Tracker: Did you see section  3400 ?( 87.1910129927 5.0 367.855400824 )
Runner:   No! ( 34 )
Runner:  Yes! ( 1044 )
####################################### [3207L, 3208L, 3209L, 3210L, 3211L, 3212L, 3213L, 3214L, 3215L, 3216L, 3217L, 3218L, 3219L, 3220L, 3221L, 3222L, 3223L, 3224L, 3225L, 3226L, 3227L, 3228L, 3229L, 3230L, 3809L, 3765L, 3766L, 3767L, 3809L, 3143L, 3122L, 3121L, 3814L, 3813L, 3814L, 3345L, 3344L, 3293L, 3936L, 2891L, 3709L, 3710L, 3900L, 3901L, 3691L, 3868L, 3976L, 3981L, 3982L, 2901L, 3400L, 3392L, 3391L, 3391L, 3392L, 3400L, 3392L, 3391L, 3391L]
####################################### [1033, 1044, 1034, 1032, 1031] 1044
<--- tracker conveyed new path to the runner --->
 <--- runner reoriented @  1033Reinitializing everythin
0  of  20  completed  --->
<--- path ahead (glimpse)--  [3400L, [312] 45.5430868096
Tracker: Prompt me 'Yes' when you see section  3400 .( 45.5430868096 5.0 367.855400824 367.855400824 )
2924L, 3350L, 3816L, 3984L, 3985L, 3986L, 3987L, 3988L, 3989L]
Tracker: Did you see section  3400 ?( 45.5430868096 5.0 377.855400824 367.855400824 )
####################################### [3207L, 3208L, 3209L, 3210L, 3211L, 3212L, 3213L, 3214L, 3215L, 3216L, 3217L, 3218L, 3219L, 3220L, 3221L, 3222L, 3223L, 3224L, 3225L, 3226L, 3227L, 3228L, 3229L, 3230L, 3809L, 3765L, 3766L, 3767L, 3809L, 3143L, 3122L, 3121L, 3814L, 3813L, 3814L, 3345L, 3344L, 3293L, 3936L, 2891L, 3709L, 3710L, 3900L, 3901L, 3691L, 3868L, 3976L, 3981L, 3982L, 2901L, 3400L, 3392L, 3391L, 3391L, 3392L, 3400L, 3392L, 3391L, 3391L, 3392L, 3400L]
####################################### [1033, 1044] 1044
Runner: Yes! ( 1044 )
<--- runner on track! with speed @ 4.50537251327 ---> ( 45.5430868096 377.964018186 367.855400824 )
45.5430868096 [2924L, 3392L, 3400L]
[[87.1910129927251, 2924L], [67.3616733763868, 3392L], [45.5430868095718, 3400L]]
1  of  20  completed [321] 87.1910129927
Tracker: Prompt me 'Yes' when you see section  2924 .( 87.1910129927 5.0 377.964018186 377.964018186 )
<--- runner '28' @'2924 after 395.402220785 time units' --->
Diverting:  3350
<--- runner(e) '28' @'2924 after 395.402220785 time units' --->
Tracker: Did you see section  2924 ?( 87.1910129927 5.0 395.402220785 377.964018186 )
####################################### [3207L, 3208L, 3209L, 3210L, 3211L, 3212L, 3213L, 3214L, 3215L, 3216L, 3217L, 3218L, 3219L, 3220L, 3221L, 3222L, 3223L, 3224L, 3225L, 3226L, 3227L, 3228L, 3229L, 3230L, 3809L, 3765L, 3766L, 3767L, 3809L, 3143L, 3122L, 3121L, 3814L, 3813L, 3814L, 3345L, 3344L, 3293L, 3936L, 2891L, 3709L, 3710L, 3900L, 3901L, 3691L, 3868L, 3976L, 3981L, 3982L, 2901L, 3400L, 3392L, 3391L, 3391L, 3392L, 3400L, 3392L, 3391L, 3391L, 3392L, 3400L, 2924L]
####################################### [1033, 1044, 34] 34
Runner: Yes! ( 34 )
<--- runner on track! with speed @ 5.0 ---> ( 87.1910129927 395.402220785 377.964018186 )
87.1910129927 [2924L, 3058L, 3249L, 3350L]
[[87.1910129927251, 2924L], [145.35234646104306, 3057L], [65.00235843060217, 4068L], [60.419258945992, 3058L], [104.402841736102, 3250L], [53.742418074301, 3249L], [149.574180176016, 3350L]]
2  of  20  completed [340] 149.574180176
Tracker: Prompt me 'Yes' when you see section  3350 .( 149.574180176 5.0 395.402220785 395.402220785 )
<--- runner(e) '441' @'3249 after 406.1507044 time units' --->
<--- runner(e) '442' @'3250 after 416.282789132 time units' --->
Tracker: Did you see section  3350 ?( 149.574180176 5.0 426.282789132 395.402220785 )
<--- runner off track! --->
Tracker: Did you see section  2924 ?( 149.574180176 5.0 426.282789132 )
Runner:   No! ( 952 )
Runner:  Yes! ( 34 )
####################################### [3207L, 3208L, 3209L, 3210L, 3211L, 3212L, 3213L, 3214L, 3215L, 3216L, 3217L, 3218L, 3219L, 3220L, 3221L, 3222L, 3223L, 3224L, 3225L, 3226L, 3227L, 3228L, 3229L, 3230L, 3809L, 3765L, 3766L, 3767L, 3809L, 3143L, 3122L, 3121L, 3814L, 3813L, 3814L, 3345L, 3344L, 3293L, 3936L, 2891L, 3709L, 3710L, 3900L, 3901L, 3691L, 3868L, 3976L, 3981L, 3982L, 2901L, 3400L, 3392L, 3391L, 3391L, 3392L, 3400L, 3392L, 3391L, 3391L, 3392L, 3400L, 2924L, 3249L, 3250L]
####################################### [1033, 1044, 34, 743, 745] 34
<--- tracker conveyed new path to the runner ---><--- runner reoriented @ 
Reinitializing everythin 747 --->
<--- path ahead (glimpse)--  [3816L, 3984L, 3985L, 3986L, 3987L
0  of , 3988L, 3989L, 3990L, 3991L, 3992L] 17  completed [342
] 107.896130374
Tracker: Prompt me 'Yes' when you see section  3816 .( 107.896130374 5.0 426.282789132 426.282789132 )
Tracker: Did you see section  3816 ?( 107.896130374 5.0 448.282789132 426.282789132 )
####################################### [3207L, 3208L, 3209L, 3210L, 3211L, 3212L, 3213L, 3214L, 3215L, 3216L, 3217L, 3218L, 3219L, 3220L, 3221L, 3222L, 3223L, 3224L, 3225L, 3226L, 3227L, 3228L, 3229L, 3230L, 3809L, 3765L, 3766L, 3767L, 3809L, 3143L, 3122L, 3121L, 3814L, 3813L, 3814L, 3345L, 3344L, 3293L, 3936L, 2891L, 3709L, 3710L, 3900L, 3901L, 3691L, 3868L, 3976L, 3981L, 3982L, 2901L, 3400L, 3392L, 3391L, 3391L, 3392L, 3400L, 3392L, 3391L, 3391L, 3392L, 3400L, 2924L, 3249L, 3250L, 3251L, 3816L]
####################################### [747, 1875] 1875
Runner: Yes! ( 1875 )
<--- runner '1147' @'3984 after 448.994683687 time units' --->
<--- runner on track! with speed @ 4.90436956243 ---> ( 107.896130374 448.282789132 426.282789132 )
107.896130374 [3816L, 3817L, 3817L, 3984L]
[[107.896130373503, 3816L], [172.82156754048327, 3595L], [79.99796724481328, 3594L], [78.12474915366377, 3593L], [77.80509545988845, 3592L], [77.10649276800194, 3591L], [77.07188894312984, 3590L], [76.09481068226691, 3589L], [75.11773242115915, 3588L], [74.14065416026284, 3587L], [73.16357589931428, 3586L], [72.18649763860711, 3585L], [71.2094110703186, 3584L], [60.7063110699967, 3818L], [48.250111070098, 3817L], [106.1201726698948, 3760L], [188.10457407547233, 4006L], [46.71926867827634, 4005L], [46.46698035962197, 4004L], [45.2177392386137, 4003L], [43.968498117663074, 4002L], [42.7192569965474, 4001L], [41.47001587557085, 4000L], [40.22077475442849, 3999L], [38.971533633623565, 3998L], [37.7222925126309, 3997L], [36.47305139170233, 3996L], [35.54116222634316, 3995L], [12.677112863808958, 3994L], [11.659977127769437, 3993L], [10.29642274678504, 3992L], [8.932868365532556, 3991L], [7.569313984399443, 3990L], [6.205759603141473, 3989L], [4.842205222027459, 3988L], [3.4786508409788865, 3987L], [2.11509645979568, 3986L], [0.7515420786438511, 3985L], [0.6633424004075295, 3984L]]
1  of  17  completed [369] 0.663342400408
Tracker: Prompt me 'Yes' when you see section  3984 .( 0.663342400408 5.0 448.282789132 448.282789132 )
Tracker: Did you see section  3984 ?( 0.663342400408 5.0 448.994683687 448.282789132 )
####################################### [3207L, 3208L, 3209L, 3210L, 3211L, 3212L, 3213L, 3214L, 3215L, 3216L, 3217L, 3218L, 3219L, 3220L, 3221L, 3222L, 3223L, 3224L, 3225L, 3226L, 3227L, 3228L, 3229L, 3230L, 3809L, 3765L, 3766L, 3767L, 3809L, 3143L, 3122L, 3121L, 3814L, 3813L, 3814L, 3345L, 3344L, 3293L, 3936L, 2891L, 3709L, 3710L, 3900L, 3901L, 3691L, 3868L, 3976L, 3981L, 3982L, 2901L, 3400L, 3392L, 3391L, 3391L, 3392L, 3400L, 3392L, 3391L, 3391L, 3392L, 3400L, 2924L, 3249L, 3250L, 3251L, 3816L, 3984L]
####################################### [747, 1875, 2217] 2217
Runner: Yes! ( 2217 )
<--- runner '1148' @'3985 after 449.012323623 time units' --->
<--- runner on track! with speed @ 0.931798671519 ---> ( 0.663342400408 448.994683687 448.282789132 )
End tracking
No questions incoming
<--- runner '1149' @'3986 after 449.285034499 time units' --->
No questions incoming
<--- runner '1150' @'3987 after 449.557745375 time units' --->
No questions incoming
<--- runner '1151' @'3988 after 449.830456251 time units' --->
No questions incoming
<--- runner '1152' @'3989 after 450.103167127 time units' --->
No questions incoming
<--- runner '1153' @'3990 after 450.375878004 time units' --->
No questions incoming
<--- runner '1154' @'3991 after 450.64858888 time units' --->
No questions incoming
<--- runner '1156' @'3992 after 450.921299756 time units' --->
No questions incoming
<--- runner '1157' @'3993 after 451.194010632 time units' --->
No questions incoming
<--- runner '1158' @'3994 after 451.39743778 time units' --->
No questions incoming
No questions incoming
No questions incoming
No questions incoming
<--- runner '1159' @'3995 after 455.970247652 time units' --->
No questions incoming
<--- runner '1160' @'3996 after 456.156625485 time units' --->
No questions incoming
<--- runner '1161' @'3997 after 456.406473709 time units' --->
No questions incoming
<--- runner '1162' @'3998 after 456.656321934 time units' --->
No questions incoming
<--- runner '1163' @'3999 after 456.906170158 time units' --->
<--- runner(e) '1163' @'3999 after 456.906170158 time units' --->
Runner: Reached Destination
