<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri May 17 15:00:52 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DefaultParse (Apache OpenNLP Tools 1.5.3 API)</title>
<meta name="date" content="2013-05-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultParse (Apache OpenNLP Tools 1.5.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../opennlp/tools/coref/mention/AbstractParse.html" title="class in opennlp.tools.coref.mention"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../opennlp/tools/coref/mention/Dictionary.html" title="interface in opennlp.tools.coref.mention"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/coref/mention/DefaultParse.html" target="_top">Frames</a></li>
<li><a href="DefaultParse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opennlp.tools.coref.mention</div>
<h2 title="Class DefaultParse" class="title">Class DefaultParse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../opennlp/tools/coref/mention/AbstractParse.html" title="class in opennlp.tools.coref.mention">opennlp.tools.coref.mention.AbstractParse</a></li>
<li>
<ul class="inheritance">
<li>opennlp.tools.coref.mention.DefaultParse</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../opennlp/tools/coref/mention/Parse.html" title="interface in opennlp.tools.coref.mention">Parse</a>&gt;, <a href="../../../../opennlp/tools/coref/mention/Parse.html" title="interface in opennlp.tools.coref.mention">Parse</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultParse</span>
extends <a href="../../../../opennlp/tools/coref/mention/AbstractParse.html" title="class in opennlp.tools.coref.mention">AbstractParse</a></pre>
<div class="block">This class is a wrapper for <a href="../../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser"><code>Parse</code></a> mapping it to the API specified in <a href="../../../../opennlp/tools/coref/mention/Parse.html" title="interface in opennlp.tools.coref.mention"><code>Parse</code></a>.
  This allows coreference to be done on the output of the parser.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/mention/DefaultParse.html#NAME_TYPES">NAME_TYPES</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../opennlp/tools/coref/mention/DefaultParse.html#DefaultParse(opennlp.tools.parser.Parse, int)">DefaultParse</a></strong>(<a href="../../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>&nbsp;parse,
            int&nbsp;sentenceNumber)</code>
<div class="block">Initializes the current instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/mention/DefaultParse.html#compareTo(opennlp.tools.coref.mention.Parse)">compareTo</a></strong>(<a href="../../../../opennlp/tools/coref/mention/Parse.html" title="interface in opennlp.tools.coref.mention">Parse</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/mention/DefaultParse.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../opennlp/tools/coref/mention/Parse.html" title="interface in opennlp.tools.coref.mention">Parse</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/mention/DefaultParse.html#getChildren()">getChildren</a></strong>()</code>
<div class="block">Returns a list of the children to this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/mention/DefaultParse.html#getEntityId()">getEntityId</a></strong>()</code>
<div class="block">Returns an entity id associated with this parse and coreferent parses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/mention/DefaultParse.html#getEntityType()">getEntityType</a></strong>()</code>
<div class="block">Returns the named-entity type of this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../opennlp/tools/coref/mention/Parse.html" title="interface in opennlp.tools.coref.mention">Parse</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/mention/DefaultParse.html#getNamedEntities()">getNamedEntities</a></strong>()</code>
<div class="block">Returns a list of all the named entities
 contained by this parse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/coref/mention/Parse.html" title="interface in opennlp.tools.coref.mention">Parse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/mention/DefaultParse.html#getNextToken()">getNextToken</a></strong>()</code>
<div class="block">Returns the next token which is not a child of this parse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/coref/mention/Parse.html" title="interface in opennlp.tools.coref.mention">Parse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/mention/DefaultParse.html#getParent()">getParent</a></strong>()</code>
<div class="block">Returns the parent parse of this parse node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/mention/DefaultParse.html#getParse()">getParse</a></strong>()</code>
<div class="block">Retrieves the <a href="../../../../opennlp/tools/coref/mention/Parse.html" title="interface in opennlp.tools.coref.mention"><code>Parse</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/coref/mention/Parse.html" title="interface in opennlp.tools.coref.mention">Parse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/mention/DefaultParse.html#getPreviousToken()">getPreviousToken</a></strong>()</code>
<div class="block">Returns the first token which is not a child of this parse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/mention/DefaultParse.html#getSentenceNumber()">getSentenceNumber</a></strong>()</code>
<div class="block">Returns the index of the sentence which contains this parse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/mention/DefaultParse.html#getSpan()">getSpan</a></strong>()</code>
<div class="block">Returns the character offsets of this parse node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../opennlp/tools/coref/mention/Parse.html" title="interface in opennlp.tools.coref.mention">Parse</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/mention/DefaultParse.html#getSyntacticChildren()">getSyntacticChildren</a></strong>()</code>
<div class="block">Returns a list of the children to this object which are constituents or tokens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/mention/DefaultParse.html#getSyntacticType()">getSyntacticType</a></strong>()</code>
<div class="block">Returns the syntactic type of this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../opennlp/tools/coref/mention/Parse.html" title="interface in opennlp.tools.coref.mention">Parse</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/mention/DefaultParse.html#getTokens()">getTokens</a></strong>()</code>
<div class="block">Returns a list of the tokens contained by this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/mention/DefaultParse.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/mention/DefaultParse.html#isNamedEntity()">isNamedEntity</a></strong>()</code>
<div class="block">Specifies whether this parse is a named-entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/mention/DefaultParse.html#isNounPhrase()">isNounPhrase</a></strong>()</code>
<div class="block">Specifies whether this parse is a noun phrase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/mention/DefaultParse.html#isParentNAC()">isParentNAC</a></strong>()</code>
<div class="block">Determines whether this has an ancestor of type NAC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/mention/DefaultParse.html#isSentence()">isSentence</a></strong>()</code>
<div class="block">Specifies whether this parse is a sentence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/mention/DefaultParse.html#isToken()">isToken</a></strong>()</code>
<div class="block">Specifies whether this parse is a token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/mention/DefaultParse.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_opennlp.tools.coref.mention.AbstractParse">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;opennlp.tools.coref.mention.<a href="../../../../opennlp/tools/coref/mention/AbstractParse.html" title="class in opennlp.tools.coref.mention">AbstractParse</a></h3>
<code><a href="../../../../opennlp/tools/coref/mention/AbstractParse.html#getNounPhrases()">getNounPhrases</a>, <a href="../../../../opennlp/tools/coref/mention/AbstractParse.html#isCoordinatedNounPhrase()">isCoordinatedNounPhrase</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NAME_TYPES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NAME_TYPES</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] NAME_TYPES</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultParse(opennlp.tools.parser.Parse, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultParse</h4>
<pre>public&nbsp;DefaultParse(<a href="../../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>&nbsp;parse,
            int&nbsp;sentenceNumber)</pre>
<div class="block">Initializes the current instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parse</code> - </dd><dd><code>sentenceNumber</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSentenceNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSentenceNumber</h4>
<pre>public&nbsp;int&nbsp;getSentenceNumber()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../opennlp/tools/coref/mention/Parse.html#getSentenceNumber()">Parse</a></code></strong></div>
<div class="block">Returns the index of the sentence which contains this parse.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The index of the sentence which contains this parse.</dd></dl>
</li>
</ul>
<a name="getNamedEntities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedEntities</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../opennlp/tools/coref/mention/Parse.html" title="interface in opennlp.tools.coref.mention">Parse</a>&gt;&nbsp;getNamedEntities()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../opennlp/tools/coref/mention/Parse.html#getNamedEntities()">Parse</a></code></strong></div>
<div class="block">Returns a list of all the named entities
 contained by this parse.  The named entities in this list should
 also implement the <a href="../../../../opennlp/tools/coref/mention/Parse.html" title="interface in opennlp.tools.coref.mention"><code>Parse</code></a> interface.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of all the named entities contained by this parse.</dd></dl>
</li>
</ul>
<a name="getChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../opennlp/tools/coref/mention/Parse.html" title="interface in opennlp.tools.coref.mention">Parse</a>&gt;&nbsp;getChildren()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../opennlp/tools/coref/mention/Parse.html#getChildren()">Parse</a></code></strong></div>
<div class="block">Returns a list of the children to this object.  The
 children should also implement the <a href="../../../../opennlp/tools/coref/mention/Parse.html" title="interface in opennlp.tools.coref.mention"><code>Parse</code></a> interface
 .</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of the children to this object.</dd></dl>
</li>
</ul>
<a name="getSyntacticChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSyntacticChildren</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../opennlp/tools/coref/mention/Parse.html" title="interface in opennlp.tools.coref.mention">Parse</a>&gt;&nbsp;getSyntacticChildren()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../opennlp/tools/coref/mention/Parse.html#getSyntacticChildren()">Parse</a></code></strong></div>
<div class="block">Returns a list of the children to this object which are constituents or tokens.  The
 children should also implement the <a href="../../../../opennlp/tools/coref/mention/Parse.html" title="interface in opennlp.tools.coref.mention"><code>Parse</code></a> interface.  This allows
 implementations which contain addition nodes for things such as semantic categories to
 hide those nodes from the components which only care about syntactic nodes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of the children to this object which are constituents or tokens.</dd></dl>
</li>
</ul>
<a name="getTokens()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokens</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../opennlp/tools/coref/mention/Parse.html" title="interface in opennlp.tools.coref.mention">Parse</a>&gt;&nbsp;getTokens()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../opennlp/tools/coref/mention/Parse.html#getTokens()">Parse</a></code></strong></div>
<div class="block">Returns a list of the tokens contained by this object.  The tokens in this list should also
 implement the <a href="../../../../opennlp/tools/coref/mention/Parse.html" title="interface in opennlp.tools.coref.mention"><code>Parse</code></a> interface.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tokens</dd></dl>
</li>
</ul>
<a name="getSyntacticType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSyntacticType</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSyntacticType()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../opennlp/tools/coref/mention/Parse.html#getSyntacticType()">Parse</a></code></strong></div>
<div class="block">Returns the syntactic type of this node. Typically this is the part-of-speech or
 constituent labeling.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the syntactic type.</dd></dl>
</li>
</ul>
<a name="getEntityType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityType</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEntityType()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../opennlp/tools/coref/mention/Parse.html#getEntityType()">Parse</a></code></strong></div>
<div class="block">Returns the named-entity type of this node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the named-entity type.</dd></dl>
</li>
</ul>
<a name="isParentNAC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isParentNAC</h4>
<pre>public&nbsp;boolean&nbsp;isParentNAC()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../opennlp/tools/coref/mention/Parse.html#isParentNAC()">Parse</a></code></strong></div>
<div class="block">Determines whether this has an ancestor of type NAC.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true is this has an ancestor of type NAC, false otherwise.</dd></dl>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../opennlp/tools/coref/mention/Parse.html" title="interface in opennlp.tools.coref.mention">Parse</a>&nbsp;getParent()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../opennlp/tools/coref/mention/Parse.html#getParent()">Parse</a></code></strong></div>
<div class="block">Returns the parent parse of this parse node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the parent parse of this parse node.</dd></dl>
</li>
</ul>
<a name="isNamedEntity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNamedEntity</h4>
<pre>public&nbsp;boolean&nbsp;isNamedEntity()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../opennlp/tools/coref/mention/Parse.html#isNamedEntity()">Parse</a></code></strong></div>
<div class="block">Specifies whether this parse is a named-entity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if this parse is a named-entity; false otherwise.</dd></dl>
</li>
</ul>
<a name="isNounPhrase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNounPhrase</h4>
<pre>public&nbsp;boolean&nbsp;isNounPhrase()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../opennlp/tools/coref/mention/Parse.html#isNounPhrase()">Parse</a></code></strong></div>
<div class="block">Specifies whether this parse is a noun phrase.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if this parse is a noun phrase; false otherwise.</dd></dl>
</li>
</ul>
<a name="isSentence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSentence</h4>
<pre>public&nbsp;boolean&nbsp;isSentence()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../opennlp/tools/coref/mention/Parse.html#isSentence()">Parse</a></code></strong></div>
<div class="block">Specifies whether this parse is a sentence.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if this parse is a sentence; false otherwise.</dd></dl>
</li>
</ul>
<a name="isToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isToken</h4>
<pre>public&nbsp;boolean&nbsp;isToken()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../opennlp/tools/coref/mention/Parse.html#isToken()">Parse</a></code></strong></div>
<div class="block">Specifies whether this parse is a token.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if this parse is a token; false otherwise.</dd></dl>
</li>
</ul>
<a name="getEntityId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityId</h4>
<pre>public&nbsp;int&nbsp;getEntityId()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../opennlp/tools/coref/mention/Parse.html#getEntityId()">Parse</a></code></strong></div>
<div class="block">Returns an entity id associated with this parse and coreferent parses.  This is only used for training on
 already annotated coreference annotation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an entity id associated with this parse and coreferent parses.</dd></dl>
</li>
</ul>
<a name="getSpan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpan</h4>
<pre>public&nbsp;<a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>&nbsp;getSpan()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../opennlp/tools/coref/mention/Parse.html#getSpan()">Parse</a></code></strong></div>
<div class="block">Returns the character offsets of this parse node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The span representing the character offsets of this parse node.</dd></dl>
</li>
</ul>
<a name="compareTo(opennlp.tools.coref.mention.Parse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../opennlp/tools/coref/mention/Parse.html" title="interface in opennlp.tools.coref.mention">Parse</a>&nbsp;p)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../opennlp/tools/coref/mention/Parse.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opennlp/tools/coref/mention/Parse.html" title="interface in opennlp.tools.coref.mention">Parse</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getPreviousToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousToken</h4>
<pre>public&nbsp;<a href="../../../../opennlp/tools/coref/mention/Parse.html" title="interface in opennlp.tools.coref.mention">Parse</a>&nbsp;getPreviousToken()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../opennlp/tools/coref/mention/Parse.html#getPreviousToken()">Parse</a></code></strong></div>
<div class="block">Returns the first token which is not a child of this parse.  If the first token of a sentence is
 a child of this parse then null is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the first token which is not a child of this parse or null if no such token exists.</dd></dl>
</li>
</ul>
<a name="getNextToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextToken</h4>
<pre>public&nbsp;<a href="../../../../opennlp/tools/coref/mention/Parse.html" title="interface in opennlp.tools.coref.mention">Parse</a>&nbsp;getNextToken()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../opennlp/tools/coref/mention/Parse.html#getNextToken()">Parse</a></code></strong></div>
<div class="block">Returns the next token which is not a child of this parse.  If the last token of a sentence is
 a child of this parse then null is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the next token which is not a child of this parse or null if no such token exists.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getParse()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParse</h4>
<pre>public&nbsp;<a href="../../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>&nbsp;getParse()</pre>
<div class="block">Retrieves the <a href="../../../../opennlp/tools/coref/mention/Parse.html" title="interface in opennlp.tools.coref.mention"><code>Parse</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../opennlp/tools/coref/mention/Parse.html" title="interface in opennlp.tools.coref.mention"><code>Parse</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../opennlp/tools/coref/mention/AbstractParse.html" title="class in opennlp.tools.coref.mention"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../opennlp/tools/coref/mention/Dictionary.html" title="interface in opennlp.tools.coref.mention"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/coref/mention/DefaultParse.html" target="_top">Frames</a></li>
<li><a href="DefaultParse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
