<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri May 17 15:00:52 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MentionContext (Apache OpenNLP Tools 1.5.3 API)</title>
<meta name="date" content="2013-05-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MentionContext (Apache OpenNLP Tools 1.5.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../opennlp/tools/coref/mention/Mention.html" title="class in opennlp.tools.coref.mention"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../opennlp/tools/coref/mention/MentionFinder.html" title="interface in opennlp.tools.coref.mention"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/coref/mention/MentionContext.html" target="_top">Frames</a></li>
<li><a href="MentionContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opennlp.tools.coref.mention</div>
<h2 title="Class MentionContext" class="title">Class MentionContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../opennlp/tools/coref/mention/Mention.html" title="class in opennlp.tools.coref.mention">opennlp.tools.coref.mention.Mention</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../opennlp/tools/coref/sim/Context.html" title="class in opennlp.tools.coref.sim">opennlp.tools.coref.sim.Context</a></li>
<li>
<ul class="inheritance">
<li>opennlp.tools.coref.mention.MentionContext</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../opennlp/tools/coref/mention/Mention.html" title="class in opennlp.tools.coref.mention">Mention</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MentionContext</span>
extends <a href="../../../../opennlp/tools/coref/sim/Context.html" title="class in opennlp.tools.coref.sim">Context</a></pre>
<div class="block">Data structure representation of a mention with additional contextual information. 
 The contextual information is used in performing coreference resolution.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../opennlp/tools/coref/mention/MentionContext.html#MentionContext(opennlp.tools.coref.mention.Mention, int, int, int, int, opennlp.tools.coref.mention.HeadFinder)">MentionContext</a></strong>(<a href="../../../../opennlp/tools/coref/mention/Mention.html" title="class in opennlp.tools.coref.mention">Mention</a>&nbsp;mention,
              int&nbsp;mentionIndexInSentence,
              int&nbsp;mentionsInSentence,
              int&nbsp;mentionIndexInDocument,
              int&nbsp;sentenceIndex,
              <a href="../../../../opennlp/tools/coref/mention/HeadFinder.html" title="interface in opennlp.tools.coref.mention">HeadFinder</a>&nbsp;headFinder)</code>
<div class="block">Constructs context information for the specified mention.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../opennlp/tools/coref/mention/MentionContext.html#MentionContext(opennlp.tools.util.Span, opennlp.tools.util.Span, int, opennlp.tools.coref.mention.Parse, java.lang.String, java.lang.String, int, int, int, int, opennlp.tools.coref.mention.HeadFinder)">MentionContext</a></strong>(<a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>&nbsp;span,
              <a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>&nbsp;headSpan,
              int&nbsp;entityId,
              <a href="../../../../opennlp/tools/coref/mention/Parse.html" title="interface in opennlp.tools.coref.mention">Parse</a>&nbsp;parse,
              <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;extentType,
              <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nameType,
              int&nbsp;mentionIndex,
              int&nbsp;mentionsInSentence,
              int&nbsp;mentionIndexInDocument,
              int&nbsp;sentenceIndex,
              <a href="../../../../opennlp/tools/coref/mention/HeadFinder.html" title="interface in opennlp.tools.coref.mention">HeadFinder</a>&nbsp;headFinder)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/coref/mention/Parse.html" title="interface in opennlp.tools.coref.mention">Parse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/mention/MentionContext.html#getFirstToken()">getFirstToken</a></strong>()</code>
<div class="block">Returns the parse for the first token in this mention.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/mention/MentionContext.html#getFirstTokenTag()">getFirstTokenTag</a></strong>()</code>
<div class="block">Returns the pos-tag of the first token of this mention.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/mention/MentionContext.html#getFirstTokenText()">getFirstTokenText</a></strong>()</code>
<div class="block">Returns the text for the first token of the mention.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/coref/sim/GenderEnum.html" title="class in opennlp.tools.coref.sim">GenderEnum</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/mention/MentionContext.html#getGender()">getGender</a></strong>()</code>
<div class="block">Returns the gender of this mention.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/mention/MentionContext.html#getGenderProb()">getGenderProb</a></strong>()</code>
<div class="block">Returns the probability associated with the gender assignment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/coref/mention/Parse.html" title="interface in opennlp.tools.coref.mention">Parse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/mention/MentionContext.html#getHead()">getHead</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/mention/MentionContext.html#getHeadText()">getHeadText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/coref/mention/Parse.html" title="interface in opennlp.tools.coref.mention">Parse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/mention/MentionContext.html#getHeadTokenParse()">getHeadTokenParse</a></strong>()</code>
<div class="block">Returns the parse of the head token for this mention.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/mention/MentionContext.html#getIndexSpan()">getIndexSpan</a></strong>()</code>
<div class="block">Returns a sentence-based token span for this mention.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/mention/MentionContext.html#getMaxNounPhraseSentenceIndex()">getMaxNounPhraseSentenceIndex</a></strong>()</code>
<div class="block">Returns the index of the last noun phrase in the sentence containing this mention.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/coref/mention/Parse.html" title="interface in opennlp.tools.coref.mention">Parse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/mention/MentionContext.html#getNextToken()">getNextToken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/coref/mention/Parse.html" title="interface in opennlp.tools.coref.mention">Parse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/mention/MentionContext.html#getNextTokenBasal()">getNextTokenBasal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/mention/MentionContext.html#getNonDescriptorStart()">getNonDescriptorStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/mention/MentionContext.html#getNounPhraseDocumentIndex()">getNounPhraseDocumentIndex</a></strong>()</code>
<div class="block">Returns the index of the noun phrase for this mention in a document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/mention/MentionContext.html#getNounPhraseSentenceIndex()">getNounPhraseSentenceIndex</a></strong>()</code>
<div class="block">Returns the index of the noun phrase for this mention in a sentence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/coref/sim/NumberEnum.html" title="class in opennlp.tools.coref.sim">NumberEnum</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/mention/MentionContext.html#getNumber()">getNumber</a></strong>()</code>
<div class="block">Returns the number of this mention.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/mention/MentionContext.html#getNumberProb()">getNumberProb</a></strong>()</code>
<div class="block">Returns the probability associated with the number assignment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/coref/mention/Parse.html" title="interface in opennlp.tools.coref.mention">Parse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/mention/MentionContext.html#getPreviousToken()">getPreviousToken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/mention/MentionContext.html#getSentenceNumber()">getSentenceNumber</a></strong>()</code>
<div class="block">Returns the index of the sentence which contains this mention.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/coref/mention/Parse.html" title="interface in opennlp.tools.coref.mention">Parse</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/mention/MentionContext.html#getTokenParses()">getTokenParses</a></strong>()</code>
<div class="block">Returns the parses for the tokens which are contained in this mention.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/mention/MentionContext.html#setGender(opennlp.tools.coref.sim.GenderEnum, double)">setGender</a></strong>(<a href="../../../../opennlp/tools/coref/sim/GenderEnum.html" title="class in opennlp.tools.coref.sim">GenderEnum</a>&nbsp;gender,
         double&nbsp;probability)</code>
<div class="block">Assigns the specified gender with the specified probability to this mention.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/mention/MentionContext.html#setNumber(opennlp.tools.coref.sim.NumberEnum, double)">setNumber</a></strong>(<a href="../../../../opennlp/tools/coref/sim/NumberEnum.html" title="class in opennlp.tools.coref.sim">NumberEnum</a>&nbsp;number,
         double&nbsp;probability)</code>
<div class="block">Assigns the specified number with the specified probability to this mention.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/mention/MentionContext.html#toText()">toText</a></strong>()</code>
<div class="block">Returns the text of this mention.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_opennlp.tools.coref.sim.Context">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;opennlp.tools.coref.sim.<a href="../../../../opennlp/tools/coref/sim/Context.html" title="class in opennlp.tools.coref.sim">Context</a></h3>
<code><a href="../../../../opennlp/tools/coref/sim/Context.html#constructContexts(opennlp.tools.coref.mention.Mention[], opennlp.tools.coref.mention.HeadFinder)">constructContexts</a>, <a href="../../../../opennlp/tools/coref/sim/Context.html#getHeadTokenIndex()">getHeadTokenIndex</a>, <a href="../../../../opennlp/tools/coref/sim/Context.html#getHeadTokenTag()">getHeadTokenTag</a>, <a href="../../../../opennlp/tools/coref/sim/Context.html#getHeadTokenText()">getHeadTokenText</a>, <a href="../../../../opennlp/tools/coref/sim/Context.html#getSynsets()">getSynsets</a>, <a href="../../../../opennlp/tools/coref/sim/Context.html#getTokens()">getTokens</a>, <a href="../../../../opennlp/tools/coref/sim/Context.html#parseContext(java.lang.String)">parseContext</a>, <a href="../../../../opennlp/tools/coref/sim/Context.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_opennlp.tools.coref.mention.Mention">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;opennlp.tools.coref.mention.<a href="../../../../opennlp/tools/coref/mention/Mention.html" title="class in opennlp.tools.coref.mention">Mention</a></h3>
<code><a href="../../../../opennlp/tools/coref/mention/Mention.html#compareTo(opennlp.tools.coref.mention.Mention)">compareTo</a>, <a href="../../../../opennlp/tools/coref/mention/Mention.html#getHeadSpan()">getHeadSpan</a>, <a href="../../../../opennlp/tools/coref/mention/Mention.html#getId()">getId</a>, <a href="../../../../opennlp/tools/coref/mention/Mention.html#getNameType()">getNameType</a>, <a href="../../../../opennlp/tools/coref/mention/Mention.html#getParse()">getParse</a>, <a href="../../../../opennlp/tools/coref/mention/Mention.html#getSpan()">getSpan</a>, <a href="../../../../opennlp/tools/coref/mention/Mention.html#setId(int)">setId</a>, <a href="../../../../opennlp/tools/coref/mention/Mention.html#setParse(opennlp.tools.coref.mention.Parse)">setParse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MentionContext(opennlp.tools.util.Span, opennlp.tools.util.Span, int, opennlp.tools.coref.mention.Parse, java.lang.String, java.lang.String, int, int, int, int, opennlp.tools.coref.mention.HeadFinder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MentionContext</h4>
<pre>public&nbsp;MentionContext(<a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>&nbsp;span,
              <a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>&nbsp;headSpan,
              int&nbsp;entityId,
              <a href="../../../../opennlp/tools/coref/mention/Parse.html" title="interface in opennlp.tools.coref.mention">Parse</a>&nbsp;parse,
              <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;extentType,
              <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nameType,
              int&nbsp;mentionIndex,
              int&nbsp;mentionsInSentence,
              int&nbsp;mentionIndexInDocument,
              int&nbsp;sentenceIndex,
              <a href="../../../../opennlp/tools/coref/mention/HeadFinder.html" title="interface in opennlp.tools.coref.mention">HeadFinder</a>&nbsp;headFinder)</pre>
</li>
</ul>
<a name="MentionContext(opennlp.tools.coref.mention.Mention, int, int, int, int, opennlp.tools.coref.mention.HeadFinder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MentionContext</h4>
<pre>public&nbsp;MentionContext(<a href="../../../../opennlp/tools/coref/mention/Mention.html" title="class in opennlp.tools.coref.mention">Mention</a>&nbsp;mention,
              int&nbsp;mentionIndexInSentence,
              int&nbsp;mentionsInSentence,
              int&nbsp;mentionIndexInDocument,
              int&nbsp;sentenceIndex,
              <a href="../../../../opennlp/tools/coref/mention/HeadFinder.html" title="interface in opennlp.tools.coref.mention">HeadFinder</a>&nbsp;headFinder)</pre>
<div class="block">Constructs context information for the specified mention.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mention</code> - The mention object on which this object is based.</dd><dd><code>mentionIndexInSentence</code> - The mention's position in the sentence.</dd><dd><code>mentionsInSentence</code> - The number of mentions in the sentence.</dd><dd><code>mentionIndexInDocument</code> - The index of this mention with respect to the document.</dd><dd><code>sentenceIndex</code> - The index of the sentence which contains this mention.</dd><dd><code>headFinder</code> - An object which provides head information.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHeadTokenParse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadTokenParse</h4>
<pre>public&nbsp;<a href="../../../../opennlp/tools/coref/mention/Parse.html" title="interface in opennlp.tools.coref.mention">Parse</a>&nbsp;getHeadTokenParse()</pre>
<div class="block">Returns the parse of the head token for this mention.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the parse of the head token for this mention.</dd></dl>
</li>
</ul>
<a name="getHeadText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadText</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHeadText()</pre>
</li>
</ul>
<a name="getHead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHead</h4>
<pre>public&nbsp;<a href="../../../../opennlp/tools/coref/mention/Parse.html" title="interface in opennlp.tools.coref.mention">Parse</a>&nbsp;getHead()</pre>
</li>
</ul>
<a name="getNonDescriptorStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonDescriptorStart</h4>
<pre>public&nbsp;int&nbsp;getNonDescriptorStart()</pre>
</li>
</ul>
<a name="getIndexSpan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexSpan</h4>
<pre>public&nbsp;<a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>&nbsp;getIndexSpan()</pre>
<div class="block">Returns a sentence-based token span for this mention.  If this mention consist
 of the third, fourth, and fifth token, then this span will be 2..4.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a sentence-based token span for this mention.</dd></dl>
</li>
</ul>
<a name="getNounPhraseSentenceIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNounPhraseSentenceIndex</h4>
<pre>public&nbsp;int&nbsp;getNounPhraseSentenceIndex()</pre>
<div class="block">Returns the index of the noun phrase for this mention in a sentence.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the index of the noun phrase for this mention in a sentence.</dd></dl>
</li>
</ul>
<a name="getNounPhraseDocumentIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNounPhraseDocumentIndex</h4>
<pre>public&nbsp;int&nbsp;getNounPhraseDocumentIndex()</pre>
<div class="block">Returns the index of the noun phrase for this mention in a document.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the index of the noun phrase for this mention in a document.</dd></dl>
</li>
</ul>
<a name="getMaxNounPhraseSentenceIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxNounPhraseSentenceIndex</h4>
<pre>public&nbsp;int&nbsp;getMaxNounPhraseSentenceIndex()</pre>
<div class="block">Returns the index of the last noun phrase in the sentence containing this mention.
 This is one less than the number of noun phrases in the sentence which contains this mention.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the index of the last noun phrase in the sentence containing this mention.</dd></dl>
</li>
</ul>
<a name="getNextTokenBasal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextTokenBasal</h4>
<pre>public&nbsp;<a href="../../../../opennlp/tools/coref/mention/Parse.html" title="interface in opennlp.tools.coref.mention">Parse</a>&nbsp;getNextTokenBasal()</pre>
</li>
</ul>
<a name="getPreviousToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousToken</h4>
<pre>public&nbsp;<a href="../../../../opennlp/tools/coref/mention/Parse.html" title="interface in opennlp.tools.coref.mention">Parse</a>&nbsp;getPreviousToken()</pre>
</li>
</ul>
<a name="getNextToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextToken</h4>
<pre>public&nbsp;<a href="../../../../opennlp/tools/coref/mention/Parse.html" title="interface in opennlp.tools.coref.mention">Parse</a>&nbsp;getNextToken()</pre>
</li>
</ul>
<a name="getSentenceNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSentenceNumber</h4>
<pre>public&nbsp;int&nbsp;getSentenceNumber()</pre>
<div class="block">Returns the index of the sentence which contains this mention.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the index of the sentence which contains this mention.</dd></dl>
</li>
</ul>
<a name="getFirstToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstToken</h4>
<pre>public&nbsp;<a href="../../../../opennlp/tools/coref/mention/Parse.html" title="interface in opennlp.tools.coref.mention">Parse</a>&nbsp;getFirstToken()</pre>
<div class="block">Returns the parse for the first token in this mention.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The parse for the first token in this mention.</dd></dl>
</li>
</ul>
<a name="getFirstTokenText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstTokenText</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFirstTokenText()</pre>
<div class="block">Returns the text for the first token of the mention.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The text for the first token of the mention.</dd></dl>
</li>
</ul>
<a name="getFirstTokenTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstTokenTag</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFirstTokenTag()</pre>
<div class="block">Returns the pos-tag of the first token of this mention.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the pos-tag of the first token of this mention.</dd></dl>
</li>
</ul>
<a name="getTokenParses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenParses</h4>
<pre>public&nbsp;<a href="../../../../opennlp/tools/coref/mention/Parse.html" title="interface in opennlp.tools.coref.mention">Parse</a>[]&nbsp;getTokenParses()</pre>
<div class="block">Returns the parses for the tokens which are contained in this mention.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An array of parses, in order, for each token contained in this mention.</dd></dl>
</li>
</ul>
<a name="toText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toText</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toText()</pre>
<div class="block">Returns the text of this mention.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A space-delimited string of the tokens of this mention.</dd></dl>
</li>
</ul>
<a name="setGender(opennlp.tools.coref.sim.GenderEnum, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGender</h4>
<pre>public&nbsp;void&nbsp;setGender(<a href="../../../../opennlp/tools/coref/sim/GenderEnum.html" title="class in opennlp.tools.coref.sim">GenderEnum</a>&nbsp;gender,
             double&nbsp;probability)</pre>
<div class="block">Assigns the specified gender with the specified probability to this mention.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gender</code> - The gender to be given to this mention.</dd><dd><code>probability</code> - The probability associated with the gender assignment.</dd></dl>
</li>
</ul>
<a name="getGender()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGender</h4>
<pre>public&nbsp;<a href="../../../../opennlp/tools/coref/sim/GenderEnum.html" title="class in opennlp.tools.coref.sim">GenderEnum</a>&nbsp;getGender()</pre>
<div class="block">Returns the gender of this mention.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The gender of this mention.</dd></dl>
</li>
</ul>
<a name="getGenderProb()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenderProb</h4>
<pre>public&nbsp;double&nbsp;getGenderProb()</pre>
<div class="block">Returns the probability associated with the gender assignment.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The probability associated with the gender assignment.</dd></dl>
</li>
</ul>
<a name="setNumber(opennlp.tools.coref.sim.NumberEnum, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumber</h4>
<pre>public&nbsp;void&nbsp;setNumber(<a href="../../../../opennlp/tools/coref/sim/NumberEnum.html" title="class in opennlp.tools.coref.sim">NumberEnum</a>&nbsp;number,
             double&nbsp;probability)</pre>
<div class="block">Assigns the specified number with the specified probability to this mention.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>number</code> - The number to be given to this mention.</dd><dd><code>probability</code> - The probability associated with the number assignment.</dd></dl>
</li>
</ul>
<a name="getNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumber</h4>
<pre>public&nbsp;<a href="../../../../opennlp/tools/coref/sim/NumberEnum.html" title="class in opennlp.tools.coref.sim">NumberEnum</a>&nbsp;getNumber()</pre>
<div class="block">Returns the number of this mention.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of this mention.</dd></dl>
</li>
</ul>
<a name="getNumberProb()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumberProb</h4>
<pre>public&nbsp;double&nbsp;getNumberProb()</pre>
<div class="block">Returns the probability associated with the number assignment.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The probability associated with the number assignment.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../opennlp/tools/coref/mention/Mention.html" title="class in opennlp.tools.coref.mention"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../opennlp/tools/coref/mention/MentionFinder.html" title="interface in opennlp.tools.coref.mention"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/coref/mention/MentionContext.html" target="_top">Frames</a></li>
<li><a href="MentionContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
