<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri May 17 15:00:52 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Mention (Apache OpenNLP Tools 1.5.3 API)</title>
<meta name="date" content="2013-05-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Mention (Apache OpenNLP Tools 1.5.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../opennlp/tools/coref/mention/JWNLDictionary.html" title="class in opennlp.tools.coref.mention"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../opennlp/tools/coref/mention/MentionContext.html" title="class in opennlp.tools.coref.mention"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/coref/mention/Mention.html" target="_top">Frames</a></li>
<li><a href="Mention.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opennlp.tools.coref.mention</div>
<h2 title="Class Mention" class="title">Class Mention</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>opennlp.tools.coref.mention.Mention</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../opennlp/tools/coref/mention/Mention.html" title="class in opennlp.tools.coref.mention">Mention</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../opennlp/tools/coref/sim/Context.html" title="class in opennlp.tools.coref.sim">Context</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Mention</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../opennlp/tools/coref/mention/Mention.html" title="class in opennlp.tools.coref.mention">Mention</a>&gt;</pre>
<div class="block">Data structure representation of a mention.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../opennlp/tools/coref/mention/Mention.html#Mention(opennlp.tools.coref.mention.Mention)">Mention</a></strong>(<a href="../../../../opennlp/tools/coref/mention/Mention.html" title="class in opennlp.tools.coref.mention">Mention</a>&nbsp;mention)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../opennlp/tools/coref/mention/Mention.html#Mention(opennlp.tools.util.Span, opennlp.tools.util.Span, int, opennlp.tools.coref.mention.Parse, java.lang.String)">Mention</a></strong>(<a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>&nbsp;span,
       <a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>&nbsp;headSpan,
       int&nbsp;entityId,
       <a href="../../../../opennlp/tools/coref/mention/Parse.html" title="interface in opennlp.tools.coref.mention">Parse</a>&nbsp;parse,
       <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;extentType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../opennlp/tools/coref/mention/Mention.html#Mention(opennlp.tools.util.Span, opennlp.tools.util.Span, int, opennlp.tools.coref.mention.Parse, java.lang.String, java.lang.String)">Mention</a></strong>(<a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>&nbsp;span,
       <a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>&nbsp;headSpan,
       int&nbsp;entityId,
       <a href="../../../../opennlp/tools/coref/mention/Parse.html" title="interface in opennlp.tools.coref.mention">Parse</a>&nbsp;parse,
       <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;extentType,
       <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nameType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/mention/Mention.html#compareTo(opennlp.tools.coref.mention.Mention)">compareTo</a></strong>(<a href="../../../../opennlp/tools/coref/mention/Mention.html" title="class in opennlp.tools.coref.mention">Mention</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/mention/Mention.html#getHeadSpan()">getHeadSpan</a></strong>()</code>
<div class="block">Returns the character offsets for the head of this extent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/mention/Mention.html#getId()">getId</a></strong>()</code>
<div class="block">Returns the id associated with this mention.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/mention/Mention.html#getNameType()">getNameType</a></strong>()</code>
<div class="block">Returns the named-entity category associated with this mention.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/coref/mention/Parse.html" title="interface in opennlp.tools.coref.mention">Parse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/mention/Mention.html#getParse()">getParse</a></strong>()</code>
<div class="block">Returns the parse node that this extent is based on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/mention/Mention.html#getSpan()">getSpan</a></strong>()</code>
<div class="block">Returns the character offsets for this extent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/mention/Mention.html#setId(int)">setId</a></strong>(int&nbsp;i)</code>
<div class="block">Associates an id with this mention.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/mention/Mention.html#setParse(opennlp.tools.coref.mention.Parse)">setParse</a></strong>(<a href="../../../../opennlp/tools/coref/mention/Parse.html" title="interface in opennlp.tools.coref.mention">Parse</a>&nbsp;parse)</code>
<div class="block">Specifies the parse for this mention.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/mention/Mention.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mention(opennlp.tools.util.Span, opennlp.tools.util.Span, int, opennlp.tools.coref.mention.Parse, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mention</h4>
<pre>public&nbsp;Mention(<a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>&nbsp;span,
       <a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>&nbsp;headSpan,
       int&nbsp;entityId,
       <a href="../../../../opennlp/tools/coref/mention/Parse.html" title="interface in opennlp.tools.coref.mention">Parse</a>&nbsp;parse,
       <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;extentType)</pre>
</li>
</ul>
<a name="Mention(opennlp.tools.util.Span, opennlp.tools.util.Span, int, opennlp.tools.coref.mention.Parse, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mention</h4>
<pre>public&nbsp;Mention(<a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>&nbsp;span,
       <a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>&nbsp;headSpan,
       int&nbsp;entityId,
       <a href="../../../../opennlp/tools/coref/mention/Parse.html" title="interface in opennlp.tools.coref.mention">Parse</a>&nbsp;parse,
       <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;extentType,
       <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nameType)</pre>
</li>
</ul>
<a name="Mention(opennlp.tools.coref.mention.Mention)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mention</h4>
<pre>public&nbsp;Mention(<a href="../../../../opennlp/tools/coref/mention/Mention.html" title="class in opennlp.tools.coref.mention">Mention</a>&nbsp;mention)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSpan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpan</h4>
<pre>public&nbsp;<a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>&nbsp;getSpan()</pre>
<div class="block">Returns the character offsets for this extent.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The span representing the character offsets of this extent.</dd></dl>
</li>
</ul>
<a name="getHeadSpan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadSpan</h4>
<pre>public&nbsp;<a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>&nbsp;getHeadSpan()</pre>
<div class="block">Returns the character offsets for the head of this extent.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The span representing the character offsets for the head of this extent.</dd></dl>
</li>
</ul>
<a name="getParse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParse</h4>
<pre>public&nbsp;<a href="../../../../opennlp/tools/coref/mention/Parse.html" title="interface in opennlp.tools.coref.mention">Parse</a>&nbsp;getParse()</pre>
<div class="block">Returns the parse node that this extent is based on.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The parse node that this extent is based on or null if the extent is newly created.</dd></dl>
</li>
</ul>
<a name="compareTo(opennlp.tools.coref.mention.Mention)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../opennlp/tools/coref/mention/Mention.html" title="class in opennlp.tools.coref.mention">Mention</a>&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../opennlp/tools/coref/mention/Mention.html" title="class in opennlp.tools.coref.mention">Mention</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setParse(opennlp.tools.coref.mention.Parse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParse</h4>
<pre>public&nbsp;void&nbsp;setParse(<a href="../../../../opennlp/tools/coref/mention/Parse.html" title="interface in opennlp.tools.coref.mention">Parse</a>&nbsp;parse)</pre>
<div class="block">Specifies the parse for this mention.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parse</code> - The parse for this mention.</dd></dl>
</li>
</ul>
<a name="getNameType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameType</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNameType()</pre>
<div class="block">Returns the named-entity category associated with this mention.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the named-entity category associated with this mention.</dd></dl>
</li>
</ul>
<a name="setId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;i)</pre>
<div class="block">Associates an id with this mention.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - The id for this mention.</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Returns the id associated with this mention.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the id associated with this mention.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../opennlp/tools/coref/mention/JWNLDictionary.html" title="class in opennlp.tools.coref.mention"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../opennlp/tools/coref/mention/MentionContext.html" title="class in opennlp.tools.coref.mention"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/coref/mention/Mention.html" target="_top">Frames</a></li>
<li><a href="Mention.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
