<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri May 17 15:00:52 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MentionFinder (Apache OpenNLP Tools 1.5.3 API)</title>
<meta name="date" content="2013-05-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MentionFinder (Apache OpenNLP Tools 1.5.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../opennlp/tools/coref/mention/MentionContext.html" title="class in opennlp.tools.coref.mention"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../opennlp/tools/coref/mention/Parse.html" title="interface in opennlp.tools.coref.mention"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/coref/mention/MentionFinder.html" target="_top">Frames</a></li>
<li><a href="MentionFinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opennlp.tools.coref.mention</div>
<h2 title="Interface MentionFinder" class="title">Interface MentionFinder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../opennlp/tools/coref/mention/AbstractMentionFinder.html" title="class in opennlp.tools.coref.mention">AbstractMentionFinder</a>, <a href="../../../../opennlp/tools/coref/mention/PTBMentionFinder.html" title="class in opennlp.tools.coref.mention">PTBMentionFinder</a>, <a href="../../../../opennlp/tools/coref/mention/ShallowParseMentionFinder.html" title="class in opennlp.tools.coref.mention">ShallowParseMentionFinder</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MentionFinder</span></pre>
<div class="block">Specifies the interface that Objects which determine the space of
 mentions for coreference should implement.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/coref/mention/Mention.html" title="class in opennlp.tools.coref.mention">Mention</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/mention/MentionFinder.html#getMentions(opennlp.tools.coref.mention.Parse)">getMentions</a></strong>(<a href="../../../../opennlp/tools/coref/mention/Parse.html" title="interface in opennlp.tools.coref.mention">Parse</a>&nbsp;parse)</code>
<div class="block">Returns an array of mentions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/mention/MentionFinder.html#isCoordinatedNounPhraseCollection()">isCoordinatedNounPhraseCollection</a></strong>()</code>
<div class="block">Returns whether this mention finder collects coordinated noun phrases as mentions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/mention/MentionFinder.html#isPrenominalNamedEntityCollection()">isPrenominalNamedEntityCollection</a></strong>()</code>
<div class="block">Returns whether this mention finder collects pre-nominal named-entities as mentions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/mention/MentionFinder.html#setCoordinatedNounPhraseCollection(boolean)">setCoordinatedNounPhraseCollection</a></strong>(boolean&nbsp;collectCoordinatedNounPhrases)</code>
<div class="block">Specifies whether coordinated noun phrases should be collected as mentions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/coref/mention/MentionFinder.html#setPrenominalNamedEntityCollection(boolean)">setPrenominalNamedEntityCollection</a></strong>(boolean&nbsp;collectPrenominalNamedEntities)</code>
<div class="block">Specifies whether pre-nominal named-entities should be collected as mentions.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPrenominalNamedEntityCollection(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrenominalNamedEntityCollection</h4>
<pre>void&nbsp;setPrenominalNamedEntityCollection(boolean&nbsp;collectPrenominalNamedEntities)</pre>
<div class="block">Specifies whether pre-nominal named-entities should be collected as mentions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>collectPrenominalNamedEntities</code> - true if pre-nominal named-entities should be collected; false otherwise.</dd></dl>
</li>
</ul>
<a name="isPrenominalNamedEntityCollection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrenominalNamedEntityCollection</h4>
<pre>boolean&nbsp;isPrenominalNamedEntityCollection()</pre>
<div class="block">Returns whether this mention finder collects pre-nominal named-entities as mentions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this mention finder collects pre-nominal named-entities as mentions</dd></dl>
</li>
</ul>
<a name="isCoordinatedNounPhraseCollection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCoordinatedNounPhraseCollection</h4>
<pre>boolean&nbsp;isCoordinatedNounPhraseCollection()</pre>
<div class="block">Returns whether this mention finder collects coordinated noun phrases as mentions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this mention finder collects coordinated noun phrases as mentions; false otherwise.</dd></dl>
</li>
</ul>
<a name="setCoordinatedNounPhraseCollection(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoordinatedNounPhraseCollection</h4>
<pre>void&nbsp;setCoordinatedNounPhraseCollection(boolean&nbsp;collectCoordinatedNounPhrases)</pre>
<div class="block">Specifies whether coordinated noun phrases should be collected as mentions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>collectCoordinatedNounPhrases</code> - true if coordinated noun phrases should be collected; false otherwise.</dd></dl>
</li>
</ul>
<a name="getMentions(opennlp.tools.coref.mention.Parse)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMentions</h4>
<pre><a href="../../../../opennlp/tools/coref/mention/Mention.html" title="class in opennlp.tools.coref.mention">Mention</a>[]&nbsp;getMentions(<a href="../../../../opennlp/tools/coref/mention/Parse.html" title="interface in opennlp.tools.coref.mention">Parse</a>&nbsp;parse)</pre>
<div class="block">Returns an array of mentions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parse</code> - A top level parse from which mentions are gathered.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of mentions which implement the <code>Extent</code> interface.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../opennlp/tools/coref/mention/MentionContext.html" title="class in opennlp.tools.coref.mention"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../opennlp/tools/coref/mention/Parse.html" title="interface in opennlp.tools.coref.mention"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/coref/mention/MentionFinder.html" target="_top">Frames</a></li>
<li><a href="MentionFinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
