<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri May 17 15:00:54 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>opennlp.tools.coref.mention (Apache OpenNLP Tools 1.5.3 API)</title>
<meta name="date" content="2013-05-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="opennlp.tools.coref.mention (Apache OpenNLP Tools 1.5.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../opennlp/tools/coref/package-summary.html">Prev Package</a></li>
<li><a href="../../../../opennlp/tools/coref/resolver/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/coref/mention/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;opennlp.tools.coref.mention</h1>
<div class="docSummary">
<div class="block">Package related to the modeling mentions for coreference resolution.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../opennlp/tools/coref/mention/Dictionary.html" title="interface in opennlp.tools.coref.mention">Dictionary</a></td>
<td class="colLast">
<div class="block">Interface to provide dictionary information to the coreference module assuming a
 hierarchically structured dictionary (such as WordNet) is available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../opennlp/tools/coref/mention/HeadFinder.html" title="interface in opennlp.tools.coref.mention">HeadFinder</a></td>
<td class="colLast">
<div class="block">Interface for finding head words in noun phrases and head noun-phrases in parses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../opennlp/tools/coref/mention/MentionFinder.html" title="interface in opennlp.tools.coref.mention">MentionFinder</a></td>
<td class="colLast">
<div class="block">Specifies the interface that Objects which determine the space of
 mentions for coreference should implement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../opennlp/tools/coref/mention/Parse.html" title="interface in opennlp.tools.coref.mention">Parse</a></td>
<td class="colLast">
<div class="block">Interface for syntactic and named-entity information to be used in coreference
 annotation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../opennlp/tools/coref/mention/AbstractMentionFinder.html" title="class in opennlp.tools.coref.mention">AbstractMentionFinder</a></td>
<td class="colLast">
<div class="block">Provides default implementation of many of the methods in the <a href="../../../../opennlp/tools/coref/mention/MentionFinder.html" title="interface in opennlp.tools.coref.mention"><code>MentionFinder</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../opennlp/tools/coref/mention/AbstractParse.html" title="class in opennlp.tools.coref.mention">AbstractParse</a></td>
<td class="colLast">
<div class="block">Provides default implemenation of many of the methods in the <a href="../../../../opennlp/tools/coref/mention/Parse.html" title="interface in opennlp.tools.coref.mention"><code>Parse</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../opennlp/tools/coref/mention/DefaultParse.html" title="class in opennlp.tools.coref.mention">DefaultParse</a></td>
<td class="colLast">
<div class="block">This class is a wrapper for <a href="../../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser"><code>Parse</code></a> mapping it to the API specified in <a href="../../../../opennlp/tools/coref/mention/Parse.html" title="interface in opennlp.tools.coref.mention"><code>Parse</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../opennlp/tools/coref/mention/DictionaryFactory.html" title="class in opennlp.tools.coref.mention">DictionaryFactory</a></td>
<td class="colLast">
<div class="block">Factory class used to get an instance of a dictionary object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../opennlp/tools/coref/mention/JWNLDictionary.html" title="class in opennlp.tools.coref.mention">JWNLDictionary</a></td>
<td class="colLast">
<div class="block">An implementation of the Dictionary interface using the JWNL library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../opennlp/tools/coref/mention/Mention.html" title="class in opennlp.tools.coref.mention">Mention</a></td>
<td class="colLast">
<div class="block">Data structure representation of a mention.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../opennlp/tools/coref/mention/MentionContext.html" title="class in opennlp.tools.coref.mention">MentionContext</a></td>
<td class="colLast">
<div class="block">Data structure representation of a mention with additional contextual information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../opennlp/tools/coref/mention/PTBHeadFinder.html" title="class in opennlp.tools.coref.mention">PTBHeadFinder</a></td>
<td class="colLast">
<div class="block">Finds head information from Penn Treebank style parses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../opennlp/tools/coref/mention/PTBMentionFinder.html" title="class in opennlp.tools.coref.mention">PTBMentionFinder</a></td>
<td class="colLast">
<div class="block">Finds mentions from Penn Treebank style parses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../opennlp/tools/coref/mention/ShallowParseMentionFinder.html" title="class in opennlp.tools.coref.mention">ShallowParseMentionFinder</a></td>
<td class="colLast">
<div class="block">Finds mentions from shallow np-chunking based parses.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package opennlp.tools.coref.mention Description">Package opennlp.tools.coref.mention Description</h2>
<div class="block">Package related to the modeling mentions for coreference resolution.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../opennlp/tools/coref/package-summary.html">Prev Package</a></li>
<li><a href="../../../../opennlp/tools/coref/resolver/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/coref/mention/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
