\relax 
\bibdata{bibs}
\bibcite{adams}{1}
\bibcite{been}{2}
\bibcite{berrykkr}{3}
\bibcite{berryleshouches}{4}
\bibcite{berrywilk}{5}
\bibcite{wall}{6}
\bibcite{bogomolny}{7}
\bibcite{bim1}{8}
\bibcite{bunimovich}{9}
\bibcite{LB3}{10}
\bibcite{highspeed}{11}
\bibcite{1Deffects}{12}
\bibcite{churev}{13}
\bibcite{doronfrc}{14}
\bibcite{pnm}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}}
\bibcite{cctrev}{16}
\bibcite{datta}{17}
\bibcite{FEreview}{18}
\bibcite{dittrich}{19}
\bibcite{qkr}{20}
\bibcite{golub+vanloan}{21}
\bibcite{Heller84}{22}
\bibcite{hellerleshouches}{23}
\bibcite{jarz92}{24}
\bibcite{jarz93}{25}
\bibcite{kati97}{26}
\bibcite{1Dbec}{27}
\bibcite{kooninqm}{28}
\bibcite{koonincl}{29}
\bibcite{bim2}{30}
\bibcite{lanczos}{31}
\bibcite{LB1}{32}
\bibcite{LB2}{33}
\bibcite{macdonald}{34}
\bibcite{interf}{35}
\bibcite{Maxim}{36}
\bibcite{ottbook}{37}
\bibcite{billrev}{38}
\bibcite{numrec}{39}
\bibcite{joseph}{40}
\bibcite{josephqpc}{41}
\bibcite{topinka}{42}
\bibcite{verginithesis}{43}
\bibcite{v+s}{44}
\@setckpt{b}{
\setcounter{page}{18}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{44}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{eqletter}{0}
}
