<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri May 17 15:00:53 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Span (Apache OpenNLP Tools 1.5.3 API)</title>
<meta name="date" content="2013-05-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Span (Apache OpenNLP Tools 1.5.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opennlp/tools/util/SequenceValidator.html" title="interface in opennlp.tools.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/tools/util/Span.html" target="_top">Frames</a></li>
<li><a href="Span.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opennlp.tools.util</div>
<h2 title="Class Span" class="title">Class Span</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>opennlp.tools.util.Span</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Span</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>&gt;</pre>
<div class="block">Class for storing start and end integer offsets.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../opennlp/tools/util/Span.html#Span(int, int)">Span</a></strong>(int&nbsp;s,
    int&nbsp;e)</code>
<div class="block">Initializes a new Span Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../opennlp/tools/util/Span.html#Span(int, int, java.lang.String)">Span</a></strong>(int&nbsp;s,
    int&nbsp;e,
    <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">Initializes a new Span Object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../opennlp/tools/util/Span.html#Span(opennlp.tools.util.Span, int)">Span</a></strong>(<a href="../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>&nbsp;span,
    int&nbsp;offset)</code>
<div class="block">Initializes a new Span object with an existing Span
 which is shifted by an offset.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/util/Span.html#compareTo(opennlp.tools.util.Span)">compareTo</a></strong>(<a href="../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>&nbsp;s)</code>
<div class="block">Compares the specified span to the current span.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/util/Span.html#contains(int)">contains</a></strong>(int&nbsp;index)</code>
<div class="block">Returns true if the specified index is contained inside this span.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/util/Span.html#contains(opennlp.tools.util.Span)">contains</a></strong>(<a href="../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>&nbsp;s)</code>
<div class="block">Returns true if the specified span is contained by this span.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/util/Span.html#crosses(opennlp.tools.util.Span)">crosses</a></strong>(<a href="../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>&nbsp;s)</code>
<div class="block">Returns true is the specified span crosses this span.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/util/Span.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Checks if the specified span is equal to the current span.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/util/Span.html#getCoveredText(java.lang.CharSequence)">getCoveredText</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;text)</code>
<div class="block">Retrieves the string covered by the current span of the specified text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/util/Span.html#getEnd()">getEnd</a></strong>()</code>
<div class="block">Return the end of a span.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/util/Span.html#getStart()">getStart</a></strong>()</code>
<div class="block">Return the start of a span.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/util/Span.html#getType()">getType</a></strong>()</code>
<div class="block">Retrieves the type of the span.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/util/Span.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Generates a hash code of the current span.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/util/Span.html#intersects(opennlp.tools.util.Span)">intersects</a></strong>(<a href="../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>&nbsp;s)</code>
<div class="block">Returns true if the specified span intersects with this span.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/util/Span.html#length()">length</a></strong>()</code>
<div class="block">Returns the length of this span.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/util/Span.html#spansToStrings(opennlp.tools.util.Span[], java.lang.CharSequence)">spansToStrings</a></strong>(<a href="../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>[]&nbsp;spans,
              <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;s)</code>
<div class="block">Converts an array of <a href="../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util"><code>Span</code></a>s to an array of <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/util/Span.html#spansToStrings(opennlp.tools.util.Span[], java.lang.String[])">spansToStrings</a></strong>(<a href="../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>[]&nbsp;spans,
              <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;tokens)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/util/Span.html#startsWith(opennlp.tools.util.Span)">startsWith</a></strong>(<a href="../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>&nbsp;s)</code>
<div class="block">Returns true if the specified span is the begin of this span and the
 specified span is contained in this span.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/util/Span.html#toString()">toString</a></strong>()</code>
<div class="block">Generates a human readable string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Span(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Span</h4>
<pre>public&nbsp;Span(int&nbsp;s,
    int&nbsp;e,
    <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<div class="block">Initializes a new Span Object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - start of span.</dd><dd><code>e</code> - end of span, which is +1 more than the last element in the span.</dd><dd><code>type</code> - the type of the span</dd></dl>
</li>
</ul>
<a name="Span(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Span</h4>
<pre>public&nbsp;Span(int&nbsp;s,
    int&nbsp;e)</pre>
<div class="block">Initializes a new Span Object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - start of span.</dd><dd><code>e</code> - end of span.</dd></dl>
</li>
</ul>
<a name="Span(opennlp.tools.util.Span, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Span</h4>
<pre>public&nbsp;Span(<a href="../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>&nbsp;span,
    int&nbsp;offset)</pre>
<div class="block">Initializes a new Span object with an existing Span
 which is shifted by an offset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>span</code> - </dd><dd><code>offset</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStart</h4>
<pre>public&nbsp;int&nbsp;getStart()</pre>
<div class="block">Return the start of a span.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the start of a span.</dd></dl>
</li>
</ul>
<a name="getEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnd</h4>
<pre>public&nbsp;int&nbsp;getEnd()</pre>
<div class="block">Return the end of a span.

 Note: that the returned index is one past the
 actual end of the span in the text, or the first
 element past the end of the span.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the end of a span.</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getType()</pre>
<div class="block">Retrieves the type of the span.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type or null if not set</dd></dl>
</li>
</ul>
<a name="length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;int&nbsp;length()</pre>
<div class="block">Returns the length of this span.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the length of the span.</dd></dl>
</li>
</ul>
<a name="contains(opennlp.tools.util.Span)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>&nbsp;s)</pre>
<div class="block">Returns true if the specified span is contained by this span.
 Identical spans are considered to contain each other.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The span to compare with this span.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true is the specified span is contained by this span;
 false otherwise.</dd></dl>
</li>
</ul>
<a name="contains(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(int&nbsp;index)</pre>
<div class="block">Returns true if the specified index is contained inside this span.
 An index with the value of end is considered outside the span.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index to test with this span.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the span contains this specified index;
 false otherwise.</dd></dl>
</li>
</ul>
<a name="startsWith(opennlp.tools.util.Span)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startsWith</h4>
<pre>public&nbsp;boolean&nbsp;startsWith(<a href="../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>&nbsp;s)</pre>
<div class="block">Returns true if the specified span is the begin of this span and the
 specified span is contained in this span.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The span to compare with this span.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the specified span starts with this span and is
 contained in this span; false otherwise</dd></dl>
</li>
</ul>
<a name="intersects(opennlp.tools.util.Span)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public&nbsp;boolean&nbsp;intersects(<a href="../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>&nbsp;s)</pre>
<div class="block">Returns true if the specified span intersects with this span.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The span to compare with this span.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true is the spans overlap; false otherwise.</dd></dl>
</li>
</ul>
<a name="crosses(opennlp.tools.util.Span)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crosses</h4>
<pre>public&nbsp;boolean&nbsp;crosses(<a href="../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>&nbsp;s)</pre>
<div class="block">Returns true is the specified span crosses this span.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The span to compare with this span.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true is the specified span overlaps this span and contains a
 non-overlapping section; false otherwise.</dd></dl>
</li>
</ul>
<a name="getCoveredText(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoveredText</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;getCoveredText(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;text)</pre>
<div class="block">Retrieves the string covered by the current span of the specified text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the substring covered by the current span</dd></dl>
</li>
</ul>
<a name="compareTo(opennlp.tools.util.Span)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>&nbsp;s)</pre>
<div class="block">Compares the specified span to the current span.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Generates a hash code of the current span.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Checks if the specified span is equal to the current span.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Generates a human readable string.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="spansToStrings(opennlp.tools.util.Span[], java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spansToStrings</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;spansToStrings(<a href="../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>[]&nbsp;spans,
                      <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;s)</pre>
<div class="block">Converts an array of <a href="../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util"><code>Span</code></a>s to an array of <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>s.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spans</code> - </dd><dd><code>s</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the strings</dd></dl>
</li>
</ul>
<a name="spansToStrings(opennlp.tools.util.Span[], java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>spansToStrings</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;spansToStrings(<a href="../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>[]&nbsp;spans,
                      <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;tokens)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opennlp/tools/util/SequenceValidator.html" title="interface in opennlp.tools.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/tools/util/Span.html" target="_top">Frames</a></li>
<li><a href="Span.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
