<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri May 17 15:00:54 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>opennlp.tools.coref.sim (Apache OpenNLP Tools 1.5.3 API)</title>
<meta name="date" content="2013-05-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../opennlp/tools/coref/sim/package-summary.html" target="classFrame">opennlp.tools.coref.sim</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="TestGenderModel.html" title="interface in opennlp.tools.coref.sim" target="classFrame"><i>TestGenderModel</i></a></li>
<li><a href="TestNumberModel.html" title="interface in opennlp.tools.coref.sim" target="classFrame"><i>TestNumberModel</i></a></li>
<li><a href="TestSimilarityModel.html" title="interface in opennlp.tools.coref.sim" target="classFrame"><i>TestSimilarityModel</i></a></li>
<li><a href="TrainSimilarityModel.html" title="interface in opennlp.tools.coref.sim" target="classFrame"><i>TrainSimilarityModel</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Context.html" title="class in opennlp.tools.coref.sim" target="classFrame">Context</a></li>
<li><a href="Gender.html" title="class in opennlp.tools.coref.sim" target="classFrame">Gender</a></li>
<li><a href="GenderEnum.html" title="class in opennlp.tools.coref.sim" target="classFrame">GenderEnum</a></li>
<li><a href="GenderModel.html" title="class in opennlp.tools.coref.sim" target="classFrame">GenderModel</a></li>
<li><a href="MaxentCompatibilityModel.html" title="class in opennlp.tools.coref.sim" target="classFrame">MaxentCompatibilityModel</a></li>
<li><a href="Number.html" title="class in opennlp.tools.coref.sim" target="classFrame">Number</a></li>
<li><a href="NumberEnum.html" title="class in opennlp.tools.coref.sim" target="classFrame">NumberEnum</a></li>
<li><a href="NumberModel.html" title="class in opennlp.tools.coref.sim" target="classFrame">NumberModel</a></li>
<li><a href="SemanticCompatibility.html" title="class in opennlp.tools.coref.sim" target="classFrame">SemanticCompatibility</a></li>
<li><a href="SemanticEnum.html" title="class in opennlp.tools.coref.sim" target="classFrame">SemanticEnum</a></li>
<li><a href="SimilarityModel.html" title="class in opennlp.tools.coref.sim" target="classFrame">SimilarityModel</a></li>
</ul>
</div>
</body>
</html>
