<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri May 17 15:00:54 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>opennlp.tools.coref.sim Class Hierarchy (Apache OpenNLP Tools 1.5.3 API)</title>
<meta name="date" content="2013-05-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="opennlp.tools.coref.sim Class Hierarchy (Apache OpenNLP Tools 1.5.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../opennlp/tools/coref/resolver/package-tree.html">Prev</a></li>
<li><a href="../../../../opennlp/tools/dictionary/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/coref/sim/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package opennlp.tools.coref.sim</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">opennlp.tools.coref.sim.<a href="../../../../opennlp/tools/coref/sim/Gender.html" title="class in opennlp.tools.coref.sim"><span class="strong">Gender</span></a></li>
<li type="circle">opennlp.tools.coref.sim.<a href="../../../../opennlp/tools/coref/sim/GenderEnum.html" title="class in opennlp.tools.coref.sim"><span class="strong">GenderEnum</span></a></li>
<li type="circle">opennlp.tools.coref.sim.<a href="../../../../opennlp/tools/coref/sim/GenderModel.html" title="class in opennlp.tools.coref.sim"><span class="strong">GenderModel</span></a> (implements opennlp.tools.coref.sim.<a href="../../../../opennlp/tools/coref/sim/TestGenderModel.html" title="interface in opennlp.tools.coref.sim">TestGenderModel</a>, opennlp.tools.coref.sim.<a href="../../../../opennlp/tools/coref/sim/TrainSimilarityModel.html" title="interface in opennlp.tools.coref.sim">TrainSimilarityModel</a>)</li>
<li type="circle">opennlp.tools.coref.sim.<a href="../../../../opennlp/tools/coref/sim/MaxentCompatibilityModel.html" title="class in opennlp.tools.coref.sim"><span class="strong">MaxentCompatibilityModel</span></a></li>
<li type="circle">opennlp.tools.coref.mention.<a href="../../../../opennlp/tools/coref/mention/Mention.html" title="class in opennlp.tools.coref.mention"><span class="strong">Mention</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)
<ul>
<li type="circle">opennlp.tools.coref.sim.<a href="../../../../opennlp/tools/coref/sim/Context.html" title="class in opennlp.tools.coref.sim"><span class="strong">Context</span></a></li>
</ul>
</li>
<li type="circle">opennlp.tools.coref.sim.<a href="../../../../opennlp/tools/coref/sim/Number.html" title="class in opennlp.tools.coref.sim"><span class="strong">Number</span></a></li>
<li type="circle">opennlp.tools.coref.sim.<a href="../../../../opennlp/tools/coref/sim/NumberEnum.html" title="class in opennlp.tools.coref.sim"><span class="strong">NumberEnum</span></a></li>
<li type="circle">opennlp.tools.coref.sim.<a href="../../../../opennlp/tools/coref/sim/NumberModel.html" title="class in opennlp.tools.coref.sim"><span class="strong">NumberModel</span></a> (implements opennlp.tools.coref.sim.<a href="../../../../opennlp/tools/coref/sim/TestNumberModel.html" title="interface in opennlp.tools.coref.sim">TestNumberModel</a>, opennlp.tools.coref.sim.<a href="../../../../opennlp/tools/coref/sim/TrainSimilarityModel.html" title="interface in opennlp.tools.coref.sim">TrainSimilarityModel</a>)</li>
<li type="circle">opennlp.tools.coref.sim.<a href="../../../../opennlp/tools/coref/sim/SemanticCompatibility.html" title="class in opennlp.tools.coref.sim"><span class="strong">SemanticCompatibility</span></a></li>
<li type="circle">opennlp.tools.coref.sim.<a href="../../../../opennlp/tools/coref/sim/SemanticEnum.html" title="class in opennlp.tools.coref.sim"><span class="strong">SemanticEnum</span></a></li>
<li type="circle">opennlp.tools.coref.sim.<a href="../../../../opennlp/tools/coref/sim/SimilarityModel.html" title="class in opennlp.tools.coref.sim"><span class="strong">SimilarityModel</span></a> (implements opennlp.tools.coref.sim.<a href="../../../../opennlp/tools/coref/sim/TestSimilarityModel.html" title="interface in opennlp.tools.coref.sim">TestSimilarityModel</a>, opennlp.tools.coref.sim.<a href="../../../../opennlp/tools/coref/sim/TrainSimilarityModel.html" title="interface in opennlp.tools.coref.sim">TrainSimilarityModel</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">opennlp.tools.coref.sim.<a href="../../../../opennlp/tools/coref/sim/TestGenderModel.html" title="interface in opennlp.tools.coref.sim"><span class="strong">TestGenderModel</span></a></li>
<li type="circle">opennlp.tools.coref.sim.<a href="../../../../opennlp/tools/coref/sim/TestNumberModel.html" title="interface in opennlp.tools.coref.sim"><span class="strong">TestNumberModel</span></a></li>
<li type="circle">opennlp.tools.coref.sim.<a href="../../../../opennlp/tools/coref/sim/TestSimilarityModel.html" title="interface in opennlp.tools.coref.sim"><span class="strong">TestSimilarityModel</span></a></li>
<li type="circle">opennlp.tools.coref.sim.<a href="../../../../opennlp/tools/coref/sim/TrainSimilarityModel.html" title="interface in opennlp.tools.coref.sim"><span class="strong">TrainSimilarityModel</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../opennlp/tools/coref/resolver/package-tree.html">Prev</a></li>
<li><a href="../../../../opennlp/tools/dictionary/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/coref/sim/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
