\relax 
\citation{linde:spatial}
\citation{daniel:modes}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{herskovits:pragmatics}
\citation{fei:locative}
\citation{Kordjamshidi:labelling}
\citation{kelleher:perceptually}
\citation{Hanjing:route}
\citation{tappan:knowledge}
\citation{hornsby:conceptual}
\citation{kracht:semantics}
\citation{Bateman:ontology}
\citation{Bateman:language}
\citation{Bateman:data}
\citation{zlatev:semantics}
\citation{kordjamshidi:language}
\citation{Kordjamshidi:labelling}
\citation{litkowski:semeval}
\citation{zlatev:semantics}
\citation{Kordjamshidi:labelling}
\citation{matuszek:following}
\citation{tellex:language}
\citation{fei:locative}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relevant Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions}{\thepage }}
\citation{maria:descriptions}
\citation{Kordjamshidi:labelling}
\citation{kracht:semantics}
\citation{herskovits:pragmatics}
\citation{olivier:semantics}
\citation{zlatev:semantics}
\citation{tuw}
\citation{Bateman:data}
\citation{CLEF:data}
\citation{parisa:semeval}
\citation{zlatev:semantics}
\citation{marneffe:stanford}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Spatial Triplets}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Degenerate Locative Expressions (DLE)}{\thepage }}
\newlabel{DLE}{{3.1.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extracting Spatial Triplets}{\thepage }}
\citation{fei:locative}
\citation{tuw}
\citation{igor:annotations}
\citation{klein:accurate}
\citation{tuw}
\citation{tuw}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample run of the identification process for locative DLE in the sentence ``I am on the Docklands Esplanade''}}{\thepage }}
\newlabel{fig:phase1}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Study}{\thepage }}
\newlabel{sec:experimentalstudy}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset Description}{\thepage }}
\newlabel{data}{{5.1}{\thepage }}
\citation{maria:descriptions}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Extending the prepositional relations of direction using Stanford dependencies (DEP)}}{\thepage }}
\newlabel{table:partial}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Extraction Of Triplets}{\thepage }}
\newlabel{extraction}{{5.2}{\thepage }}
\newlabel{tuwex1}{{1}{\thepage }}
\newlabel{ex:between}{{2}{\thepage }}
\newlabel{ex:c1}{{3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parser output for triplet extraction in Example 1}}{\thepage }}
\newlabel{table:ex1}{{2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Program output for triplet extraction in Example 2}}{\thepage }}
\newlabel{table:ex2}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Investigating Errors}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results of triplet extraction on campus descriptions. The static cases include those without spatial motion but with indirect references.}}{\thepage }}
\newlabel{table:stats}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Invalid Subjects}{\thepage }}
\newlabel{ex:wilson}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Limitations Of The Stanford Parser}{\thepage }}
\newlabel{subsub:stanford}{{5.3.2}{\thepage }}
\newlabel{ex:halfway}{{5}{\thepage }}
\citation{fei:locative}
\citation{me}
\citation{maria:descriptions}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Inaccuracy Of The DLE Parser}{\thepage }}
\newlabel{subsub:DLE}{{5.3.3}{\thepage }}
\newlabel{ex:construction}{{6}{\thepage }}
\newlabel{ex:roses}{{7}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Incorrect Grammar Usage}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Missing Triplets}{\thepage }}
\newlabel{missing}{{5.3.5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Inability To Resolve Indirect References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{\thepage }}
\newlabel{sec:conclusion}{{6}{\thepage }}
\citation{xu:case}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{tuw}{1}
\bibcite{Bateman:data}{2}
\bibcite{Bateman:language}{3}
\bibcite{Bateman:ontology}{4}
\bibcite{daniel:modes}{5}
\bibcite{marneffe:stanford}{6}
\bibcite{CLEF:data}{7}
\bibcite{herskovits:pragmatics}{8}
\bibcite{hornsby:conceptual}{9}
\bibcite{kelleher:perceptually}{10}
\bibcite{me}{11}
\bibcite{klein:accurate}{12}
\bibcite{tellex:language}{13}
\bibcite{parisa:semeval}{14}
\bibcite{kordjamshidi:language}{15}
\bibcite{Kordjamshidi:labelling}{16}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\bibcite{kracht:semantics}{17}
\bibcite{Hanjing:route}{18}
\bibcite{linde:spatial}{19}
\bibcite{litkowski:semeval}{20}
\bibcite{fei:locative}{21}
\bibcite{matuszek:following}{22}
\bibcite{olivier:semantics}{23}
\bibcite{tappan:knowledge}{24}
\bibcite{igor:annotations}{25}
\bibcite{maria:descriptions}{26}
\bibcite{xu:case}{27}
\bibcite{zlatev:semantics}{28}
