<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri May 17 15:00:54 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>opennlp.tools.util.eval (Apache OpenNLP Tools 1.5.3 API)</title>
<meta name="date" content="2013-05-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../opennlp/tools/util/eval/package-summary.html" target="classFrame">opennlp.tools.util.eval</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="EvaluationMonitor.html" title="interface in opennlp.tools.util.eval" target="classFrame"><i>EvaluationMonitor</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CrossValidationPartitioner.html" title="class in opennlp.tools.util.eval" target="classFrame">CrossValidationPartitioner</a></li>
<li><a href="CrossValidationPartitioner.TrainingSampleStream.html" title="class in opennlp.tools.util.eval" target="classFrame">CrossValidationPartitioner.TrainingSampleStream</a></li>
<li><a href="Evaluator.html" title="class in opennlp.tools.util.eval" target="classFrame">Evaluator</a></li>
<li><a href="FMeasure.html" title="class in opennlp.tools.util.eval" target="classFrame">FMeasure</a></li>
<li><a href="Mean.html" title="class in opennlp.tools.util.eval" target="classFrame">Mean</a></li>
</ul>
</div>
</body>
</html>
