<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri May 17 15:00:54 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>opennlp.tools.util.eval (Apache OpenNLP Tools 1.5.3 API)</title>
<meta name="date" content="2013-05-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="opennlp.tools.util.eval (Apache OpenNLP Tools 1.5.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../opennlp/tools/util/package-summary.html">Prev Package</a></li>
<li><a href="../../../../opennlp/tools/util/ext/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/util/eval/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;opennlp.tools.util.eval</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../opennlp/tools/util/eval/EvaluationMonitor.html" title="interface in opennlp.tools.util.eval">EvaluationMonitor</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../opennlp/tools/util/eval/CrossValidationPartitioner.html" title="class in opennlp.tools.util.eval">CrossValidationPartitioner</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Provides access to training and test partitions for n-fold cross validation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../opennlp/tools/util/eval/CrossValidationPartitioner.TrainingSampleStream.html" title="class in opennlp.tools.util.eval">CrossValidationPartitioner.TrainingSampleStream</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">The <code>TrainingSampleStream</code> which iterates over
 all training elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../opennlp/tools/util/eval/Evaluator.html" title="class in opennlp.tools.util.eval">Evaluator</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">The <a href="../../../../opennlp/tools/util/eval/Evaluator.html" title="class in opennlp.tools.util.eval"><code>Evaluator</code></a> is an abstract base class for evaluators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../opennlp/tools/util/eval/FMeasure.html" title="class in opennlp.tools.util.eval">FMeasure</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../opennlp/tools/util/eval/FMeasure.html" title="class in opennlp.tools.util.eval"><code>FMeasure</code></a> is an utility class for evaluators
 which measure precision, recall and the resulting f-measure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../opennlp/tools/util/eval/Mean.html" title="class in opennlp.tools.util.eval">Mean</a></td>
<td class="colLast">
<div class="block">Calculates the arithmetic mean of values
 added with the <a href="../../../../opennlp/tools/util/eval/Mean.html#add(double)"><code>Mean.add(double)</code></a> method.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../opennlp/tools/util/package-summary.html">Prev Package</a></li>
<li><a href="../../../../opennlp/tools/util/ext/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/util/eval/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
